/*-----------------------------------------------------------------*/
/* Default WooCommerce Styles
/*-----------------------------------------------------------------*/
.woocommerce_message,
.woocommerce_info,
.woocommerce_error {
position:relative;
border-radius:2px;
-webkit-border-radius:2px;
-moz-border-radius:2px;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#F0EEF0));
background-image: -webkit-linear-gradient(top, #F7F6F7, #F0EEF0);
background-image:    -moz-linear-gradient(top, #F7F6F7, #F0EEF0);
background-image:      -o-linear-gradient(top, #F7F6F7, #F0EEF0);
background-image:         linear-gradient(to bottom, #F7F6F7, #F0EEF0);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#F0EEF0');/*For IE7-8-9*/
color:#5e5e5e;
box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
text-shadow:0 1px 0 #fff;
list-style:none outside;
width:auto;
margin:0 0 3em;
padding:1em 1em 1em 3em;
font-size:14px;
}

.woocommerce_message:before,
.woocommerce_info:before,
.woocommerce_error:before {
content:"";
height:16px;
width:16px;
display:block;
position:absolute;
top:1.2em;
left:1em;
background-color:#FFF;
-webkit-border-radius:1em;
-moz-border-radius:1em;
border-radius:1em;
}

.woocommerce_message:before {
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAGCAYAAAAPDoR2AAAAN0lEQVQIHXWMQQ4AMAjCxv7/ZxZIanbYPIhSUbbXo2Jqf0BsA4mjgU1ioAVpSSrDVbPzFgPt7QH7qwoJ3MDCYgAAAABJRU5ErkJggg==) center no-repeat #8fae1b;
}

.woocommerce_info:before {
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAG0lEQVQIHWP8DwQMQMACxIwwBliECcQDATgDAMHrBQqJ6tMZAAAAAElFTkSuQmCC) center no-repeat #18919c;
}

.woocommerce_error:before {
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAFCAYAAABvsz2cAAAAHUlEQVQIHWP8DwQMQMAEIkAAzmABchhBIiAGWA0Ar6MFCigWCYMAAAAASUVORK5CYII=) center no-repeat #b81c23;
}

p.demo_store {
position:fixed;
top:0;
left:0;
right:0;
width:100%;
font-size:1em;
text-align:center;
background:0;
border:1px solid #96588a;
color:#fff;
z-index:999999;
box-shadow:inset 0 0 0 3px rgba(255,255,255,0.2);
-webkit-box-shadow:inset 0 0 0 3px rgba(255,255,255,0.2);
-moz-box-shadow:inset 0 0 0 3px rgba(255,255,255,0.2);
margin:0;
padding:.5em 0;
}

small.note {
display:block;
color:#777;
font-size:11px;
line-height:21px;
margin-top:10px;
}

#breadcrumb {
font-size:0.92em;
color:#777;
margin:0 0 1em;
padding:0;
}

#breadcrumb a {
color:#777;
}

.col2-set .col-1 {
float:left;
width:48%;
}

.col2-set .col-2 {
float:right;
width:48%;
}

div.product {
margin-bottom:0;
position:relative;
}

div.product .product_title {
clear:none;
margin-top:0;
padding:0;
}

div.product p.price {
color:#85ad74;
font-size:1.25em;
}

div.product p.price ins {
background:inherit;
}

div.product p.price del {
font-size:0.67em;
color:rgba(145,145,145,0.5);
}

div.product p.stock {
font-size:0.92em;
}

div.product .out-of-stock {
color:red;
}

div.product div.images {
float:left;
width:48%;
margin-bottom:2em;
}

div.product div.images img {
display:block;
/* width:100%;
height:auto; */
box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-webkit-transition:all ease-in-out .2s;
-moz-transition:all ease-in-out .2s;
-o-transition:all ease-in-out .2s;
transition:all ease-in-out .2s;
border:3px solid #FAFAFA;
}

div.product div.images div.thumbnails {
padding-top:1em;
}

div.product div.images div.thumbnails a {
float:left;
width:30.75%;
margin-right:3.8%;
}

div.product div.summary {
float:right;
width:48%;
margin-bottom:2em;
}

div.product div.social {
text-align:right;
margin:0 0 1em;
}

div.product div.social span {
margin:0 0 0 2px;
}

div.product div.social span .stButton .chicklets {
padding-left:16px;
width:0;
}

div.product div.social iframe {
float:left;
margin-top:3px;
}

div.product .woocommerce-tabs ul.tabs {
list-style:none;
overflow:hidden;
position:relative;
margin:0 0 1.618em;
padding:0 0 0 1em;
}

div.product .woocommerce-tabs ul.tabs li {
border:1px solid #dfdbdf;
background:0;
display:inline-block;
position:relative;
z-index:0;
-webkit-border-top-left-radius:4px;
-webkit-border-top-right-radius:4px;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
border-top-left-radius:4px;
border-top-right-radius:4px;
box-shadow:0 3px 3px rgba(0,0,0,0.2), inset 0 1px 0 rgba(255,255,255,0.6);
margin:0 -5px;
padding:0 1em;
}

div.product .woocommerce-tabs ul.tabs li a {
display:inline-block;
font-weight:700;
color:#5e5e5e;
text-shadow:0 1px 0 rgba(255,255,255,0.8);
text-decoration:none;
padding:.5em 0;
}

div.product .woocommerce-tabs ul.tabs li.active {
background:#fff;
z-index:2;
border-bottom-color:#fff;
}

div.product .woocommerce-tabs ul.tabs li.active a {
color:inherit;
text-shadow:inherit;
}

div.product .woocommerce-tabs ul.tabs li.active:before {
box-shadow:2px 2px 0 #fff;
}

div.product .woocommerce-tabs ul.tabs li.active:after {
box-shadow:-2px 2px 0 #fff;
}

div.product .woocommerce-tabs ul.tabs li:before,div.product .woocommerce-tabs ul.tabs li:after {
border:1px solid #dfdbdf;
position:absolute;
bottom:-1px;
width:5px;
height:5px;
content:" ";
}

div.product .woocommerce-tabs ul.tabs li:before {
left:-6px;
-webkit-border-bottom-right-radius:4px;
-mox-border-bottom-right-radius:4px;
border-bottom-right-radius:4px;
box-shadow:2px 2px 0 #dfdbdf;
border-width:0 1px 1px 0;
}

div.product .woocommerce-tabs ul.tabs li:after {
right:-6px;
-webkit-border-bottom-left-radius:4px;
-mox-border-bottom-left-radius:4px;
border-bottom-left-radius:4px;
box-shadow:-2px 2px 0 #dfdbdf;
border-width:0 0 1px 1px;
}

div.product .woocommerce-tabs ul.tabs:before {
position:absolute;
content:" ";
width:100%;
bottom:0;
left:0;
border-bottom:1px solid #dfdbdf;
z-index:1;
}

div.product .woocommerce-tabs .panel {
margin:0 0 2em;
padding:0;
}

div.product form.cart div.quantity {
float:left;
margin:0 4px 0 0;
}

div.product form.cart table {
border-width:0 0 1px;
}

div.product form.cart table td {
padding-left:0;
}

div.product form.cart table div.quantity {
float:none;
width:72px;
margin:0;
}

div.product form.cart table small.stock {
display:block;
float:none;
}

div.product form.cart .variations select {
width:100%;
float:left;
}

div.product form.cart .button {
vertical-align:middle;
float:left;
}

span.onsale {
min-height:32px;
min-width:32px;
font-size:12px;
font-weight:700;
position:absolute;
text-align:center;
line-height:32px;
top:6px;
left:6px;
-webkit-border-radius:20px;
-moz-border-radius:20px;
border-radius:20px;
background-image: -webkit-gradient(linear, left top, left bottom, from(#A1C094), to(#85AD74));
background-image: -webkit-linear-gradient(top, #A1C094, #85AD74);
background-image:    -moz-linear-gradient(top, #A1C094, #85AD74);
background-image:      -o-linear-gradient(top, #A1C094, #85AD74);
background-image:         linear-gradient(to bottom, #A1C094, #85AD74);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#A1C094', endColorstr='#85AD74');/*For IE7-8-9*/
/* background:-moz-linear-gradient(center top , #A1C094 0%, #85AD74 100%) repeat scroll 0 0 transparent; */
text-shadow:0 -1px 0 #85ad74;
color:#fff;
-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
-moz-box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
box-shadow:inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.2), 0 1px 2px rgba(0,0,0,0.2);
margin:0;
padding:4px;
}

/* .products ul,ul.products {
list-style:none outside;
clear:both;
margin:0 0 14px;
padding:0;
} */

/* .related ul.products li.product img,.related ul li.product img,.upsells.products ul.products li.product img,.upsells.products ul li.product img {
width:100%;
height:auto;
} */

ul.products li.product {
float:left;
position:relative;
margin:0 3.8% 2.992em 0;
padding:0;
}

ul.products li.product .onsale {
top:0;
right:0;
left:auto;
margin:-6px -6px 0 0;
}

ul.products li.product h3 {
font-size:1em;
margin:0;
padding:.5em 0;
}

ul.products li.product a {
text-decoration:none;
}

ul.products li.product a img,
.cart-collaterals .cart_totals table,
#payment ul.payment_methods,
.woocommerce-message,
.woocommerce-info {
/* width:100%;
height:auto; */
display:block;
box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-webkit-transition:all ease-in-out .2s;
-moz-transition:all ease-in-out .2s;
-o-transition:all ease-in-out .2s;
transition:all ease-in-out .2s;
margin:0 0 8px;
border:3px solid #FAFAFA;
}

ul.products li.product a:hover img {
box-shadow:0 1px 3px 0 rgba(0,0,0,0.3);
-webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,0.3);
-moz-box-shadow:0 1px 3px 0 rgba(0,0,0,0.3);
}

ul.products li.product .price {
color:#85ad74;
display:block;
font-weight:400;
margin-bottom:.5em;
}

ul.products li.product .price del {
font-size:0.67em;
color:rgba(145,145,145,0.5);
margin:-2px 0 0;
}

ul.products li.product .price ins {
background:none;
}

ul.products li.product .price .from {
font-size:0.67em;
text-transform:uppercase;
color:rgba(145,145,145,0.5);
margin:-2px 0 0;
}

a.button,button.button,input.button,#respond input#submit,#content input.button {
font-size:100%;
line-height:1em;
cursor:pointer;
position:relative;
font-family:inherit;
overflow:visible;
text-decoration:none;
font-weight:700;
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
left:auto;
color:#5e5e5e;
text-shadow:0 1px 0 rgba(255,255,255,0.8);
border:1px solid #c7c0c7;
background:0;
-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
-moz-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
margin:0;
padding:6px 10px;
}

a.button.loading,button.button.loading,input.button.loading,#respond input#submit.loading,#content input.button.loading {
color:#777;
border:1px solid #f7f6f7;
}

a.button.loading:before,button.button.loading:before,input.button.loading:before,#respond input#submit.loading:before,#content input.button.loading:before {
content:"";
position:absolute;
top:0;
right:0;
left:0;
bottom:0;
background:url(../images/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
}

a.button.added:before,button.button.added:before,input.button.added:before,#respond input#submit.added:before,#content input.button.added:before {
content:"";
position:absolute;
height:16px;
width:16px;
top:0.35em;
right:-26px;
text-indent:0;
background:url(../images/success.png) no-repeat;
}

a.button:hover,button.button:hover,input.button:hover,#respond input#submit:hover,#content input.button:hover {
background:0;
text-decoration:none;
}

a.button:active,button.button:active,input.button:active,#respond input#submit:active,#content input.button:active {
top:1px;
}

a.button.alt,button.button.alt,input.button.alt,#respond input#submit.alt,#content input.button.alt {
background:0;
color:#fff;
text-shadow:0 -1px 0 rgba(0,0,0,0.6);
border-color:#76456c;
}

a.button.alt:hover,button.button.alt:hover,input.button.alt:hover,#respond input#submit.alt:hover {
background:0;
color:#fff;
text-shadow:0 -1px 0 rgba(0,0,0,0.6);
}

.quantity {
width:60px;
position:relative;
overflow:hidden;
zoom:1px;
margin:0 auto;
}

.quantity input.qty {
width:40px;
height:28px;
float:left;
text-align:center;
border:1px solid #c7c0c7;
border-right:0;
-webkit-border-top-right-radius:0;
-webkit-border-bottom-right-radius:0;
-moz-border-radius-topright:0;
-moz-border-radius-bottomright:0;
border-top-right-radius:0;
border-bottom-right-radius:0;
box-shadow:inset 0 0 2px 0 #f7f6f7;
-webkit-box-shadow:inset 0 0 2px 0 #f7f6f7;
-moz-box-shadow:inset 0 0 2px 0 #f7f6f7;
font-weight:700;
-webkit-border-top-left-radius:2px;
-webkit-border-bottom-left-radius:2px;
-moz-border-radius-topleft:2px;
-moz-border-radius-bottomleft:2px;
border-top-left-radius:2px;
border-bottom-left-radius:2px;
padding:0;
}

.quantity .plus,.quantity .minus {
display:block;
position:absolute;
text-align:center;
vertical-align:text-top;
width:20px;
height:15px;
overflow:visible;
text-decoration:none;
font-weight:700;
cursor:pointer;
line-height:13px;
font-size:12px;
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
color:#5e5e5e;
text-shadow:0 1px 0 rgba(255,255,255,0.8);
border:1px solid #c7c0c7;
background:0;
-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
-moz-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
box-shadow:inset 0 -1px 0 rgba(0,0,0,0.075), inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 2px rgba(0,0,0,0.1);
margin:0;
padding:0;
}

.quantity .plus:hover,.quantity .minus:hover,#content .quantity .plus:hover {
background:0;
}

.quantity .plus {
top:0;
right:0;
border-bottom:0;
-webkit-border-bottom-left-radius:0;
-webkit-border-bottom-right-radius:0;
-moz-border-radius-bottomleft:0;
-moz-border-radius-bottomright:0;
border-bottom-left-radius:0;
border-bottom-right-radius:0;
}

.quantity .minus {
bottom:0;
right:0;
-webkit-border-top-left-radius:0;
-webkit-border-top-right-radius:0;
-moz-border-radius-topleft:0;
-moz-border-radius-topright:0;
border-top-left-radius:0;
border-top-right-radius:0;
}

#reviews h2 small {
float:right;
color:#777;
font-size:15px;
line-height:21px;
margin:10px 0 0;
}

#reviews #respond {
border:0;
margin:0;
padding:0;
}

#reviews #comment {
height:75px;
}

#reviews #comments h2 {
clear:none;
}

#reviews #comments ol.commentlist {
width:100%;
background:none;
margin:0;
}

#reviews #comments ol.commentlist li {
position:relative;
background:0;
border:0;
margin:0 0 20px;
padding:00;
}

#reviews #comments ol.commentlist li .meta {
color:#777;
font-size:0.75em;
}

#reviews #comments ol.commentlist li img {
float:left;
position:absolute;
top:0;
left:0;
width:32px;
height:auto;
background:#f7f6f7;
border:1px solid #f0eef0;
line-height:1;
margin:0;
padding:3px;
}

#reviews #comments ol.commentlist li .comment-text {
border:1px solid #f0eef0;
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
margin:-19px 0 0 50px;
padding:1em 1em 0;
}

#reviews #comments .commentlist > li:before {
content:"";
}

.star-rating {
float:right;
width:80px;
height:16px;
background:url(../images/woocommerce/star.png) repeat-x left 0;
}

.star-rating span {
background:url(../images/woocommerce/star.png) repeat-x left -32px;
height:0;
padding-top:16px;
overflow:hidden;
float:left;
}

.hreview-aggregate .star-rating {
margin:10px 0 0;
}

#review_form #respond {
position:static;
width:auto;
background:transparent none;
border:0;
margin:0;
padding:0;
}

#review_form #respond p {
margin:0 0 10px;
}

#review_form #respond .form-submit input {
left:auto;
}

#review_form #respond textarea {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
width:100%;
}

p.stars span {
width:80px;
height:16px;
position:relative;
float:left;
background:url(../images/woocommerce/star.png) repeat-x left 0;
}

p.stars span a {
float:left;
position:absolute;
left:0;
top:0;
width:16px;
height:0;
padding-top:16px;
overflow:hidden;
}

p.stars span a:hover,p.stars span a:focus {
background:url(../images/woocommerce/star.png) repeat-x left -16px;
}

p.stars span a.active {
background:url(../images/woocommerce/star.png) repeat-x left -32px;
}

p.stars span a.star-1 {
width:16px;
z-index:10;
}

p.stars span a.star-2 {
width:32px;
z-index:9;
}

p.stars span a.star-3 {
width:48px;
z-index:8;
}

p.stars span a.star-4 {
width:64px;
z-index:7;
}

p.stars span a.star-5 {
width:80px;
z-index:6;
}

table.shop_attributes {
border:0;
border-top:1px dotted rgba(0,0,0,0.1);
margin-bottom:1.618em;
width:100%;
}

table.shop_attributes th {
width:150px;
font-weight:700;
border-top:0;
border-bottom:1px dotted rgba(0,0,0,0.1);
line-height:1.5em;
margin:0;
padding:8px;
}

table.shop_attributes td {
font-style:italic;
border-top:0;
border-bottom:1px dotted rgba(0,0,0,0.1);
line-height:1.5em;
margin:0;
padding:0;
}

table.shop_attributes td p {
margin:0;
padding:8px 0;
}

table.shop_attributes .alt td,table.shop_attributes .alt th {
background:rgba(0,0,0,0.025);
}

table.shop_table {
border:1px solid rgba(0,0,0,0.1);
text-align:left;
width:100%;
border-collapse:separate;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
margin:0 -1px 24px 0;
font-size:13px;
}

table.shop_table th {
font-weight:700;
line-height:18px;
padding:9px 12px;
}

table.shop_table td {
border-top:1px solid rgba(0,0,0,0.1);
vertical-align:middle;
padding:8px 12px;
}

table.shop_table td.product-quantity {
text-align:center;
}

table.my_account_orders {
font-size:0.85em;
}

table.my_account_orders th,table.my_account_orders td {
vertical-align:top;
padding:4px 8px;
}

td.product-name dl.variation {
font-size:0.8751em;
margin:.25em 0 .5em;
}

td.product-name dl.variation dt {
font-weight:700;
float:left;
clear:left;
margin:0 .25em 0 0;
padding:0;
}

td.product-name dl.variation dd {
margin:0 0 .25em;
}

td.product-quantity {
min-width:80px;
}

table.cart .product-thumbnail {
min-width:32px;
}

table.cart img,#content table.cart img {
width:32px;
height:auto;
}

table.cart th,table.cart td {
vertical-align:middle;
}

/* table.cart a.remove {
display:block;
height:16px;
width:16px;
text-indent:-9999px;
background:url(../images/woocommerce/remove.png) #dfdbdf;
} */

table.cart a.remove {
display:block;
height:16px;
width:16px;
text-indent:-9999px;
position: relative;
}

table.cart a.remove:after {
	position: absolute;
	top:0;
	left:0;
	content:"\f00d";
	font-size:16px;
	text-indent:0;
}

table.cart a.remove:hover {
color:red;
}

table.cart td.actions {
text-align:right;
background:#EEE;
}

table.cart td.actions .coupon label {
display:none;
}

table.cart td.actions .coupon .input-text {
width:80px;
float:left;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
box-shadow:inset 0 1px 4px 0 rgba(0,0,0,0.1);
-webkit-box-shadow:inset 0 1px 4px 0 rgba(0,0,0,0.1);
-moz-box-shadow:inset 0 1px 4px 0 rgba(0,0,0,0.1);
border:1px solid #dfdbdf;
outline:0;
line-height:1em;
margin:0 4px 0 0;
padding:6px 6px 5px;
}

table.cart td.actions .button.alt {
float:right;
margin-left:.25em;
}

table.cart input {
vertical-align:middle;
line-height:1em;
margin:0;
}

ul.cart_list,ul.product_list_widget {
list-style:none outside;
margin:0;
padding:0;
}

ul.cart_list li,ul.product_list_widget li {
list-style:none;
margin:0;
padding:4px 0;
}

ul.cart_list li a,ul.product_list_widget li a {
display:block;
font-weight:700;
}

ul.cart_list li img,ul.product_list_widget li img {
float:right;
margin-left:4px;
width:32px;
height:auto;
/* box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.3);
-moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.3); */
}

ul.cart_list li dl,ul.product_list_widget li dl {
font-size:0.8751em;
padding-left:1em;
border-left:2px solid rgba(0,0,0,0.1);
margin:0;
}

ul.cart_list li dl dt,ul.product_list_widget li dl dt {
float:left;
clear:left;
margin-right:.25em;
}

ul.cart_list li dl dd,ul.product_list_widget li dl dd {
margin-bottom:.5em;
}

.widget_shopping_cart .total {
/* border-top:3px double #f7f6f7;
padding:4px 0 0; */
}

.widget_shopping_cart .total strong {
min-width:40px;
display:inline-block;
}

.cart-collaterals .related {
width:30.75%;
float:left;
}

.cart-collaterals .shipping_calculator {
width:48%;
text-align:right;
clear:right;
float:right;
margin:20px 0 0;
}

.cart-collaterals .shipping_calculator .button {
width:100%;
float:none;
display:block;
}

.cart-collaterals .shipping_calculator .col2-set .col-1,.cart-collaterals .shipping_calculator .col2-set .col-2 {
width:47%;
}

.cart-collaterals .cart_totals {
float:right;
/* width:48%; */
text-align:right;
}

.cart-collaterals .cart_totals p small {
color:#777;
font-size:0.83em;
}

.cart-collaterals .cart_totals table {
border-collapse:separate;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
margin:0 0 6px;
padding:8px 10px;
background: #FFF;
font-size:14px;
}

.cart-collaterals .cart_totals table tr:first-child th,.cart-collaterals .cart_totals table tr:first-child td {
border-top:0;
}

.cart-collaterals .cart_totals table td,.cart-collaterals .cart_totals table th {
padding:6px 3px;
}

.cart-collaterals .cart_totals table small {
display:block;
color:#777;
}

.cart-collaterals .cart_totals tr td,.cart-collaterals .cart_totals tr th {
border-top:1px solid #D6D6D6;
padding:8px;
}

.cart-collaterals .cart_totals a.button.alt {
width:193px;
display:block;
font-size:0.92em;
}

form .form-row {
margin:0 0 6px;
padding:3px;
}

form .form-row label.hidden {
visibility:hidden;
}

form .form-row select {
width:100%;
cursor:pointer;
margin:0;
}

form .form-row .required {
color:red;
font-weight:700;
border:0;
}

form .form-row .input-checkbox {
display:inline;
text-align:center;
vertical-align:middle;
margin:-2px 8px 0 0;
}

form .form-row label.checkbox {
display:inline;
}

form .form-row input.input-text,form .form-row textarea {
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
width:100%;
outline:0;
line-height:1em;
margin:0;
}

form .form-row textarea {
height:6.5em;
line-height:1.5em;
display:block;
-moz-box-shadow:none;
-webkit-box-shadow:none;
box-shadow:none;
}

form .form-row-first,form .form-row-last {
float:left;
width:47%;
overflow:visible;
}

form.login,form.checkout_coupon {
border:1px solid #dfdbdf;
text-align:left;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
margin:2em 0;
padding:20px;
}

ul#shipping_method {
list-style:none outside;
margin:0;
padding:0;
}

ul#shipping_method li {
text-indent:-22px;
list-style:none outside;
margin:0;
padding:.25em 0 .25em 22px;
}

.checkout .col-2 h3 {
float:left;
clear:none;
}

.checkout div.shipping-address {
clear:left;
width:100%;
padding:0;
}

.checkout #shiptobilling {
float:right;
line-height:1.62em;
margin:0;
padding:0;
}

.checkout #shiptobilling label {
font-size:0.6875em;
}

#payment {
background:#f7f6f7;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
}

#payment ul.payment_methods {
text-align:left;
/* border-bottom:1px solid #dfdbdf; */
list-style:none outside;
margin:0;
padding:1em;
}

#payment ul.payment_methods li {
line-height:2em;
text-align:left;
font-weight:400;
margin:0;
}

#payment ul.payment_methods li input {
margin:0 1em 0 0;
}

#payment ul.payment_methods li img {
vertical-align:middle;
position:relative;
margin:-2px 0 0 .5em;
}

#payment div.form-row {
border-top:1px solid #fff;
padding:1em;
}

#payment #place_order {
float:right;
margin:0;
}

#payment .terms {
text-align:right;
padding:0 1em;
}

#payment div.payment_box {
/* background: -moz-linear-gradient(center top , #EBE8EB 0px, #E0DADF 100%) repeat scroll 0 0 transparent; */
background-image: -webkit-gradient(linear, left top, left bottom, from(#EBE8EB), to(#E0DADF));
background-image: -webkit-linear-gradient(top, #EBE8EB, #E0DADF);
background-image:    -moz-linear-gradient(top, #EBE8EB, #E0DADF);
background-image:      -o-linear-gradient(top, #EBE8EB, #E0DADF);
background-image:         linear-gradient(to bottom, #EBE8EB, #E0DADF);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#EBE8EB', endColorstr='#E0DADF');/*For IE7-8-9*/
border-radius: 2px 2px 2px 2px;
box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
color: #5E5E5E;
font-size: 0.92em;
line-height: 1.5em;
margin: 1em 0;
padding: 1em 2%;
position: relative;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
width: 96%;
}

#payment div.payment_box span.help {
font-size:11px;
color:#777;
line-height:13px;
font-weight:400;
}

#payment div.payment_box .form-row select {
width:48%;
float:left;
margin-right:3.8%;
}

#payment div.payment_box:after {
content:"";
display:block;
border:8px solid #ebe9eb;
border-right-color:transparent;
border-left-color:transparent;
border-top-color:transparent;
position:absolute;
top:-3px;
left:0;
margin:-1em 0 0 2em;
}

.order_details {
list-style:none;
margin:0 0 1.5em;
}

.order_details li {
float:left;
margin-right:2em;
text-transform:uppercase;
font-size:0.715em;
line-height:1em;
border-right:1px dashed #dfdbdf;
padding-right:2em;
}

.order_details li strong {
display:block;
font-size:1.4em;
text-transform:none;
line-height:1.5em;
}

.order_details li.method {
border:none;
}

ol.commentlist.notes li.note p.meta {
font-weight:700;
margin-bottom:0;
}

ul.digital-downloads {
margin-left:0;
padding-left:0;
}

ul.digital-downloads li {
list-style:none;
margin-left:0;
padding-left:1.5em;
background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat;
}

.widget_layered_nav ul {
border:0;
list-style:none outside;
margin:0;
padding:0;
}

.widget_layered_nav ul li {
list-style:none;
padding:0 0 1px;
}

.widget_layered_nav ul li a,.widget_layered_nav ul li span {
float:left;
padding:1px 0;
}

.widget_layered_nav ul li.chosen a {
border:1px solid #ad74a2;
background:#ad74a2 url(../images/cross_white.png) no-repeat 6px center;
box-shadow:inset 0 1px 1px rgba(255,255,255,0.5) #888;
-webkit-box-shadow:inset 0 1px 1px rgba(255,255,255,0.5) #888;
-moz-box-shadow:inset 0 1px 1px rgba(255,255,255,0.5) #888;
color:#fff;
-webkit-border-radius:3px;
-moz-border-radius:3px;
border-radius:3px;
padding:0 6px 0 18px;
}

.widget_layered_nav ul small.count {
float:right;
margin-left:6px;
font-size:1em;
color:#777;
padding:1px 0;
}

.widget_price_filter .price_slider {
margin-bottom:1em;
}

.widget_price_filter .price_slider_amount {
text-align:right;
line-height:2.4em;
font-size:0.8em;
}

.widget_price_filter .price_slider_amount .button {
/* font-size:1.15em; */
float:left;
}

.widget_price_filter .ui-slider {
position:relative;
text-align:left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
/* background: -moz-linear-gradient(center top , #AD74A2 0%, #96588A 100%) repeat scroll 0 0 transparent; */
background-image: -webkit-gradient(linear, left top, left bottom, from(#AD74A2), to(#96588A));
background-image: -webkit-linear-gradient(top, #AD74A2, #96588A);
background-image:    -moz-linear-gradient(top, #AD74A2, #96588A);
background-image:      -o-linear-gradient(top, #AD74A2, #96588A);
background-image:         linear-gradient(to bottom, #AD74A2, #96588A);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#AD74A2', endColorstr='#96588A');/*For IE7-8-9*/
border: 1px solid #150D14;
border-radius: 1em 1em 1em 1em;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.65) inset;
cursor: pointer;
height: 0.9em;
outline: medium none;
position: absolute;
top: -0.3em;
width: 0.9em;
z-index: 2;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
margin-left:-1em;
}

.widget_price_filter .ui-slider .ui-slider-range {
position:absolute;
z-index:1;
font-size:.7em;
display:block;
border:0;
background:#ad74a2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x;
box-shadow:inset 0 0 0 1px rgba(0,0,0,0.5);
-webkit-box-shadow:inset 0 0 0 1px rgba(0,0,0,0.5);
-moz-box-shadow:inset 0 0 0 1px rgba(0,0,0,0.5);
-webkit-border-radius:1em;
-moz-border-radius:1em;
border-radius:1em;
}

/* .widget_price_filter .price_slider_wrapper .ui-widget-content {
-webkit-border-radius:1em;
-moz-border-radius:1em;
border-radius:1em;
background:0;
} */

.widget_price_filter .price_slider_wrapper .ui-widget-content {
/* background: -moz-linear-gradient(center top , #1E1E1E 0%, #6A6A6A 100%) repeat scroll 0 0 transparent; */
background-image: -webkit-gradient(linear, left top, left bottom, from(#1E1E1E), to(#6A6A6A));
background-image: -webkit-linear-gradient(top, #1E1E1E, #6A6A6A);
background-image:    -moz-linear-gradient(top, #1E1E1E, #6A6A6A);
background-image:      -o-linear-gradient(top, #1E1E1E, #6A6A6A);
background-image:         linear-gradient(to bottom, #1E1E1E, #6A6A6A);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#1E1E1E', endColorstr='#6A6A6A');/*For IE7-8-9*/
border-radius: 1em 1em 1em 1em;
}

.widget_price_filter .ui-slider-horizontal {
height:.5em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
top:0;
height:100%;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
left:-1px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
right:-1px;
}

.clear,div.product div.images div.thumbnails a.first,div.product .woocommerce-tabs,ul.products li.first {
clear:both;
}

.nobr,table.my_account_orders .button {
white-space:nowrap;
}

.woocommerce_message:after,.woocommerce_error:after,.woocommerce_info:after,#breadcrumb:after,.col2-set:after,div.product div.images div.thumbnails:after,#content div.product div.images div.thumbnails:after,div.product form.cart:after,#content div.product form.cart:after,.related:after,.upsells.products:after,#reviews #comments .add_review:after,#reviews #comments ol.commentlist:after,#review_form #respond:after,p.stars:after,ul.cart_list li:after,ul.product_list_widget li:after,.widget_shopping_cart .buttons:after,.cart-collaterals:after,.cart-collaterals .shipping_calculator:after,form .form-row:after,#payment ul.payment_methods:after,.order_details:after,.addresses .title:after,.widget_layered_nav ul li:after {
content:"";
display:block;
clear:both;
}

.woocommerce_message .button,.woocommerce_error .button,.woocommerce_info .button,div.product p.cart,#content div.product p.cart,form .form-row-last,#payment div.payment_box #cc-expire-year,.addresses .title .edit,ul.digital-downloads li .count {
float:right;
}

.woocommerce_message li,.woocommerce_error li,.woocommerce_info li,.products ul li,ul.products li {
list-style:none outside;
}

.col2-set,.cart-collaterals,.cart-collaterals .cart_totals table select {
width:100%;
font-size:13px;
}

div.product .stock,#content div.product .stock,.cart-collaterals .cart_totals .discount td {
color:#85ad74;
}

div.product div.images div.thumbnails a.last,#content div.product div.images div.thumbnails a.last,ul.products li.last,#payment div.payment_box .form-row select:nth-child(3n) {
margin-right:0;
}

div.product div.social span span,#content div.product div.social span span,#reviews h3,.cart-collaterals .cart_totals p {
margin:0;
}

div.product .woocommerce-tabs ul.tabs li a:hover,#content div.product .woocommerce-tabs ul.tabs li a:hover,#reviews h2 small a {
text-decoration:none;
color:#777;
}

div.product form.cart,#content div.product form.cart,.woocommerce_ordering {
margin-bottom:2em;
}

div.product form.cart .variations label,#content div.product form.cart .variations label,table.shop_table tfoot td,ul#shipping_method .amount {
font-weight:700;
}

.related ul.products,.related ul,.upsells.products ul.products,.upsells.products ul,.cart .button,.cart input.button,ul.cart_list li .star-rating,ul.product_list_widget li .star-rating,.cart-collaterals .cross-sells ul.products {
float:none;
}

.related ul.products li.product,.related ul li.product,.upsells.products ul.products li.product,.upsells.products ul li.product,.cart-collaterals .cross-sells ul.products li {
width:24%;
}

.content_full_width .related ul.products li.product,
.content_full_width .related ul li.product,
.content_full_width .upsells.products ul.products li.product,
.content_full_width .upsells.products ul li.product,
.content_full_width .cart-collaterals .cross-sells ul.products li {
width:inherit;
}

ul.products li.product strong,form .form-row label {
display:block;
}

#reviews #comments ol.commentlist li .comment-text p,#payment div.payment_box .form-row {
margin:0 0 1em;
}

#reviews #comments ol.commentlist li .comment-text p.meta,td.product-name p.backorder_notification {
font-size:0.83em;
}

table.cart td.actions .coupon,#content table.cart td.actions .coupon,.addresses .title h3 {
float:left;
}

.cart-collaterals .cross-sells,#payment div.payment_box #cc-expire-month,#payment div.payment_box #cc-expire-year {
width:48%;
float:left;
}

.checkout .col-2 .notes,.checkout .col-2 .form-row-first {
clear:left;
}

#payment div.payment_box p:last-child,ol.commentlist.notes li.note .description p:last-child {
margin-bottom:0;
}

div.product .woocommerce-tabs {
    clear: both;
}
div.product .woocommerce-tabs ul.tabs {
    list-style: none outside none;
    margin: 0 0 1.618em;
    overflow: hidden;
    padding: 0 0 0 1em;
    position: relative;
}

div.product .woocommerce-tabs ul.tabs li {
    /* background: -moz-linear-gradient(center top , #F7F6F7 0%, #DFDBDF 100%) repeat scroll 0 0 transparent; */
	background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#DFDBDF));
background-image: -webkit-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:    -moz-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:      -o-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:         linear-gradient(to bottom, #F7F6F7, #DFDBDF);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#DFDBDF');/*For IE7-8-9*/
    border: 1px solid #DFDBDF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.6) inset;
    display: inline-block;
    margin: 0 -5px;
    padding: 0 1em;
    position: relative;
    z-index: 0;
}
div.product .woocommerce-tabs ul.tabs li a {
    color: #5E5E5E;
    display: inline-block;
    font-weight: bold;
    padding: 0.5em 0;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
div.product .woocommerce-tabs ul.tabs li a:hover {
    color: #777777;
    text-decoration: none;
}
div.product .woocommerce-tabs ul.tabs li.active {
    background: none repeat scroll 0 0 #FFFFFF;
    border-bottom-color: #FFFFFF;
    z-index: 2;
}
div.product .woocommerce-tabs ul.tabs li.active a {
    color: inherit;
    text-shadow: inherit;
}
div.product .woocommerce-tabs ul.tabs li.active:before {
    box-shadow: 2px 2px 0 #FFFFFF;
}
div.product .woocommerce-tabs ul.tabs li.active:after {
    box-shadow: -2px 2px 0 #FFFFFF;
}
div.product .woocommerce-tabs ul.tabs li:before, div.product .woocommerce-tabs ul.tabs li:after {
    border: 1px solid #DFDBDF;
    bottom: -1px;
    content: " ";
    height: 5px;
    position: absolute;
    width: 5px;
}
div.product .woocommerce-tabs ul.tabs li:before {
    border-bottom-right-radius: 4px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 #DFDBDF;
    left: -6px;
}
div.product .woocommerce-tabs ul.tabs li:after {
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #DFDBDF;
    right: -6px;
}
div.product .woocommerce-tabs ul.tabs:before {
    border-bottom: 1px solid #DFDBDF;
    bottom: 0;
    content: " ";
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
}
div.product .woocommerce-tabs .panel {
    margin: 0 0 2em;
    padding: 0;
}

ul.products li.product h3 {width:150px !important;}



/*-----------------------------------------------------------------*/
/* Custom WooCommerce Styles
/*-----------------------------------------------------------------*/
.woocommerce-message:after {
	clear: both;
	display: block;
	content: "";
}

.woocommerce-message {
	padding: 20px;
	margin-bottom: 40px;
	background: #FFF;
	font-weight: bold;
}

.woocommerce-message a.button {
	float:right;	
}

/* !important hack used when styles also needed for woo shortcodes */

/* ------ Woo Typography ------ */
.woocommerce-page .tt-woocommerce ul.products li.product h3,
.woocommerce-page .tt-woocommerce span.price {
font-size:14px;	
}

.woocommerce-page .tt-woocommerce h1.page-title {
font-size:20px;
padding-bottom:8px;
margin-bottom:8px;
float:left;
}

.woocommerce-page .tt-woocommerce .product_meta {
font-size:13px;	
}

.woocommerce-page .tt-woocommerce .related h2,
.woocommerce-page .tt-woocommerce #tab-description h2 {
font-size:20px;
}

.woocommerce-page .tt-woocommerce table.cart td.actions p {
margin:5px 0;
}

.cart_totals h2 {
font-size:14px !important;
font-weight:800 !important;
padding:5px 0 10px 45px !important;
display:inline-block !important;
background:url(../images/woocommerce/cart-totals.png) left 50% no-repeat !important;
color:#636B75 !important;
}

.woocommerce-page .tt-woocommerce #customer_details h3 {
font-size:16px;
margin-bottom:20px;
font-weight:500;
}

.woocommerce-page .tt-woocommerce .myaccount_user {
padding-bottom:25px;	
}

.woocommerce-account .tt-woocommerce .page_content h2 {
font-size:20px;	
}

.woocommerce-account .tt-woocommerce .page_content h3 {
font-size:16px;	
}

.woocommerce-page .tt-woocommerce #order_review_heading {
margin:0 0 10px 0;
padding:16px 0;
font-weight:500;
font-size:18px;
}

.woocommerce-page .tt-woocommerce address {
line-height:1.5em;	
}

/* .woocommerce-page #reviews #comments h2 {
font-size:14px;
margin-bottom:30px;	
} */

.woocommerce-page #reviews #comments h2 {
display:none;	
}



/* ------ Woo Layout ------ */
.woocommerce-page .tt-woocommerce div.products {
padding-top:20px;	
}

.woocommerce-page .tt-woocommerce .cart-collaterals {
padding-top:15px;	
}

.woocommerce-page .tt-woocommerce #customer_details {
padding-top:5px;
margin-bottom:20px;	
}

#main-wrap header {
margin:0;
background:none;
padding:0;
min-width:0px;
}

.woocommerce-page .navigation {
height:32px;
margin-top:10px;
}

.woocommerce-ordering {margin:0 0 10px 10px;padding-left:10px;float:left;}
.woocommerce-result-count {display:none;}



/* ------ Woo Buttons ------ */
a.button,
a.edit,
.woocommerce-page .nav-next a,
.woocommerce-page .nav-previous a,
button.button,
input.button,
#respond input#submit,
#content input.button,
#wp-submit,
.sidebar #searchsubmit,
ul.products .add_to_cart_button,
.actions .button,
.shipping-calculator-form .button,
#review_form #respond .form-submit input {
background-color: #F7F6F7;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#DFDBDF));
background-image: -webkit-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:    -moz-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:      -o-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:         linear-gradient(to bottom, #F7F6F7, #DFDBDF);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#DFDBDF');
box-shadow:0 -1px 0 rgba(0, 0, 0, 0.075) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.1);
border:1px solid #C7C0C7;
border-radius:2px 2px 2px 2px;
color:#5E5E5E;
cursor:pointer;
font-family:inherit;
font-size:13px;
font-weight:bold;
left:auto;
line-height:1em;
margin:0;
height:auto;
overflow:visible;
padding:6px 10px;
position:relative;
text-decoration:none;
text-shadow:0 1px 0 rgba(255, 255, 255, 0.8);
}

a.button:hover,
ul.products .add_to_cart_button:hover,
a.edit:hover,
.woocommerce-page .nav-next a:hover,
.woocommerce-page .nav-previous a:hover,
a.button.alt,
button.button.alt,
input.button.alt,
#respond input#submit.alt,
#content input.button.alt,
.actions .checkout-button {
border-color: #76456C !important;
color:#ffffff !important;
background-color: #AD74A2;
background-image: -webkit-gradient(linear, left top, left bottom, from(#AD74A2), to(#96588A));
background-image: -webkit-linear-gradient(top, #AD74A2, #96588A);
background-image:    -moz-linear-gradient(top, #AD74A2, #96588A);
background-image:      -o-linear-gradient(top, #AD74A2, #96588A);
background-image:         linear-gradient(to bottom, #AD74A2, #96588A);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#AD74A2', endColorstr='#96588A');
text-shadow:0 -1px 0 rgba(0,0,0,0.6) !important;
border-radius:2px 2px 2px 2px !important;
}

a.button.alt:hover,
button.button.alt:hover,
input.button.alt:hover,
input#submit.alt:hover,
input.button.alt:hover {
background-color: #AD74A2 !important;
background-image: -webkit-gradient(linear, left top, left bottom, from(#AD74A2), to(#864F7B)) !important;
background-image: -webkit-linear-gradient(top, #AD74A2, #864F7B) !important;
background-image:    -moz-linear-gradient(top, #AD74A2, #864F7B) !important;
background-image:      -o-linear-gradient(top, #AD74A2, #864F7B) !important;
background-image:         linear-gradient(to bottom, #AD74A2, #864F7B) !important;
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#AD74A2', endColorstr='#864F7B');
}

a.button.added:before, 
button.button.added:before, 
input.button.added:before, 
#respond input#submit.added:before, 
#content input.button.added:before {
background: url(../images/woocommerce/success.png) no-repeat scroll 0 0 transparent;
content: "";
height: 16px;
position: absolute;
right: -26px;
text-indent: 0;
top: 0.35em;
width: 16px;
}

a.edit,
.woocommerce-page .nav-next a,
.woocommerce-page .nav-previous a {
padding:4px 8px;
font-size:12px;
}

.woocommerce-page .tt-woocommerce .actions a.button.alt {
padding:8px 10px;	
}

.shipping-calculator-button {
text-decoration:none !important;
font-size:13px !important;
font-weight:700 !important;
height:20px !important;
line-height:12px !important;
border-radius:3px !important;
text-shadow:0 1px 0 rgba(255, 255, 255, 0.4) !important;
box-shadow:0 1px 1px rgba(0, 0, 0, 0.08) !important;
display:inline-block !important;
padding:9px 11px 0 !important;
color:#835503 !important;
}

.shipping-calculator-button{
border:1px solid #DAB347;
color:#835503;
text-shadow:0 1px 0 rgba(255, 255, 255, 0.6);
background-color: #feda71;
background-image: -moz-linear-gradient(top, #feda71, #febb4a);
background-image: -ms-linear-gradient(top, #feda71, #febb4a);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#feda71), to(#febb4a));
background-image: -webkit-linear-gradient(top, #feda71, #febb4a);
background-image: -o-linear-gradient(top, #feda71, #febb4a);
background-image: linear-gradient(top, #feda71, #febb4a);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#feda71', endColorstr='#febb4a', GradientType=0);
}

.shipping-calculator-button:hover {
border:1px solid #DAB347;
background-color: #fec354;
background-image: -moz-linear-gradient(top, #fec354, #fecd61);
background-image: -ms-linear-gradient(top, #fec354, #fecd61);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fec354), to(#fecd61));
background-image: -webkit-linear-gradient(top, #fec354, #fecd61);
background-image: -o-linear-gradient(top, #fec354, #fecd61);
background-image: linear-gradient(top, #fec354, #fecd61);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fec354', endColorstr='#fecd61', GradientType=0);
}




/* ------ Woo Input Elements ------ */
.woocommerce-page .tt-woocommerce input[type="text"],
.woocommerce-page .tt-woocommerce input[type="password"],
.woocommerce-page .tt-woocommerce textarea,
.shipping-calculator-form input,
#review_form #respond textarea {
border: 1px solid #D2D2D2;
box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset !important;
color: #747474;
float: left;
font-size: 13px;
padding: 8px 10px;
}

.woocommerce-page .tt-woocommerce input[type="checkbox"],
.woocommerce-page .tt-woocommerce input[type="radio"] {
box-shadow:none !important;	
}

.woocommerce-page .tt-woocommerce .quantity {
margin:0 auto;
overflow:hidden;
position:relative;
width:60px;
}

.woocommerce-page .tt-woocommerce div.product form.cart div.quantity {
margin:0 8px 0 0;
}

.woocommerce-page .tt-woocommerce .quantity input.qty {
-moz-border-bottom-colors:none;
-moz-border-image:none;
-moz-border-left-colors:none;
-moz-border-right-colors:none;
-moz-border-top-colors:none;
border-color:#C7C0C7 -moz-use-text-color #C7C0C7 #C7C0C7;
border-radius:2px 0 0 2px;
border-style:solid none solid solid;
border-width:1px 0 1px 1px;
box-shadow:0 0 2px 0 #F7F6F7 inset;
float:left;
font-weight:bold;
height:28px;
padding:0 !important;
text-align:center;
width:40px;
}

.quantity .plus,
.quantity .minus {
background-color: #F7F6F7;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#DFDBDF));
background-image: -webkit-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:    -moz-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:      -o-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:         linear-gradient(to bottom, #F7F6F7, #DFDBDF);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#DFDBDF');/*For IE7-8-9*/
border:1px solid #C7C0C7 !important;
border-radius:2px 2px 2px 2px !important;
box-shadow:0 -1px 0 rgba(0, 0, 0, 0.075) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.1) !important;
color:#5E5E5E !important;
cursor:pointer !important;
display:block !important;
font-size:12px !important;
font-weight:bold !important;
height:15px !important;
line-height:13px !important;
margin:0 !important;
overflow:visible !important;
padding:0 !important;
position:absolute !important;
text-align:center !important;
text-decoration:none !important;
text-shadow:0 1px 0 rgba(255, 255, 255, 0.8) !important;
vertical-align:text-top !important;
width:20px !important;
}

.quantity .plus:hover,
.quantity .minus:hover {
background-color: #F7F6F7;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#D3CED3));
background-image: -webkit-linear-gradient(top, #F7F6F7, #D3CED3);
background-image:    -moz-linear-gradient(top, #F7F6F7, #D3CED3);
background-image:      -o-linear-gradient(top, #F7F6F7, #D3CED3);
background-image:         linear-gradient(to bottom, #F7F6F7, #D3CED3);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#D3CED3');/*For IE7-8-9*/
}

.quantity .plus {
border-bottom:0 none !important;
border-bottom-left-radius:0 !important;
border-bottom-right-radius:0 !important;
right:0 !important;
top:0 !important;
}

.quantity .minus {
border-top-left-radius:0 !important;
border-top-right-radius:0 !important;
bottom:0 !important;
right:0 !important;
}

.woocommerce-page .tt-woocommerce #user_login,
.woocommerce-page .tt-woocommerce #user_pass,
.woocommerce-page .tt-woocommerce .sidebar #s {
margin: 0 10px 10px 0;
width: 100%;
}

.woocommerce-page .tt-woocommerce label {
margin-bottom:6px;	
}

.actions input,
.login input.button,
.actions textarea {
box-shadow:none !important;
}

.actions input.button.alt,
#place_order {
box-shadow:0 -1px 0 rgba(0, 0, 0, 0.075) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}


button.button:hover,
input.button:hover,
input#submit:hover,
input.button:hover,
#wp-submit:hover,
.sidebar #searchsubmit:hover,
.actions .button:hover,
#review_form #respond .form-submit input#submit:hover {
background-color: #F7F6F7;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#D3CED3));
background-image: -webkit-linear-gradient(top, #F7F6F7, #D3CED3);
background-image:    -moz-linear-gradient(top, #F7F6F7, #D3CED3);
background-image:      -o-linear-gradient(top, #F7F6F7, #D3CED3);
background-image:         linear-gradient(to bottom, #F7F6F7, #D3CED3);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#D3CED3');
text-decoration:none;
}

.actions .checkout-button:hover {
background-color: #AD74A2;
background-image: -webkit-gradient(linear, left top, left bottom, from(#AD74A2), to(#864F7B));
background-image: -webkit-linear-gradient(top, #AD74A2, #864F7B);
background-image:    -moz-linear-gradient(top, #AD74A2, #864F7B);
background-image:      -o-linear-gradient(top, #AD74A2, #864F7B);
background-image:         linear-gradient(to bottom, #AD74A2, #864F7B);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#AD74A2', endColorstr='#864F7B');
}


.woocommerce-page .tt-woocommerce #coupon_code {
padding:7px;	
}

.shipping-calculator-form {
padding-top:10px;
}

.shipping-calculator-form input,
.shipping-calculator-form input[type="text"] {
margin-right:0px !important;
}

#calc_shipping_state,
#calc_shipping_postcode {
width:100% !important;	
}

.shipping-calculator-form .button {
width:40% !important;
float:right !important;	
}

.woocommerce-page .tt-woocommerce #shiptobilling {
padding:1em;
font-size:14px;
position:relative;
color:#5e5e5e;
text-shadow:0 1px 0 #fff;
list-style:none outside;
width:auto;
		border-radius:2px;
-webkit-border-radius:2px;
   -moz-border-radius:2px;
		box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
   -moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.25);
background-color: #F7F6F7;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#F0EEF0));
background-image: -webkit-linear-gradient(top, #F7F6F7, #F0EEF0);
background-image:    -moz-linear-gradient(top, #F7F6F7, #F0EEF0);
background-image:      -o-linear-gradient(top, #F7F6F7, #F0EEF0);
background-image:         linear-gradient(to bottom, #F7F6F7, #F0EEF0);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#F0EEF0');/*For IE7-8-9*/
}

.woocommerce-page .tt-woocommerce #customer_details input[type="text"] {
width:100%;	
}

.woocommerce-page .tt-woocommerce .chzn-container-single .chzn-single {
height: 28px !important;
line-height: 29px !important;
margin-left:10px;
width:95%;
}

.woocommerce-page .tt-woocommerce .chzn-drop {
margin-left:10px;
padding-right:2px;
}

.woocommerce-page .tt-woocommerce #shipping_first_name_field {
margin-top:17px !important;	
}

/* .woocommerce-page .tt-woocommerce #billing_country_field label{
width:20%;
} */

#review_form #respond textarea {
margin-bottom:12px;	
}

.woocommerce-checkout .tt-woocommerce #billing_country_chzn,
.woocommerce-checkout .tt-woocommerce #shipping_country_chzn {
clear:left;
display:block;
margin-left:-5px;
}

.woocommerce-checkout .tt-woocommerce #shipping_country_chzn {
width:151px !important;	
}

.woocommerce-checkout .tt-woocommerce #billing_state_field,
.woocommerce-checkout .tt-woocommerce #shipping_state_field {
float:left;	
}

.woocommerce-checkout .tt-woocommerce #billing_state_chzn,
.woocommerce-checkout .tt-woocommerce #shipping_state_chzn {
margin-left:-5px;	
}

.woocommerce-checkout .tt-woocommerce p#shipping_country_field {
clear:both;	
}



/* ------ Woo Sidebar ------ */
.woocommerce-page .tt-woocommerce ul.cart_list li:after,
.woocommerce-page .tt-woocommerce ul.product_list_widget li:after {
clear: both;
content: "";
display: inline-block;
}

.woocommerce-page .tt-woocommerce .sidebar p {
padding:0;
margin:0;
}

.woocommerce-page .tt-woocommerce .sidebar .total {
margin-bottom:15px;
}

/* .woocommerce-page .tt-woocommerce .sidebar ul {
padding-left:0;
list-style-image:none;	
} */

.woocommerce-page .tt-woocommerce .sidebar .cart_list li {
border-bottom:1px solid #DEDEDE;
margin-bottom:8px;
padding-bottom:8px;
}

.woocommerce-page .tt-woocommerce .sidebar .cart_list .empty {
border:0 !important;
}

.woocommerce-page .tt-woocommerce .sidebar .amount {
color:#85AD74;
}

.woocommerce-page .tt-woocommerce .sidebar .widget-heading {
margin-bottom:14px;
font-weight:bold;
}

.woocommerce-page .tt-woocommerce .sidebar-widget p.buttons {
height:50px;	
}

.tt-woocommerce #sidebar ul li:before {
display:none;	
}

.tt-woocommerce #sidebar ul li {
padding-left:0;
}


/* ------ Woo TT Banner ------ */
.woocommerce-page .tt-woocommerce #breadcrumb {
font-size:13px;
}


/* ------ Woo Tables ------ */
.woocommerce-page .tt-woocommerce #order_review thead {
background:#EEE;
}

.tt-woocommerce .cart_table_item,
#order_review .shop_table tbody,
#order_review .shop_table tfoot {
background: #FFF;
}

.tt-woocommerce .shop_table thead {
	background: #EEE;
}

.tt-woocommerce .shop_table thead th {
	padding:8px inherit;	
}



/* ------ Woo Shortcodes ------ */
.products ul,ul.products {
list-style:none outside;
clear:both;
margin:15px 0 0 0;
padding:0;
position:relative;
}

ul.products p{
margin:0;
padding:0;
}

.actions .checkout-button {
font-weight:bold;	
}

p.product {
display:none;	
}

p.product + p {
float: left;
margin-right:12px;
font-weight:bold;
color:#85AD74;
font-size:14px;	
}


/* ------ Woo Review Popup Form ------ */
#fancybox-content #reply-title {
font-size:16px;
padding:5px 0;	
}

#fancybox-content #commentform label {
font-weight:500;	
}


/* ------ Woo Product Variations ------ */
div.product form.cart .variations select {width:80% !important;margin-left:10px !important;float:none !important;}
div.product .reset_variations {width:130px !important;font-size:12px;float:right !important;}
div.product .single_variation {margin-bottom:10px !important;}
.cart-collaterals .cross-sells ul.products li {width:29% !important;}



/* ------ Woo - Karma Theme Specific ------ */
.woocommerce-page #sidebar {
	border: 0;
}

.woocommerce-page #sidebar:before {
	border: 0;
}

/* .woocommerce-page #sidebar .sidebar-widget {
padding: 20px;
background: #FFF;
-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
   -moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
        box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-webkit-border-radius: 3px 3px 3px 3px; 
   -moz-border-radius: 3px 3px 3px 3px; 
        border-radius: 3px 3px 3px 3px;
}

.woocommerce-page #sidebar .sidebar-widget:after {
	border: 0;
} */

.woocommerce-page .tt-woocommerce #content ul,
.woocommerce-page .tt-woocommerce #content .content_full_width ul {
margin:0px;	
}


/* active breadcrumb (more styles in style.css)  */
.woocommerce-page .tt-woocommerce .breadcrumb span:last-child {
font-weight: bold;
}

.woocommerce-page .tt-woocommerce .breadcrumb span:last-child a {
text-decoration:none;	
}

.woocommerce-page .tt-woocommerce .tools .breadcrumb span:last-child a:after {
	display:none;	
}


.woocommerce-page .tt-woocommerce #sidebar {
width:203px;	
}

.woocommerce-page .tt-woocommerce #sidebar a.button:hover {
text-decoration:none;	
}

.woocommerce-page .tt-woocommerce #sidebar ul.cart_list li {
width:95%;
display:block;
background:none !important;
border-bottom:1px solid #DDD;
padding-bottom:8px;
margin:8px 0 0 0;
}

.woocommerce-page .tt-woocommerce #sidebar ul.cart_list li:last-child {
margin-bottom:1em;
}

.woocommerce-page .tt-woocommerce div.summary {
margin-right:2%;	
}

.woocommerce-page .tt-woocommerce div.product .woocommerce-tabs .panel {
margin:0 0 2em 0;
padding:2em;
background:#FFF url(../images/woocommerce/bg-tabs-panel.png) bottom left repeat-x;
border-left: 1px solid #DFDBDF;
-webkit-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
   -moz-box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
        box-shadow:0 1px 2px 0 rgba(0,0,0,0.2);
-webkit-border-radius: 0px 0px 5px 5px; 
   -moz-border-radius: 0px 0px 5px 5px; 
        border-radius: 0px 0px 5px 5px;
}

.woocommerce-page .tt-woocommerce div.product .woocommerce-tabs .tabs a {
color:#000;
}

.woocommerce-page .tt-woocommerce div.product .woocommerce-tabs .panel #comments {
padding-top:1em;	
}

.tt-woocommerce .frame .search-form input {
border: none;
box-shadow: none !important;
color: #FFF;
float: none;
font-size: 1em;
padding: 0;
}

.tt-woocommerce .tools .search-form .text {
padding: 5px 0 3px 7px;
}

.tools .breadcrumb a:last-child {
background:none;	
}

.widget_shopping_cart ul.product_list_widget li:after {clear:none !important;}
.widget_shopping_cart a.button {font-size:12px !important;}

.chzn-results{
margin:0 4px 4px 0 !important;
}

ul.products li.product h3 {width:140px;}

.tt-woocommerce .woocommerce-tabs ul.tabs li {
margin-bottom:0px !important;	
}

.tt-woocommerce #content.content_full_width div.product div.summary {
float:left;
width:54%;
}

.tt-woocommerce #content.content_full_width div.product div.images {
width: 38%;	
}

.woocommerce-info {
background: #FFF;
padding:8px 12px;
font-weight:bold;
margin-bottom:12px;
}



/*
* Fix for version 2.0.1
* Important notes.
* In woocommerce version 2.0.1, there is a css class name change for .woocommerce_tabs to .woocommerce-tabs
* therefore all reference to .woocommerce_tabs in this style file has been replaced with .woocommerce-tabs
* there is also an additiion of view cart button in shop page and the following are style changes to accomodate that.
*/

.post-type-archive-product .added_to_cart, .single-product .added_to_cart{
position: absolute;
left:0px;
bottom:0px;
background-color: #F7F6F7;
background-image: -webkit-gradient(linear, left top, left bottom, from(#F7F6F7), to(#DFDBDF));
background-image: -webkit-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:    -moz-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:      -o-linear-gradient(top, #F7F6F7, #DFDBDF);
background-image:         linear-gradient(to bottom, #F7F6F7, #DFDBDF);
filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#F7F6F7', endColorstr='#DFDBDF');
box-shadow:0 -1px 0 rgba(0, 0, 0, 0.075) inset, 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 2px rgba(0, 0, 0, 0.1) !important;
border:1px solid #C7C0C7;
border-radius:2px 2px 2px 2px;
color:#5E5E5E !important;
cursor:pointer;
font-family:inherit;
font-size:13px;
font-weight:bold;
line-height:1em;
margin:0;
height:auto;
overflow:visible;
padding:6px 10px;
text-decoration:none;
text-shadow:0 1px 0 rgba(255, 255, 255, 0.8);
}

ul.products li.product {
/***this minimum height will accomodate the add to cart button***/
min-height: 280px;
}


.orderby{
margin-bottom: 20px;
}


/**woocommerce pagination**/
.woocommerce-pagination{
clear: both;
    font-size: 0.8em;
    height: 40px;
    letter-spacing: 1.6px;
    padding: 25px 0 0;
    text-align: left;
    text-transform: uppercase;
}

.woocommerce-pagination .page-numbers li{
margin:0px 0px 0px -5px;
padding: 0px;
list-style-type: none;
display: inline;
}

.woocommerce-pagination .page-numbers li a, .woocommerce-pagination li span{
background: url(../images/_global/global-sprite.png) no-repeat scroll -556px -639px transparent;
    color: #666666;
    display: inline-block;
    margin-right: 6px;
    outline: medium none;
	padding: 9px 11px;
    text-decoration: none;
}


.woocommerce-pagination .page-numbers li a, 
.woocommerce-pagination .page-numbers {
font-size: 9px !important;
font-weight: normal !important;
line-height:normal !important;

}

.woocommerce-pagination li .dots {
background: none !important;
}

.woocommerce-pagination li .prev, .woocommerce-pagination li .next{
display: none !important;
}

.woocommerce-pagination .page-numbers li a:hover, .woocommerce-pagination .page-numbers .current {
    background: url("../images/skins/secondary-dark/sprite.png") no-repeat scroll -66px -107px transparent;
    color: #ffffff;
}



/***end fix for version 2.0.1****/