/*---------------------*/
/* Header 
/*---------------------*/
.top-block,
.top-block ul.sf-menu li ul,
#footer-callout {
	background: #28211B;
}

#tt-slider-full-width {
	background: #1C150F;
}

#footer-callout {
	border-bottom: 1px solid #76685D;
}

/* primary color scheme (header / footer background) */
.header-holder,
#footer {
	border-top: 1px solid #76685D;
	background-color: #28211B;
	background-image: linear-gradient(to bottom, #584A3F, #28211B); /* required first in the list for IE11 */
	background-image: -webkit-gradient(linear, left top, left bottom, from(#584A3F), to(#28211B));
	background-image: -webkit-linear-gradient(top, #584A3F, #28211B);
	background-image: -moz-linear-gradient(top, #584A3F, #28211B);
	background-image: -webkit-linear-gradient(top, #584A3F, #28211B);
	background-image: -o-linear-gradient(top, #584A3F, #28211B);
	background-image: ms-linear-gradient(to bottom, #584A3F, #28211B);
	-pie-background: linear-gradient(to bottom, #584A3F, #28211B);
}

/* Custom CSS3 Color Stops for different height headers */
.header-holder.tt-logo-center {
	background-image: linear-gradient(to bottom, #584A3F, #28211B 80%);
	-pie-background: linear-gradient(to bottom, #584A3F, #28211B 80%);
}

.header-holder.tt-header-holder-tall {
	background-image: linear-gradient(to bottom, #584A3F, #28211B 47%);
	-pie-background: linear-gradient(to bottom, #584A3F, #28211B 47%);	
}

#footer {
	background-image: linear-gradient(to bottom, #584A3F, #28211B 64%);
	-pie-background: linear-gradient(to bottom, #584A3F, #28211B 64%);
}

.top-block,
.top-block a,
#header .toolbar-left li,
#header .toolbar-right li {
	color: rgba(255,255,255, 0.7);
}

#tt-mobile-menu-button span:after,
.tt-icon-box span.fa-stack {
	color: #584A3F;	
}

/*---------------------*/
/* Main Menu
/*---------------------*/
#menu-main-nav a span.navi-description,
/* reset search/404 navi-description so "blog" isn't active */
.search-header #menu-main-nav li.current_page_parent a span.navi-description,
.error-header #menu-main-nav li.current_page_parent a span.navi-description,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	color: #998C7B;
}

/* dropdown active link color */
#menu-main-nav .drop ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-parent ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a {
	color: #998C7B;
}

/* dropdown menu bg color */
#menu-main-nav .drop .c,
#menu-main-nav li.parent:hover,
.tt-logo-center #menu-main-nav li.parent:first-child:hover {
	background: #1E1814;
}

/* dropdown link:hover bg color */
#menu-main-nav .drop ul a:hover,
#menu-main-nav .drop ul li.current-menu-item.hover a,
#menu-main-nav .drop ul li.parent.hover a,
#menu-main-nav .drop ul li.parent.hover a:hover,
#menu-main-nav .drop ul li.hover ul li.hover a,
#menu-main-nav .drop ul li.hover ul li.hover a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor.hover a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a:hover,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	background: #7E7368;
	color:#FFF;
}

/* reset dropdown link:hover on non-active items */
#menu-main-nav .drop ul li.parent.hover ul a,
#menu-main-nav .drop ul li.hover ul li.hover ul li a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a {
	background:none;	
}


/*---------------------*/
/* Footer
/*---------------------*/
#footer_bottom {
	background: #16130E url(../images/skins/bg-footer-bottom-coffee.png) top center repeat-x;
}

.footer-content a,
#footer_bottom a,
#footer .blogroll li {
	color: #AB9886;
}

#mc_signup .mc_required,
.mc_required,
#mc-indicates-required {
	color: #FFF;	
}

#footer .blogroll a,
#footer ul.tt-recent-posts h4 {
	color: #FFF;
}

#footer h3 {
	border-bottom: 1px solid rgba(255,255,255, 0.2);
}

#footer,
#footer p,
#footer ul,
#footer #mc_signup_form label {
	color: #AB9886;
}

#footer_bottom,
#footer_bottom p,
#footer_bottom ul {
	color: #DDD;
}


/*---------------------*/
/* IE8
/*---------------------*/
/* IE8 does not support rgba. hex# colors provided below */
.ie8 .top-block,
.ie8 .top-block a,
.ie8 #header .toolbar-left li,
.ie8 #header .toolbar-right li {
	color: #DDD;
}

.ie8 #footer h3 {
	border-bottom: 1px solid #706155;
}