/*---------------------*/
/* Header 
/*---------------------*/
.top-block,
.top-block ul.sf-menu li ul,
#footer-callout {
	background: #293B47;
}

#tt-slider-full-width {
	background: #657987;
}

#footer-callout {
	border-bottom: 1px solid #6E7F8C;
}

/* primary color scheme (header / footer background) */
.header-holder,
#footer {
	border-top: 1px solid #8595A1;
	background-color: #2E4250;
	background-image: linear-gradient(to bottom, #677B89, #2E4250); /* required first in the list for IE11 */
	background-image: -webkit-gradient(linear, left top, left bottom, from(#677B89), to(#2E4250));
	background-image: -webkit-linear-gradient(top, #677B89, #2E4250);
	background-image: -moz-linear-gradient(top, #677B89, #2E4250);
	background-image: -webkit-linear-gradient(top, #677B89, #2E4250);
	background-image: -o-linear-gradient(top, #677B89, #2E4250);
	background-image: ms-linear-gradient(to bottom, #677B89, #2E4250);
	-pie-background: linear-gradient(to bottom, #677B89, #2E4250);
}


/* Custom CSS3 Color Stops for different height headers */
.header-holder.tt-logo-center {
	background-image: linear-gradient(to bottom, #677B89, #2E4250 86%);
	-pie-background: linear-gradient(to bottom, #677B89, #2E4250 86%);	
}

.header-holder.tt-header-holder-tall {
	background-image: linear-gradient(to bottom, #677B89, #2E4250 47%);	
	-pie-background: linear-gradient(to bottom, #677B89, #2E4250 47%);
}

#footer {
	background-image: linear-gradient(to bottom, #677B89, #2E4250 68%);	
	-pie-background: linear-gradient(to bottom, #677B89, #2E4250 68%);
}


.top-block,
.top-block a,
#header .toolbar-left li,
#header .toolbar-right li {
	color: rgba(255,255,255, 0.7);
}

#tt-mobile-menu-button span:after,
.tt-icon-box span.fa-stack {
	color: #677B89;	
}

/*---------------------*/
/* Main Menu
/*---------------------*/
#menu-main-nav a span.navi-description,
/* reset search/404 navi-description so "blog" isn't active */
.search-header #menu-main-nav li.current_page_parent a span.navi-description,
.error-header #menu-main-nav li.current_page_parent a span.navi-description {
	color: rgba(255,255,255, 0.5);
}

/* dropdown active link color */
#menu-main-nav .drop ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-parent ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a {
	color: #879BA9;
}

/* dropdown menu bg color */
#menu-main-nav .drop .c,
#menu-main-nav li.parent:hover,
.tt-logo-center #menu-main-nav li.parent:first-child:hover {
	background: #293B47;
}

/* dropdown link:hover bg color */
#menu-main-nav .drop ul a:hover,
#menu-main-nav .drop ul li.current-menu-item.hover a,
#menu-main-nav .drop ul li.parent.hover a,
#menu-main-nav .drop ul li.parent.hover a:hover,
#menu-main-nav .drop ul li.hover ul li.hover a,
#menu-main-nav .drop ul li.hover ul li.hover a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor.hover a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a:hover,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	background: #516471;
	color:#FFF;
}

/* reset dropdown link:hover on non-active items */
#menu-main-nav .drop ul li.parent.hover ul a,
#menu-main-nav .drop ul li.hover ul li.hover ul li a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a {
	background:none;	
}


/*---------------------*/
/* Footer
/*---------------------*/
#footer_bottom {
	background: #1D2A34 url(../images/skins/bg-footer-bottom-saffron-blue.png) top center repeat-x;
}

.footer-content a,
#footer_bottom a,
#footer .blogroll li,
#mc_signup .mc_required,
.mc_required,
#mc-indicates-required,
#footer ul.tt-recent-posts li p {
	color: rgba(255,255,255, 0.4);
}

#footer .blogroll a,
#footer ul.tt-recent-posts h4 {
	color: #FFF;
}

#footer h3 {
	border-bottom: 1px solid rgba(255,255,255, 0.2);
}

#footer,
#footer p,
#footer ul,
#footer_bottom,
#footer_bottom p,
#footer_bottom ul,
#footer #mc_signup_form label {
	color: #DDD;
}



/*---------------------*/
/* IE8
/*---------------------*/
/* IE8 does not support rgba. hex# colors provided below */
.ie8 .top-block,
.ie8 .top-block a,
.ie8 #header .toolbar-left li,
.ie8 #header .toolbar-right li {
	color: #B9BFC5;
}

.ie8 #menu-main-nav a span.navi-description,
/* reset search/404 navi-description so "blog" isn't active */
.ie8 .search-header #menu-main-nav li.current_page_parent a span.navi-description,
.ie8 .error-header #menu-main-nav li.current_page_parent a span.navi-description,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	color: #A4ADB4;
}

.ie8 .footer-content a,
.ie8 #footer_bottom a,
.ie8 #footer .blogroll li,
.ie8 #mc_signup .mc_required,
.ie8 .mc_required,
.ie8 #mc-indicates-required {
	color: #909FA7;
}

.ie8 #footer h3 {
	border-bottom: 1px solid #7F8F9A;
}