/*---------------------*/
/* Header 
/*---------------------*/
.top-block,
.top-block ul.sf-menu li ul,
#footer-callout {
	background: #5A0300;
}

#tt-slider-full-width {
	background: #570000;
}

#footer-callout {
	border-bottom: 1px solid #E41E04;
}

/* primary color scheme (header / footer background) */
.header-holder,
#footer {
	border-top: 1px solid #E41E04;
	background-color: #670600;
	background-image: linear-gradient(to bottom, #BA1A00, #670600); /* required first in the list for IE11 */
	background-image: -webkit-gradient(linear, left top, left bottom, from(#BA1A00), to(#670600));
	background-image: -webkit-linear-gradient(top, #BA1A00, #670600);
	background-image: -moz-linear-gradient(top, #BA1A00, #670600);
	background-image: -webkit-linear-gradient(top, #BA1A00, #670600);
	background-image: -o-linear-gradient(top, #BA1A00, #670600);
	background-image: ms-linear-gradient(to bottom, #BA1A00, #670600);
	-pie-background: linear-gradient(to bottom, #BA1A00, #670600);
}

/* Custom CSS3 Color Stops for different height headers */
.header-holder.tt-logo-center {
	background-image: linear-gradient(to bottom, #BA1A00, #670600 80%);
	-pie-background: linear-gradient(to bottom, #BA1A00, #670600 80%);	
}

.header-holder.tt-header-holder-tall {
	background-image: linear-gradient(to bottom, #BA1A00, #670600 47%);
	-pie-background: linear-gradient(to bottom, #BA1A00, #670600 47%);
}

#footer {
	background-image: linear-gradient(to bottom, #BA1A00, #670600 64%);
	-pie-background: linear-gradient(to bottom, #BA1A00, #670600 64%);
}

.top-block,
.top-block a,
#header .toolbar-left li,
#header .toolbar-right li {
	color: rgba(255,255,255, 0.75);
}

#tt-mobile-menu-button span:after,
.tt-icon-box span.fa-stack {
	color: #BA1A00;	
}

/*---------------------*/
/* Main Menu
/*---------------------*/
#menu-main-nav a span.navi-description,
/* reset search/404 navi-description so "blog" isn't active */
.search-header #menu-main-nav li.current_page_parent a span.navi-description,
.error-header #menu-main-nav li.current_page_parent a span.navi-description,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	color: rgba(255,255,255, 0.55);
}

/* dropdown active link color */
#menu-main-nav .drop ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-parent ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a {
	color: #AF6A60;
}

/* dropdown menu bg color */
#menu-main-nav .drop .c,
#menu-main-nav li.parent:hover,
.tt-logo-center #menu-main-nav li.parent:first-child:hover {
	/* background: #470200; original color */
	background: #5A0300;
}

/* dropdown link:hover bg color */
#menu-main-nav .drop ul a:hover,
#menu-main-nav .drop ul li.current-menu-item.hover a,
#menu-main-nav .drop ul li.parent.hover a,
#menu-main-nav .drop ul li.parent.hover a:hover,
#menu-main-nav .drop ul li.hover ul li.hover a,
#menu-main-nav .drop ul li.hover ul li.hover a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor.hover a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a:hover,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	/* background: #744140; original color */
	background: #8C4F4D;
	color:#FFF;
}

/* reset dropdown link:hover on non-active items */
#menu-main-nav .drop ul li.parent.hover ul a,
#menu-main-nav .drop ul li.hover ul li.hover ul li a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a {
	background:none;	
}


/*---------------------*/
/* Footer
/*---------------------*/
#footer_bottom {
	background: #340100 url(../images/skins/bg-footer-bottom-cherry.png) top center repeat-x;
}

.footer-content a,
#footer_bottom a,
#footer .blogroll li,
#mc_signup .mc_required,
.mc_required,
#mc-indicates-required,
#footer ul.tt-recent-posts li p {
	color: rgba(255,255,255, 0.4);
}

#footer .blogroll a,
#footer ul.tt-recent-posts h4 {
	color: #FFF;
}

#footer h3 {
	border-bottom: 1px solid rgba(255,255,255, 0.25);
}

#footer,
#footer p,
#footer ul,
#footer_bottom,
#footer_bottom p,
#footer_bottom ul,
#footer #mc_signup_form label {
	color: #CCC;
}


/*---------------------*/
/* IE8
/*---------------------*/
/* IE8 does not support rgba. hex# colors provided below */
.ie8 .top-block,
.ie8 .top-block a,
.ie8 #header .toolbar-left li,
.ie8 #header .toolbar-right li {
	color: #DDD;
}

.ie8 #menu-main-nav a span.navi-description,
/* reset search/404 navi-description so "blog" isn't active */
.ie8 .search-header #menu-main-nav li.current_page_parent a span.navi-description,
.ie8 .error-header #menu-main-nav li.current_page_parent a span.navi-description,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	color: #E09588;
}

.ie8 .footer-content a,
.ie8 #footer_bottom a,
.ie8 #footer .blogroll li,
.ie8 #mc_signup .mc_required,
.ie8 .mc_required,
.ie8 #mc-indicates-required {
	color: #AF6A60;
}

.ie8 #footer h3 {
	border-bottom: 1px solid #D15145;
}