/* @since4.0 - added to style.css to reduce HTTP request(s) */

/* Default styling */

.uds-pricing-table table,
#main #content .uds-pricing-table table {
	width: 100%;
	text-align: center;
	border: none;
	font-family: Helvetica, Arial;
	font-size: 12px;
	border-collapse:collapse;
	border-spacing:0;
}
#main #content .uds-pricing-table table .price {
	padding:25px 0 0 0;
}

.uds-pricing-table th,
#main #content .uds-pricing-table th {
	line-height: 18px;
	padding: 9px 24px;
	color: #333;
	font-size: 12px;
	font-weight: bold;
}

.uds-pricing-table thead th.header-shadow.column-0, 
#main #content .uds-pricing-table thead th.header-shadow.column-0 {
	border: none !important;
}

.uds-pricing-table thead th{
	text-align: center;
	font-family: Helvetica, Arial;
}

.uds-pricing-table thead th .price,
#main #content .uds-pricing-table thead th .price {
	font-size: 28px;
	font-weight: bold;
	text-shadow: 1px 1px 1px white;
	color: #666;
	display: block;
	padding: 15px 0 0 0;
}

.uds-pricing-table thead th .unit,
#main #content .uds-pricing-table thead th .unit {
	font-size: 12px;
	margin-bottom: 0px;
	text-shadow: 1px 1px 1px white;
	display: block;
	margin-top: -5px;
}

.uds-pricing-table thead th .uds-product-name,
#main #content .uds-pricing-table thead th .uds-product-name {
	font-size: 15px;
	background-color: #c1c1c1;
	color: #fafafa;
	text-shadow: 1px 1px 1px #999;
	padding: 8px 0 7px 0;
	font-family: Helvetica, Arial;
	text-align: center;
	display: block;
	font-weight: 400;
}

.uds-pricing-table thead th,
#main #content .uds-pricing-table thead th {
	padding: 0px 0px 9px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}

.uds-pricing-table thead th.odd,
#main #content .uds-pricing-table thead th.odd {
	background-color: #f3f3f3;
}

.uds-pricing-table thead th.column-0,
#main #content .uds-pricing-table thead th.column-0 {
	background-color: transparent;
	border-top: none;
	border-left: none;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.uds-pricing-table tr.odd td,
#main #content .uds-pricing-table tr.odd td {
	background-color: #fff;
}

.uds-pricing-table tr.even td,
#main #content .uds-pricing-table tr.even td {
	background-color: #eee;
}

.uds-pricing-table tbody tr.even,
#main #content .uds-pricing-table tbody tr.even {
	background-color: #eee;
	padding: 15px;
}

.uds-pricing-table thead th.header-shadow,
#main #content .uds-pricing-table thead th.header-shadow {
	background-color: transparent !important;
	border: none !important;
}

.uds-pricing-table tbody th,
#main #content .uds-pricing-table tbody th {
	padding-left: 9px;
	border: 1px solid #ddd;
	text-align: left;
	font-weight: normal;
}

.uds-pricing-table tbody td,
#main #content .uds-pricing-table tbody td {
	padding: 9px;
	text-align: center;
	border: 1px solid #ddd;
}

.uds-pricing-table tfoot th,
#main #content .uds-pricing-table tfoot th {
	text-align: center;
	padding: 30px 0px;
}

.uds-pricing-table tfoot th.footer-shadow,
#main #content .uds-pricing-table tfoot th.footer-shadow {
	padding: 0px;
	height: 5px;
} 

/* Shadows */

.uds-pricing-table thead th.featured-l .uds-product-name,
#main #content .uds-pricing-table thead th.featured-l .uds-product-name {
	background-image: url(../images/shadow-left.png);
	background-repeat: repeat-y;
	background-position: top right;
}

.uds-pricing-table thead th.featured-r .uds-product-name,
#main #content .uds-pricing-table thead th.featured-r .uds-product-name {
	background-image: url(../images/shadow-right.png);
	background-repeat: repeat-y;
	background-position: top left;
}

.uds-pricing-table th.featured-l,
#main #content .uds-pricing-table th.featured-l,
.uds-pricing-table td.featured-l,
#main #content .uds-pricing-table td.featured-l {
	background-image: url(../images/shadow-left.png);
	background-repeat: repeat-y;
	background-position: top right;
}

.uds-pricing-table th.featured-r,
#main #content .uds-pricing-table th.featured-r,
.uds-pricing-table td.featured-r,
#main #content .uds-pricing-table td.featured-r {
	background-image: url(../images/shadow-right.png);
	background-repeat: repeat-y;
	background-position: top left;
}

.uds-pricing-table thead tr th.header-shadow.featured,
#main #content .uds-pricing-table thead tr th.header-shadow.featured {
	background-color: transparent;
	background-image: url(../images/shadow-top.png);
	background-repeat: repeat-x;
	background-position: bottom left;
	border: none;
}

.uds-pricing-table.ie6 thead tr th.header-shadow.featured,
#main #content .uds-pricing-table.ie6 thead tr th.header-shadow.featured {
	background-image: none;
}

.uds-pricing-table thead tr th.header-shadow.featured-l,
#main #content .uds-pricing-table thead tr th.header-shadow.featured-l {
	background-color: transparent;
	background-image: url(../images/shadow-top-left.png);
	background-repeat: no-repeat;
	background-position: bottom right;
}

.uds-pricing-table thead tr th.header-shadow.featured-r,
#main #content .uds-pricing-table thead tr th.header-shadow.featured-r {
	background-color: transparent;
	background-image: url(../images/shadow-top-right.png);
	background-repeat: no-repeat;
	background-position: bottom left;
}

.uds-pricing-table tfoot tr th.footer-shadow.featured,
#main #content .uds-pricing-table tfoot tr th.footer-shadow.featured {
	background-color: transparent;
	background-image: url(../images/shadow-bottom.png);
	background-repeat: repeat-x;
	background-position: top left;
	border: none;
}

.uds-pricing-table.ie6 tfoot tr th.footer-shadow.featured,
#main #content .uds-pricing-table.ie6 tfoot tr th.footer-shadow.featured {
	background-image: none;
}

.uds-pricing-table tfoot tr th.footer-shadow.featured-l,
#main #content .uds-pricing-table tfoot tr th.footer-shadow.featured-l {
	background-color: transparent;
	background-image: url(../images/shadow-bottom-left.png);
	background-repeat: no-repeat;
	background-position: top right;
}

.uds-pricing-table tfoot tr th.footer-shadow.featured-r,
#main #content .uds-pricing-table tfoot tr th.footer-shadow.featured-r {
	background-color: transparent;
	background-image: url(../images/shadow-bottom-right.png);
	background-repeat: no-repeat;
	background-position: top left;
}

.uds-pricing-table tfoot tr th.footer-shadow.featured,
#main #content .uds-pricing-table tfoot tr th.footer-shadow.featured,
.uds-pricing-table tfoot tr th.footer-shadow.featured-l,
#main #content .uds-pricing-table tfoot tr th.footer-shadow.featured-l,
.uds-pricing-table tfoot tr th.footer-shadow.featured-r,
#main #content .uds-pricing-table tfoot tr th.footer-shadow.featured-r,
.uds-pricing-table thead tr th.header-shadow.featured,
#main #content .uds-pricing-table thead tr th.header-shadow.featured,
.uds-pricing-table thead tr th.header-shadow.featured-l,
#main #content .uds-pricing-table thead tr th.header-shadow.featured-l,
.uds-pricing-table thead tr th.header-shadow.featured-r,
#main #content .uds-pricing-table thead tr th.header-shadow.featured-r {
	border: none !important;
}

/* END Shadows */


.uds-pricing-table tfoot tr,
#main #content .uds-pricing-table tfoot tr {
	border: none;
}
#main #content .uds-pricing-table tfoot th{
	font-weight:normal !important;
}
#main #content .uds-pricing-table tfoot th a{
	margin-left: 7px;
}


.uds-pricing-table tr th.featured,
.uds-pricing-table tr td.featured,
#main #content .uds-pricing-table tr th.featured,
#main #content .uds-pricing-table tr td.featured {
	background-color: #f5f5f5;
}

.uds-pricing-table thead tr th.featured,
#main #content .uds-pricing-table thead tr th.featured {

}

.uds-pricing-table tfoot tr th.featured,
#main #content .uds-pricing-table tfoot tr th.featured {
	border: 1px solid #ddd;
}

.uds-pricing-table thead th.featured .uds-product-name, 
#main #content .uds-pricing-table thead th.featured .uds-product-name {
	border-left: 1px solid #c1c1c1;
	border-right: 1px solid #c1c1c1;
}

/* Dark with green featued column */

.uds-pricing-table.dark th,
#main #content .uds-pricing-table.dark th, .uds-pricing-table.dark td,
#main #content .uds-pricing-table.dark td {
	color: #eee;
}

.uds-pricing-table.dark thead th,
#main #content .uds-pricing-table.dark thead th {
	padding: 0px 0px 9px;
	border-left: 1px solid #242424;
	border-right: 1px solid #242424;
}

.uds-pricing-table.dark tfoot tr th.featured,
#main #content .uds-pricing-table.dark tfoot tr th.featured {
	border: none;
}

.uds-pricing-table.dark thead th.odd,
#main #content .uds-pricing-table.dark thead th.odd {
	background-color: #404040;
}

.uds-pricing-table.dark thead th.even,
#main #content .uds-pricing-table.dark thead th.even {
	background-color: #666;
}


.uds-pricing-table.dark thead th .uds-product-name,
#main #content .uds-pricing-table.dark thead th .uds-product-name {
	background-color: #242424;
	text-shadow: 1px 1px 1px black;
	color: #fff;
	border-left: 1px solid #242424;
	border-right: 1px solid #242424;
}

.uds-pricing-table.dark thead th.featured.uds-product-name,
#main #content .uds-pricing-table.dark thead th.featured.uds-product-name {
	background-color: #819835;
	border: none;
	
}

.uds-pricing-table.dark thead th .price, .uds-pricing-table.dark thead th .unit,
#main #content .uds-pricing-table.dark thead th .price, #main #content .uds-pricing-table.dark thead th .unit {
	text-shadow: 1px 1px 1px black;
	color: #fff;	
}

.uds-pricing-table.dark tr.even td, .uds-pricing-table.dark tr.even th,
#main #content .uds-pricing-table.dark tr.even td, #main #content .uds-pricing-table.dark tr.even th {
	background-color: #666;
}

.uds-pricing-table.dark tr.odd td, .uds-pricing-table.dark tr.odd th,
#main #content .uds-pricing-table.dark tr.odd td, #main #content .uds-pricing-table.dark tr.odd th {
	background-color: #404040;
}

.uds-pricing-table.dark tbody td, .uds-pricing-table.dark tbody th,
#main #content .uds-pricing-table.dark tbody td, #main #content .uds-pricing-table.dark tbody th {
	border: 1px solid #353535;
	text-shadow: 1px 1px 1px #222;
}

.uds-pricing-table.dark thead th.column-0,
#main #content .uds-pricing-table.dark thead th.column-0 {
	border-bottom: 1px solid #242424;
	border-left: none;
	border-right: none;
	background-color: transparent;
}

.uds-pricing-table.dark thead tr th.featured,
#main #content .uds-pricing-table.dark thead tr th.featured {
	border: none;
}

.uds-pricing-table.dark tr th.featured,
.uds-pricing-table.dark tr td.featured,
#main #content .uds-pricing-table.dark tr th.featured,
#main #content .uds-pricing-table.dark tr td.featured {
	background-color: #90aa3c;
	border: 1px solid #748a2b;
	border-right: 1px solid #353535;
}

.uds-pricing-table.ie6.dark tr th.featured,
.uds-pricing-table.ie6.dark tr td.featured,
#main #content .uds-pricing-table.ie6.dark tr th.featured,
#main #content .uds-pricing-table.ie6.dark tr td.featured {
	background-color: #90aa3c !important;
}

.uds-pricing-table.dark tr.even th.featured,
.uds-pricing-table.dark tr.even td.featured, 
#main #content .uds-pricing-table.dark tr.even th.featured,
#main #content .uds-pricing-table.dark tr.even td.featured {
	background-color: #819835;
}

.uds-pricing-table.dark tfoot tr th.featured,
#main #content .uds-pricing-table.dark tfoot tr th.featured {
	border: 1px solid #5e7a29;
}

/* blue and yellow */

.uds-pricing-table.blue-yellow th,
#main #content .uds-pricing-table.blue-yellow th, .uds-pricing-table.blue-yellow td,
#main #content .uds-pricing-table.blue-yellow td {
		text-shadow: 1px 1px 1px #0e4156;
	color: #fff;	
}

.uds-pricing-table.blue-yellow thead th,
#main #content .uds-pricing-table.blue-yellow thead th {
	padding: 0px 0px 9px;
	border-left: 1px solid #229bcc;
	border-right: 1px solid #229bcc;
}

.uds-pricing-table.blue-yellow tfoot tr th.featured,
#main #content .uds-pricing-table.blue-yellow tfoot tr th.featured {
	border: none;
}

.uds-pricing-table.blue-yellow thead th.odd,
#main #content .uds-pricing-table.blue-yellow thead th.odd {
	background-color: #45a8d1;
}

.uds-pricing-table.blue-yellow thead th.even,
#main #content .uds-pricing-table.blue-yellow thead th.even {
	background-color: #4dbce9;
}


.uds-pricing-table.blue-yellow thead th .uds-product-name,
#main #content .uds-pricing-table.blue-yellow thead th .uds-product-name {
	background-color: #317b99;
	text-shadow: 1px 1px 1px #08374a;
	color: #e4f7ff;
}

.uds-pricing-table.blue-yellow thead th.featured.uds-product-name,
#main #content .uds-pricing-table.blue-yellow thead th.featured.uds-product-name {
	background-color: #f2c45a;
	border: none;
	text-shadow: 1px 1px 1px #fff2d4;
	color: #49360b;
}

.uds-pricing-table.blue-yellow thead th .price, .uds-pricing-table.blue-yellow thead th .unit,
#main #content .uds-pricing-table.blue-yellow thead th .price, #main #content .uds-pricing-table.blue-yellow thead th .unit {
	text-shadow: 1px 1px 1px #0e4156;
	color: #fff;	
}

.uds-pricing-table.blue-yellow thead th.featured .price, .uds-pricing-table.blue-yellow thead th.featured .unit,
#main #content .uds-pricing-table.blue-yellow thead th.featured .price, #main #content .uds-pricing-table.blue-yellow thead th.featured .unit {
	text-shadow: 1px 1px 1px #fff2d4;
	color: #49360b;	
}


.uds-pricing-table.blue-yellow tr.even td, .uds-pricing-table.blue-yellow tr.even th,
#main #content .uds-pricing-table.blue-yellow tr.even td, #main #content .uds-pricing-table.blue-yellow tr.even th {
	background-color: #4dbce9;
}

.uds-pricing-table.blue-yellow tr.odd td, .uds-pricing-table.blue-yellow tr.odd th,
#main #content .uds-pricing-table.blue-yellow tr.odd td, #main #content .uds-pricing-table.blue-yellow tr.odd th {
	background-color: #45a8d1;
}

.uds-pricing-table.blue-yellow tbody td, .uds-pricing-table.blue-yellow tbody th,
#main #content .uds-pricing-table.blue-yellow tbody td, #main #content .uds-pricing-table.blue-yellow tbody th {
	border: 1px solid #229bcc;
	text-shadow: 1px 1px 1px #229bcc;
}

.uds-pricing-table.blue-yellow thead th.column-0,
#main #content .uds-pricing-table.blue-yellow thead th.column-0 {
	border-bottom: 1px solid #229bcc;
	border-left: none;
	border-right: none;
	background-color: transparent;
}

.uds-pricing-table.blue-yellow thead tr th.featured,
#main #content .uds-pricing-table.blue-yellow thead tr th.featured {
	border: none;
}

.uds-pricing-table.blue-yellow tr th.featured,
.uds-pricing-table.blue-yellow tr td.featured,
#main #content .uds-pricing-table.blue-yellow tr th.featured,
#main #content .uds-pricing-table.blue-yellow tr td.featured {
	background-color: #d9b050;
	border: 1px solid #d0a645;
	text-shadow: 1px 1px 1px #fff2d4;
	color: #49360b;	
}

.uds-pricing-table.ie6.blue-yellow tr th.featured,
.uds-pricing-table.ie6.blue-yellow tr td.featured,
#main #content .uds-pricing-table.ie6.blue-yellow tr th.featured,
#main #content .uds-pricing-table.ie6.blue-yellow tr td.featured {
	background-color: #d9b050 !important;
}

.uds-pricing-table.blue-yellow tr th.featured-l,
.uds-pricing-table.blue-yellow tr td.featured-l,
#main #content .uds-pricing-table.blue-yellow tr th.featured-l,
#main #content .uds-pricing-table.blue-yellow tr td.featured-l {
	border-right: 1px solid #d0a645;
}


.uds-pricing-table.blue-yellow tr.even th.featured,
.uds-pricing-table.blue-yellow tr.even td.featured, 
#main #content .uds-pricing-table.blue-yellow tr.even th.featured,
#main #content .uds-pricing-table.blue-yellow tr.even td.featured {
	background-color: #f2c45a;
}

.uds-pricing-table.blue-yellow tfoot tr th.featured,
#main #content .uds-pricing-table.blue-yellow tfoot tr th.featured {
	border: 1px solid #d0a645;
}

/* Grey and orange */

.uds-pricing-table.light thead th,
#main #content .uds-pricing-table.light thead th {
	padding: 0px 0px 9px;
	border-left: 1px solid #a8b5b9;
	border-right: 1px solid #a8b5b9;
	border-top: none;
}

.uds-pricing-table.light thead th.odd,
#main #content .uds-pricing-table.light thead th.odd {
	background-color: #dddfe4;
}

.uds-pricing-table.light thead th.even,
#main #content .uds-pricing-table.light thead th.even {
	background-color: #f7f9fe;
}


.uds-pricing-table.light thead th .uds-product-name,
#main #content .uds-pricing-table.light thead th .uds-product-name {
	background-color: #b8bbc0;
	text-shadow: 1px 1px 1px #76868a;
	color: #fff;
}

.uds-pricing-table.light thead th.featured.uds-product-name,
#main #content .uds-pricing-table.light thead th.featured.uds-product-name {
	background-color: #ecf1f2;
	border: none;
	color: #666;
	text-shadow: 1px 1px 1px white;
}

.uds-pricing-table.light tr.even td, .uds-pricing-table.light tr.even th,
#main #content .uds-pricing-table.light tr.even td, #main #content .uds-pricing-table.light tr.even th {
	background-color: #f7f9fe;
}

.uds-pricing-table.light tr.odd td, .uds-pricing-table.light tr.odd th,
#main #content .uds-pricing-table.light tr.odd td, #main #content .uds-pricing-table.light tr.odd th {
	background-color: #dddfe4;
}

.uds-pricing-table.light tbody td, .uds-pricing-table.light tbody th,
#main #content .uds-pricing-table.light tbody td, #main #content .uds-pricing-table.light tbody th {
	border: 1px solid #b2b5bb;
	text-shadow: 1px 1px 1px #fff;
}

.uds-pricing-table.light thead th.column-0,
#main #content .uds-pricing-table.light thead th.column-0 {
	border-bottom: 1px solid #a8b5b9;
	border-left: none;
	border-right: none;
	background-color: transparent;
}

.uds-pricing-table.light tr th.featured,
.uds-pricing-table.light tr td.featured,
#main #content .uds-pricing-table.light tr th.featured,
#main #content .uds-pricing-table.light tr td.featured {
	border: 1px solid #a8b5b9;
	background-color: #c5d0d3
}

.uds-pricing-table.light tr td.featured,
#main #content .uds-pricing-table.light tr td.featured {
	border-right: 1px solid #a8b5b9;
}

.uds-pricing-table.light  tr.even th.featured,
.uds-pricing-table.light  tr.even td.featured, 
#main #content .uds-pricing-table.light  tr.even th.featured,
#main #content .uds-pricing-table.light  tr.even td.featured {
	background-color: #ecf1f2;
}

/* Lime */

.uds-pricing-table.lime thead th .uds-product-name,
#main #content .uds-pricing-table.lime thead th .uds-product-name {
	background-color: #878b83;
	text-shadow: 1px 1px 1px #76868a;
	color: #fff;
}

.uds-pricing-table.lime thead th.featured.uds-product-name,
#main #content .uds-pricing-table.lime thead th.featured.uds-product-name {
	background-color: #878b83;
	border: none;
	color: #fff;
}

.uds-pricing-table.lime tr.even td, .uds-pricing-table.lime tr.even th,
#main #content .uds-pricing-table.lime tr.even td, #main #content .uds-pricing-table.lime tr.even th {
	background-color: #d8f0c0;
}

.uds-pricing-table.lime thead th.featured,
#main #content .uds-pricing-table.lime thead th.featured  {
	background: inherit;
}

.uds-pricing-table.lime tr.odd td, .uds-pricing-table.lime tr.odd th,
#main #content .uds-pricing-table.lime tr.odd td, #main #content .uds-pricing-table.lime tr.odd th {
	background-color: #a8d848;
}

.uds-pricing-table.lime tbody td, .uds-pricing-table.lime tbody th,
#main #content .uds-pricing-table.lime tbody td, #main #content .uds-pricing-table.lime tbody th {
	border: 1px solid #89b630;
	text-shadow: 1px 1px 1px #fff;
}

.uds-pricing-table.lime thead th.column-0,
#main #content .uds-pricing-table.lime thead th.column-0 {
	border-bottom: 1px solid #89b630;
	border-left: none;
	border-right: none;
	background-color: transparent;
}