.wrap .updated.uds-warn {
	padding: 10px 15px;
	width: 470px;
}

/*
 *	Properties
 */

.uds-pricing .add,
.uds-pricing .delete,
.uds-pricing .move,
#uds-pricing-properties .move {
	background: url(../images/add.png) no-repeat;
	text-indent: -5000px;
	width: 24px;
	height: 24px;
	margin: auto;
	display:block;
	cursor:pointer;
}

.uds-pricing .move, #uds-pricing-properties .move {
	background-image: url(../images/move.png);
	cursor: move !important;
}

.uds-pricing .delete {
	background-image: url(../images/delete.png);
}

#uds-pricing-structure {
	width: 600px;
	padding: 10px;
	margin: 10px 0px 0px;
	/* background-color: #FFF;
	border: 1px solid #DFDFDF;
	border-radious: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px; */
}

	#uds-pricing-options select,
	#uds-pricing-options input {
		width: 258px;
	}
	
	#uds-pricing-structure h3 {
		margin: 0px 0px 10px;
	}
	
	#uds-pricing-structure .backlink {
		display: block;
		float: right;
		margin-top: -27px;
	}
	
	#uds-pricing-options div {
		margin-bottom: 10px;
	}

	#uds-pricing-structure label {
		display: block;
		width: 100px;
		float: left;
	}
	
	div#uds-pricing-options {
		margin-bottom: 10px;
		padding: 0px;
		/* border: 1px solid #ccc;
		background: #fefefe; */
	}
	
		/* #uds-pricing-options .uds-pricing-name {
			border-color: #333;
		} */
	
	#uds-pricing-properties table {
		width: 680px;
		border: 1px solid #ccc;
		background: #fefefe;
		margin-bottom: 10px;
		border-collapse: collapse;
	}
	#uds-pricing-properties{width: 680px;}
	
	
	#uds-pricing-properties tr {
		background: #fefefe;
		border: 1px solid #ddd;
	}
	
	#uds-pricing-properties th {
		padding: 10px;
		border: 1px solid #ddd;
		background-color: #f3f3f3;
	}
	
	#uds-pricing-properties th.actions {
		width:  100px;
	}
	
	#uds-pricing-properties th.label {
		width: 250px;
	}
	
	#uds-pricing-properties th.type {
		width:  70px;
	}
	
	#uds-pricing-properties td {
		border: 1px solid #ddd;
		padding: 5px;
	}
	
	#uds-pricing-structure input {
		width: 258px;
		padding: 5px;
	}
	
	#uds-pricing-structure .button-primary{
	-moz-border-radius: 11px 11px 11px 11px;
    -moz-box-sizing: content-box;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    font-size: 11px !important;
    line-height: 13px;
    padding: 3px 8px;
    text-decoration: none;
	width:106px;
	}
	
	/* #uds-pricing-structure .submit {
		width: 100px;
		float: right;
	} */

/*
 *	Products
 */
#uds-pricing-products {
	width: 500px;
	background: #eee;
	padding: 10px;
	margin: 10px 0px 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

#uds-pricing-products .uds-no-featured-label {
	
	display: block;
	float: left;
	margin-bottom: 15px;
	padding-left:5px;
}

#uds-pricing-products .uds-no-featured {
	display: block;
	float: left;
}

#uds-pricing-products .submit {
	float: right;
}
	#uds-pricing-products h3 {
		margin: 0px 0px 10px;
	}
	
	#uds-pricing-products .backlink,
	#uds-pricing-products .collapse-all {
		display: block;
		width: auto;
		float: right;
		
	}
	
	#uds-pricing-products .collapse-all {
		position: relative;
		left: -10px;
	}

	#uds-pricing-products .product {
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		background: #fefefe;
	}
	
	#uds-pricing-products .placeholder {
		border: 1px dashed #ccc;
		background: #FFFFB3;
		margin-bottom: 10px;
	}
	
		#uds-pricing-products .product h3 {
			margin: 0px 0px 20px;
		}
		
		#uds-pricing-products .product h3.collapsible {
			padding-left: 30px;
			background: url(../images/collapse.png) no-repeat left center;
			cursor: pointer;
		}
		
		#uds-pricing-products .product h3.collapsible.collapsed {
			margin: 0px;
			background-image: url(../images/collapsed.png);
		}
		
		#uds-pricing-products .product .actions {
			float: right;
			margin-top: -40px;
		}
		
		#uds-pricing-products .product.collapsed .actions {
			margin-top: -22px;
		}
		
			#uds-pricing-products .product .actions .move,
			#uds-pricing-products .product .actions .delete {
				background: url(../images/move.png) no-repeat;
				text-indent: -5000px;
				display: block;
				width: 30px;
				height: 30px;
				float: left;
				cursor: move;
			}
			
			#uds-pricing-products .product .actions .delete {
				background-image: url(../images/delete.png);
				margin-left: 5px;
				cursor: pointer;
			}
	
		#uds-pricing-products .product div {
			margin-bottom: 7px;
		}
	
		#uds-pricing-products .product label {
			display: block;
			width: 195px;
			float: left;
		}
		
		#uds-pricing-products .product input.text {
			float: left;
			width: 250px;
			margin-right: 10px;
		}
		
		#uds-pricing-products .product input.radio {
			float: left;
			margin: 7px 10px 0px 0px;
		}
		
		#uds-pricing-products .tooltip {
			background: url(../images/tooltip.png) no-repeat;
			width: 20px;
			height: 20px;
			display: block;
			float: left;
			text-indent: -5000px;
			margin-top: 3px;
		}
		
		#uds-pricing-products .tooltip-content {
			display: none;
		}
		
		#uds-pricing-products .product .tooltip {
			background: url(../images/tooltip.png) no-repeat;
			text-indent: -100px;
			overflow: hidden;
			display: block;
			float: left;
			width: 20px;
			height: 20px;
		}
		
		#uds-pricing-products .product .tooltip-content {
			display: none;
			position: absolute;
			width: 250px;
			height: auto;
			background: #222;
			background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#222));
			background: -moz-linear-gradient(270deg, #444, #222);
			color: #eee;
			z-index: 9;
			padding: 10px 15px;
			border: 1px solid white;
			-webkit-background-clip: padding-box;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		
		#uds-pricing-products .product .tooltip-content img {
			display: block;
			clear: both;
			margin: 10px 0px 5px 0px;
		}
/*
 *	Admin
 */


/* ------ removed by truethemes

.create-pricing-table {
	margin: 10px 0px 10px;
	background: #f6f6f6;
	border: 1px solid #ccc;
	width: 798px;
	padding: 10px;
	border-radious: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

	.create-pricing-table a {
		background: url(../images/add.png) no-repeat left center;
		height: 22px;
		display: block;
		padding: 5px 0px 0px 35px;
		font-size: 16px;
		color: black;
		text-decoration: none;
	} 
	
------------	*/


 
.uds-pricing-admin-table {
width: 820px;
border-collapse: collapse;
margin-top: 10px;
}


.uds-pricing-admin-table td,
.uds-pricing-admin-table th {
	border: solid 1px #ccc;
	padding: 10px;
	text-align: center;
}



.uds-pricing-admin-table th {
	background: #F1F1F1 url(../images/admin-bg-th.jpg) left top repeat-x;
}

.uds-pricing-admin-table td.id,
.uds-pricing-admin-table td.edit,
.uds-pricing-admin-table td.delete {
	width: 25px;
	text-align: center;
}

.pricing-delete,
.pricing-edit-products,
.pricing-edit-structure {
	display: block;
	width: 36px;
	height: 26px;
	text-indent: -5000px;
	background: url(../images/admin-edit-properties.png) no-repeat;
	margin: auto;
}

.pricing-edit-products {
	width: 36px;
	height: 30px;
	background-image: url(../images/admin-edit-products.png);
}

.pricing-delete {
	width: 26px;
	height: 26px;
	background-image: url(../images/admin-edit-delete.png);
}

.uds-pricing-admin-table .shortcode {
	width: 270px;
}


.tt-custom-table th, .tt-custom-table td {text-align:center;vertical-align:middle;}