<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Karma Wordpress Theme Documentation</title>
<link rel="stylesheet" href="http://s3.truethemes.net/user-manuals/wp-karma4/style.css">
<!-- <link rel="stylesheet" href="style.css" type="text/css" /> -->
<link rel="shortcut icon" href="http://s3.truethemes.net/user-manuals/favicon.ico" />
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<nav id="navigation">
<div class="container">
<div class="eighteen columns">

<!---<a href="http://themeforest.net/user/TrueThemes?ref=TrueThemes" id="truethemes" target="_blank">TrueThemes - Premium Wordpress Themes</a> --->

<div id="navigation-links">
<ul>
<li><a href="http://vimeopro.com/truethemes/karma-4/" target="_blank">Training Videos</a></li>
<li><a href="https://support.truethemes.net/?post_type=faq" target="_blank">FAQ</a></li>
<li><a href="https://support.truethemes.net/?post_type=knowledgebase" target="_blank">KnowledgeBase</a></li>
<li><a href="http://themeforest.net/user/TrueThemes/portfolio?ref=TrueThemes" target="_blank">More Products</a></li>
</ul>
</div><!-- END navigation-links -->
</div><!-- END columns -->
</div><!-- END container -->
</nav><!-- END nav -->


<div class="container">
<div id="wrapper"
class="fourteen columns">
<div id="content">
<h1 class="document-title">Karma Wordpress Theme Documentation</h1>

<span class="subtitle"><h6>A Premium WordPress Theme by <a href="http://themeforest.net/user/TrueThemes?ref=TrueThemes" title="TrueThemes">TrueThemes</a></h6></span>
<hr />

<h2 class="main-heading" id="training">Thank You</h2>
<hr />

<p>First and foremost we want to give a huge thank you for purchasing this
theme. We truly appreciate your support!</p>

<p>As a TrueThemes customer you now have full access to our amazing support
services. We highly encourage you to watch the Training Videos before proceeding
any further. The Training Videos are super helpful and will walk you through
every single aspect of setting up and using your awesome new theme.</p>

<p><a href="http://vimeopro.com/truethemes/karma-4/" target="_blank" class="callout-button">Watch the Training Videos &#8594;</a></p>


<hr /><hr /><hr />
<!--Section-->

<h2 class="main-heading" id="wp-optimization-main">Wordpress Optimization</h2>
<p>This section provides you with instructions for optimizing your Wordpress installation. These steps are not required, however we highly recommend them.</p>
<hr />

<h3 id="upload-path"
class="section-heading">Modify Upload Path</h3>

<p>Modifying your upload path is a very beneficial modification. It keeps things nice and tidy and makes it much easier should you ever have to move your website and locate files in the future.</p>

<ol class="steps">
<li>Log into your Wordpress Dashboard.</li>
<li>Click on <code>Settings &gt; Media</code>.</li>
<li>Scroll to the bottom and <em>un-check</em> the box labeled "Organize my uploads into month- and year-based folders"</li>
<li>Save Changes.</li>
</ol>

<br /><br />
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/content-upload-path.png" alt="Upload Path" />
<hr />

<h3 id="permalinks" class="section-heading">Update Permalink Structure</h3>
<p>This will give you SEO-friendly page links.</p>

<ol class="steps">
<li>Log into your Wordpress Dashboard.</li>
<li>Click on <code>Settings &gt; Permalinks</code>.</li>
<li>Choose <code>Custom Structure</code> and type <code>/%postname%</code> into the provided field.</li>
<li>Save Changes.</li>
</ol>

<br /><br />
<img src="http://s3.truethemes.net/user-manuals/content-permalink-structure.png" alt="Permalink Structure" />


<hr /><hr /><hr />
<!--Section-->

<h2 class="main-heading" id="theme-installation">Theme Installation</h2>
<h3 class="section-heading">Please follow these steps to install your new
Wordpress Theme:</h3>
<hr />

<ol class="steps">
<li>Download the ZIP package from Themeforest and Unzip it.</li>
<li>Within the unzipped folder you will see a file named <code>Karma.zip</code> - this is the actual Wordpress Theme.</li>
<li>Log into your Wordpress Dashboard and click on <code>Appearance &gt; Themes</code>.</li>
<li>Next click on <code>Install Themes</code> then click on <code>Upload</code>.</li>
<li>Click <code>Browse</code> then locate the file named <code>Karma.zip</code> and click <code>Install Now</code>.</li>
<li>After the theme has installed click on <code>Activate Theme</code> and you are all set! Your new theme is now installed!</li>
</ol>

<br />
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/content-installation.png" alt="Theme Installation" />


<hr /><hr /><hr />
<!--Section-->

<h2 class="main-heading" id="site-options">Site Options Panel</h2>
<p>This theme comes with a very powerful Site Options panel. After the theme is
installed you can access this panel by logging into the Wordpress dashboard and
clicking on <code>Appearance &gt; Site Options</code>. All options are very self
explanitory and are covered in detail in the instructional <a href="http://vimeopro.com/truethemes/karma-4/" target="_blank">Training Videos</a>.</p><br />
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/karma4-site-options.png" alt="Site Options" />


<hr /><hr /><hr />
<!--Section-->

<h2 class="main-heading" id="menus-navigation">Menus and Navigation</h2>
<p>You can access the Menu control panel by clicking on &nbsp;<code>Appearance > Menus</code>. Full details are also covered in the <a href="http://vimeopro.com/truethemes/karma-4/" target="_blank">Training Videos</a>.</p>

<h3 class="section-heading">Main Menu, Footer Menu &amp; Top Menu Setup:</h3>
<ol class="steps">
<li>Log into your Wordpress dashboard and click on <code>Appearance > Menus</code>.</li>
<li>Enter a Name for your Menu and click on <code>Create Menu</code>.</li>
<li>Add Pages to your menu by checking off the check boxes and hitting <code>Add to Menu</code></li>
<li>To re-order the pages of your menu items simply drag and drop them into place.</li>
<li>After your menu is completed hit <code>Save Menu</code>.</li>
<li>After Your menu is saved you'll need to choose your navigation from the dropdown list under the 'Theme Locations' section.</li>
<li>Hit save and you are all complete. Your menu is now setup.</li>
</ol>
<br /><br />
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/content-menus.png"  alt="Menus" />

<h2 class="main-heading" id="install">Install Premium Plugins</h2>
<p>Karma comes with 3rd-party premium plugins as well as a list of recommended plugins to improve your website experience completely free of charge. To install these plugins simply click on 'Appearance > Install Plugins' and follow the on-screen instructions. You can also visit the <a href="#layer-slider" class="scroll">LayerSlider section</a> of this documentation for additional information.</p>
<br /><br />
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/install-plugins.png"  alt="Menus" />

<hr /><hr /><hr />
<!--Section-->

<h2 class="main-heading" id="menus-navigation">Page Setup</h2>
<p></p>
<h3 class="section-heading" id="overview">Overview:</h3>
<p>Karma offers a variety of different page templates for all of your website needs. All page templates within the theme are fully interchangeable and can be used for any area of your website. We've eliminated the need for "page-specific templates" by adding the ability to add a Slider or Contact form to every page template. For example, if you'd like for your Homepage to have a Sidebar and a jQuery-1 Slider, you will simply create a new page and choose the "Right Sidebar" or "Left Sidebar" page template. You will then use Karma's "Slider Settings" box on the page editing screen to define a slider for that page. For more details about Slider setup please visit the <a href="#create-slider-post" class="scroll">Karma jQuery Sliders section of this documentation.</a></p>

<h3 class="section-heading" id="available-page-templates">Available Page Templates:</h3>
<ul class="steps extrapad">
<li><code>Default Template:</code> This is "locked in" by Wordpress and is similar to a full width page template. We encourage against using this template.</li>
<li><code>Blank Canvas:</code> Great for home pages or landing pages. This is a full width template which strips out the utility bar/search box, etc. It's literally a completely empty content area ready for awesomeness.</li>
<li><code>Blog:</code> Standard Blog page.</li>
<li><code>Contact (Google Map):</code> This is a full width page template which has a full-width Google map under the header area of the page.</li>
<li><code>Contact (iPhone):</code> This is similar to a Right Sidebar page template. It's got a widget-ready sidebar which has an iPhone background for some really nice visual appeal.</li>
<li><code>Filterable Gallery:</code> Perfect for image galleries or portfolios. This is a full width page template that will pull in Gallery Posts and "auto-magically" add some awesome filtering and animation.</li>
<li><code>Full Width:</code> Standard full width page template.</li>
<li><code>Left Nav:</code> Great for "content pages" such as a "company" section within your site. This page template will automatically pull in child pages of the current section and display them in a beautiful left-sub-navigation. You can also create a Custom Menu under 'Appearance > Menus' and display it on your left-nav-template instead.</li>
<li><code>Left Nav + Sidebar:</code> Same as Left Nav template but this one's also got a Right Sidebar.</li>
<li><code>Left Sidebar:</code> Standard Left Sidebar page template.</li>
<li><code>Right Nav:</code> Same as Left Nav template but this nab is displayed on the right.</li>
<li><code>Right Nav + Sidebar:</code> Same as above but this one's also got a Left Sidebar.</li>
<li><code>Right Sidebar:</code> Standard Right Sidebar page template.</li>
<li><code>Sitemap:</code> This page template "auto-magically" pulls in all pages on your website and organizes them into a beautiful Sitemap. Simply create the page, choose this template and you're done. (any content inputted into Wordpress' WYSIWYG editor will not display on this page)</li>
<li class="li-last"><code>Sitemap 2:</code> Another great option for Sitemaps. This one's also got a widget-ready sidebar and a few customization options so don't forget to visit the following areas if using this template:  <code>Appearance > Widgets' and 'Appearance > Site Options > Utility Pages</code></li>
</ul>



<hr /><hr /><hr />
<!--Section-->

<h2 class="main-heading" id="blog-setup-main">Blog Setup</h2>        

<p>Setting up your Blog section is a very straightforward process. It simply entails creating a new page, choosing the proper page template and pointing Wordpress to your new Blog page. Full details are also covered in the <a href="http://vimeopro.com/truethemes/karma-4/" target="_blank">Training Videos</a>.</p>

<h3 class="section-heading" id="blog-page">Creating the Blog page:</h3>      
<ol class="steps">
<li>Log into your Wordpress Dashboard.</li>
<li>Click on <code>Pages > Add New</code>.</li>
<li>Give your Page a title and choose the <code>Blog</code> page template.</li>
<li>Save and rejoice! :)</li>
</ol>
<br /><br />
<!-------<img src="http://s3.truethemes.net/user-manuals/content-blog-page-karma.png"  alt="Blog Setup" />  ------->


<hr />
<h3 class="section-heading" id="blog-point">Pointing Wordpress to your Blog page:</h3>
<ol class="steps">
<li>Log into your Wordpress Dashboard.</li>
<li>Click on <code>Settings > Reading</code>.</li>
<li>Choose the radio button labeled <code>A static page (select below) </code>.</li>
<li>Choose your Homepage for <code>Front Page</code>, and choose your Blog page for <code>Posts Page</code>.</li>
<li>All done. Your Blog is now fully functional.</li>
<li>You can visit the Site Options Panel for further Blog customizing. <code>Appearance > Site Options</code></li>
</ol>
<br /><br />
<img src="http://s3.truethemes.net/user-manuals/content-blog-page-reading-settings.png"  alt="Blog Reading Settings" />


<hr /><hr /><hr />

<!-------     Gallery        ------->

<h2 class="main-heading" id="gallery">Gallery</h2>        
<hr />  
<h3 class="section-heading" id="create-gallery-post">Create Gallery Posts:</h3>   
<ul class="steps">
<li>Karma has a custom post type called "Gallery Posts". All available options are clearly described on the Gallery Posts editing screen.</li>
<li>To create a post simply click on <code>Gallery Posts > Add New</code> and follow the on-screen instructions.</li>
<li>The most important thing to make note of is the Category that you assign to your post. Full details are listed below:</li>
</ul>

<h3 class="section-heading" id="filtering-categories">Filtering Categories</h3>      
<ul class="steps">
<li>A "filtering category" is the category displayed in the small menu at the top of a Gallery Page. When your visitors click one of these categories the Posts below will animate to only display posts within that category.</li>
<li>Assigning the categories works just like a normal Wordpress post so no new learning curve here.</li>
<li>There is one important difference: Each Gallery Post must be saved into a Child Category. This will enable you to choose it's Parent Category when configuring the actual gallery page.</li>
<h3>Here's an example:</h3>
<p></p>
<li style="margin-top:15px;">Let's say we want to create a Gallery Page which has 3 filtering categories: Web, Print, Video</li>
<li>We will need to house these 3 categories under a Parent Category so that we can properly configure our gallery page. These categories look something like this:</li>
<li style="margin-left:28px;">Work Posts  <----- Parent Category</li>
<li style="margin-left:58px;">Web</li>
<li style="margin-left:58px;">Print</li>
<li style="margin-left:58px;">Video</li>

<li>Organizing them like this will enable us to choose "Work Posts" when creating our Gallery page and the Gallery page will then automatically display posts within Web, Print and Video.</li>
<li>Please note that the name of the Parent Category never gets displayed on the front end of your website.</li>
<li>Confused by Parent/Child Categories? A quick search on Google for "wordpress parent/child categories" will take the bacon.</li>
</ul>
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/karma4-gallery-filtering-category.png" alt="Filtering Categories" />

<h3 class="section-heading" id="configure-gallery-page">Configure Gallery Page:</h3>   
<ul class="steps">
<li>Configuring the Gallery page is a very straightforward process. You can have an unlimited amount of Gallery pages all displaying their own unique content.</li>
<li>To create a Gallery page simply do as normal and click on <code>Pages > Add New</code></li>
<li>On the right side of the screen within the <code>Page Attributes</code> section choose <code>Filterable Gallery</code> for the page template.</li>
<li>Scroll down the page a bit and under the Wordpress Content Editor you will see Karma's "Gallery Settings" options. This is where you configure the page as per your desired layout, image frame style, etc.</li>
<li>All items are very self explanatory however the most important part of this section is choosing the proper category to pull from. Using the example above we would choose the "Work Posts" category and our gallery would display posts from Web, Print and Video.</li>
</ul>
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/karma4-configure-gallery.png" alt="Configure Gallery Page" />

<hr /><hr /><hr />

<!-------     Sliders        ------->

<h2 class="main-heading" id="sliders">Karma jQuery Sliders</h2>      
<p>Karma comes with 3 custom jQuery sliders that are all powered by the very popular FlexSlider Plugin. You can create an unlimited amount of sliders, all with unique content, and display them on any of the page templates. The first step is to create the Slider Posts that you plan to display within the slider. Full details outlined below.</p>  
<hr />  
<h3 class="section-heading" id="create-slider-post">Create Slider Posts</h3>   
<ul class="steps">
<li>Karma has a custom post type called "Slider Posts". All available options are clearly described on the Slider Posts editing screen.</li>
<li>To create a post simply click on <code>Slider Posts > Add New</code> and follow the on-screen instructions.</li>
<li>Just make note of the Category you've saved your posts in so that you can properly display them on the page of your choice. Note: Parent/Child categories are not required for Slider Posts.</li>
</ul>

<h3 class="section-heading" id="add-slider-any-page">Add a Slider to any page</h3>   
<ul class="steps">
<li>Once you've finished creating your Slider Posts you are now ready to add them to a Slider on your desired page.</li>
<li>Edit your desired page just as you normally would. Click on <code>Pages</code> and then hover over the desired page and clicking <code>Edit</code>.</li>
<li>Once the Page Editing Screen scroll down and you will see a <code>Slider Settings</code> box located the Wordpress WYSIWYG Editor. All options are very self explanatory. Choose your desired slider type (Karma jQuery 1, Karma jQuery 2 or Karma jQuery 3), then use the on-screen instructions to customize your slider.</li>
</ul>

<h2 class="section-heading" id="premium">Premium Sliders</h2>
<hr />
<h3 class="main-heading" id="3dslider">3D CU3ER Slider</h2>
<p>The 3D sliders in this theme are powered by the amazing new CU3ER v1. Slider setup is covered in full detail in the online <a href="http://vimeopro.com/truethemes/karma-4/" target="_blank">Training Videos</a>.</p>
<br />
<p class="pre-heading">3D Slider plugin</p>
<p>The folks at CU3ER did an amazing job with their 3D plugin. This plugin will allow you to easily create, modify and insert an unlimited amount of sliders on your website. You can <a href="http://wordpress.org/extend/plugins/wpcu3er/" target="_blank">download the plugin here</a>.</p>

<br /><br />
<!---  <img src="http://s3.truethemes.net/user-manuals/content-3d-cu3er.png" alt="3D CU3ER" />   ------->

<p class="pre-heading">$10 Discount Promo Code</p>
<p>As a TrueThemes customer you are entitled to a $10 discount off the CU3ER Pro License. This License will enable you to remove all CU3ER branding from your 3D sliders as well as give you full access to the online CU3ER cManager tool.</p>

<p><a href="http://getcu3er.com/pricing" target="_blank">Click here to purchase a CU3ER Pro License</a> &nbsp;&larr;&nbsp; $10 Discount Promo Code: <strong>KARMAPROMO10</strong></p>


<h3 class="main-heading" id="layer-slider">Layer Slider</h2>      
<p>Karma saves you money by including the very popular LayerSlider and Revolution Sliders completely free of charge.</p>  
<ul class="steps">
<li>To install these premium plugins simply click on <code>Appearance > Install Plugins</code>.</li>
<li>On this page you will be presented with a list of premium and free plugins that are ready to be installed.</li>
<li>To install a plugin simply hover the item on the list and click 'Install'</li>
</ul>
<p><strong>Official LayerSlider Documentation:</strong>
<br />
<a href="http://www.docs.purethemes.net/sukces/layerslider/documentation/documentation.html" target="_blank">http://www.docs.purethemes.net/sukces/layerslider/documentation/documentation.html</a></p>

<h3 class="main-heading" id="rev-slider">Revolution Slider</h2>      
<p>To install the Revolution Slider plugin simply follow the instructions as outlines above in the <a href="#layer-slider" class="scroll">LayerSlider section</a>.</p>  
<p><strong>Official Revolution Slider Video documentation:</strong>
<br />
<a href="http://www.themepunch.com/codecanyon/revolution_wp/liveguide/01.video.html" target="_blank">http://www.themepunch.com/codecanyon/revolution_wp/liveguide/01.video.html</a></p>  



<hr /><hr /><hr />
<!-------     Shortcodes        ------->

<h2 class="main-heading" id="shortcodes">Shortcodes</h2> 

<p>This theme comes with over 100 built-in shortcodes. To insert a Shortcode simply edit the page or post you wish to modify, and click on the Shortcode Manager button located directly in the Wordpress WYSIWYG editor. Instructions are listed within each Shortcode Panel. Full details are also covered in the <a href="http://vimeopro.com/truethemes/karma-4/" target="_blank">Training Videos</a>.</p>
<br />
<img src="http://s3.truethemes.net/user-manuals/content-img-shortcode-manager.png"  alt="Shortcode Manager" />

<br />
<h3 id="home-layout" class="section-heading">Homepage Layouts</h3>
<br />
<p class="pre-heading">Homepage Layout 3 Columns + Images</p>
<pre>
[callout1]
Callout Content goes here...
[/callout1]
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_large"]
Content goes here...
[/one_third]
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_large"]
Content goes here...
[/one_third]
[one_third_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_large"]
Content goes here...
[/one_third_last]
</pre>

<br />
<p class="pre-heading">Homepage Layout 4 Columns + Images</p>
<pre>
[callout1]
Callout Content goes here...
[/callout1]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth_last]
</pre>

<br />
<p class="pre-heading">Homepage Layout Video Left</p>
<pre>
[video_left]
[video_frame]
[iframe url="URL to video here..." width="572" height="312"]
[/video_frame]
[video_text]
[h2]Title goes here...[/h2]
Content goes here...
[/video_text]
[/video_left]
[callout1]
Callout Content goes here...
[/callout1]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth_last]
</pre>

<br />
<p class="pre-heading">Homepage Layout Video Right</p>
<pre>
[video_right]
[video_frame]
[iframe url="URL to video here..." width="572" height="312"]
[/video_frame]
[video_text]
[h2]Title goes here...[/h2]
Content goes here...
[/video_text]
[/video_right]
[callout1]
Callout Content goes here...
[/callout1]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth_last]
</pre>

<br />
<h3 id="columns" class="section-heading">Columns</h3>
<br />
<p class="pre-heading">Two Columns</p>
<pre>
[one_half]
Content goes here...
[/one_half]
[one_half_last]
Content goes here...
[/one_half_last]
</pre>

<br />
<p class="pre-heading">Three Columns</p>
<pre>
[one_third]
Content goes here...
[/one_third]
[one_third]
Content goes here...
[/one_third]
[one_third_last]
Content goes here...
[/one_third_last]
</pre>

<br />
<p class="pre-heading">Four Columns</p>
<pre>
[one_fourth]
Content goes here...
[/one_fourth]
[one_fourth]
Content goes here...
[/one_fourth]
[one_fourth]
Content goes here...
[/one_fourth]
[one_fourth_last]
Content goes here...
[/one_fourth_last]
</pre>

<br />
<p class="pre-heading">Five Columns</p>
<pre>
[one_fifth]
Content goes here...
[/one_fifth]
[one_fifth]
Content goes here...
[/one_fifth]
[one_fifth]
Content goes here...
[/one_fifth]
[one_fifth]
Content goes here...
[/one_fifth]
[one_fifth_last]
Content goes here...
[/one_fifth_last]
</pre>

<br />
<p class="pre-heading">Six Columns</p>
<pre>
[one_sixth]
Content goes here...
[/one_sixth]
[one_sixth]
Content goes here...
[/one_sixth]
[one_sixth]
Content goes here...
[/one_sixth]
[one_sixth]
Content goes here...
[/one_sixth]
[one_sixth]
Content goes here...
[/one_sixth]
[one_sixth_last]
Content goes here...
[/one_sixth_last]
</pre>

<br />
<p class="pre-heading">One Fourth and Three Fourth Column Layout</p>
<pre>
[one_fourth]
Content goes here...
[/one_fourth]
[three_fourth_last]
Content goes here...
[/three_fourth_last]
</pre>

<br />
<p class="pre-heading">Three Fourth and One Fourth Column Layout</p>
<pre>
[three_fourth]
Content goes here...
[/three_fourth]
[one_fourth_last]
Content goes here...
[/one_fourth_last]
</pre>

<br />
<p class="pre-heading">Two Third and One Third Column Layout</p>
<pre>
[two_thirds]
Content goes here...
[/two_thirds]
[one_third_last]
Content goes here...
[/one_third_last]
</pre>

<br />
<p class="pre-heading">One Third and Two Third Column Layout</p>
<pre>
[one_third]
Content goes here...
[/one_third]
[two_thirds_last]
Content goes here...
[/two_thirds_last]
</pre>

<br />
<h3 id="column-image" class="section-heading">Columns and Images/Lightboxes</h3>
<br />
<p class="pre-heading">Full Width - Two Column + Images</p>
<pre>
[one_half]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" float="" lightbox="" lightbox_group=""  size="two_col_large"]
Content goes here...
[/one_half]
[one_half_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="two_col_large"]
Content goes here...
[/one_half_last]
</pre>

<br />
<p class="pre-heading">Full Width - Three Column + Images</p>
<pre>
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_large"]
Content goes here...
[/one_third]
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_large"]
Content goes here...
[/one_third]
[one_third_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_large"]
Content goes here...
[/one_third_last]
</pre>

<br />
<p class="pre-heading">Full Width - Three Column + Portrait Images</p>
<pre>
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="portrait_thumb"]
Content goes here...
[/one_third]
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="portrait_thumb"]
Content goes here...
[/one_third]
[one_third_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="portrait_thumb"]
Content goes here...
[/one_third_last]
</pre>

<br />
<p class="pre-heading">Full Width - Four Column + Images</p>
<pre>
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth]
[one_fourth_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
Content goes here...
[/one_fourth_last]
</pre>

<br />
<p class="pre-heading">Side Nav - Two Column + Images</p>
<pre>
[one_half]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="two_col_small"]
Content goes here...
[/one_half]
[one_half_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="two_col_small"]
Content goes here...
[/one_half_last]
</pre>

<br />
<p class="pre-heading">Side Nav - Three Column + Images</p>
<pre>
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_small"]
Content goes here...
[/one_third]
[one_third]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_small"]
Content goes here...
[/one_third]
[one_third_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_small"]
Content goes here...
[/one_third_last]
</pre>

<br />
<p class="pre-heading">Side Nav - Four Column + Images</p>
<pre>
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_small"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_small"]
Content goes here...
[/one_fourth]
[one_fourth]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_small"]
Content goes here...
[/one_fourth]
[one_fourth_last]
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_small"]
Content goes here...
[/one_fourth_last]
</pre>

<br />
<h3 id="various" class="section-heading">Various Shortcodes</h3>
<br />
<p class="pre-heading">Business Contact</p>
<pre>
[business_contact phone_number="" skype_username="" skype_label="Skype" email_address="" directions_url="" directions_label="get driving directions"]
</pre>

<br />
<p class="pre-heading">FontAwesome Icon</p>
<pre>
[tt_vector icon="" size="fa-3x" border="false" pull="" color=""]
</pre>

<br />
<p class="pre-heading">FontAwesome IconBox</p>
<pre>
[tt_vector_box icon="" size="fa-4x" color="" link_to_page="" target="" description=""]
&lt;h3&gt;Title here&lt;/h3&gt;
...content here...
[/tt_vector_box]
</pre>

<br />
<p class="pre-heading">Social Icons - Vector</p>
<pre>
[social style="vector" show_title="true" rss="" twitter="" facebook="" email="" flickr="" youtube="" linkedin="" pinterest="" foursquare="" delicious="" digg="" google="" dribbble="" skype="" rss_title="RSS" twitter_title="Twitter" facebook_title="Facebook" email_title="Email" flickr_title="Flickr" youtube_title="YouTube" linkedin_title="Linkedin" pinterest_title="Pinterest" foursquare_title="FourSquare" delicious_title="Delicious" digg_title="Digg" google_title="Google +" dribbble_title="Dribbble" skype_title="Skype"]
</pre>

<br />
<p class="pre-heading">Social Icons - Vector Color</p>
<pre>
[social style="vector_color" show_title="true" rss="" twitter="" facebook="" email="" flickr="" youtube="" linkedin="" pinterest="" foursquare="" delicious="" digg="" google="" dribbble="" skype="" rss_title="RSS" twitter_title="Twitter" facebook_title="Facebook" email_title="Email" flickr_title="Flickr" youtube_title="YouTube" linkedin_title="Linkedin" pinterest_title="Pinterest" foursquare_title="FourSquare" delicious_title="Delicious" digg_title="Digg" google_title="Google +" dribbble_title="Dribbble" skype_title="Skype"]
</pre>

<br />
<p class="pre-heading">Latest Tweets</p>
<pre>
[latest_tweets user="your_user_name_here" num="3"]
</pre>

<br />
<p class="pre-heading">Related Posts</p>
<pre>
[related_posts limit="5" title="Related Posts"]
</pre>

<br />
<p class="pre-heading">Single Accordion</p>
<pre>
[accordion class='accord1']
[slide name="title1"]slide content 1[/slide]
[slide name="title2"]slide content 2[/slide]
[slide name="title3"]slide content 3[/slide]
[/accordion]
</pre>

<br />
<p class="pre-heading">Multiple Accordion</p>
<pre>
[accordion class='accord1' active='1']
[slide name="Accordion 1 title 1"]You can make this slide open by default by using active='1'[/slide]
[slide name="title 2"]slide content 2[/slide]
[slide name="title 3"]slide content 3[/slide]
[/accordion]
[accordion class='accord2' active='2']
[slide name="Accordion 2 title 1"]slide content 1[/slide]
[slide name="title 2"]You can make this slide open by default by using active='2'[/slide]
[slide name="title 3"]slide content 3[/slide]
[/accordion]
</pre>

<br />
<p class="pre-heading">Tabs</p>
<pre>
[tabset tab1="tab 1 title" tab2="tab 2 title"]
[tab]tab 1 content[/tab]
[tab]tab 2 content[/tab]
[/tabset]
</pre>

<br />
<p class="pre-heading">Testimonials</p>
<pre>
[testimonial_wrap]
[testimonial]Content goes here...
[client_name]John Doe, Company Name[/client_name]
[/testimonial]
[testimonial]Content goes here...
[client_name]John Doe, Company Name[/client_name]
[/testimonial]
[testimonial]Content goes here...
[client_name]John Doe, Company Name[/client_name]
[/testimonial]
[/testimonial_wrap]
</pre>

<br />
<p class="pre-heading">Team Members</p>
<pre>
[team_member members_name="" members_title="" style="modern" image_path="" link_to_page="" description=""]
&lt;h4&gt;John Doe, CEO&lt;/h4&gt;
&lt;p&gt;Insert Bio Here&lt;/p&gt;
[/team_member]
</pre>

<br />
<p class="pre-heading">Left Video Layout</p>
<pre>
[video_left]
[video_frame]
[iframe url="URL to video here..." width="572" height="312"]
[/video_frame]
[video_text]
[h2]Title goes here...[/h2]
Content goes here...
[/video_text]
[/video_left]
</pre>

<br />
<p class="pre-heading">Right Video Layout</p>
<pre>
[video_right]
[video_frame]
[iframe url="URL to video here..." width="572" height="312"]
[/video_frame]
[video_text]
[h2]Title goes here...[/h2]
Content goes here...
[/video_text]
[/video_right]
</pre>

<br />
<h3 id="text-style" class="section-heading">Text Styling</h3>
<br />
<p class="pre-heading">Heading With Horizontal Line</p>
<pre>
[heading_horizontal type="h6" margin_top="20px" margin_bottom="20px"]
Text goes here...
[/heading_horizontal]
</pre>

<br />
<p class="pre-heading">Callout Text 1</p>
<pre>
[callout1]
Content goes here...
[/callout1]
</pre>

<br />
<p class="pre-heading">Callout Text 2</p>
<pre>
[callout2]
Content goes here...
[/callout2]
</pre>

<br />
<p class="pre-heading">Heading 1 (H1)</p>
<pre>
[h1]
Text goes here...
[/h1]
</pre>

<br />
<p class="pre-heading">Heading 2 (H2)</p>
<pre>
[h2]
Text goes here...
[/h2]
</pre>

<br />
<p class="pre-heading">Heading 3 (H3)</p>
<pre>
[h3]
Text goes here...
[/h3]
</pre>

<br />
<p class="pre-heading">Heading 4 (H4)</p>
<pre>
[h4]
Text goes here...
[/h4]
</pre>

<br />
<p class="pre-heading">Heading 5 (H5)</p>
<pre>
[h5]
Text goes here...
[/h5]
</pre>

<br />
<p class="pre-heading">Heading 6 (H6)</p>
<pre>
[h6]
Text goes here...
[/h6]
</pre>

<br />
<h3 id="lists" class="section-heading">Bulleted List Shortcodes</h3>
<br />
<p class="pre-heading">Arrow List</p>
<pre>
[arrow_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/arrow_list]
</pre>

<br />
<p class="pre-heading">Caret List</p>
<pre>
[caret_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/caret_list]
</pre>

<br />
<p class="pre-heading">Check List</p>
<pre>
[check_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/check_list]
</pre>

<br />
<p class="pre-heading">Circle List</p>
<pre>
[circle_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/circle_list]
</pre>

<br />
<p class="pre-heading">Double Angle List</p>
<pre>
[double_angle_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/double_angle_list]
</pre>

<br />
<p class="pre-heading">Full Arrow List</p>
<pre>
[full_arrow_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/full_arrow_list]
</pre>

<br />
<p class="pre-heading">Plus List</p>
<pre>
[plus_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/plus_list]
</pre>

<br />
<p class="pre-heading">Star List</p>
<pre>
[star_list]
[list_item]Item 1...[/list_item]
[list_item]Item 2...[/list_item]
[list_item]Item 3...[/list_item]
[/star_list]
</pre>

<br />
<h3 id="callout-boxes" class="section-heading">Callout Boxes</h3>
<br />
<p class="pre-heading">This is an example of a Callout Box shortcode.</p>
<pre>
[callout font_size="13px" style="alphagreen"]
Content goes here...
[/callout]
</pre>

<br />
<h3 id="buttons" class="section-heading" style="margin-bottom:0px;">Buttons</h3>
<hr />
<p class="pre-heading" style="padding-top:0px;">This is an example of a Button shortcode.</p>
<pre>
[button url="http://" target="" size="small" style="alphagreen" icon="" popup="" title=""]
Content goes here...
[/button]
</pre>

<br />
<h3 id="notification" class="section-heading">Notification Boxes</h3>
<br />
<p class="pre-heading">This is an example of a Notification Box shortcode.</p>
<pre>
[notify_box font_size="13px" style="green"]
Content goes here...
[/notify_box]
</pre>

<br />
<h3 id="divider" class="section-heading">Dividers</h3>
<br />
<p class="pre-heading">Basic Divider.</p>
<pre>
[hr]
</pre>

<br />
<p class="pre-heading">Shadow Divider.</p>
<pre>
[hr_shadow]
</pre>

<br />
<p class="pre-heading">Top Link Divider.</p>
<pre>
[top_link]
text for link
[/top_link]
</pre>

<br />
<h3 id="frames" class="section-heading">Individual Image Frames</h3>
<br />
<p class="pre-heading">Full width (Banner).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="banner_full"]
</pre>

<br />
<p class="pre-heading">Full width (Portrait Fullsize).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="portrait_full"]
</pre>

<br />
<p class="pre-heading">Full width (Portrait Thumbnail).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="portrait_full"]
</pre>

<br />
<p class="pre-heading">Full width (One Half).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="two_col_large"]
</pre>

<br />
<p class="pre-heading">Full width (One Third).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_large"]
</pre>

<br />
<p class="pre-heading">Full width (One Fourth).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_large"]
</pre>

<br />
<p class="pre-heading">Side Nav (Banner).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="banner_regular"]
</pre>

<br />
<p class="pre-heading">Side Nav (One Half).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="two_col_small"]
</pre>

<br />
<p class="pre-heading">Side Nav (One Third).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="three_col_small"]
</pre>

<br />
<p class="pre-heading">Side Nav (One Fourth).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="four_col_small"]
</pre>

<br />
<p class="pre-heading">Sidebar + Side Nav (Banner).</p>
<pre>
[frame style="modern" image_path="" link_to_page="" target="" description="" float="" lightbox="" lightbox_group="" size="banner_small"]
</pre>

<br />
<h3 id="latest-blog" class="section-heading">Latest Blog Posts</h3>
<br />
<p class="pre-heading">Default Layout (Small Thumbnails).</p>
<pre>
[blog_posts count="4" post_category="" title="From the Blog" link_text="Read More" character_count="115" layout="default"]
</pre>

<br />
<p class="pre-heading">Full Width - 2 Columns.</p>
<pre>
[blog_posts count="2" post_category="" title="From the Blog" link_text="Read More" character_count="115" layout="two_col_large" style="modern"]
</pre>

<br />
<p class="pre-heading">Full Width - 3 Columns.</p>
<pre>
[blog_posts count="3" post_category="" title="From the Blog" link_text="Read More" character_count="115" layout="three_col_large" style="modern"]
</pre>

<br />
<p class="pre-heading">Full Width - 4 Columns.</p>
<pre>
[blog_posts count="4" post_category="" title="From the Blog" link_text="Read More" character_count="115" layout="four_col_large" style="modern"]
</pre>

<br />
<p class="pre-heading">Side Nav - 2 Columns.</p>
<pre>
[blog_posts count="2" post_category="" title="From the Blog" link_text="Read More" character_count="115" layout="two_col_small" style="modern"]
</pre>

<br />
<p class="pre-heading">Side Nav - 3 Columns.</p>
<pre>
[blog_posts count="3" post_category="" title="From the Blog" link_text="Read More" character_count="115" layout="three_col_small" style="modern"]
</pre>

<br />
<p class="pre-heading">Side Nav - 4 Columns.</p>
<pre>
[blog_posts count="4" post_category="" title="From the Blog" link_text="Read More" character_count="115" layout="four_col_small" style="modern"]
</pre>

<br />
<h3 class="section-heading">Image Frame Shortcodes</h3>
<p>All images within the image frames get automatically re-sized to the dimensions below.</p>
<ul class="steps">
<li style="margin-bottom:18px;"><strong>large banner</strong> - <code>922px x 201px</code><br /><em>banner image for full width page templates.</em></li>
<li style="margin-bottom:18px;"><strong>medium banner</strong> - <code>703px x 201px</code><br /><em>banner image for the following page templates: Left Nav, Left Sidebar, Right Nav, Right Sidebar.</em></li>
<li style="margin-bottom:18px;"><strong>small banner</strong> - <code>493px x 201px</code><br /><em>banner image for the following page templates: Left Nav + Sidebar, Right Nav + Sidebar.</em></li>
<li style="margin-bottom:18px;"><strong>2 columns</strong> - <code>437px x 234px</code><br /><em>two column layout on full width page templates.</em></li>
<li style="margin-bottom:18px;"><strong>2 columns small</strong> - <code>324px x 180px</code><br /><em>two column layout on the following page templates: Left Nav, Left Sidebar, Right Nav, Right Sidebar.</em></li>
<li style="margin-bottom:18px;"><strong>3 columns</strong> - <code>275px x 145px</code><br /><em>three column layout on full width page templates.</em></li>
<li style="margin-bottom:18px;"><strong>3 columns small</strong> - <code>202px x 113px</code><br /><em>three column layout on the following page templates: Left Nav, Left Sidebar, Right Nav, Right Sidebar.</em></li>
<li style="margin-bottom:18px;"><strong>4 columns</strong> - <code>190px x 111px</code><br /><em>four column layout on full width page templates.</em></li>
<li style="margin-bottom:18px;"><strong>4 columns small</strong> - <code>135px x 76px</code><br /><em>four column layout on the following page templates: Left Nav, Left Sidebar, Right Nav, Right Sidebar.</em></li>
</ul>



<hr /><hr /><hr />
<!-------     Sidbars        ------->

<h2 class="main-heading" id="sidebar-main">Sidebars</h2> 

<p>Creating Sidebars is an absolute breeze. Simply create the Sidebar, add your Widgets and assign the Sidebar to your chosen page. Full details are also covered in the <a href="http://vimeopro.com/truethemes/karma-4/" target="_blank">Training Videos</a>.</p>

<h3 class="section-heading" id="sidebar-new">Creating a new Sidebar:</h3>
<ol class="steps">
<li>Log into your Wordpress Dashboard.</li>
<li>Click on <code>Appearance > Sidebars</code>.</li>
<li>Click on <code>+ Add New Sidebar</code>.</li>
<li>Give your Sidebar a name and click <code>OK</code>. (note: the name of the sidebar is never displayed to your end users.)</li>
</ol>
<br /><br />
<img src="http://s3.truethemes.net/user-manuals/wp-karma4/content-add-new-sidebar.png"  alt="Add New Sidebar" />

<hr /><hr />
<h3 class="section-heading" id="sidebar-widgets">Adding Widgets to a Sidebar:</h3>
<ol class="steps">
<li>Log into your Wordpress Dashboard.</li>
<li>Click on <code>Appearance > Widgets</code>.</li>
<li>Locate the Sidebar you just created. It will be located toward the bottom right of your screen.</li>
<li>Drag your desired Widgets into your Sidebar.</li>
</ol>
<br /><br />
<!-----  <img src="http://s3.truethemes.net/user-manuals/content-add-widgets-sidebar.png"  alt="Add Widgets to Sidebar" />  ------->


<hr /><hr />
<h3 class="section-heading" id="sidebar-assign">Assigning Sidebar to Page:</h3>
<ol class="steps">
<li>Log into your Wordpress Dashboard.</li>
<li>Click on <code>Pages</code> and edit your desired page. (please note that you must be using either a<br /><code>Left Sidebar</code> or <code>Right Sidebar</code> page template.)</li>
<li>Scroll down and locate the custom meta box labeled <code>Sidebars</code>.</li>
<li>Select your Sidebar from the Dropdown list.</li>
<li>Save your page and rejoice! :)</li>
</ol>
<br /><br />
<img src="http://s3.truethemes.net/user-manuals/content-page-choose-sidebar.png"  alt="Choose Desired Sidebar" />


<hr /><hr /><hr />
<!-------     Woocommerce        ------->

<h2 class="main-heading" id="woocommerce">WooCommerce</h2>
<p>This theme is fully compatible with the WooCommerce Plugin. This is a popular E-Commerce plugin that enables you to turn your website into a fully functional E-Commerce shop.</p>

<p><strong>** Please note: We did not develop the WooCommerce Plugin so we are only available to provide support for our Wordpress Theme as it relates to the plugin. **</strong></p>

<h3 class="section-heading">Sidebars:</h3>
<ul class="steps">
<li>This theme comes with 2 custom sidebars that are automatically displayed on all WooCommerce Pages.</li>
<li><code>WooCommerce Sidebar</code> &larr; This Sidebar is displayed on all default WooCommerce Pages.</li>
<li><code>WooCommerce - Cart + Checkout</code> &larr; This Sidebar is displayed on all WooCommerce Checkout Pages.</code></li>
<li>The sidebars are modified and widgets are added just like any regular sidebar.<br />From within the Wordpress Dashboard: <code>Appearance > Widgets</code></li>
</ul>

<br /><br />
<!---   <img src="http://s3.truethemes.net/user-manuals/content-woocommerce-sidebars.png"  alt="WooCommerce Sidebars" />   ------->


<h3 class="section-heading">WooCommerce Resources:</h3>
<ul class="steps">
<li><a href="http://docs.woothemes.com/document/installing-and-activating-woocommerce-extensions/" target="_blank">Installing WooCommerce</a></li>
<li><a href="http://wcdocs.woothemes.com/user-guide/getting-started/woocommerce-admin/" target="_blank">WooCommerce Administration</a></li>
<li><a href="http://wcdocs.woothemes.com/category/user-guide/getting-started/" target="_blank">Official WooCommerce User Manual</a></li>
</ul>


</div><!--END container-->


<footer>
<p>Copyright &copy;
<script type="text/javascript">
var dteNow = new Date();
var intYear = dteNow.getFullYear();
document.write(intYear);
</script> TrueThemes Inc. All rights reserved.</p>

<ul>
<li><a href="http://www.twitter.com/truethemes" class="twitter">Follow us on Twitter</a></li>
<li><a href="http://www.facebook.com/truethemes"class="facebook">Like us on Facebook</a></li>
</ul>
</footer>


</div><!-- END wrapper -->


<div id="sidebar-wrapper" class="four columns">
<aside id="sidebar">
<ul class="directory">
<li><a href="#training" class="scroll">Training Videos</a></li>
<li>
<a href="#wp-optimization-main">Theme Setup<img src="http://s3.truethemes.net/user-manuals/arrow.png" /></a>
<ul style="display: none;">
<li><span class="menu-subhead">Wordpress Optimization:</span><br />
<a href="#upload-path" class="scroll">- Modify Upload Path</a></li>
<li><a href="#permalinks" class="scroll">- Update Permalink Structure</a></li>
<li><span class="menu-subhead">Theme Setup:</span><br />
<a href="#theme-installation" class="scroll">- Install Karma</a></li>
<li><a href="#site-options" class="scroll">- Site Options (logo, design, etc)</a></li>
<li><a href="#menus-navigation" class="scroll">- Menus &amp; Navigation</a></li>
<li><a href="#install" class="scroll">- Install Premium Plugins</a></li>
</ul>
</li>

<li><a href="#blog-setup-main">Page Setup<img src="http://s3.truethemes.net/user-manuals/arrow.png" /></a>
<ul style="display: none;">
<li><span class="menu-subhead">All Page Types:</span><br />
<a href="#overview" class="scroll">- Overview</a></li>
<li><a href="#available-page-templates" class="scroll">- Available Page Templates</a></li>
<li><span class="menu-subhead">Blog:</span><br />
<a href="#blog-setup-main" class="scroll">- Creating the Blog page</a></li>
<li><a href="#blog-point" class="scroll">- Point Wordpress to the Blog page</a></li>

<li><span class="menu-subhead">Gallery:</span><br />
<a href="#create-gallery-post" class="scroll">- Create Gallery Posts</a></li>
<li><a href="#filtering-categories" class="scroll">- Filtering Categories </a></li>
<li><a href="#configure-gallery-page" class="scroll">- Configure Gallery Page </a></li>
</ul>
</li>

<li><a href="">Sliders<img src="http://s3.truethemes.net/user-manuals/arrow.png" /></a>
<ul style="display: none;">
<li><span class="menu-subhead">Karma jQuery Sliders:</span><br />
<a href="#create-slider-post" class="scroll">- Create Slider Posts</a></li>
<li><a href="#add-slider-any-page" class="scroll">- Add a Slider to any page</a></li>
<li><span class="menu-subhead">Premium Sliders:</span><br />
<li><a href="#3dslider" class="scroll">- 3D CU3ER Slider</a>
<li><a href="#layer-slider" class="scroll">- Layer Slider</a>
<li><a href="#rev-slider" class="scroll">- Revolution Slider</a>
</ul>
</li>

<li><a href="#">Shortcodes<img src="http://s3.truethemes.net/user-manuals/arrow.png" /></a>
<ul style="display: none;">
<li><a href="#home-layout" class="scroll">- Homepage Layouts</a></li>
<li><a href="#columns" class="scroll">- Columns</a></li>
<li><a href="#column-image" class="scroll">- Columns and Images/Lightboxes</a></li>
<li><a href="#various" class="scroll">- Various Shortcodes</a></li>
<li><a href="#text-style" class="scroll">- Text Styling</a>
<li><a href="#lists" class="scroll">- Bulleted List Shortcodes</a>
<li><a href="#callout-boxes" class="scroll">- Callout Boxes</a>
<li><a href="#buttons" class="scroll">- Buttons</a>
<li><a href="#notification" class="scroll">- Notification Boxes</a>
<li><a href="#divider" class="scroll">- Dividers</a>
<li><a href="#frames" class="scroll">- Individual Image Frames</a>
<li><a href="#latest-blog" class="scroll">- Latest Blog Posts</a>
</ul>
</li>

<li><a  href="" class="scroll">Sidebars<img src="http://s3.truethemes.net/user-manuals/arrow.png" /></a>
<ul style="display: none;">
<li><a href="#sidebar-main" class="scroll">- Creating a new Sidebar</a></li>
<li><a href="#sidebar-widgets" class="scroll">- Adding Widgets to a Sidebar</a></li>
<li><a href="#sidebar-assign" class="scroll">- Assigning Sidebar to Page</a></li>
</ul>
</li>

<li><a href="#woocommerce" class="scroll">WooCommerce</a></li>
</ul>
</aside>
</div>
</div>

<script src="http://s3.truethemes.net/user-manuals/jquery.js" type="text/javascript"></script>
<script src="http://s3.truethemes.net/user-manuals/custom.js" type="text/javascript"></script>
</body>
</html>