{"blog_info":{"url":"http:\/\/cybersis.com.br","wpurl":"http:\/\/cybersis.com.br","prefix":"wp_","description":"Sistema ERP Emissor de NFe para automa\u00e7\u00e3o de Micro e Pequenas Empresas","stylesheet_directory":"http:\/\/cybersis.com.br\/wp-content\/themes\/karma","activate_plugins":["\/home\/cybersis\/www\/wp-content\/plugins\/LayerSlider\/layerslider.php","\/home\/cybersis\/www\/wp-content\/plugins\/akismet\/akismet.php","\/home\/cybersis\/www\/wp-content\/plugins\/backwpup\/backwpup.php","\/home\/cybersis\/www\/wp-content\/plugins\/bwp-minify\/bwp-minify.php","\/home\/cybersis\/www\/wp-content\/plugins\/cf-post-formats\/cf-post-formats.php","\/home\/cybersis\/www\/wp-content\/plugins\/contact-form-7-customfield-in-mail\/wpcf7_customfield_in_mail.php","\/home\/cybersis\/www\/wp-content\/plugins\/exploit-scanner\/exploit-scanner.php","\/home\/cybersis\/www\/wp-content\/plugins\/mailchimp\/mailchimp.php","\/home\/cybersis\/www\/wp-content\/plugins\/post-types-order\/post-types-order.php","\/home\/cybersis\/www\/wp-content\/plugins\/revslider\/revslider.php","\/home\/cybersis\/www\/wp-content\/plugins\/woocommerce\/woocommerce.php","\/home\/cybersis\/www\/wp-content\/plugins\/wpcu3er\/wpcu3er.php"],"activate_theme":"Karma","admin_email":"edson@cybersis.com.br","charset":"UTF-8","version":"3.9.1","backwpup_version":"3.1.2","language":"pt-BR","name":"Sistema ERP emissor de NFe - CGS Standard","abspath":"\/home\/cybersis\/www\/","uploads":{"path":"\/home\/cybersis\/www\/wp-content\/uploads\/2014\/06","url":"http:\/\/cybersis.com.br\/wp-content\/uploads\/2014\/06","subdir":"\/2014\/06","basedir":"\/home\/cybersis\/www\/wp-content\/uploads","baseurl":"http:\/\/cybersis.com.br\/wp-content\/uploads","error":false},"contents":{"basedir":"\/home\/cybersis\/www\/wp-content","baseurl":"http:\/\/cybersis.com.br\/wp-content"},"plugins":{"basedir":"\/home\/cybersis\/www\/wp-content\/plugins","baseurl":"http:\/\/cybersis.com.br\/wp-content\/plugins"},"themes":{"basedir":"\/home\/cybersis\/www\/wp-content\/themes","baseurl":"http:\/\/cybersis.com.br\/wp-content\/themes"}},"job_settings":{"type":["DBDUMP","FILE","WPPLUGIN"],"destinations":["FOLDER"],"name":"Backup","activetype":"","logfile":"","lastbackupdownloadurl":"","cronselect":"basic","cron":"0 3 * * *","mailaddresslog":"edson@cybersis.com.br","mailaddresssenderlog":"BackWPup Sistema ERP emissor de NFe - CGS Standard <edson@cybersis.com.br>","mailerroronly":true,"backuptype":"archive","archiveformat":".zip","archivename":"backwpup_8ff5e2_%Y-%m-%d_%H-%i-%s","maxbackups":15,"backupdir":"\/home\/cybersis\/www\/backup_site\/","backupsyncnodelete":false,"emailaddress":"edson@cybersis.com.br","emailefilesize":20,"emailsndemail":"edson@cybersis.com.br","emailsndemailname":"BackWPup Sistema ERP emissor de NFe - CGS Standard","emailmethod":"","emailsendmail":"\/usr\/sbin\/sendmail -t -i","emailhost":"cybersis.com.br","emailhostport":25,"emailsecure":"","emailuser":"","emailpass":"","ftphost":"","ftphostport":21,"ftptimeout":90,"ftpuser":"","ftppass":"","ftpdir":"sistema-erp-emissor-de-nfe-cgs-standard\/","ftpmaxbackups":15,"ftppasv":true,"ftpssl":false,"dropboxtoken":"","dropboxsecret":"","dropboxroot":"sandbox","dropboxmaxbackups":15,"dropboxsyncnodelete":true,"dropboxdir":"Sistema-ERP-emissor-de-NFe-CGS-Standard\/","s3accesskey":"","s3secretkey":"","s3bucket":"","s3region":"us-east-1","s3base_url":"","s3ssencrypt":"","s3storageclass":"","s3dir":"Sistema-ERP-emissor-de-NFe-CGS-Standard\/","s3maxbackups":15,"s3syncnodelete":true,"sugarrefreshtoken":"","sugarroot":"","sugardir":"Sistema-ERP-emissor-de-NFe-CGS-Standard\/","sugarmaxbackups":15,"dbdumpexclude":[],"dbdumpfile":"cybersis03","dbdumptype":"sql","dbdumpfilecompression":"","backupexcludethumbs":false,"backupspecialfiles":true,"backuproot":false,"backupcontent":true,"backupplugins":true,"backupthemes":true,"backupuploads":true,"backuprootexcludedirs":[],"backupcontentexcludedirs":["upgrade"],"backuppluginsexcludedirs":[],"backupthemesexcludedirs":[],"backupuploadsexcludedirs":[],"fileexclude":".DS_Store,.git,.svn,.tmp,desktop.ini","dirinclude":"","wpexportcontent":"all","wpexportfilecompression":"","wpexportfile":"Sistema-ERP-emissor-de-NFe-CGS-Standard.wordpress.%Y-%m-%d","pluginlistfilecompression":"","pluginlistfile":"Sistema-ERP-emissor-de-NFe-CGS-Standard.pluginlist.%Y-%m-%d","dbcheckwponly":true,"dbcheckrepair":false,"jobid":1},"archive":{"extra_files":["cybersis03.sql","wp-config.php",".htaccess","favicon.ico","Sistema-ERP-emissor-de-NFe-CGS-Standard.pluginlist.2014-06-03.txt"],"uploads":"wp-content\/uploads\/","contents":"wp-content\/","plugins":"wp-content\/plugins\/","themes":"wp-content\/themes\/"}}