/*
Theme Name: Summer
Theme URI: http://smthemes.com/summer/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.0
License: Creative Commons 3.0
Theme date: 11/12/2012
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:#fff;
}
body {	
	color:#252525;
	position:relative;
	font-family:'opensansregular';
}
a {
	color:#47a8d4;
}
a:hover {
	color:#1576a3;
}
a.post_ttl, .post-caption h1 {
	color:#686868;
	font-size:20px;
	font-family:'latoblack';
}
h2 a.post_ttl:hover{
	color:#1576a3;
}
.page-title{
	color:#1576a3;
	font-size:20px;
	font-family:'latoblack';
}


/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:38px;
	line-height:38px;
	color:#e8e8e8;
	text-transform:lowercase;
}
.searchbtn {
	height:38px;
	width:20px;
	margin-right:10px;
}
.searchform {
	height:38px;
	background:#1576a3;
	border-top:1px solid #0d4762;
	border-bottom:1px solid #6cbade;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/

.one-post { 
	background:url(images/post-sepa.png) left bottom no-repeat;
	padding-bottom:40px;
	margin-bottom:50px;
}
.articles .post-body { 
	line-height:23px;
}
#commentform #submit, input.readmore, a.readmore {
	background: #47a8d4;
	width:auto;
	border:none;
	font-family:'opensansregular';
	text-transform:lowercase;
	color:#fff;
	padding:8px 12px;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:#1576a3;
	color:#fff;
	text-decoration:none;
}
.featured_image{margin-top:15px;} 	
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.post-meta, .post-meta a{ color:#8e8e8e; }
.post-meta a:hover { color:#47a8d4; }
.post-date,
.post-category,
.post-comments {
	margin-right:20px; 
}
.articles .post-caption p img { margin-bottom:-2px; margin-left:0; }
.pagination{
	margin:30px 0;
}
.pagination.classic {
	padding-top:30px;
	text-align:left;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'latobold';
	font-size:15px;
}
a.page-numbers {
	background: none;
	color:#575757;
	text-decoration:none;
}
a.page-numbers:hover{
	color:#575757;
	background:url(images/pagi-hover.png) left bottom repeat-x;
}
span.page-numbers {
	background:url(images/pagi-span.png) left repeat-x;
	color:#fff;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#4b4b4b;
	background:#f3f3f3;
	position:relative;
	border-top:1px solid #d1d1d1;
	padding-top:30px;
}
.shape{ 
	width:100%;
	left:0;
	top:0;
	right:0;
	bottom:0;
	position:absolute;
	background:url(images/footer-container.png) center no-repeat;
	-moz-background-size: cover; 
    -webkit-background-size: cover; 
    -o-background-size: cover;
    background-size: cover;	
}
#footer a{
	text-decoration:none;
	color:#1576a3;
}
#footer a:hover { color:#fff; }
#footer h3{
	font-size:18px;
	text-transform:uppercase;
	color:#706d6d;
	font-family: 'latoblack';
}

#footer .container.clearfix {
	position:relative;
	z-index:99;
}

#footer .footer_txt {
	background:#1888bc;
	position:relative;
	z-index:99;
	color:#fff;
}
#footer .footer_txt a{ 
	color:#fff;
	text-decoration:underline;
}
#footer .footer_txt a:hover { 
	color:#b4e5ff;
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:5px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:5px;
}
#content .widget a { text-decoration:none !Important; font-family:'opensanssemibold'; }
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
.widget_archive ul li a, 
.widget_categories ul li a, 
.widget_meta ul li a, 
.widget_pages ul li a, 
.widget_recent_entries ul li a{
	display:block;
	border-bottom:1px solid #e1e1e1;
	padding:9px 0 9px 20px;
	font-family: 'OpenSansSemibold';
}
.widget_archive ul li:last-child a, 
.widget_categories ul li:last-child a, 
.widget_meta ul li:last-child a, 
.widget_pages ul li:last-child a, 
.widget_recent_entries ul li:last-child a{
	border-bottom:none;
}
.widget_archive ul li a:hover, 
.widget_categories ul li a:hover, 
.widget_meta ul li a:hover, 
.widget_pages ul li a:hover, 
.widget_recent_entries ul li a:hover{
	background:url(images/widget-a.png) center no-repeat;
	color:#fff !important;
}
.widget_archive ul li, 
.widget_categories ul li, 
.widget_meta ul li, 
.widget_pages ul li, 
.widget_recent_entries ul li{
	padding:0;
	margin:0;
}
#content .widget .caption h3 {
	color:#686868;
	font-family:'latoblack';
	font-size:16px;
	text-transform:uppercase;
}
#content .widget {
	background:url(images/widget-sepa.png)  bottom no-repeat;
	margin-bottom:40px;
	padding:0 0 20px;
}
.widget_posts .day{
	font-size:12px;
}
.widget_posts .date{
	color:#5e5e5e;
	font-size:12px;
	text-transform:lowercase;
	float:none;
	padding:0;
	display:inline;
}
.widget-post-title {
    display: block;
	margin-bottom:5px;
}
.tabs_captions .scaption{
	color:#4b4b4b;
	font-size:14px;
	text-transform:uppercase;
	font-family:'opensanssemibold';
	border:1px solid #c0c0c0 !important;
	padding:6px 9px !important;
	background:#fff;
}
.tabs_captions .scaption.active, .tabs_captions .scaption:hover{
	background:#47a8d4;
	color:#fff;
	border:1px solid #47a8d4 !important;	
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-next:hover { background-image:url(images/slide-right-hover.png); }
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
.fp-prev:hover { background-image:url(images/slide-left-hover.png); }
	
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		margin-toP:60px;
	}
	#header-block{
		z-index:99;
	}
	#all {
		background:url(images/top.png) top no-repeat;
		position:relative;
	}
	.no-slider .shape-left, 
	.no-slider .shape-right, 
	.no-slider #all { 
		background:none; 
	}
	.shape-left { 
		width:100%;
		height:352px;
		position:absolute;
		z-index:0;
		top:0;
		left:-50%;
		background:url(images/shape-left.png) left top repeat-x;
	}
	.shape-right { 
		width:50%;
		height:352px;
		position:absolute;
		z-index:0;
		top:0;
		right:-50%;
		background:url(images/shape-right.png) right top repeat-x;
	}
	.content-r #main_content, .content-r2 #main_content{
		padding:0 30px 20px 0;
	}
	.content-l #main_content, .content-l2 #main_content{
		padding:0 0 20px 30px;
	}
	.content-lr #main_content{
		padding:0 30px 20px;
	}
	.content-n #main_content { 
		padding:0 0 20px;
	}
	#content .container {
	}
	#logo {
		float:left;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:103px;
		position:relative;
		z-index:105;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:28px;
	}
	#secondarymenu a {
		padding:16px 9px;
		color:#313131;
		font-size:13px;
		text-transform:uppercase;
		font-family:'opensansregular';
	}
	#secondarymenu a:hover{
		color:#1576a3;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:76px;
		z-index:18;
		margin:0 -30px;
		padding:0 30px;
		background:url(images/mainmenu-container.png) top no-repeat;
	}
	#mainmenu {
		float:left;
		margin:2px 0; 
		height:67px;
		max-width:735px;
	}
	.menusearch {
		width:233px;
		margin-top:17px;
		margin-right:20px;
	}
	.menusearch .searchtxt { width:178px; }
	#mainmenu li a {
		padding:24px 20px;
		font-size:16px;
		color:#fff;
		font-family:'latobold';
		text-transform:uppercase;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		text-decoration:underline;
	}


	#header li ul {	top:47px; }
	#header #mainmenu li ul { top:71px; }
	
	#header li ul .transparent {	}
	#header li ul .inner { background:#47a8d4; padding:0; }
	#header #mainmenu li ul .transparent {	}
	#header #mainmenu li ul .inner {	}
	#header ul.children li, #header .sub-menu li{ height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		height:auto !important;
		color:#fff; 
		padding:5px 20px;
		font-family:'latoregular' !important;
		text-align:left;
		text-decoration:none !important;
		font-size:14px !Important;
	}
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff !important;
		background:#1576a3;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {	
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		width:1000px;
		height:352px;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:148px -23px;
		width:45px;
		height:45px;
	}
	.fp-title { margin:15px 0; }
	.fp-title a{
		font-size:35px;
		color:#4c4c4c;
		font-family:'latoregular';
		text-decoration:none;
	}
	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:352px;
		width:1000px;
	}
	.fp-content-fon {
		border:none;
		border-top:2px solid #fff !important;
		height:114px;
		-moz-opacity: 0.85;
		opacity: 0.85;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=85);
		background:#fff;
	}
	.fp-content-fon, .fp-content {	
		left:0;
		right:0;
		bottom:0;
		text-align:left;
		font-size:13px;
	}
	.fp-content { 
		height:106px;
		left:30px;
		right:100px;
	}
	.fp-content p{ 
		color:#4c4c4c;
		font-family:'opensanssemibold';
	}
	.fp-more { float:right; color:#4c4c4c !important; }
	.fp-nav {
		right:30px;
		bottom:30px;
		left:auto;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	
	#footer .footer_txt  {
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
	#footer .footer_txt .container { padding-left:50px; }
}	


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#logo {
		float:left;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	#content{ margin-top:30px; }
	/*------------------------------ MENU ------------------------------*/
	.menusearch {
		position:absolute;
		right:15px;
		top:35px;
	}
	#secondarymenu-container {
		padding-top:0px;
	}
	#secondarymenu {
		clear:both;
		overflow:hidden;
		padding-bottom:15px;
	}
	#secondarymenu li {
		
	}
	#secondarymenu li a{
		padding:15px;
		font-size:14px;
		color:#313131;
	}
	#header li ul{
		padding:0 0 0 15px;
	}
	#header li ul li a{
		padding:0;
	}	
	#mainmenu-container {
		clear:both;
		padding-bottom:10px;
		background:#1888bc;
	}
	#mainmenu li {
		padding:0;
		float:left;
	}
	#mainmenu a {
		color:#fff;
		text-decoration:none;
		font-size:16px;
		font-family:'latobold';
		padding:10px 15px;
		display:block;
	}

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
	}
	.mobile-menu { background:#1576A3; color:#fff; }
	.searchbtn {
		width:auto !important;
	}
	#secondarymenu-container {
		padding-top:6px;
	}
	#secondarymenu, #mainmenu {
		background:#fff;
		padding:0 2%;
		margin-top:10px;
	}
	#secondarymenu li, #mainmenu li {
		border-top:1px solid #d7d7d7;
	}
	#secondarymenu li a, #mainmenu li a{
		color:#363636;
		text-decoration:none;
	}
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
}