/*-----------------------------------------------------------------------------------
Theme:TrueThemes Site Options Panel
Author:TrueThemes
Author URI:http://www.truethemes.net
/*-----------------------------------------------------------------------------------

WP Admin Body Classes:

.admin-color-fresh      =  Default
.admin-color-blue       =  Blue
.admin-color-light      =  Light
.admin-color-midnight   =  Midnight
.admin-color-coffee     =  Coffee
.admin-color-ectoplasm  =  Ectoplasm
.admin-color-ocean      =  Ocean
.admin-color-sunrise    =  Sunrise

*/

/*------------------------------------------------*/
/* Global
/*------------------------------------------------*/
.wrap h2.truethemes-admin-logo {
	margin-bottom: 8px;
}

.of-option-image {
	clear: left;	
}


/*------------------------------------------------*/
/* Visual Styling
/*------------------------------------------------*/


/* ---------------------------------

.admin-color-default  =  Default

--------------------------------- */

/* Options Menu */
#truethemes_container ul#tt-options-nav,
#tt-options-sidebar-controls,
#truethemes_container #tt-options-footer-save-bar {
	background: #222;
}

#truethemes_container ul#tt-options-nav li a,
#truethemes_container ul#tt-options-nav li a:visited,
#truethemes_container .submit-button.reset-button {
	color: #EEE;
}

#truethemes_container ul#tt-options-nav li a:hover,
#truethemes_container .submit-button.reset-button:hover {
	background: #111;
	color: #2EA2CC;
}

#truethemes_container ul#tt-options-nav li.current a {
	background: #0074A2;
	color: #FFF;
}

/* Save Bar (footer) */
#truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #222;
}


/* ---------------------------------

.admin-color-midnight  =  Midnight

--------------------------------- */

/* Options Menu */
.admin-color-midnight #truethemes_container ul#tt-options-nav,
.admin-color-midnight #tt-options-sidebar-controls,
.admin-color-midnight #truethemes_container #tt-options-footer-save-bar {
	background: #363B3F;
}

.admin-color-midnight #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-midnight #truethemes_container .submit-button.reset-button:hover,
.admin-color-midnight #truethemes_container ul#tt-options-nav li.current a {
	background: #E14D43;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-midnight #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #363B3F;
}


/* ---------------------------------

.admin-color-blue      =  Blue

--------------------------------- */

/* Options Menu */
.admin-color-blue #truethemes_container ul#tt-options-nav,
.admin-color-blue #tt-options-sidebar-controls,
.admin-color-blue #truethemes_container #tt-options-footer-save-bar {
	background: #52ACCC;
}

.admin-color-blue #truethemes_container ul#tt-options-nav li a,
.admin-color-blue #truethemes_container ul#tt-options-nav li a:visited,
.admin-color-blue #truethemes_container .submit-button.reset-button {
	color: #FFF;
}

.admin-color-blue #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-blue #truethemes_container .submit-button.reset-button:hover,
.admin-color-blue #truethemes_container ul#tt-options-nav li.current a {
	background: #096484;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-blue #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #52ACCC;
}



/* ---------------------------------

.admin-color-light     =  Light

--------------------------------- */

/* Options Menu */
.admin-color-light #truethemes_container ul#tt-options-nav,
.admin-color-light #tt-options-sidebar-controls,
.admin-color-light #truethemes_container #tt-options-footer-save-bar {
	background: #E5E5E5;
}

.admin-color-light #truethemes_container ul#tt-options-nav li a,
.admin-color-light #truethemes_container ul#tt-options-nav li a:visited,
.admin-color-light #truethemes_container .submit-button.reset-button {
	color: #333;
}

.admin-color-light #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-light #truethemes_container .submit-button.reset-button:hover,
.admin-color-light #truethemes_container ul#tt-options-nav li.current a {
	background: #888;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-light #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #E5E5E5;
}

/* Sidebar (dashicon carot next to active nav and above save button) */
.admin-color-light #truethemes_container ul#tt-options-nav li.current a:after,
.admin-color-light #truethemes_container #tt-options-sidebar-controls:after {
	color: #F5F5F5;
}


/* ---------------------------------

.admin-color-midnight  =  Midnight

--------------------------------- */

/* Options Menu */
.admin-color-midnight #truethemes_container ul#tt-options-nav,
.admin-color-midnight #tt-options-sidebar-controls,
.admin-color-midnight #truethemes_container #tt-options-footer-save-bar {
	background: #363B3F;
}

.admin-color-midnight #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-midnight #truethemes_container .submit-button.reset-button:hover,
.admin-color-midnight #truethemes_container ul#tt-options-nav li.current a {
	background: #E14D43;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-midnight #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #363B3F;
}



/* ---------------------------------

.admin-color-coffee     =  Coffee

--------------------------------- */

/* Options Menu */
.admin-color-coffee #truethemes_container ul#tt-options-nav,
.admin-color-coffee #tt-options-sidebar-controls,
.admin-color-coffee #truethemes_container #tt-options-footer-save-bar {
	background: #59524C;
}

.admin-color-coffee #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-coffee #truethemes_container .submit-button.reset-button:hover,
.admin-color-coffee #truethemes_container ul#tt-options-nav li.current a {
	background: #C7A589;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-coffee #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #59524C;
}



/* ---------------------------------

.admin-color-ectoplasm  =  Ectoplasm

--------------------------------- */

/* Options Menu */
.admin-color-ectoplasm #truethemes_container ul#tt-options-nav,
.admin-color-ectoplasm #tt-options-sidebar-controls,
.admin-color-ectoplasm #truethemes_container #tt-options-footer-save-bar {
	background: #523F6D;
}

.admin-color-ectoplasm #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-ectoplasm #truethemes_container .submit-button.reset-button:hover,
.admin-color-ectoplasm #truethemes_container ul#tt-options-nav li.current a {
	background: #A3B745;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-ectoplasm #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #523F6D;
}



/* ---------------------------------

.admin-color-ocean      =  Ocean

--------------------------------- */

/* Options Menu */
.admin-color-ocean #truethemes_container ul#tt-options-nav,
.admin-color-ocean #tt-options-sidebar-controls,
.admin-color-ocean #truethemes_container #tt-options-footer-save-bar {
	background: #738E96;
}

.admin-color-ocean #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-ocean #truethemes_container .submit-button.reset-button:hover,
.admin-color-ocean #truethemes_container ul#tt-options-nav li.current a {
	background: #9EBAA0;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-ocean #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #738E96;
}



/* ---------------------------------

.admin-color-sunrise    =  Sunrise

--------------------------------- */

/* Options Menu */
.admin-color-sunrise #truethemes_container ul#tt-options-nav,
.admin-color-sunrise #tt-options-sidebar-controls,
.admin-color-sunrise #truethemes_container #tt-options-footer-save-bar {
	background: #CF4944;
}

.admin-color-sunrise #truethemes_container ul#tt-options-nav li a:hover,
.admin-color-sunrise #truethemes_container .submit-button.reset-button:hover,
.admin-color-sunrise #truethemes_container ul#tt-options-nav li.current a {
	background: #DD823B;
	color: #FFF;
}

/* Save Bar (footer) */
.admin-color-sunrise #truethemes_container #tt-options-footer-save-bar {
	border: 1px solid #CF4944;
}



/*------------------------------------------------*/
/* Structure
/*------------------------------------------------*/
#truethemes_container #main {
	position: relative;
	overflow: auto;
	min-width: 755px;
}

#truethemes_container .subsubsub {
	margin-bottom: 20px;	
}

#truethemes_container {
	z-index: 0;
}

#tt-options-content-wrap {
	float: left;
	font-size: 13px;
	line-height: 2.1em;
	min-height: 550px;
    overflow: auto;
    position: relative;
	width: 75%;	
}

#truethemes_container #content {
	background: #FFF;
	border: 1px solid #DDDDDD;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
	overflow: auto;
	padding: 23px 40px;
}

#truethemes_container #tt-options-sidebar {
	float: left;
	margin: 41px 0 0 22px;
	width: 165px;
}

#tt-options-sidebar-controls {
	padding: 20px 0;
	text-align: center;
	position: relative;
}

#tt-options-footer-save-bar {
	margin-top: 22px;
	padding: 15px;
	text-align: right;
}




/*------------------------------------------------*/
/* Options Menu
/*------------------------------------------------*/
#truethemes_container ul#tt-options-nav {
	padding-bottom: 10px;
	position: relative;
}

#truethemes_container ul#tt-options-nav li {
	margin-bottom: 0;
}

#truethemes_container ul#tt-options-nav li a,
#truethemes_container .submit-button.reset-button {
	transition: all 0.1s ease-in-out 0s	
}

#truethemes_container ul#tt-options-nav li a,
#truethemes_container ul#tt-options-nav li a:visited {
	display: block;
	font-size: 13px;
    line-height: 18px;
	text-decoration: none;
	padding: 8px 0 8px 21px;
	outline: none;
	position: relative;
}

#truethemes_container ul#tt-options-nav li.current a:after,
/* #truethemes_container ul#tt-options-nav:after, */
#truethemes_container #tt-options-sidebar-controls:after /*,
#truethemes_container .heading-parent h4.heading:before */ {
	color: #EEE;
	content: "\f345";
	font-family: 'dashicons';
	font-size: 38px;
    height: 0;
	left: -20px;
    margin-top: -7px;
    pointer-events: none;
    position: absolute;
    top: 50%;
    width: 0;
}

/* #truethemes_container ul#tt-options-nav:after, */
#truethemes_container #tt-options-sidebar-controls:after {
	color: #222;
    content: "\f347";
	left: 50%;
	margin: -10px 0 0 -19px;
	top: 100%;
}

#truethemes_container #tt-options-sidebar-controls:after {
	color: #EEE;
	top: 0;
}




/*------------------------------------------------*/
/* Content Area
/*------------------------------------------------*/
#truethemes_container h4.heading {
	border-bottom: 1px solid #DDD;
	color: #000;
	font-size: 1.1em;
	margin: 20px 0 15px 0;
	padding: 5px 0;
}

/* Heading - Parent (large headings used to organize sections) */
#truethemes_container .heading-parent h4.heading {
	border: 0;
	display: inline-block;
	font-size: 23px;
	font-weight: 400;
	margin: 20px 0 0;
	padding: 8px 0;
	position: relative;
}

#truethemes_container .heading-parent.heading-parent-alt h4.heading {
	padding-top: 40px;
}

#truethemes_container .heading-parent .controls {
	color: #777;
	font-size: 16px;
}

#truethemes_container .heading-parent .option {
	padding-top: 0px;
}

#truethemes_container #content .section.heading-parent {
	margin-bottom: 50px;
}
/* END Heading - Parent */


#truethemes_container .group {
	padding-bottom: 25px;
}

#truethemes_container #content .section-info .controls small,
.ie7 #truethemes_container #content .section .explain {
	font-size: 12px;
}

#truethemes_container #content .section {
	margin-bottom: 45px;
}

#truethemes_container .controls {
	float: left;
	margin: 0 15px 0 0;
}

#truethemes_container .explain {
	color: #444;
	float: left;
	padding: 0;
}

#truethemes_container .explain em {
	color: #999;
}

/* Textarea */
#truethemes_container .section-textarea .explain {
	width: 50%;
}

#truethemes_container .section-textarea .controls {
	width: 45%;
}

#truethemes_container .controls textarea {
	width:98%;
}


/* Normal (input) Text Field */
#truethemes_container .section-text .explain,
#truethemes_container #content .section-select .explain,
#truethemes_container #content .section-color .explain {
	width: 70%;
}

#truethemes_container .section-text .controls {
	margin-top: 5px;
}


/* Checkbox */
#truethemes_container #content .section-checkbox .controls {
	width: 25px;
}

/* Color-picker */
#truethemes_container #content .section-color .controls {
	width: 125px;
}

/* Typography */
#truethemes_container #content .section-typography .controls {
	width: 425px;
}

#truethemes_container .controls .of-typography-size,
#truethemes_container .controls .of-typography-style,
#truethemes_container .controls .of-border-width {
	float: left;
	width: 80px;
}

#truethemes_container .mini .controls select,
#truethemes_container #content .section .mini .controls,
#truethemes_container .mini .controls input,
#truethemes_container #content .mini .controls {
	width: 70px;
}

#truethemes_container #content .section-typography .explain {
	width: 120px;
}

#truethemes_container #content .section-checkbox .explain {
	width: 90%;
}

#truethemes_container #content .mini .explain {
	width: 500px;
}

#truethemes_container .group h2 {
	border-bottom: 3px solid #DDD;
	display: none;
}

#truethemes_container .meta-two {
	margin-right: 10px;
}

/* Custom layout best used for Images */
#truethemes_container #content .section.tt-option-alt-layout {
	position: relative;
}

#truethemes_container #content .section.tt-option-alt-layout .controls {
	width: 98%;
	margin: 40px 0 0 0;
}

#truethemes_container #content .section.tt-option-alt-layout .explain {
	width: 98%;
	position:absolute;
	top:42px;
}


/*------------------------------------------------*/
/* Form Elements
/*------------------------------------------------*/
#truethemes_container .controls .of-typography-unit {
	float: left;
	width: 50px;
}

#truethemes_container .controls .of-typography-face {
	float: left;
	width: 100px;
}

#truethemes_container .controls .of-radio-img-img {
	border: 3px solid #fff;
	cursor: pointer;
	display: none;
	float: left;
	margin: 0 5px 10px 0;
}

#truethemes_container .controls .of-radio-img-selected {
	border: 3px solid #ccc;
}

#truethemes_container .controls .of-radio-img-img:hover {
	opacity: .8;
}

#truethemes_container .controls .of-color {
	float: left;
	margin-left: 5px;
	width: 80px;
}

#truethemes_container .controls .of-border-style {
	float: left;
	width: 120px;
}

#truethemes_container .controls .checkbox {
	margin-bottom: 0px;
	background-color: #FFF;
	border: 0;
}

#truethemes_container input.checkbox,
#truethemes_container input.of-radio {
	width: 30px;
}

#truethemes_container .controls .input-text-small {
	margin-right: 10px;
	width: 60px;
}

.of-option-image {
	max-width: 340px;
}

#truethemes_container #content .section-info .controls em {
	color: #888;
}

/*------------------------------------------------*/
/* Warnings
/*------------------------------------------------*/
.upload-error {
	background: #FFDFEC;
	color: #666;
	float: left;
	font-size: 10px;
	font-weight: 700;
	text-decoration: none;
	text-shadow: 1px 1px 0 #FFF;
	margin: 0 10px 0 0;
	padding: 3px 10px;
	-webkit-border: 4px;
	   -moz-border-radius: 4px;
	        border-radius: 4px;
}

/*------------------------------------------------*/
/* Buttons
/*------------------------------------------------*/
.reset-button {
	float: left;
}

.upload_button_div {
	display: inline-block;
	margin: 0 0 10px 10px;
}

.upload_button_div .button {
	cursor: pointer;
}

.upload_button_div .image_reset_button {
	margin-left: 10px;
}

#truethemes_container .submit-button.reset-button {
	float: left;
	padding: 1px 3px;
	text-decoration: none;
	/* un-style WP defaults */
	background: none;
	border: 0;
	box-shadow: none;
}

#truethemes_container #tt-options-sidebar #truethemes_container .submit-button.reset-button {
	float: none;
}


/*------------------------------------------------*/
/* IE8
/*------------------------------------------------*/

.ie8 #truethemes_container #main {
	height: 100%;
}

.ie8 #truethemes_container #tt-options-sidebar-controls {
	float:right;
	height: 20px;
}



/*------------------------------------------------*/
/* IE7
/*------------------------------------------------*/
.ie7 .reset-button {
	margin-top: -24px;
}

.ie7 #truethemes_container .of-save-save,
.ie7 #truethemes_container .of-save-reset {
	padding: 30px 30px 30px 65px;
}