section.our-service .icons .ic1, section.our-service .icons .ic2, section.our-service .icons .ic3, section.our-service .icons .ic4,
#home-slider .slides li .href a:hover,#main-menu .center-align > ul li ul li:hover,
.our-skills .prog-bars .bar .progress,div.testimonials .col-4 .nav.left,div.testimonials .col-4 .nav.right,
section.contact-us form input[type=submit],footer .line-2,
section.blog .content2 .col-6 .href:hover, section.blog .content2 .col-12 .href:hover,
section.blog .content2 .pagination span.current,section.blog .content2 .pagination a:hover,
section.blog .content2 .pagination a.active,div.text.pagecontent .ale-service .iconbox,
section.blog .content-opened .reply #reply-form input[type='submit'], section.blog .content-opened .reply #reply-form textarea[type='submit'],
section.blog .content .post .href a:hover, section.blog .content .post .gallery-img .prev, section.blog .content .post .gallery-img .next,
section.blog .content .post .gallery-img .next.disabled, section.blog .content .post .gallery-img .prev.disabled,
section.blog .content .pagination span.current,section.blog .content .pagination a:hover, section.blog .content .pagination a.active,
section.blog .right-side .aletheme-flickr .picture:nth-child(even),section.blog .right-side .widget_calendar #calendar_wrap table#wp-calendar caption,
section.blog .right-side .widget_search input#searchsubmit, .our-works .load a:hover,section.portfolio .head-line ul .left,
section.portfolio .head-line ul .right,section.portfolio .scrollable .prev,section.portfolio .scrollable .next,section.portfolio .scrollable .prev.disabled,section.portfolio .scrollable .next.disabled,
section.portfolio .description .open:hover,section.portfolio3 .pagination span.current,section.portfolio3 .pagination a:hover, section.portfolio3 .pagination a.active,
section.portfolio2 .menu a:hover, section.portfolio2 .menu a.active, .contacts-map .get-in-touch form input[type=submit],
div.text.pagecontent .ale-toggle-title,div.text.pagecontent .ale-team .socialbut,div.text.pagecontent .flexslider .flex-next,
div.text.pagecontent .flexslider .flex-prev,div.text.pagecontent .flexslider .flex-control-nav li a,
.woocommerce span.onsale, .woocommerce-page span.onsale,.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce-page nav.woocommerce-pagination ul li span.current, .woocommerce #content nav.woocommerce-pagination ul li span.current, .woocommerce-page #content nav.woocommerce-pagination ul li span.current,
.woocommerce nav.woocommerce-pagination ul li a.page-numbers:hover, .woocommerce-page nav.woocommerce-pagination ul li a.page-numbers:hover, .woocommerce #content nav.woocommerce-pagination ul li a.page-numbers:hover, .woocommerce-page #content nav.woocommerce-pagination ul li a.page-numbers:hover,
.woocommerce a.button:hover, .woocommerce-page a.button:hover, .woocommerce button.button:hover, .woocommerce-page button.button:hover, .woocommerce input.button:hover, .woocommerce-page input.button:hover, .woocommerce #respond input#submit:hover, .woocommerce-page #respond input#submit:hover,
.woocommerce #content input.button:hover, .woocommerce-page #content input.button:hover, .woocommerce .widget_product_search input#searchsubmit, .woocommerce-page .widget_product_search input#searchsubmit,
.woocommerce div.product .woocommerce-tabs ul.tabs li, .woocommerce-page div.product .woocommerce-tabs ul.tabs li, .woocommerce #content div.product .woocommerce-tabs ul.tabs li, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce table.cart a.remove:hover, .woocommerce-page table.cart a.remove:hover, .woocommerce #content table.cart a.remove:hover, .woocommerce-page #content table.cart a.remove:hover,
.why-choose-us .caption p a.right,.why-choose-us .caption p a.left,.why-choose-us .caption p a:hover.disabled.left, .why-choose-us .caption p a:hover.disabled.right,
section.testimonials-page .load a:hover {
    background-color: #e66665;
}

/* Color */
section .caption span,section.our-service .text a,section.about-us .text span,section.about-us .peoples .col-3 span,
.some-facts .content .chart span,.our-works .menu a:hover,.our-works .menu a.active,.our-works .view a,
div.text.pagecontent a,#menu-wrap-bottom .is-page a,section.blog .content-opened .related-posts .caption a:hover,
.rel-projects .projects .col-3 .info:hover, .woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price,
.woocommerce ul.cart_list li a:hover, .woocommerce-page ul.cart_list li a:hover, .woocommerce ul.product_list_widget li a:hover, .woocommerce-page ul.product_list_widget li a:hover,
.woocommerce div.product div.summary .pricebox p ins, .woocommerce-page div.product div.summary .pricebox p ins, .woocommerce #content div.product div.summary .pricebox p ins, .woocommerce-page #content div.product div.summary .pricebox p ins,
.woocommerce table.cart a.remove, .woocommerce-page table.cart a.remove, .woocommerce #content table.cart a.remove, .woocommerce-page #content table.cart a.remove,
.why-choose-us .caption p, .why-choose-us .news .items .item .caption:hover {
    color: #e66665;
}

/* Border Color */
section.our-service .icons .icon,.our-works .menu a:hover,.our-works .menu a.active {
    border-color:#e66665;
}

/* RGBA Menu bg */

#main-menu,section.about-us .peoples .people:hover .mask {
    background: rgba(230,102,101,0.7);
}
.our-works .gallery .col-3 a:hover .mask {
    background: rgba(230,102,101,0.65);
}
section.blog .content2 .col-6 > a .mask, section.blog .content2 .col-12 > a .mask,section.portfolio3 .gallery a .mask,
section.portfolio2 .gallery .col-2i5 a .mask {
    background: rgba(230,102,101,0.4);
}
section.portfolio .items div .mask {
    background: rgba(230,102,101,0.5);
}
section.testimonials-page .testimonials-list li:hover > .hover {
    background: rgba(230,102,101,0.6);
}

/* Custom */
.our-works .gallery .col-6 .outlines .triangle {
    border-bottom-color:#e66665;
}


/* Color */
#home-slider .slides li .caption,#page-loading .fountainTextG {
    color: #f47d43;
}

/* Background Color */
#home-slider .slides li .href a,section.contact-us form input[type=submit]:hover,footer .line-1,
section.blog .content2 .col-6 .href, section.blog .content2 .col-12 .href,
section.blog .content2 .pagination a,div.text.pagecontent ul li:before,
section.blog .right-side .widget_pages ul li.active, section.blog .right-side .widget_archive ul li.active,
section.blog .right-side .widget_categories ul li.active, section.blog .right-side .widget_nav_menu ul li.active,
section.blog .right-side .widget_meta ul li.active, section.blog .right-side .widget_recent_comments ul li.active,
section.blog .right-side .widget_recent_entries ul li.active, section.blog .right-side .widget_pages ul li:hover,
section.blog .right-side .widget_archive ul li:hover, section.blog .right-side .widget_categories ul li:hover,
section.blog .right-side .widget_nav_menu ul li:hover, section.blog .right-side .widget_meta ul li:hover,
section.blog .right-side .widget_recent_comments ul li:hover, section.blog .right-side .widget_recent_entries ul li:hover,
section.blog .right-side .ale_mostcommented_widget .entry-thumb, section.blog .right-side .ale_blog_widget .entry-thumb,
section.blog .content .post .href a,section.blog .content .post .gallery-img .next:hover,
section.blog .content .post .gallery-img .prev:hover,section.blog .content .pagination a,
section.blog .right-side .aletheme-flickr .picture:nth-child(odd),.our-works .load a,section.portfolio .head-line ul .left:hover,section.portfolio .head-line ul .right:hover,
section.portfolio .scrollable .next:hover,section.portfolio .scrollable .prev:hover,section.portfolio .description .open,
section.portfolio3 .head-line .filter > a, section.portfolio3 .head-line .filter ul li a:hover,section.portfolio3 .pagination a,section.portfolio2 .menu a,
.contacts-map .get-in-touch form input[type=submit]:hover,div.text.pagecontent .flexslider .flex-next:hover,
div.text.pagecontent .flexslider .flex-prev:hover,div.text.pagecontent .flexslider .flex-control-nav li a:hover,
div.text.pagecontent .flexslider .flex-control-nav li a.flex-active,
.woocommerce nav.woocommerce-pagination ul li a.page-numbers, .woocommerce-page nav.woocommerce-pagination ul li a.page-numbers, .woocommerce #content nav.woocommerce-pagination ul li a.page-numbers, .woocommerce-page #content nav.woocommerce-pagination ul li a.page-numbers,
.woocommerce a.button, .woocommerce-page a.button, .woocommerce button.button, .woocommerce-page button.button, .woocommerce input.button, .woocommerce-page input.button, .woocommerce #respond input#submit, .woocommerce-page #respond input#submit, .woocommerce #content input.button, .woocommerce-page #content input.button,
.woocommerce .widget_product_categories ul li.active, .woocommerce-page .widget_product_categories ul li.active, .woocommerce .widget_product_categories ul li:hover, .woocommerce-page .widget_product_categories ul li:hover,
.woocommerce div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page div.product .woocommerce-tabs ul.tabs li.active, .woocommerce #content div.product .woocommerce-tabs ul.tabs li.active, .woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active,
.why-choose-us .caption p a:hover.right, .why-choose-us .caption p a:hover.left,
section.testimonials-page .testimonials-list li .hover .name, section.testimonials-page .load a {
    background-color: #f47d43;
}

/* Border Color*/
#home-slider .flex-direction-nav a,#main-menu .center-align > ul li.current-menu-item,
section.about-us .peoples .people,div.testimonials .people,blockquote {
    border-color: #f47d43;
}

/* Custom */
#main-menu .center-align > ul li.current-menu-item:after,.our-works .gallery .col-3 .outlines .triangle {
    border-bottom-color: #f47d43;
}

/* White images wen color is changed */
#home-slider .flex-direction-nav a.flex-next {
    background: url("../images/right-w.png") no-repeat center;
}
#home-slider .flex-direction-nav a.flex-prev {
    background: url("../images/left-w.png") no-repeat center;
}
section.our-service .icons .ic1 {
    background-image: url('../images/services/icon1-w.png');
}
section.our-service .icons .ic2 {
    background-image: url('../images/services/icon2-w.png');
}
section.our-service .icons .ic3 {
    background-image: url('../images/services/icon3-w.png');
}
section.our-service .icons .ic4 {
    background-image: url('../images/services/icon4-w.png');
}
footer .line-3 .social li.facebook {
    background-position: -34px -2px;
}
footer .line-3 .social li.twitter {
    background-position: -424px -2px;
}
footer .line-3 .social li.pinterest {
    background-position: -321px -2px;
}
footer .line-3 .social li.flickr {
    background-position: -130px -2px;
}
footer .line-3 .social li.instagram {
    background-position: -225px -2px;
}

/* RGB BG */

.our-works .gallery .col-6 a:hover .mask {
    background: rgba(244,125,67,0.65);
}
section.blog .content-opened .img .info,section.blog .content .post .gallery-img .info,section.blog .content .post .img .info,
section.blog .content .post .video .info {
    background: rgba(244,125,67,0.7);
}
section.portfolio3 .head-line .filter ul li {
    background: rgba(244,125,67,0.9);
}

/* Preloader animation color */
@-moz-keyframes bounce_fountainTextG{
    0%{-moz-transform:scale(1);color:#f47d43;}
    100%{-moz-transform:scale(.5);color:#FFFFFF;}
}
@-webkit-keyframes bounce_fountainTextG{
    0%{-webkit-transform:scale(1);color:#f47d43;}
    100%{-webkit-transform:scale(.5);color:#FFFFFF;}
}
@-ms-keyframes bounce_fountainTextG{
    0%{-ms-transform:scale(1);color:#f47d43;}
    100%{-ms-transform:scale(.5);color:#FFFFFF;}
}
@-o-keyframes bounce_fountainTextG{
    0%{-o-transform:scale(1);color:#f47d43;}
    100%{-o-transform:scale(.5);color:#FFFFFF;}
}
@keyframes bounce_fountainTextG{
    0%{transform:scale(1);color:#f47d43;}
    100%{transform:scale(.5);color:#FFFFFF;}
}
