/* --------

HTML Element gets custom classes to target IE:

IE7 - <html class="ie ie7" lang="en">
IE8 - <html class="ie ie8" lang="en">
IE9 - <html class="ie ie9" lang="en">

--------- */


/* un-comment to make website more accessible to visually impaired
a:focus {
    outline: solid;
} */
.ie8 .header-holder {
    position: relative;
}
.ie8 .top-block ul.sf-menu li ul,
.ie9 .top-block ul.sf-menu li ul {
    z-index:9999;
}

.ie8 #B_sticky_menu .logo {
	float: none !important;
}

/*---------------------*/
/* CSSpie - PIE.htc
/*---------------------*/
.ie8 #menu-main-nav .drop ul a,
.ie8 .ka_button,
.ie8 .flex-control-paging li a,
.ie8 .colored_box,
.ie8 ul.products li.product a img,
.ie8 div.product div.images img {
	position:relative;
}

.ie8 .tools,
.ie8 #menu-main-nav .drop,
.ie8 #menu-main-nav ul.sub-menu,
.ie8 #menu-main-nav .drop .c,
.ie8 .karma_notify,
.ie8 .opener,
.ie8 .callout_button,
.ie8 .testimonials,
.ie8 .colored_box {
	border-radius: 5px;  
}



/*---------------------*/
/* Sliders
/*---------------------*/
.ie8 #main.tt-slider-karma-custom-jquery-2,
.ie9 #main.tt-slider-karma-custom-jquery-2 {
	position: relative;
	z-index: 1;
}

.ie8 .jquery2-slider-wrap.flexslider,
.ie9 .jquery2-slider-wrap.flexslider {
	margin: 20px auto -487px auto;
	z-index: 2;
}

/* hide font-awesome icons from IE8 and use image since no rgba support */
.ie8 .flex-direction-nav a {
	width: 30px;
	height: 30px;
	background: url(../images/_global/ie-slider-direction-nav.png) no-repeat 0 0;
}

.ie8 .jquery2-slider-wrap .flex-direction-nav a {
	top: 187px;
}

.ie8 .flex-direction-nav .flex-prev span:before,
.ie8 .flex-direction-nav .flex-next span:before {
	content:" ";
}

.ie8 .flex-direction-nav .flex-next {
	background-position: 100% 0;
	right: -42px;
}

.ie8 .flex-direction-nav .flex-prev {
	left: -42px;
}

.ie8 .jquery2-slider-wrap .slider-content-sub,
.ie8 .jquery2-slider-wrap .slider-content-main h2 {
	background-color: #E7E9E6; /* fixes IE8 'fuzzy' bug on slide transition */
}

.ie7 jquery2-slider-wrap {
	width: 940px;
	height: 419px;
	margin: 32px auto 0 auto !important;
}

.ie7 .cu3er-slider-wrap {
	margin-top: 38px !important;
}

.ie7 .big-banner #main .flash-main-area {
	margin-top: 0px !important;
}

/* IE8 no rGBA support - HEX value provided */
.ie8 .jquery3-slider-wrap .slider-content-main p {
	color: #ddd;	
}

.ie9 .jquery1-slider-wrap,
.ie7 .jquery1-slider-wrap{
	height:auto !important;
	background-size:100% 100% !important;
}
.ie8 .jquery1-slider-wrap{
	min-height:304px !important;
}
.jquery1-slider-wrap .slider-content-sub{
	margin:7px 11px 21px 0;
}
.ie8 .jquery1-slider-wrap{
	height:auto !important;
}
.ie9 .jquery2-slider-wrap.flexslider,
.ie8 .jquery2-slider-wrap.flexslider{
	margin-bottom:0 !important;
}

.ie8 .jquery3-slider-wrap .slider-content-sub img {
	display:inline-block;	
}

.ie8 .jquery3-slider-wrap .slider-content-sub {
	padding: 8px 8px 2px 8px;	
}



/*---------------------*/
/* Shortcodes
/*---------------------*/

/* accordion */
.ie9 .opener {
	border-radius: 0; /* "filter" does not work with rounded corners. bummer */
}

/* .ie8 .colored_box,
.ie9 .colored_box{
	border-radius:5px;
	overflow:hidden;
	box-shadow:	0px 0px 0px 1px #436591,
				0px 0px 0px 2px #101c32;
} */



/*-----------------------------*/
/* Content / Utility Panel
/*-----------------------------*/

/* CSS3 Radial Gradient not supported so custom layout needed for 3 sliced images to play nicely  */
.tools {
	background: none;	
}

span.tools-top,
span.tools-bottom {
	display: block;
	height: 6px;
}

.tools .frame {
	padding: 12px 22px 0 20px;
}

.tools .breadcrumb {
	padding: 4px 0 13px 0;
}

.ie9 .tools .breadcrumb .current_crumb,
.ie9 .woocommerce-page .tt-woocommerce .breadcrumb span:last-child {padding-bottom: 26px;}

.ie8 .tools .breadcrumb .current_crumb:after {
	bottom: -7px;
}

.ie9 .tools .breadcrumb .current_crumb:after {
	bottom: -16px;
}

.ie8 .search-form .text {
	background:url(../images/_global/global-sprite.png) -169px 0 no-repeat; /* search-box image for lack of rgba support */
}

.ie8 .lightbox-zoom.zoom-link:before,
.ie8 .tools .breadcrumb a:after,
.ie8 #content ul.social_icons.tt_vector_social_icons a:after,
.ie8 #footer ul.social_icons.tt_vector_social_icons a:after,
.ie8 #sidebar ul.social_icons.tt_vector_social_icons a:after,
.ie8 .sub-menu li a:after, 
.ie8 .sub-menu li .sub-menu a:after,
.ie8 a.link-top:before,
.ie8 .top-block ul.sf-menu a.sf-with-ul:after,
.ie8 .tt-blog-placeholder.tt-blog-default:before,
.ie8 ul.tt-business-contact a:after,
.ie8 .top-block ul.social_icons.tt_vector_social_icons a, 
.ie8 #footer ul.social_icons.tt_vector_social_icons a,
.ie8 div.top-holder ul.social_icons.tt_vector_social_icons a:after,
.ie8 #footer #footer-callout-content a.footer-callout-link:after,
.ie8 .karma_notify p:before,
.lightbox-zoom:before,
.ie8 .search-form .text:before, 
.ie8 .post_comments span:after,
.ie8 .tools .breadcrumb .current_crumb:after,
.ie8 table.cart a.remove:after,
.ie8 ul.list1 li:before,
.ie8 ul.list6 li:before,
.ie8 #sidebar ul li:before,
.ie8 #sub_nav ul li .sub-menu li:before,
.ie8 #sub_nav ul li .sub-menu li .sub-menu li:before,
.ie8 #sub_nav .sub_nav_sidebar .textwidget ul li:before {
	font-family: FontAwesome;
}
.ie8 div.top-holder ul.social_icons.tt_vector_social_icons a:after:hover,
.ie8  .top-block ul.social_icons.tt_vector_social_icons a:hover, 
.ie8 #footer ul.social_icons.tt_vector_social_icons a:hover{
	filter: alpha(opacity=100);
}

.heading-horizontal{
	padding-top:0 !important;
}
.ie8 #wrapper .tab-box,
.ie8 .content-style-white .comment-content,
.ie9 #wrapper .tab-box,
.ie9 .content-style-white .comment-content{
	background:url(../images/_global/ie-bg-gradient-tab-box.png) repeat-x;
}
.testimonials + .heading-horizontal{
	margin-top:50px !important;
}

.ie8 .current_crumb{
	display:inline-block;
	padding-left:7px;
}
.ie8 .tools .breadcrumb .current_crumb:after {
	bottom: -12px;
}


/*---------------------*/
/* WooCommerce
/*---------------------*/
.ie8 .woocommerce-page #content {
	margin-left: 0px !important;
	width: 740px;
}

.ie8 span.onsale {
	z-index:11;
}


/*---------------------*/
/* Header / Misc
/*---------------------*/
#header {
	/*position: relative;
	z-index: 9499;  Seems to cause problems with jquery slider 2*/
}

.ie8 #header .custom-logo {
	width: 200px !important;
}


.ui-accordion {
	margin-left: -1px;
}

.attachment-fadeIn img {
	filter: inherit;
}

img, iframe {
	max-width: none !important; /* prevent ie8 hiding */
}

#main {
	background-position: 0 1px; /* 1px gap needed for proper rendering */
}



/*---------------------*/
/* Menu
/*---------------------*/
#menu-main-nav {
	position: relative;
	z-index: 9499;
}


/*---------------------*/
/* Blog 
/*---------------------*/
.post_comments a {
	text-decoration: none !important;
}

.sharelink_big, .sharelink_small {
	margin: 10px;
}

/*---------------------*/
/* Footer 
/*---------------------*/
#footer_bottom .top-footer {
	float: left;
}

#foot_right {
	position: relative;
}

.top-footer {
	position: absolute;
	top: 0;
	right: 0;
}

#foot_right ul {
	position: absolute;
	top: 0;
	right: 50px;
}

.tt-slider-karma-3d-slider {
position: relative;
z-index: 1;
}

.ie8 .modern_img_frame {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader( sizingMethod="crop");
}
.ie8 #mc_signup .mc_input {
background: transparent;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#33ffffff,endColorstr=#33ffffff);
border-color: transparent;
zoom: 1;
}
.ie8 #mc_signup .mc_input:focus {
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#72ffffff,endColorstr=#72ffffff);
}