/*---------------------------------*/
/* Mobile Menu Styling
/*---------------------------------*/
#tt-mobile-menu-button {
	background-color: #1B1B1B;
	background-image: linear-gradient(to bottom, #222222, #111111);
	background-repeat: repeat-x;
	cursor: pointer;
	width: 100%;
	display: block;
	text-decoration: none;
}

#tt-mobile-menu-button span {
	color: #FFF;
	display: inline-block;
	font-size: 13px;
	font-weight: 600;
	margin-left: 80%;
	padding: 15px 27px 15px 0;
}

#tt-mobile-menu-wrap {
	background: #111;
}

#tt-mobile-menu-list {
	background: #111;
	margin: 0 auto;
	padding: 0 0 20px;
	padding-top: 10px;
	width: 80%;
}

#tt-mobile-menu-list ul {
	padding: 0;
}

#tt-mobile-menu-list li {
	border-top: 1px solid #313335;
	display: block;
	float: none;
}

#tt-mobile-menu-list li:first-child {
	border-top: none;
}

#tt-mobile-menu-list li a {
	border: none;
	color: #9da0a4;
	display: block;
	height: auto;
	font-size: 1.2em;
	line-height: 2.5em;
	text-decoration: none;
}

#tt-mobile-menu-list li a:hover,
#tt-mobile-menu-list li.current-cat > a,
#tt-mobile-menu-list li.current_page_item > a,
#tt-mobile-menu-list li.current-menu-item > a {
	border: none;
	color: #ffffff;
}

#tt-mobile-menu-list li a:hover .sub-menu {
	margin: 0;
}

#tt-mobile-menu-list ul.sub-menu {
	background: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin: 0 0 0 10px;
	position: relative;
	top: auto;
	width: auto;
}

ul#tt-mobile-menu-list ul.sub-menu li {
	border-top: 1px solid #313335;
	height: auto;
	margin-top: 0;
}

ul#tt-mobile-menu-list li:hover ul.sub-menu {
	left: 0;
	margin: 0 0 0 10px;
	top: auto;
}

#tt-mobile-menu-list ul li:hover ul.sub-menu {
	margin: 0 0 0 10px;
}

#tt-mobile-menu-list ul.sub-menu a {
	background: transparent;
}

#tt-mobile-menu-list li li:hover ul {
	left: auto;
}

@media screen and (max-width: 1055px) {
.jquery3-slider-wrap .slider-content-main {
	width: 300px;
}

.jquery3-slider-wrap.flexslider {
	width: 90%;
}

#menu-main-nav {
	margin-right: 0;
}
}


@media only screen and (min-width:1024px) {
#tt-mobile-menu-button {display: none;}

#tt-boxed-layout #content.portfolio_full_width {
	float:none;
	margin: 0 auto;
	width: 95%;
}
}


/* ------------------------------------------ */
/* iPad Landscape --------------------------- */
/* ------------------------------------------ */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
/*--------------------------------------------------*/
/* These same styles also set below @media 1023 
/*--------------------------------------------------*/
#tt-boxed-layout .content_full_width { /* added to center content area*/
	float: none;
	margin: 0 auto;
	padding: 0;
}

#tt-boxed-layout {
	width: 96%;
}

#tt-boxed-layout .top-holder,
#tt-boxed-layout .footer-content,
#tt-boxed-layout .info {
	width: 94%;
}

#tt-boxed-layout  #horizontal_nav .sub-menu {
	margin-left: 10px;
}

#tt-boxed-layout .main-area {
	width: 98%;
}

#tt-boxed-layout .tools {
	width: 98%;
	margin: 0px auto 40px auto;
}

#tt-boxed-layout #content.content_left_sidebar {
	margin-left: -10px;
}

#tt-boxed-layout #sidebar {
	width: 165px;	
}

#tt-boxed-layout #foot_left,
#tt-boxed-layout #foot_right {
	width: 50% !important; /* changed from 45 to 50*/
}		
	
#tt-boxed-layout .colored_box {
	width: 98%;
}
	
#tt-boxed-layout ul.products li.product {
	width: 22%;
}

#tt-boxed-layout #footer .one_third,
#tt-boxed-layout #footer .one_third_last {
	width: 31% !important;
}

#tt-boxed-layout #footer .one_fourth,
#tt-boxed-layout #footer .one_fourth_last {
	width: 23% !important;
}

}


@media only screen and (max-width:1023px) {
/*---------------------------------*/
/* Global
/*---------------------------------*/
ul.products li.product {
	width: 20%;
}

#content.content_sidebar .tabs-area .one_half, #content.content_sidebar .slide .one_half, #content.content_sidebar .tabs-area .one_half_last, #content.content_sidebar .slide .one_half_last {
	width: 50%;
	margin: 0 auto;
	float: none;
}

.portfolio_one_column_last,
.portfolio_portrait_full_last,
.portfolio_one_column.gallery_single {
	height: auto;
}

#content.content_full_width,
#content.content-left-nav,
#content.content-right-nav,
.comment-textarea,
.contact-form input[type="text"],
.contact-form textarea,
#main .sitemap_with_child,
#main .sitemap_without_child,
#content .tt-column,
#content.content_full_width .tt-column,
.portfolio_one_column_last,
#sidebar,
.tt-column {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	min-width: 320px;
	-webkit-text-size-adjust: 100%;
}

input[type=text],
input[type=password],
input[type=file],
input[type=submit],
textarea {
  -webkit-appearance: none;
}

#main .blog-posts-shortcode-outer-wrap:after {
  display: block;
  clear: both;
  content: "";
}


/*---------------------------------*/
/* Header + Main Menu
/*---------------------------------*/
#wrapper {
	display: block;
}

.top-block .top-holder {
	width: auto;
	padding: 10px;
	/* overflow: hidden; commented out because hides dropdown nav in top-toolbar */
}

#header .header-area {
	width: auto;
	padding: 38px 0px 33px; /* changed from 15 to 0 for the slider */
}

#header .logo,
#header .custom-logo,
#header .tt-logo-right .logo,
#header .tt-logo-right .custom-logo {
	float: none;
	margin: 0;
}

#header .logo img,
#header .custom-logo,
#header .tt-logo-right .logo img {
	display: block;
	margin: 0 auto 20px;
}

#header .custom-logo {
	text-align: center;
	margin-bottom: 25px !important;
}

#menu-main-nav,
#header .header-holder #megaMenu,
#header .tt-logo-right #menu-main-nav,
#header .header-holder.tt-logo-right #megaMenu {
	float: none;
	text-align: center;
}

#megaMenu ul.megaMenu > li.menu-item {
	float: none !important;	
}

#menu-main-nav li,
#menu-main-nav .sub-menu li {
	text-align: left;
}

#menu-main-nav li {
	display: inline-block;
	float: none;
}

#menu-main-nav li:first-child:before {
	display: none;
}

/* logo is centered so lower dropdown menu a bit */
#menu-main-nav .drop {
	top: 48px;
}


/*---------------------------------*/
/* Sliders
/*---------------------------------*/

/* jQuery 1 Slider */
.jquery1-slider-wrap,
.jquery1-slider-wrap .slider-content-sub-full-width,
.jquery1-slider-wrap .slider-content-sub-full-width img {
	width: 708px;
	height: 263px;
}

.jquery1-slider-wrap .slider-content-main {
	width: 283px;
	margin: 38px 0 0 35px;
}

.jquery1-slider-wrap .slider-content-sub {
	margin: 13px 40px 0 0;
}

.jquery1-slider-wrap .slider-content-video {
	margin-top: -5px;
}


.jquery1-slider-wrap .slider-content-video,
.jquery1-slider-wrap .slider-content-sub img {
	width: 329px;
	
}
.jquery1-slider-wrap .slider-content-sub {
	width: 329px;
}
.flex-direction-nav .flex-next {
	right: -11px;
}

.flex-direction-nav .flex-prev {
	left: -25px;
}


/* jQuery 2 Slider */
#main.tt-slider-karma-custom-jquery-2 {
	margin-top: -157px;
}

.jquery2-slider-wrap.flexslider {
	width: 738px;
	height: 336px !important;
	background: none;
	background-image: url(../images/_global/bg-slider-jquery-2.png);
	background-size: 738px 336px;
	background-repeat: none;
/* overflow: hidden; */
}

.jquery2-slider-wrap.flexslider .flex-direction-nav a {
	top: 46%;
}

.jquery2-slider-bg,
.slider-content-full-bleed,
.slider-content-full-bleed img {
	width: 720px;
	height: 287px;
	margin: 9px 0 0 9px;
}

.slider-content-full-bleed,
.slider-content-full-bleed img {
	margin: 0;
}

.jquery2-slider-wrap .slider-content-main {
	width: 284px;
	margin: 30px 0 0 25px;
}

.jquery2-slider-wrap .slider-content-main h2 {
	font-size: 1.7em;
	margin-bottom: 15px;
}

.jquery2-slider-wrap .slider-content-sub,
.jquery2-slider-wrap .slider-content-sub-full-width {
	background: none;
	border: 5px solid #FFFFFF;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.15);
}

.jquery2-slider-wrap .slider-content-sub,
.jquery2-slider-wrap .slider-content-video {
	margin: 26px 20px 0 0;
}

.jquery2-slider-wrap .slider-content-sub,
.jquery2-slider-wrap .slider-content-video,
.jquery2-slider-wrap .slider-content-sub img {
	width: 364px;
	height: 225px;
}

.jquery2-slider-wrap .slider-content-sub img,
.jquery2-slider-wrap .slider-content-sub-full-width img {
	display: block;
	margin: 0;
}

.jquery2-slider-wrap .slider-content-sub-full-width,
.jquery2-slider-wrap .slider-content-sub-full-width img {
	width: 683px;
	height: 219px;
}

.jquery2-slider-wrap .slider-content-sub-full-width {
	margin: 29px 0 0 13px;
}

.jquery2-slider-wrap .slider-content-video {
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.10);
	height: 205px;
	margin-top: 30px;
}

.slider-content-sub-full-width img {
	height: auto;
}

.testimonials blockquote,
.testimonials_static blockquote {
	padding-left: 85px;
}

#main.tt-slider-karma-custom-jquery-2 .main-area {
	padding-top: 145px;
}

.jquery2-slider-wrap .slider-content-video iframe {
	height: 204px;
}

.jquery2-slider-bg {
	height: 287px !important;
}

.cu3er-slider-wrap {
	width: 100%;
	height: auto;
}



/*---------------------------------*/
/* Content Area
/*---------------------------------*/
#main .main-area {
	width: auto;
	padding: 43px 15px 5px;
}

#content.portfolio_full_width,
#content.content_full_width {
	width: 100%;
}

/*#content p {   whats the purpose?????
	overflow: hidden;
}*/

#content div.karma_notify p {
	overflow: inherit;
}

#sub_nav {
	width: 23%;
	background: none;
}

#sub_nav.nav_right_sub_nav {
	background-image: none;
}

#content.content-left-nav,
#content.content-right-nav {
	float: none;
	margin: 0 auto;
	width: 97%; /*added*/
}

#content.content-right-nav {
	float: left;
}

#sub_nav ul a:hover,
#sub_nav ul li.current_page_item a {
	background-position: 100% 0;
}

#horizontal_nav,
#horizontal_nav ul {
	float: none;
	overflow: hidden;
}


#content.content_sidebar.content_right_sidebar,
#content.content_sidebar.content_left_sidebar,
#content {
	width: 95% !important;
	margin: 0 auto !important;
	float: none !important;
}

#sidebar {
	float: none;
	width: 95% !important;
	border-left: none;
	border-right: none !important;
	padding: 0;
}

.sidebar-widget,
.sidebar-widget:after,
#sidebar:before,
#sidebar.left_sidebar:after {
	border: none;	
}

.sidebar-widget {
	float: none;
	width: 95%;
	margin: 0 auto;
}
#sidebar.left_sidebar {
	padding: 0;
	margin: 0;
}



/* - @since Karma 4.0
- Sub-menu now displayed as a <select> dropdown list
- comment the styles below for switching back to old sub-nav Styling
*/
#sub_nav select {
	display: block;
/* show mobile dropdown */
	width: 70%;
	margin: 0 auto;
	padding: 2px;
}

#sub_nav ul {
	display: none;
/* hide sub-nav links */
}

#sub_nav,
#sub_nav.nav_right_sub_nav {
	background: #E8E9E7;
	border: 1px solid #C6C7C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	color: #555;
	float: none;
	margin: 0 auto 40px auto;
	min-height: 0;
	padding: 20px 0;
	width: 80%;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

#main.tt-slider-karma-custom-shortcode-slider #sub_nav {
	margin: 40px auto;
}

/* -- END new sub-nav <select> */

.contact-form input[type="text"],
.contact-form textarea {
	background: #fff;
	padding: 8px;
	border: 1px solid #c9cac9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 1px 1px 3px #c9cac9;
	-moz-box-shadow: inset 1px 1px 3px #c9cac9;
	box-shadow: inset 1px 1px 3px #c9cac9;
	width: 100% !important;
}

.smartphone-wrap {
	margin-left: 25px;
	margin-top: 0;
}

#main .contact_smartphone .sidebar-smartphone,
#main .contact_smartphone .sidebar-widget,
#main .blog-posts-shortcode {
	float: none;
	width: 100% !important;
}

#main .blog-posts-shortcode-inner-wrap {
	width: auto;
}

#main .blog-posts-shortcode-content {
	overflow: hidden;
	width: auto;
	float: none;
}

#main .blog-posts-shortcode-thumb {
	margin: 0 10px 0 0;
}

#content .sidebar-smartphone ul {
	overflow: hidden;
}

.contact_smartphone {
	height: auto;
	background: none;
}

.video-sub {
	float: none;
	width: 100%;
}

#main .sitemap_with_child,
#main .sitemap_without_child {
	width: 25%;
	margin: 0 0 20px;
	padding: 0 10px 0 0;
}

.video-main {
	float: none;
	width: 100%;
	height: auto;
	background: none;
	text-align: center;
}

.video-frame {
	width: auto;
	height: auto;
	position: static;
	background: none;
}

#main .blog-posts-shortcode-outer-wrap {
	float: none;
	width: 100%;
}

.four_error {
	padding: 0;
	margin: 0;
	background: none;
	min-height: 30px;
}

.four_message {
	width: 100%;
}

#wrapper #blog-tabs {
	position: relative;
	padding: 0;
}

#wrapper #blog-tabs .tabset {
	position: absolute;
	top: 0;
	right: 0;
	height: auto;
}



/*---------------------------------*/
/* Columns
/*---------------------------------*/
#content .tt-column,
#content.content_full_width .tt-column {
	float: left !important;
	margin: 0 0 15px !important;
	min-height: 20px !important;
	padding: 0 10px;
	height: auto;
}

#content.content_full_width .tabs-area .one_half,
#content.content_full_width .tabs-area .one_half_last,
#content.content_full_width .one_half,
#content.content_full_width .one_half_last,
#content .one_half,
#content .one_half_last,
.footer-content .one_half,
.footer-content .one_half_last {
	width: 50%;
}

#content.content_full_width .tabs-area .one_third,
#content.content_full_width .tabs-area .one_third_last,
#content.content_full_width .one_third,
#content.content_full_width .one_third_last,
#content .one_third,
#content .one_third_last,
.footer-content .one_third,
.footer-content .one_third_last {
	width: 33%;
}
#tt-gallery-iso-wrap .one_half.isotope-item,
#tt-gallery-iso-wrap .one_half_last.isotope-item {
	width: 48%;
}

#tt-gallery-iso-wrap .one_third.isotope-item,
#tt-gallery-iso-wrap .one_third_last.isotope-item {
	width: 30%;
}


#content.content_full_width .tabs-area .one_fourth,
#content.content_full_width .tabs-area .one_fourth_last,
#content.content_full_width .one_fourth,
#content.content_full_width .one_fourth_last,
#content .one_fourth,
#content .one_fourth_last,
.footer-content .one_fourth,
.footer-content .one_fourth_last {
	width: 25%;
}

#tt-gallery-iso-wrap .one_fourth.isotope-item,
#tt-gallery-iso-wrap .one_fourth_last.isotope-item {
	width: 20%;
}

#content.content_full_width .tabs-area .one_fifth,
#content.content_full_width .tabs-area .one_fifth_last,
#content.content_full_width .one_fifth,
#content.content_full_width .one_fifth_last,
.footer-content .one_fifth,
.footer-content .one_fifth_last {
	width: 20%;
}

#content.content_full_width .tabs-area .one_sixth,
#content.content_full_width .tabs-area .one_sixth_last,
#content.content_full_width .one_sixth,
#content.content_full_width .one_sixth_last,
.footer-content .one_sixth,
.footer-content .one_sixth_last {
	width: 16%;
}

#content.content_full_width .three_fourth,
#content.content_full_width .three_fourth_last {
	width: 75%;
}

#content.content_full_width .two_thirds,
#content.content_full_width .two_thirds_last,
#content .two_thirds,
#content .two_thirds_last {
	width: 67%;
}


.portfolio_one_column,
.portfolio_portrait_full_last,
.portfolio_one_column_last {
	float: none;
	max-width: 98% !important;
	width: 98% !important;
}



/*---------------------------------*/
/* Image Frames
/*---------------------------------*/
.modern_img_frame,
.shadow_img_frame {
background: #E3E1E1 !important;
border: 1px solid;
border-color: #cfcfce #9d9d9b #404040 #9d9d9b;
box-sizing: border-box;
float: none;
height: auto;
margin: 0 auto 25px;
max-width: 100%;
padding: 7px 8px 9px;
position: relative;
width: auto;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}

.shadow_img_frame {
background: #FFF !important;
border-color: #cfcfce;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.modern_img_frame img,
.shadow_img_frame img,
.modern_img_frame .tt-blog-placeholder,
.shadow_img_frame .tt-blog-placeholder {
	position: relative !important;
	height: auto !important;
	left: 0 !important;
	top: 0 !important;
	width: 100% !important;
	max-width: 100% !important;
}

.modern_img_frame:after,
.shadow_img_frame:after {
position: absolute;
z-index: -1;
content: "";
top: 50%;
bottom: 5px;
width: 90%;
left: 5%;
border-radius: 100%/20%;
-moz-border-radius: 100%/20%;
-webkit-border-radius: 100%/20%;
box-shadow: 0 15px 7px rgba(0, 0, 0, 0.2);
-moz-box-shadow: 0 15px 7px rgba(0, 0, 0, 0.2);
-webkit-box-shadow: 0 15px 7px rgba(0, 0, 0, 0.2);
}

.modern_img_frame > div,
.shadow_img_frame > div {
width: auto;
height: auto;
display: block;
background: #fff;
border: 1px solid;
border-color: #5a5a59 #a0a09e #c9c9c7 #a0a09e;
position: relative;
margin: 0 auto;
}

.shadow_img_frame > div {
background: #fff !important;
border-color: #fff;
}

.modern_img_frame > div:before {
content: '';
position: absolute;
left: -7px;
top: -7px;
height: 1px;
width: 100%;
background: #fff;
padding: 0 7px;
}

.modern_img_frame > div:after {
content: '';
position: absolute;
left: 0;
top: 100%;
margin: 1px 0 0;
height: 1px;
width: 100%;
background: #fff;
}

.tt-blog-placeholder.tt-blog-two_col_large {
	padding: 24.1% 0;
}

.tt-blog-placeholder.tt-blog-two_col_large:before {
	top: 47%;
	left: 45%;
}

.tt-blog-placeholder.tt-blog-three_col_large {
	padding: 22.6% 0;	
}

.tt-blog-placeholder.tt-blog-three_col_large:before {
	top: 45%;
	left: 45%;
}

.tt-blog-placeholder.tt-blog-four_col_large {
	padding: 24% 0;
}

.tt-blog-placeholder.tt-blog-four_col_large:before {
	top: 40%;
	left: 40%;
}

.tt-blog-placeholder.tt-blog-two_col_small {
	padding: 25% 0;
}

.tt-blog-placeholder.tt-blog-two_col_small:before {
	top: 50%;
	left: 45%;
}

.tt-blog-placeholder.tt-blog-three_col_small {
	padding: 23% 0;
}

.tt-blog-placeholder.tt-blog-three_col_small:before {
	top: 45%;
	left: 45%;
}

.tt-blog-placeholder.tt-blog-four_col_small {
	padding: 21% 0;
}

.tt-blog-placeholder.tt-blog-four_col_small:before {
	top: 40%;
	left: 45%;
}

.lightbox-zoom,
.lightbox-zoom.zoom-1,
.lightbox-zoom.zoom-2,
.lightbox-zoom.zoom-portrait-full {
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
	height: 100% !important;
}

/* custom loader GIF to play nicely with required background color of modern frames on mobile */
.content-style-default .modern_img_frame .img-preload,
.content-style-white .modern_img_frame .img-preload,
.content-style-steel .modern_img_frame .img-preload,
.content-style-tan .modern_img_frame .img-preload,
.content-style-grey .modern_img_frame .img-preload,
.content-custom-bg .modern_img_frame .img-preload {
	background-image: url(../images/_global/loader-mobile.gif);	
}

/* 
The first breakpoint in real-world scenario this will get applied to is apple ipad portrait mode
(must be specific to override CSS in style.css)
*/

/* ----frames---- */
.modern_img_frame.modern_two_col_large,
.modern_img_frame.modern_two_col_small,
.modern_img_frame.modern_three_col_large,
.modern_img_frame.modern_three_col_small,
.modern_img_frame.modern_four_col_large,
.modern_img_frame.modern_four_col_small,
.modern_img_frame.modern_portrait_thumb,
.modern_img_frame.modern_portrait_full,
.modern_img_frame.modern_banner_full,
.modern_img_frame.modern_banner_regular,
.modern_img_frame.modern_gallery_single,
.modern_img_frame.tt-blog-featured,
/* shadow */
.shadow_img_frame.shadow_two_col_large,
.shadow_img_frame.shadow_two_col_small,
.shadow_img_frame.shadow_three_col_large,
.shadow_img_frame.shadow_three_col_small,
.shadow_img_frame.shadow_four_col_large,
.shadow_img_frame.shadow_four_col_small,
.shadow_img_frame.shadow_portrait_thumb,
.shadow_img_frame.shadow_portrait_full,
.shadow_img_frame.shadow_banner_full,
.shadow_img_frame.shadow_banner_regular,
.shadow_img_frame.shadow_gallery_single,
.shadow_img_frame.tt-blog-featured,
/* ----images---- */
.modern_img_frame.modern_two_col_large img,
.modern_img_frame.modern_two_col_small img,
.modern_img_frame.modern_three_col_large img,
.modern_img_frame.modern_three_col_small img,
.modern_img_frame.modern_four_col_large img,
.modern_img_frame.modern_four_col_small img,
.modern_img_frame.modern_portrait_thumb img,
.modern_img_frame.modern_portrait_full img,
.modern_img_frame.modern_banner_full img,
.modern_img_frame.modern_banner_regular img,
.modern_img_frame.modern_gallery_single img,
.modern_img_frame.tt-blog-featured img,
/* shadow */
.shadow_img_frame.shadow_two_col_large img,
.shadow_img_frame.shadow_two_col_small img,
.shadow_img_frame.shadow_three_col_large img,
.shadow_img_frame.shadow_three_col_small img,
.shadow_img_frame.shadow_four_col_large img,
.shadow_img_frame.shadow_four_col_small img,
.shadow_img_frame.shadow_portrait_thumb img,
.shadow_img_frame.shadow_portrait_full img,
.shadow_img_frame.shadow_banner_full img,
.shadow_img_frame.shadow_banner_regular img,
.shadow_img_frame.shadow_gallery_single img,
.shadow_img_frame.tt-blog-featured img {
	height: auto !important;
	width: 100% !important;
	/*max-width: 100% !important;*/
	display:table;
}

/* Reset these so they don't stretch larger than original size */

/* ----frames---- */
.modern_img_frame.modern_banner_small,
.modern_img_frame.modern_square,
.shadow_img_frame.shadow_banner_small,
.shadow_img_frame.shadow_square,
/* ----images---- */
.modern_img_frame.modern_banner_small img,
.modern_img_frame.modern_square img,
.shadow_img_frame.shadow_banner_small img,
.shadow_img_frame.shadow_square img {
	height: auto !important;
	width: auto !important;
	max-width: auto !important;	
}


/* These require custom settings for proper rendering */
.shadow_img_frame.shadow_portrait_full img {
	/*height: 792px !important;*/
	max-height: 792px !important;
}

.modern_img_frame.modern_gallery_single,
.shadow_img_frame.shadow_gallery_single {
	/*height: 551px !important;*/
	max-height: 551px !important;
}



/*---------------------------------*/
/* WooCommerce
/*---------------------------------*/
.widget_shopping_cart .buttons a.button {
	font-size: 11px !important;
}

.woocommerce-checkout .col-1,
.woocommerce-checkout .col-2 {
	width: 98% !important;
}

.tt-woocommerce #content.content_full_width div.product div.images {
	width: 44%;
}

.woocommerce-page #tt-boxed-layout #sidebar {
	width: 190px !important;
	border: 0;
}

.woocommerce-page #tt-boxed-layout #sidebar:before {
	border: 0;
}


/* Product Description Page */
div.product div.images {
	width: 38% !important;	
}

div.product div.images img {
	height: auto;	
}

div.product div.summary {
	float: left !important;
	margin-left: 30px;
}

div.product .woocommerce-tabs {
	padding-top: 30px !important;
}



/*---------------------------------*/
/* Boxed Layout
/*---------------------------------*/
#tt-boxed-layout {
	width: 97%;  /* changed from 96 to 97 for slider comfort at 768 */
}

#tt-boxed-layout .top-holder,
#tt-boxed-layout .footer-content,
#tt-boxed-layout .info {
	width: 94%;
}

#tt-boxed-layout  #horizontal_nav .sub-menu {
	margin-left: 10px;
}

/*#tt-boxed-layout .main-area {
	width: 96%;
}*/

#tt-boxed-layout .tools {
	width: 98%;
	margin: 0px auto 40px auto;
}

/*#tt-boxed-layout .jquery2-slider-wrap,
#tt-boxed-layout .jquery2-slider-wrap li,
#tt-boxed-layout .jquery-pager {
	width: 97% !important;
}
*/
/*#tt-boxed-layout .one_half,
#tt-boxed-layout .one_half_last,
#tt-boxed-layout #foot_left,
#tt-boxed-layout #foot_right {
	width: 45% !important;
}*/		
	
#tt-boxed-layout .colored_box {
	width: 98%;
}
	
/*#tt-boxed-layout ul.products li.product {
	width: 22%;
}*/

/*#tt-boxed-layout #footer .one_third,
#tt-boxed-layout #footer .one_third_last {
	width: 31% !important;
}
*/
#tt-boxed-layout #footer .one_fourth,
#tt-boxed-layout #footer .one_fourth_last {
	width: 23% !important;
}



/*---------------------------------*/
/* Misc Styles
/*---------------------------------*/
.small_button,
.medium_button,
.large_button {
	margin-left: 2px;
}

/* Internet Explorer */
.ie9 .home-main-area .content_full_width {
	padding-top: 0px !important;
	margin-top: -60px !important;
}


/*---------------------------------*/
/* Blog
/*---------------------------------*/
#content.content_blog {
	float:none;
	margin:0 auto;
}

.post_title,
.post_content,
.post_footer,
.blog_wrap,
.single_blog_wrap,
#sidebar.sidebar_blog {
	float: none;
	width: 98%;
}

.blog_wrap,
.single_blog_wrap {
	margin-bottom: 80px;
}

.post_content {
	padding-bottom:0px;
}

.post_footer {
	height: auto;
	padding-bottom: 0px;
	margin-bottom: 45px;
	border-top: none;
	display: table;
}

.post_cats,
.post_tags {
	float: none;
	/*width: 100%;*/
	overflow: hidden;
}

.post_tags p {
	float: none !important;
}

#content .post_content p {
	padding: 0 0 5px 0;
}

.post_comments,
.post_date {
	right: 4px;
	display: none;
}

#sidebar.sidebar_blog:before {
	display: none;
}

#sidebar.sidebar_blog {
	border-left: none;
}

#sidebar.sidebar_blog .sidebar-widget {
	width: 95%;
	clear: left;
	margin: 0 auto;
	float: none;
}


.post_comments span {
	text-align: center;
}

.comment-wrap {
	float: none;
	overflow: hidden;
}

.comment-content,
#about-author-wrap .comment-content {
	width: auto !important;
	float: none !important;
	overflow: hidden;
}

.comment-text,
#about-author-wrap .comment-text {
	width: auto !important;
	overflow: hidden;
	float: none;
}

.comment-ol li ul li ul li .comment-content {
	margin-left: 35px;
}

#content .children .children {
	margin-left: 0;
}

.comment-ol li ul li ul li .comment-wrap {
	background-position: 0 0;
}

.comment-input-wrap {
	float: none;
}

.comment-textarea {
	background: #fff;
	width: 100%;
	padding: 10px;
	height: 120px;
	border: 1px solid #c9cac9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 1px 1px 3px #c9cac9;
	-moz-box-shadow: inset 1px 1px 3px #c9cac9;
	box-shadow: inset 1px 1px 3px #c9cac9;
}

#content ol, .content_full_width ol {
	margin-left: 0;
}

.sharelink_small {
	margin-right: 0 !important;
}

.attachment-fadeIn,
.attachment-post-thumbnail {
	display: block;
	width: 100%;
	height: 100%;
}

/* .hr_shadow,
.content_full_width .hr_shadow {
width: 300px !important;
background-size: 300px 30px !important;
height: 10px;
margin: 15px auto 20px;
} */

.callout-wrap {
	float: none;
}

.uds-pricing-table td,
.uds-pricing-table th {
	padding: 3px 0;
}

.uds-pricing-table .small_button {
	padding: 3px 5px;
	margin: 0 !important;
}

.uds-pricing-table .small_button span {
	display: inline;
	background: none;
	padding: 0;
	line-height: normal;
}

/*---------------------------------*/
/* Footer
/*---------------------------------*/
.info {
	font-size: 12px;
	padding: 34px 0 20px 0;
	width: 98%;
}

#footer .footer-content {
	width: auto;
	padding: 0 15px;
}

#footer .one_third,
#footer .one_third_last,
#footer .one_fourth,
#footer .one_fourth_last {
	width: 43%;
}

#footer .one_half,
#footer .one_third,
#footer .one_fourth {
	margin-right: 5%;
	margin-bottom: 35px;
}

#footer .one_half_last,
#footer .one_third_last,
#footer .one_fourth_last {
	float: left;
}

#footer .one_third_last,
#footer .one_fourth + .one_fourth + .one_fourth {
	clear: left;
}

#footer .footer-content {
	padding: 45px 0 25px;
	width: 90%;
	margin: 0 auto;
}

#footer #footer-callout-content {
	width: auto;
}

#footer_bottom {
	background-size: 100% 100%;
}

#foot_left {
	padding: 0 0 10px 0;
	text-align: center;
	width: 95%;
}

#foot_right {
	float: none;
	clear: left;
	text-align: center;
	width: 100%;
}

#footer_bottom #foot_right ul {
	float: none;
	overflow: auto;
	margin: 0 auto;	
}

#footer_bottom #foot_right ul li {
	display: inline-block;
	float: none;
	margin: 0;
}

/*#footer_bottom .top-footer {
	position: absolute;
	right: 2%;
	top: 42%;
}*/

/* a.link-top {
	font-size: 13px;	
} */

#footer #mc_signup .mc_merge_var {
	overflow: hidden;
}

#footer #mc_signup .mc_var_label {
	margin: 2px 0 0;
	width: 120px;
	float: left;
}
}




/* ------------------------------------------ */
/* (max-width: 980px) ----------------------- */
/* ------------------------------------------ */
@media screen and (max-width: 980px) {
.member-bio {
	width: 60%;
}
}



/* ------------------------------------------ */
/* (max-width: 860px) ----------------------- */
/* ------------------------------------------ */
@media screen and (max-width: 860px) {
.jquery3-slider-wrap .slider-content-main {
	width: 100%;
}

.jquery3-slider-wrap .slider-content-sub,
.jquery3-slider-wrap .slider-content-video {
	float: none;
	margin: auto;
	clear: both;
	width: 432px;
	height: 270px;
}

/*.slides iframe {
	height: 205px !important;
}*/

.slides {
	overflow: hidden;
}

.jquery1-slider-wrap .slider-content-video {
	float: right;
}
#tt-gallery-iso-wrap .one_half.isotope-item,
#tt-gallery-iso-wrap .one_half_last.isotope-item {
	width:100%;
}

.tt-blog-placeholder.tt-blog-two_col_large {
	padding: 23.8% 0;
}

.tt-blog-placeholder.tt-blog-three_col_large {
	padding: 21.8% 0;	
}

.tt-blog-placeholder.tt-blog-four_col_large {
	padding: 22.3% 0;
}

.tt-blog-placeholder.tt-blog-two_col_small {
	padding: 24.7% 0;
}

.tt-blog-placeholder.tt-blog-three_col_small {
	padding: 23% 0;
}

.tt-blog-placeholder.tt-blog-four_col_small {
	padding: 21% 0;
}
}

@media screen and (max-width: 812px) {
/* .flex-direction-nav a {
	display: none;
} */
.one_fourth .tt-icon-box,
.one_fourth_last .tt-icon-box{
	padding: 30px 15px;
}

}



/* ------------------------------------------ */
/* iPad Portrait and below ------------------ */
/* ------------------------------------------ */
@media only screen and (max-width:767px) {

.tt-blog-placeholder.tt-blog-two_col_large {
	padding: 23.3% 0;
}

.tt-blog-placeholder.tt-blog-three_col_large {
	padding: 21.2% 0;	
}

.tt-blog-placeholder.tt-blog-four_col_large {
	padding: 22.3% 0;
}

.tt-blog-placeholder.tt-blog-two_col_small {
	padding: 24.2% 0;
}

.tt-blog-placeholder.tt-blog-three_col_small {
	padding: 22.8% 0;
}

.tt-blog-placeholder.tt-blog-four_col_small {
	padding: 20.5% 0;
}

#tt-mobile-menu-button span {
	margin-left: 77%;
}

.flexslider .slides > li {
	padding-bottom: 20px;	
}

.jquery1-slider-wrap {
	width: 450px;
	height: 489px;
/* height: 136px; use this height if slider contains only full-width images */
}

.jquery1-slider-wrap .slider-content-sub-full-width,
.jquery1-slider-wrap .slider-content-sub-full-width img {
	width: 450px;
	height: 136px;
}

.jquery1-slider-wrap .slider-content-main {
	width: 380px;
	height: 190px;
}

.jquery1-slider-wrap .slider-content-sub,
.jquery1-slider-wrap .slider-content-video,
.jquery1-slider-wrap .slider-content-sub img {
	width: 380px;
	height: 241px;
}

.jquery1-slider-wrap .slider-content-sub {
	margin: 20px 37px 0 0;
}

.jquery1-slider-wrap .slider-content-sub-video {
	margin: 8px 37px 0 0;
}

.jquery1-slider-wrap .slider-content-sub img {
	margin: 0;
}

/* .flex-direction-nav .flex-next {
	right: 18px;
}

.flex-direction-nav .flex-prev {
	left: 8px;
} */

.flex-direction-nav .flex-next {
	right: 31px;
}

.flex-direction-nav .flex-prev {
	left: 20px;
}

.flex-direction-nav .flex-prev span:before,
.flex-direction-nav .flex-next span:before {
	font-size: 22px;
}


/* jquery2 slider */
.jquery2-slider-wrap.flexslider {
	/* width: 451px; */
	width: 90%;
	height: auto !important;
	background: none;
	background-image: none !important;
	box-shadow: 0 0 4px rgba(255, 255, 255, 0.25);
	overflow: hidden;
	padding-bottom: 10px;
}

.jquery2-slider-bg {
	box-shadow: none;
	height: auto;
	/* box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); */
}

.jquery2-slider-wrap .slider-content-main {
	/* width: 392px; */
	width: 80%;
	/* margin-bottom: 26px; */
	float: none;
	margin: 0 auto;
	padding: 30px;
}

.jquery2-slider-wrap .slider-content-sub,
.jquery2-slider-wrap .slider-content-video,
.jquery2-slider-wrap .slider-content-sub img {
	width: 389px;
	height: 241px;
}

.jquery2-slider-wrap .slider-content-sub,
.jquery2-slider-wrap .slider-content-video {
	/* float: left;
	margin: 0 0 30px 21px; */
	float: none;
	margin: 0 auto;
}

.jquery2-slider-wrap .slider-content-video {
	/* margin: 0 0 21px 15px; */
	margin: 0 auto;
	float: none;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.10);
}

.jquery2-slider-wrap .fluid-width-video-wrapper {
	max-height: 100px;	
}

.jquery2-slider-wrap .slider-content-sub-full-width,
.jquery2-slider-wrap .slider-content-sub-full-width img {
	width: 432px;
	height: 146px;
	margin: 0;
}

.jquery2-slider-wrap .slider-content-full-bleed,
.jquery2-slider-wrap .slider-content-full-bleed img {
	width: 442px;
	height: 174px;
}

.jquery2-slider-wrap .flex-direction-nav .flex-prev {
	left: 17px;
}

/* Testimonials */
.testimonials:after,
.testimonials_static:after {
	background: none;
}

.testimonials blockquote,
.testimonials_static blockquote {
	padding-left: 15px;
}

.testimonials .flex-direction-nav .flex-next {
	right: -10px;
}

.testimonials .flex-direction-nav .flex-prev {
	left: -21px;
}


/*---------------------------------*/
/* Blog
/*---------------------------------*/
#sidebar.sidebar_blog {
	width: 93%;
	margin: 0;
}

#sidebar.sidebar_blog .sidebar-widget {
	width: 100%;
}

.karma-pages,
.wp-pagenavi {
	padding: 0 0 45px 0;
	text-align: center;
}

.karma-pages .pages,
.wp-pagenavi .pages {
	width: 100%;
	padding: 0 0 15px 0;
	margin: 0;
}

#content .blog_wrap:last-child {
	margin-bottom: 20px;
}

.jquery1-slider-wrap .slider-content-video-alt {
	width: 401px;
	height: 231px;
	top: 10px;
	right: 10px;
	position: absolute;
	border: 0;
	margin: 0 auto;
	padding: 0;
}

/*---------------------------------*/
/* Content
/*---------------------------------*/
#content.content-left-nav,
#content.content-right-nav {
	clear: both;
	width: 98%;
}

/* - @since Karma 4.0
- un-comment the styles below to switch back to old sub-nav Styling
- make sure to comment out <select> styles above

#sub_nav.nav_right_sub_nav {
background-image: none;	
}

#sub_nav,
.nav_right_sub_nav {
padding-bottom: 35px;
width: 80% !important;
margin: 0 auto 40px auto;
float: none;
background: none;
min-height: 0;
background: #E8E9E7;
border: 1px solid #C6C7C4;
color: #555555;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
}

#sub_nav .sub-menu li .sub-menu,
#sub_nav .sub-menu li .sub-menu li .sub-menu {
margin-bottom: 0;
margin-top: 0;	
}

#sub_nav ul a {
border: 0;
width: 94%;
padding: 4px 8px;
}

#sub_nav ul {
padding: 5%;
}

#sub_nav .current_subpage a,
#sub_nav .current_subpage a:hover {
font-weight: bold;
}

#sub_nav ul a,
#sub_nav ul a:hover,
#sub_nav ul li.current_page_item a,
#sub_nav.nav_right_sub_nav li.current_page_item a,
#sub_nav.nav_right_sub_nav ul a:hover {
box-shadow: 0 0 2px #999 inset;
background-image: none;
background: #CCC;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

#sub_nav ul a,
#sub_nav li ul li a:hover,
#sub_nav ul.sub-menu li ul li a:hover,
#sub_nav ul.sub-menu li.current_page_item a,
#sub_nav li.current_page_item ul li a {
box-shadow: none;
background: none;	
}

#sub_nav ul a:hover {
background: #BBB;
}

.nav_right_sub_nav,
.nav_right_sub_nav ul {
margin-right: 10% !important;
}

#sub_nav.nav_right_sub_nav ul a:hover,
#sub_nav.nav_right_sub_nav ul li.current_page_item a {
padding-left: 21px;
}

-- END old sub-nav styling */


#sidebar,
#sidebar:before {
	border: 0;
}

#sidebar {
	background: none;
	float: none !important;
	width: 100% !important;
	padding: 0;
	clear: both;
}

.cu3er-slider-wrap {
	width: 100%;
	margin-top: 40px !important;
	height: auto;
}

#menu-main-nav,
.post_share,
#sub_nav ul a:after {
	display: none;
}

#main .frame h1 {
	font-size: 20px;
}

.top-block .toolbar-left {
	float: none;
	overflow: hidden;
	margin: 0 0 7px;
}

.top-block .toolbar-right {
	float: none;
}

.top-block .toolbar-right ul {
	float: none;
}

.top-block .search-form {
	margin-left: -48%;
}

#content.content_full_width {
	padding: 0 10px;
}

#main .tools h1 {
	float: none;
}

.tools {
	margin: 0 0 25px;
}

.tools .search-form {
	float: none;
	width: auto;
	margin: 0;
}

.tools .breadcrumb {
	float: none;
}

/* .jquery2-slider-bg, */
.slider-content-full-bleed,
.slider-content-full-bleed img {
	width: 100% !important;
}

.jquery2-slider-bg {
	width: 97%;
}
	
.jquery2-slider-wrap .slider-content-video {
	/* width: 100% !important; */
	height: 224px !important;
}

.jquery2-slider-bg {
	height: auto !important;
}

.slides iframe {
	height: auto !important;
	weight: auto !important;
}

/*body .attachment-fadeIn,*/
body .attachment-post-thumbnail {
	width: 191px;
	height: 112px;
}

.jquery2-slider-wrap .flex-control-nav {
	/* bottom: -5px; */
	display: none;
}

.jquery3-slider-wrap.flexslider {
	padding-left: 10px;
	padding-right: 10px;
	width: 97%;
	height: auto !important;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.jquery3-slider-wrap .slider-content-main,
.jquery1-slider-wrap .slider-content-sub/*,
.slider-content-video*/ {
	float: none;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.jquery3-slider-wrap .flex-direction-nav .flex-prev {
	left: 10px;
}

.jquery3-slider-wrap .flex-direction-nav .flex-next {
	right: 10px;
}

.jquery3-slider-wrap .slider-content-sub,
.jquery3-slider-wrap .slider-content-video {
	float: none;
}

.flex-control-nav {
	width: 98%;
}

.jquery2-slider-bg {
	height: auto !important;
}

/* .jquery2-slider-wrap .slider-content-video {
	width: 90% !important;
} */

.slides iframe {
	height: 200px !important;
}

#content.content_blog {
	width: 97%;
}

#content {
	width: 95%;
}

.jquery1-slider-wrap .slider-content-sub {
	float: right;
	text-align: center;
	margin: 0;
	padding-bottom: 15px;
	height: 256px;
}

#main.tt-slider-karma-custom-jquery-2 .main-area {
	padding-top: 67px;
	margin-top: 90px;
}
/* Center the top left and right toolbars */
.top-block .toolbar-right,
.top-block .toolbar-left {
	float: left;
	position: relative;
	left: 50%;
	overflow: visible;
	clear: both;
}

.top-block .toolbar-left > ul, .top-block .toolbar-right > ul {
	position: relative;
	left: -50%;
}

.top-block .toolbar-left ul {
	overflow: visible;
}
/* Center the top left and right toolbars */
.member-bio {
	width: 100%;
}

.tools + #horizontal_nav {
	margin-top: 0;
}

#content .search-form .searchsubmit {
	display: none;	
}
}

@media only screen and (max-width:680px) {
	
.tt-blog-placeholder.tt-blog-two_col_large {
	padding: 22.7% 0;
}

.tt-blog-placeholder.tt-blog-three_col_large {
	padding: 20.3% 0;	
}

.tt-blog-placeholder.tt-blog-four_col_large {
	padding: 20.2% 0;
}

.tt-blog-placeholder.tt-blog-two_col_small {
	padding: 23.8% 0;
}

.tt-blog-placeholder.tt-blog-three_col_small {
	padding: 21.9% 0;
}

.tt-blog-placeholder.tt-blog-four_col_small {
	padding: 19.5% 0;
}

#tt-gallery-iso-wrap .one_third.isotope-item,
#tt-gallery-iso-wrap .one_third_last.isotope-item {
	width: 100%;
}

#tt-gallery-iso-wrap .one_fourth.isotope-item,
#tt-gallery-iso-wrap .one_fourth_last.isotope-item {
	width: 100%;
}

.flex-control-nav {
	display: none;	
}

ul.products li.product {
	width: 45%;
}
ul.products li.product a {
	width: 50%;
	margin: 0 auto;
	float: left;
}
}
/* ------------------------------------------ */
/* Smaller than iPad Portrait --------------- */
/* ------------------------------------------ */
@media only screen and (max-width:620px) {
#main .sitemap_with_child,
#main .sitemap_without_child {
	width: 100%;
	text-align: center;
}
#content ul.accordion {
	margin: 0;
}

#content .one_half,
#content .one_half_last,
#content .one_third,
#content .one_third_last,
#content .two_thirds,
#content .two_thirds_last {
	float: none !important;
	width: 100% !important;
}

#content .tt-column,
#content.content_full_width .tt-column {
	width: 100% !important;
	margin: 0 0 20px 0 !important;
}

#footer .tt-column {
	width: 93% !important;
	margin: 0 0 15px 4% !important;
}

/*---------------------------------*/
/* WooCommerce
/*---------------------------------*/
.woocommerce-page #content {
	margin-left: 5px;
}

/* Product Description Page */
div.product div.summary {
	float: none !important;
	clear: left;
	margin-left: 0px;
	width: 88%;
}

.related ul.products li.product,
.related ul li.product,
.upsells.products ul.products li.product, 
upsells.products ul li.product,
.cart-collaterals .cross-sells ul.products li {
	width: auto;	
}

}


/* ------------------------------------------ */
/* (max-width: 545px) ----------------------- */
/* ------------------------------------------ */
@media screen and (max-width: 545px) {
.jquery3-slider-wrap .slider-content-sub,
.jquery3-slider-wrap .slider-content-video {
	width: 345px;
	height: 216px;
}

.slides iframe {
	height: 196px !important;
}

.slides img {
	height: auto;
}
}


/* ------------------------------------------ */
/*iPhone Landscape and below ---------------- */
/* ------------------------------------------ */
@media only screen and (max-width:480px) {
.big-banner .main-area {
	padding-top: 30px;
}

#tt-mobile-menu-button span {
	margin-left: 75%;
}

#main .frame h1 {
	font-size: 17px;
}

.post_title h2 {
	line-height: 24px;
	padding-right: 25%;
}

#content p img {
	max-width: 100%;
	height: auto;
}

#wrapper #blog-tabs .tabset {
	float: none;
	height: auto;
	position: static;
}

.comment-text,
#about-author-wrap .comment-text {
	margin: 0 !important;
	padding: 0 !important;
}

.comment-gravatar,
#about-author-wrap .comment-gravatar {
	float: none !important;
	margin: 0 auto 10px !important;
}

.comment-ol li ul li .comment-content .comment-text {
	margin: 0;
	padding: 0;
}

.post_date {
	top: -73px;
	background: none;
	box-shadow: none;
}

.post_date .day {
	color: #000;
}

.post_content {
	padding: 0 0 20px;
}

.post_comments {
	display: none;
}

#content .post_content p {
	padding-right: 5px;	
}

/* @removed since 4.0
.post_comments {
position: static;
top: 0;
left: 0;
width: auto;
height: auto;
background: none;
box-shadow: none;
}

.post_comments:before {
content: "comments";
}

.post_comments a,
.post_comments span {
text-align: left;
color: #5a7c87;
display: inline;
font-weight: normal;
} */

.sharelink_small {
	float: none;
}

.top-block .toolbar-right ul,
#footer_bottom #foot_right ul {
	font-size: 10px;
}

.uds-pricing-table thead th .uds-product-name,
#main #content .uds-pricing-table thead th .uds-product-name {
	font-size: 10px;
}

.uds-pricing-table thead th .price,
#main #content .uds-pricing-table thead th .price {
	font-size: 13px;
}

.uds-pricing-table thead th .unit,
#main #content .uds-pricing-table thead th .unit {
	font-size: 10px;
}

.uds-pricing-table .small_button,
.uds-pricing-table thead th .uds-product-name,
#main #content .uds-pricing-table thead th .uds-product-name {
	font: 9px Verdana, Arial, Helvetica, sans-serif;
	text-transform: none;
	letter-spacing: -1px;
}

/*
.large_button {
font-size: 1em;
}

.medium_button {
font-size: 0.9em;
}

.small_button {
font-size: 0.8em;
}

.big-banner #header .header-holder {
background-size: 1px 222px !important;
} 
*/

#content,
.content_full_width,
.content-right-nav {
	padding: 0 5px;
}

#footer_bottom {
	background-size: 100% 100%;	
}

/* .jquery2-slider-wrap .slider-content-video {
	margin-left: 10px !important;
} */

#content .tt-blog-no-feature .post_content p {
	padding-right: 10px;
}



/*---------------------------------*/
/* Image frames
/*---------------------------------*/
/* 
Set all values to Auto
(must be specific to override CSS in style.css)
*/
/* ----images---- */
.modern_img_frame.modern_two_col_large img
.modern_img_frame.modern_two_col_small img,
.modern_img_frame.modern_three_col_large img,
.modern_img_frame.modern_three_col_small img,
.modern_img_frame.modern_four_col_large img,
.modern_img_frame.modern_four_col_small img,
.modern_img_frame.modern_portrait_thumb img,
.modern_img_frame.modern_portrait_full img,
.modern_img_frame.modern_banner_full img,
.modern_img_frame.modern_banner_regular img,
.modern_img_frame.modern_gallery_single img,
/* shadow */
.shadow_img_frame.shadow_two_col_large img,
.shadow_img_frame.shadow_two_col_small img,
.shadow_img_frame.shadow_three_col_large img,
.shadow_img_frame.shadow_three_col_small img,
.shadow_img_frame.shadow_four_col_large img,
.shadow_img_frame.shadow_four_col_small img,
.shadow_img_frame.shadow_portrait_thumb img,
.shadow_img_frame.shadow_portrait_full img,
.shadow_img_frame.shadow_banner_full img,
.shadow_img_frame.shadow_banner_regular img {
	height: auto !important;
	width: 100% !important;
	max-width: auto !important;
}

/* 
These require specific values for proper rendering
*/
/*.modern_img_frame.tt-blog-featured {
	height: 174px !important;
	max-height: 174px !important;
	max-width: 404px !important;
	width: 404px !important;
}

.shadow_img_frame.tt-blog-featured {
	height: 176px !important;
	max-height: 176px !important;
	max-width: 405px !important;
	width: 405px !important;
}

.modern_img_frame.tt-blog-featured img,
.shadow_img_frame.tt-blog-featured img {
	max-width: 386px !important;
	width: 386px !important;	
}*/

.modern_img_frame.modern_gallery_single {
	/*height: 295px !important;*/
	max-height: 295px !important;
}


}



/* ------------------------------------------ */
/* Smaller than iPhone Landscape ------------ */
/* ------------------------------------------ */
@media only screen and (max-width:479px) {
#tt-mobile-menu-button span {
	margin-left: 66%;
}

.jquery1-slider-wrap {
	width: 290px;
	height: 457px;
/* height: 100px; use this height if slider contains only full-width images */
}

.jquery1-slider-wrap .slider-content-sub-full-width,
.jquery1-slider-wrap .slider-content-sub-full-width img {
	width: 290px;
	height: 100px;
}

.jquery1-slider-wrap .slider-content-main {
	width: 240px;
	height: 200px;
	margin: 30px 0 0 25px;
}

.jquery1-slider-wrap .slider-content-sub,
.jquery1-slider-wrap .slider-content-video,
.jquery1-slider-wrap .slider-content-sub img {
	width: 240px;
	height: 152px;
}

.jquery1-slider-wrap .slider-content-sub,
.jquery1-slider-wrap .slider-content-video {
	margin: 75px 24px 0 0;
}

.jquery1-slider-wrap .slider-content-sub img {
	margin: 0;
}


/* jquery2 slider */
.jquery2-slider-wrap.flexslider {
	/* width: 271px !important; */
	height: 500px;
/* height: 126px; use this height if slider contains all full-width images */
	background: none;
	background-image: none !important;
}

.jquery2-slider-bg {
	/* box-shadow: none;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.15); */
	width: 96%;
}

.jquery2-slider-wrap .slider-content-main {
	/* width: 221px; */
	margin-bottom: 26px;
}


.jquery2-slider-wrap .slider-content-sub {
	height: auto;
	width: 80%
}

.jquery2-slider-wrap .slider-content-sub img {
	width: auto;
	height: auto;
}

/* .jquery2-slider-wrap .slider-content-sub,
.jquery2-slider-wrap .slider-content-video {
	clear: left;
	margin: 0 0 30px 14px;
} */

.jquery2-slider-wrap .slider-content-video {
	width: 80%;
	height: 198px !important;
	/* margin: 0 0 21px 15px; */
	float: none;
	margin: 0 auto 30px;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.10);
	background: #FFF;
}

.jquery2-slider-wrap .slider-content-sub-full-width,
.jquery2-slider-wrap .slider-content-sub-full-width img {
	width: 251px;
	height: 126px;
	margin: 0;
}

.jquery2-slider-wrap .slider-content-full-bleed,
.jquery2-slider-wrap .slider-content-full-bleed img {
	width: 262px;
	height: 126px;
}

#foot_left,
#foot_right,
#footer_bottom #foot_right ul {
	width: 95%;
	float: none;
	padding: 0;
	
}

#foot_left {
	margin-bottom: 5px;
}

#foot_left .textwidget {
	margin-top: -28px;
}

#wrapper #header {
	overflow: hidden;
}

.uds-pricing-table {
	display: block;
	overflow: auto;
}

#sub_nav ul li {
	width: 100%;
}
}



@media screen and (max-width: 420px) {
.jquery3-slider-wrap .slider-content-sub, .jquery3-slider-wrap .slider-content-video {
	width: 100%;
}
ul.products li.product {
	width: 50%;
}
ul.products li.product a {
	width: 100%;
	margin: 0 auto;
	float: left;
}
}



/***********************/
/***********************/
/* ---------------------------------------------------------------------------------------------------------- */

/* The Following CSS is no longer required by Karma 4.0 however left we keep in place for backward-compatible

/* ---------------------------------------------------------------------------------------------------------- */
/***********************/
/***********************/



/* ------------------------------------------ */
/* iPad (landscape) ------------------------- */
/* ------------------------------------------ */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
.page-template-template-homepage-jquery-2-php .content_full_width .one_third,
.page-template-template-homepage-jquery-php .content_full_width .one_third {
	margin-right: 5px !important;
}

.page-template-template-homepage-jquery-2-php #tt-boxed-layout .content_full_width .one_third,
.page-template-template-homepage-jquery-php #tt-boxed-layout .content_full_width .one_third {
	margin-right: 30px !important;
}

.page-template-template-homepage-3D-php	.content_full_width {
	margin-top: 120px;
}

.page-template-template-homepage-3D-php .cu3er-slider-wrap {
	width: 90%;
	position: relative;
	top: 50px;
}

#content ul.social_icons.tt_no_social_title li.google-plus {
	margin-right: 0px;
}

#content ul.social_icons.tt_no_social_title li.google-plus + li {
	margin-left: -18px;
}

}




/* ------------------------------------------ */
/* iPad Portrait ---------------------------- */
/* ------------------------------------------ */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {

/**jQuery 2 background image size**/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .jquery2-slider-wrap {
	background-size: 100% 100%;
}

/**jQuery 2 video**/
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-video {
	width: 300px;
	height: auto;
	position: relative;
	left: -20px;
	padding-bottom: 0px;
}

/**full width jQuery 2 image**/
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-full-width, 
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-content-full {
	width: 610px;
	height: 196px;
}

/**full width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-full-width {
	position: relative;
	left: 25px;
}

/**sub width jQuery 2 image**/
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub, 
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-content {
	width: 300px;
	height: auto;
	padding-bottom: 0px;
}		

/**full width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub {
	position: relative;
	left: -20px;
}


/**jQuery slider**/
.page-template-template-homepage-jquery-php #tt-boxed-layout .jquery1-slider-wrap {
	width: 680px;
}	


/**jQuery video boxed**/
.page-template-template-homepage-jquery-php #tt-boxed-layout .slider-content-video-alt {
	width: 310px;
	height: auto;
	padding-bottom: 0px;
	position: absolute;
	left: 340px;
}

/**jQuery video non-boxed **/
.page-template-template-homepage-jquery-php .slider-content-video-alt {
	width: 340px;
	height: auto;
	padding-bottom: 0px;
	position: absolute;
	left: 340px;
}	

/**sub width jQuery image**/
.page-template-template-homepage-jquery-php #tt-boxed-layout .slider-content-sub {
	position: relative;
	top: -10px;
	left: -12px;
	width: 325px;
	height: 203px;
}

/**footer boxed**/
#tt-boxed-layout .footer-content .one_fifth,
#tt-boxed-layout .footer-content .one_fifth_last {
	float: left !important;
	clear: both;
}	

/**footer boxed**/
#tt-boxed-layout .footer-content .one_sixth,
#tt-boxed-layout .footer-content .one_sixth_last {
	float: left !important;
	clear: both;
}

#content ul.social_icons.tt_no_social_title li.google-plus {
	margin-right: 0px;
}

#content ul.social_icons.tt_no_social_title li.google-plus + li {
	margin-left: -18px;
}

#tt-boxed-layout .one_fourth .tt-icon-box, .one_fourth_last .tt-icon-box {
	padding: 30px 10px;
}


}





/* ------------------------------------------ */
/* iPhone (landscape) ----------------------- */
/* ------------------------------------------ */
@media only screen and (min-width: 321px) and (max-width: 568px) and (orientation : landscape) {

/**fixes video in jquery**/
.page-template-template-homepage-jquery-php .slider-content-video iframe,
.page-template-template-homepage-jquery-php .slider-content-video-alt iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

/**fixes slider overlapping pager button**/	
.page-template-template-homepage-jquery-php .jquery1-slider-wrap {
	margin-bottom: 30px;
}

/**fixes slider overlapping pager button**/		
.jquery-pager {
	position: relative;
	top: 30px;
	z-index: 9999;
}

/**boxed jQuery 2 video**/
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-video {
	width: 360px;
	position: relative;
	left: 30px;
	padding: 10px 10px 10px 10px;
	background: none;
}

/**boxed full width jQuery 2 image**/
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-full-width, 
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-content-full {
	width: 360px;
	height: auto;
}

/**boxedfull width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-full-width {
	position: relative;
	left: 25px;
}

/**boxed sub width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub {
	position: relative;
	left: 30px;
}

.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-main {
	margin: -20px 0px 0px 30px;
}	

/**jQuery 2 video**/
.page-template-template-homepage-jquery-2-php .slider-content-video {
	width: 360px;
	position: relative;
	left: 30px;
	padding: 10px 10px 10px 10px;
	background: none;
}

/**full width jQuery 2 image**/
.page-template-template-homepage-jquery-2-php  .slider-content-sub-full-width, 
.page-template-template-homepage-jquery-2-php .slider-content-sub-content-full {
	width: 360px;
	height: auto;
}

/**full width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php .slider-content-sub-full-width {
	position: relative;
	left: 40px;
}

/**sub width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php .slider-content-sub {
	position: relative;
	left: 40px;
}

.page-template-template-homepage-jquery-2-php  .slider-content-main {
	margin: -20px 0px 0px 30px;
}

/**one_third column*/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .content_full_width .one_third,
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .content_full_width .one_third_last {
	position: relative;
	left: 50px;
}


}





/* ------------------------------------------ */
/* iPhone (portrait) ------------------------ */
/* ------------------------------------------ */
@media only screen and (max-width : 320px) and (orientation : portrait) {
	
#tt-boxed-layout .jqslider {
	width: 80%;
} 

#tt-boxed-layout .jquery2-slider-wrap, #tt-boxed-layout .jquery2-slider-wrap li, #tt-boxed-layout .jquery-pager {
	width: 97%!important;
}

/**fixes video in jquery**/
.page-template-template-homepage-jquery-php .slider-content-video iframe,
.page-template-template-homepage-jquery-php .slider-content-video-alt iframe {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

/**fixes slider overlapping pager button**/	
.page-template-template-homepage-jquery-php .jquery1-slider-wrap {
	margin-bottom: 30px;
}

/**fixes slider overlapping pager button**/		
.page-template-template-homepage-jquery-2-php .jquery2-slider-wrap {
	margin: 50px 0px 30px 0px;
	height: 100% !important;
}

/**fixes slider overlapping pager button**/		
.jquery-pager {
	position: relative;
	top: 30px;
	z-index: 9999;
}

/**full width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php  .slider-content-sub-full-width {
	position: relative;
	left: 0px;
}

/**sub width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php  .slider-content-sub {
	position: relative;
	left: 0px;
}	

/**boxed full width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub-full-width {
	position: relative;
	left: -6px;
}

/**boxed sub width jQuery 2 image positioning**/	
.page-template-template-homepage-jquery-2-php #tt-boxed-layout .slider-content-sub {
	position: relative;
	left: -5px;
}

}