/*---------------------*/
/* Header 
/*---------------------*/
.top-block,
.top-block ul.sf-menu li ul,
#footer-callout {
	background: #36155A;
}

#tt-slider-full-width {
	background: #300F54;
}

#footer-callout {
	border-bottom: 1px solid #9C54E4;
}

/* primary color scheme (header / footer background) */
.header-holder,
#footer {
	border-top: 1px solid #9C54E4;
	background-color: #3E1966;
	background-image: linear-gradient(to bottom, #7D2FD3, #3E1966); /* required first in the list for IE11 */
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7D2FD3), to(#3E1966));
	background-image: -webkit-linear-gradient(top, #7D2FD3, #3E1966);
	background-image: -moz-linear-gradient(top, #7D2FD3, #3E1966);
	background-image: -webkit-linear-gradient(top, #7D2FD3, #3E1966);
	background-image: -o-linear-gradient(top, #7D2FD3, #3E1966);
	background-image: ms-linear-gradient(to bottom, #7D2FD3, #3E1966);
	-pie-background: linear-gradient(to bottom, #7D2FD3, #3E1966);
}

/* Custom CSS3 Color Stops for different height headers */
.header-holder.tt-logo-center {
	background-image: linear-gradient(to bottom, #7D2FD3, #3E1966 80%);
	-pie-background: linear-gradient(to bottom, #7D2FD3, #3E1966 80%);
}

.header-holder.tt-header-holder-tall {
	background-image: linear-gradient(to bottom, #7D2FD3, #3E1966 47%);
	-pie-background: linear-gradient(to bottom, #7D2FD3, #3E1966 47%);
}

#footer {
	background-image: linear-gradient(to bottom, #7D2FD3, #3E1966 64%);	
	-pie-background: linear-gradient(to bottom, #7D2FD3, #3E1966 64%);
}

.top-block,
.top-block a,
#header .toolbar-left li,
#header .toolbar-right li {
	color: #CCC;
}

#tt-mobile-menu-button span:after,
.tt-icon-box span.fa-stack {
	color: #7D2FD3;	
}

/*---------------------*/
/* Main Menu
/*---------------------*/
#menu-main-nav a span.navi-description,
/* reset search/404 navi-description so "blog" isn't active */
.search-header #menu-main-nav li.current_page_parent a span.navi-description,
.error-header #menu-main-nav li.current_page_parent a span.navi-description,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover {
	color: #B592F4;
}

/* dropdown active link color */
#menu-main-nav .drop ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-parent ul li.current-menu-item a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor a,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a {
	color: #B592F4;
}

/* dropdown menu bg color */
#menu-main-nav .drop .c,
#menu-main-nav li.parent:hover,
.tt-logo-center #menu-main-nav li.parent:first-child:hover,
#wrapper.tt-uberstyling-enabled #megaMenu ul.megaMenu > li.menu-item.tt-uber-parent:hover,
#wrapper.tt-uberstyling-enabled #megaMenu ul.megaMenu li.menu-item ul.sub-menu {
	background: #2C1248;
}

/* dropdown link:hover bg color */
#menu-main-nav .drop ul a:hover,
#menu-main-nav .drop ul li.current-menu-item.hover a,
#menu-main-nav .drop ul li.parent.hover a,
#menu-main-nav .drop ul li.parent.hover a:hover,
#menu-main-nav .drop ul li.hover ul li.hover a,
#menu-main-nav .drop ul li.hover ul li.hover a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor.hover a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a:hover,
#menu-main-nav .drop ul li.current-menu-ancestor ul li.current-menu-ancestor ul li.current-menu-item a:hover,
.top-block .top-holder ul.sf-menu li .sub-menu li a:hover,
#wrapper.tt-uberstyling-enabled .header-area #megaMenu ul li.menu-item.ss-nav-menu-mega ul.sub-menu li.menu-item > a:hover {
	background: #71529E;
	color:#FFF;
}

/* reset dropdown link:hover on non-active items */
#menu-main-nav .drop ul li.parent.hover ul a,
#menu-main-nav .drop ul li.hover ul li.hover ul li a,
#menu-main-nav .drop ul li.current-menu-ancestor.hover ul a {
	background:none;	
}


/*---------------------*/
/* Footer
/*---------------------*/
#footer_bottom {
	background: #240E3C url(../images/skins/bg-footer-bottom-violet.png) top center repeat-x;
}

.footer-content a,
#footer_bottom a,
#footer .blogroll li,
#mc_signup .mc_required,
.mc_required,
#mc-indicates-required,
#footer ul.tt-recent-posts li p {
	color: #B592F4;
}

#footer .blogroll a,
#footer ul.tt-recent-posts h4 {
	color: #FFF;
}

#footer h3 {
	border-bottom: 1px solid #925CCB;
}

#footer,
#footer p,
#footer ul,
#footer_bottom,
#footer_bottom p,
#footer_bottom ul,
#footer #mc_signup_form label {
	color: #DDD;
}