/*

Right-to-Left (RTL) Stylesheet

Karma by TrueThemes

*/

body {direction: rtl;unicode-bidi: embed;}
#menu-main-nav li{float:right;margin-left: 2px;margin-right: auto;padding: 5px 13px 5px 31px;}
#menu-main-nav li:before{right:0;left:auto;}
#menu-main-nav li, #menu-main-nav .sub-menu li{text-align:right;}
#menu-main-nav{margin: 2px 0 0 -33px;}
#menu-main-nav .drop{right: -1px;left:auto;}
#menu-main-nav .drop ul .drop{right: 236px;left:auto;}
#menu-main-nav .sub-menu li.parent a:after, #menu-main-nav .sub-menu li.parent .sub-menu li.parent a:after{left: 12px;right:auto;content: "\f104";}
.testimonials blockquote, .testimonials_static blockquote{ padding: 35px 95px 0 25px;}
.testimonials blockquote cite, .testimonials_static blockquote cite{text-align: left;padding-left: 6px;padding-right: 0;}
.testimonials:after, .testimonials_static:after{right: 25px;left:auto;}
ul.tt-recent-posts .tt-blog-sc-img{float: right; margin: 0 0 10px 15px;}
.modern_img_frame .img-preload, .shadow_img_frame .img-preload{direction: ltr;}
.jquery2-slider-wrap .slider-content-sub-full-width{margin: 40px 40px 0 0;}
.jquery2-slider-wrap .slider-content-sub img, .jquery2-slider-wrap .slider-content-sub-full-width img{margin: 10px 10px 0 0;}
.jquery2-slider-wrap .slider-content-main{float: right;margin: 45px 45px 0 0;}
.jquery1-slider-wrap .slider-content-sub, .slider-content-video{ float: left;margin: 13px 0 0 25px;}
.jquery2-slider-wrap .slider-content-video{ float: left;margin: 40px 0 0 40px;}
.jquery3-slider-wrap .slider-content-main,#main .tools h1,ul.social_icons li, ul.social_icons a,.member-photo{float:right;}
.jquery3-slider-wrap .slider-content-sub, .jquery3-slider-wrap .slider-content-video,.member-bio,.tools .breadcrumb{float:left;}
.tools .search-form{ float: left;margin: -2px 25px 0 0;}
.tools .search-form label{left: 999em;}
.tools .search-form .text input, #footer .search-form .text input{margin: -2px 0 0 30px;}
.tools .breadcrumb a:after{left: 0;right:auto;}
.tools .breadcrumb a:after{content: "\f104";}
a.pp_close,a.pp_expand, a.pp_contract{direction: ltr;text-indent: 10000px;}
.contact-form label span{padding-right: 5px;padding-left: 0;}
.smartphone-wrap{margin: 110px 72px 0 0;max-width: 198px;}
.contact_smartphone{background-position:0 0;}
ul.social_icons li{ margin: 0 0 12px 12px;}
#content ul.social_icons.tt_vector_social_icons li{margin-left: 25px;margin-right:auto;}
ul.tt-business-contact a:after{right: 0;left:auto;}
ul.tt-business-contact a{padding: 2px 18px 2px 0;}
#main .sitemap_with_child, #main .sitemap_without_child{margin-left: 20px;margin-right: auto;float: right;}
ul.list1 li:before, ul.list2 li:before, ul.list3 li:before, ul.list4 li:before, ul.list5 li:before, ul.list6 li:before, ul.list7 li:before, ul.list8 li:before, #sidebar ul li:before, #sub_nav ul li .sub-menu li:before, #sub_nav ul li .sub-menu li .sub-menu li:before, #sub_nav .sub_nav_sidebar .textwidget ul li:before{margin-right: -1.4em;margin-left: auto;}
ul.list li, #sidebar ul li, #sub_nav .sub_nav_sidebar .textwidget ul li{padding-right: 1.4em;padding-left: 0;}
ul.list1 li:before, ul.list6 li:before, #sidebar ul li:before, #sub_nav ul li .sub-menu li:before, #sub_nav ul li .sub-menu li .sub-menu li:before, #sub_nav .sub_nav_sidebar .textwidget ul li:before{content: "\f053";}
.accordion .opener strong:before{ right: 2px;left:auto;}
.accordion .opener strong{padding: 2px 32px 2px 0;}
ul.social_icons.tt_vector_social_icons a:after{right:0;left:auto;}
ul.social_icons.tt_vector_social_icons.tt_vector_social_color a:after{right: 10px;left:auto;}
#wrapper .tabset li{float: right; margin-left: 20px;margin-right:auto;}
#horizontal_nav ul li{float: right;margin-right: 18px;margin-left:auto;}
#sub_nav ul a{padding: 4px 20px 8px 0;}
.video_right .video-sub, .video_right .two-d-sub, .video_right .three-d-sub { float: right !important;}
.video_right .video-main, .video_right .two-d-main, .video_right .three-d-main {float: left !important;}
.ka_button i{margin-left: 11px;margin-right: auto;}
.karma_notify{padding: 20px 60px 20px 20px;}
.karma_notify p:before{right: -37px;left:auto;}
#foot_left{text-align:left;}
.post_date, .post_comments{ left: 12px;right:auto;}
.post_comments span:after{left: -4px;right:auto;}
#main #content .uds-pricing-table thead th .uds-product-name,.woocommerce-pagination,#megaMenu ul.megaMenu > li.menu-item > a span.wpmega-link-title, #megaMenu ul.megaMenu > li.menu-item > span.um-anchoremulator span.wpmega-link-title,
 .ka_button, .ka_button:hover,#footer h3, #menu-main-nav li strong,#header .custom-logo .logo-text,.testimonials blockquote cite,
.testimonials_static blockquote cite,.testimonials blockquote cite,.testimonials_static blockquote cite,#menu-main-nav li strong ,.callout_button,h6,#footer h3 ,#footer .footer_post h4,#footer .footer_post h4 a,
.comment-author-about,.ka-form-submit,.contact-form .ka-form-submit,#ka-comment-form-submit,#sidebar .search-form .searchsubmit,#sidebar #mc_signup_submit,.karma-pages,.wp-pagenavi,#footer #mc_signup #mc_signup_submit,
#constant-contact-signup .button,.ka_button,.ka_button:hover{letter-spacing: 0 !important;}
.post_footer p.post_cats:after, .post_footer p.post_tags:after{right:0;left:auto;}
.post_footer p.post_cats{float:right;}
.post_footer p{padding-right: 18px;padding-left: 0;}
.post_footer p.post_tags{float:left;}
.karma-pages, .wp-pagenavi{text-align:right;}
.comment-gravatar img{margin: 10px 10px 0 0;}
.comment-gravatar{float:right;margin: 15px 15px 0 0;}
#about-author-wrap .comment-gravatar{margin: 0 15px 0 0;}
.comment-text{float: right;margin: 6px 20px 0 0;padding: 0 10px 15px 0;}
i.discussion-title{ padding-left: 15px; padding-right: 0;}
.comment-date{float:left; padding-top: 15px;}
.comments-rss-link a:after{ right: 0;left:auto;}
.comments-rss-link a{padding-right: 27px;padding-left: 0;}
a.comment-reply-link:before, a.comment-edit-link:before{ margin-left: 4px; margin-right: auto;}
#content ul, .content_full_width ul{margin: 0 15px 20px 0;}
#content ol#post-comments li ul.children li {margin-right: 30px;margin-left:auto;}
.comment-name:after, .comment-email:after, .comment-website:after{right: 13px;left:auto;}
.comment-input, .comment-textarea, .contact-form input, .contact-form textarea, #sidebar .search-form .s, #sidebar #mc_signup .mc_input{padding: 0 30px 0 12px;}
.comment-label{padding: 0 3px 6px 0;}
.comment-input-wrap{float:right;}
p.comment-name, p.comment-email{margin-left: 15px;margin-right: auto;}
.tools .breadcrumb a{ padding: 0 7px 0 15px;}
#content ul.social_icons{margin-right: 0;margin-left: auto;}
.jquery1-slider-wrap .slider-content-main{ float: right;margin: 40px 45px 0 0;}
.contact-form input, .contact-form textarea{padding: 13px;}
.one_half, .one_third, .one_fourth, .one_fifth, .one_sixth, .three_fourth, .two_thirds{float: right; margin-left: 30px;margin-right:auto;}
.one_half_last, .one_third_last, .one_fourth_last, .one_fifth_last, .one_sixth_last, .three_fourth_last, .two_thirds_last{float: left;margin: 0;}
.one_fourth{margin-left: 36px;margin-right: auto;}
.one_sixth{margin-left: 20px;margin-right: auto;}
.one_fifth{margin-left: 23px;margin-right: auto;}
.isotope .one_half,.isotope .one_third,.isotope .one_fourth,.isotope .one_fifth,.isotope .one_sixth,.isotope .three_fourth,.isotope .two_thirds{float: left;margin-right: 30px;margin-left: auto;}
.portfolio_one_column{float: right;}
.portfolio_one_column_last,.portfolio_portrait_full_last{float: left;}
#content.content_full_width{margin-right: 0;margin-left: auto;}
.contact_smartphone_content .two_thirds{float:left;}
.contact_smartphone_content .one_third_last{float:right;}
#sidebar div.tagcloud a{float: right;}
#content .tabs-area .one_third, #content .slide .one_third, #content .tabs-area .one_third_last, #content .slide .one_third_last{ margin-left: 35px; margin-right: auto;}
#horizontal_nav ul{ margin: 0 -18px 0 0;float: right;}
#content .tabs-area .one_fourth, #content .slide .one_fourth, #content .tabs-area .one_fourth_last, #content .slide .one_fourth_last{margin-left: 30px;margin-right: auto;}
#content .tabs-area .one_third_last, #content .slide .one_third_last, #footer .one_fourth_last, #content .tabs-area .one_fourth_last, #content .slide .one_fourth_last, #content.content_sidebar .tabs-area .one_fourth_last, #content.content_sidebar .slide .one_fourth_last, #content .tabs-area .one_fifth_last, #content .slide .one_fifth_last, #content.content_full_width .tabs-area .one_fifth_last, #content.content_full_width .slide .one_fifth_last, #content.content_full_width .two_thirds, #content.content_full_width .three_fourth{margin: 0;}
.top-block .toolbar-left ul li, .top-block .toolbar-right ul li{float: right;padding-right: 7px;padding-left:0;}
.top-block .toolbar-left a, .top-block .toolbar-right a{ border-left: 1px solid rgba(255, 255, 255, 0.2);border-right:none;padding-left: 10px;padding-right:0;}
.top-block .toolbar-left li:last-child a, .top-block .toolbar-right li:last-child a{border-left: none;padding-left: 0;}
#footer_bottom ul li{float: right;margin: 0 -4px 0 4px;}
.testimonials blockquote cite, .testimonials_static blockquote cite{padding-left: 6px;padding-right: 0;}
p.top-block-title{margin-left: 5px;margin-right: auto;}
.woocommerce-page .tt-woocommerce h1.page-title{float:right;}
.woocommerce-ordering { float: right; margin: 0 10px 10px 0;padding-right: 10px;padding-left: 0;}
ul.products li.product{float: right; margin: 0 0 2.992em 3.8%;}
div.product div.images div.thumbnails a.last, #content div.product div.images div.thumbnails a.last, ul.products li.last, #payment div.payment_box .form-row select:nth-child(3n){margin-left:0;margin-right:auto;}
.post-type-archive-product .added_to_cart, .single-product .added_to_cart{right:0;left:auto;}
a.button.added:before, button.button.added:before, input.button.added:before, #respond input#submit.added:before, #content input.button.added:before{left: -26px;right:auto;}
.star-rating{float:left;}
ul.products li.product .onsale{right:auto;left:0; margin: -6px 0 0 -6px;}
.woocommerce-pagination,table.shop_table{text-align:right;}
#reviews #comments ol.commentlist li img{float: right;right: 0;left: auto;}
#reviews #comments ol.commentlist li .comment-text{ margin: -19px 50px 0 0;}
div.product div.images img{float:left;}
p.stars span{float:right;}
.col2-set .col-1,form .form-row-first, form .form-row-last{float:right;}
.col2-set .col-2{float:left;}
form .form-row-last{float:left;}
form.login, form.checkout_coupon,#payment ul.payment_methods li{  text-align: right;}
.checkout .col-2 h3{float:right;}
.woocommerce-page .tt-woocommerce label{clear:right;}
#payment ul.payment_methods li input{ margin: 0 0 0 1em;}
#payment div.payment_box:after{margin: -1em 2em 0 0;right: 0;left: auto;}
.woocommerce-checkout .tt-woocommerce #billing_state_field, .woocommerce-checkout .tt-woocommerce #shipping_state_field{float:right;}
.woocommerce-page .tt-woocommerce #shipping_first_name_field {margin-top: 0px !important;}
.woocommerce-page .tt-woocommerce input[type="text"], .woocommerce-page .tt-woocommerce input[type="password"], .woocommerce-page .tt-woocommerce textarea, .shipping-calculator-form input, #review_form #respond textarea{float:right;}
#review_form #respond p{ clear: right;float: right;}
#review_form #respond label{float:right;}