/*
Theme Name: MyDiary
Theme URI: http://smthemes.com/mydiary/
Author: The Smart Magazine Themes
Author URI: http://smthemes.com/
Description: Template by SMThemes.com
Version: 2.1
License: Creative Commons 3.0
Theme date: 03/22/2014
License URI: license.txt
Tags: black, green, dark, fixed-width, featured-images, custom-menu, translation-ready, threaded-comments, theme-options
*/


/*	-==========================- GENERAL -==========================-  */
/*------------------------------ PAGE ------------------------------*/
@import url(css/font.css);

html {
	background:url(images/back.png);
}
body {	
	color:#8c8c8c;
	position:relative;
	font-family:'opensansregular';
}
a {
	color:#0cb3d1;
}
a:hover {
	color:#09879e;
}
a.post_ttl, .post-caption h1 {
	color:#fff;
	font-size:30px;
	font-family:'arial';
}
h2 a.post_ttl:hover{
	color:#09879e;
}



/*------------------------------ HEADER ------------------------------*/
#header .container{
	position:relative;
}
#secondarymenu-container {
	position:relative;
}


/*------------------------------ SEARCH ------------------------------*/
#s {
	background:none;
	border:none;
	float:left;
	height:32px;
	line-height:32px;
	color:#828282;
	text-transform:lowercase;
}
.searchbtn {
	height:32px;
	width:17px;
	margin-right:10px;
}
.searchform {
	height:32px;
	border:1px solid #d5d5d5;
	background:#e6e6e6;
	margin:0;
}

/*------------------------------ CONTENT ------------------------------*/
.content-r #main_content, .content-r2 #main_content{
	padding:0 30px 20px 0;
}
.content-l #main_content, .content-l2 #main_content{
	padding:0 0 20px 30px;
}
.content-lr #main_content{
	padding:0 30px 20px;
}
.content-n #main_content { 
	padding:0 0 20px;
}
.articles .post-body {
	line-height:23px;
} 
.one-post { 
	background:#fff;
	margin-bottom:15px;
	border-bottom:1px solid #0dc1e2;
	box-shadow:2px 2px 2px #e2e2e2;
}
.articles .post-caption{ 
	padding:0;
}
.articles .post-caption h2, .articles .post-caption h1 { 
	background:#0dc1e2;
	padding:14px 25px;
}
.tags, .related-posts, #comments, #respond{
	background:#fff;
	padding:15px;
}
.post-body-inner {
	padding:0 25px;
}
.post-meta { 
	padding:15px 25px 5px !Important;
}
.post-meta img {
	margin:0 5px -2px 0;
}
.post-date,
.post-category,
.post-comments { 
	margin-right:20px;
}
.post-meta, .post-meta a { 
	color:#999;
	font-family:'opensanssemibold';
}
#commentform #submit, input.readmore, a.readmore {
	background:url(images/readmore.png) right no-repeat;
	color:#0cb3cf;
	width:auto;
	border:none;
	padding:0 16px 0 0;
	font-family:'opensanssemibold';
}
a.readmore { 
	float:left;
	clear:right;
}
#commentform #submit:hover, input.readmore:hover, a.readmore:hover {
	background:url(images/readmore-hover.png) right no-repeat;
	color:#09879e;
	text-decoration:none;
}
.featured_image{margin-top:10px;}
.googlemap {
	padding:0;
	border:none;
}
.widget_posts ul li img,.widget_flickr a {
	border:none;
	padding:0;
}
.pagination{
	margin:30px 0;
}
.pagination.classic {
	background:#e6e6e6;
	padding:5px 0;
	display:inline-block;
	text-align:right;
	border:1px solid #d5d5d5;
}
.page-numbers {
	padding:5px 10px;
	font-family: 'opensanssemibold';
}
a.page-numbers {
	background:none;
	color:#656565;
	text-decoration:none;
}
a.page-numbers:hover{
	background:#0cb3d1;
	color:#fff;
}
span.page-numbers {
	background: #0dc1e2;
	color:#fff;
}
 

/*------------------------------ FOOTER ------------------------------*/
#footer  {
	color:#c4c4c4;
}

#footer a{}

#footer h3{
	color:#b3b3b3;
	font-size:18px;
	text-transform:uppercase;
	font-family:'arial';
}
#footer .widget_archive ul li a, 
#footer .widget_categories ul li a, 
#footer .widget_meta ul li a, 
#footer .widget_pages ul li a, 
#footer .widget_recent_entries ul li a{
	border-top:1px solid #484848;
	border-bottom:1px solid #3e3e3e;
}
#footer .widget_archive ul li a:hover, 
#footer .widget_categories ul li a:hover, 
#footer .widget_meta ul li a:hover, 
#footer .widget_pages ul li a:hover, 
#footer .widget_recent_entries ul li a:hover{
	background:#484848;
}
#footer .container.clearfix {
	background:#434343;
	padding-top:30px;
}

#footer .footer_txt {
	color:#787878;
	font-family:'opensanssemibold';
}
#footer .footer_txt .container {
}
.footer-widgets {
}
/*------------------------------ WIDGETS AND SLIDER ------------------------------*/
.content-r .sidebar.right, .content-lr .sidebar.right, .content-r2 .sidebar.left, .content-r2 .sidebar.right {
	margin-left:10px;
}
.content-l .sidebar.left, .content-lr .sidebar.left, .content-l2 .sidebar.left, .content-l2 .sidebar.right{
	margin-right:10px;
}
.sidebar { 
	width:302px !Important;
}
#content .widget .caption h3 {
	color:#434343;
	font-size:18px;
	text-transform:uppercase;
	font-family:'arial';
	padding-top:0;
}
#content .widget {
	background:#e6e6e6;
	border:1px solid #d5d5d5;
	margin-bottom:60px;
	padding:15px;
}
.widget a{ 
	text-decoration:none !important;
	font-family:'opensanssemibold' !important;
}
.widget_archive ul li:before, 
.widget_categories ul li:before, 
.widget_meta ul li:before, 
.widget_pages ul li:before, 
.widget_recent_entries ul li:before{
	content:none !important;
}
.widget_archive ul li, 
.widget_categories ul li, 
.widget_meta ul li, 
.widget_pages ul li, 
.widget_recent_entries ul li{
	margin:0 !important;
	padding:0 !important;
}
.widget_archive ul li a, 
.widget_categories ul li a, 
.widget_meta ul li a, 
.widget_pages ul li a, 
.widget_recent_entries ul li a{
	display:block;
	padding:10px 0 10px 20px;
	color:#0cb3d0 !important;
}
.widget_archive ul li:first-child a, 
.widget_categories ul li:first-child a, 
.widget_meta ul li:first-child a, 
.widget_pages ul li:first-child a, 
.widget_recent_entries ul li:first-child a {
	border-top:none !important;
} 
.widget_archive ul li:last-child a, 
.widget_categories ul li:last-child a, 
.widget_meta ul li:last-child a, 
.widget_pages ul li:last-child a, 
.widget_recent_entries ul li:last-child a {
	border-bottom:none !important;
} 
#content .widget_archive ul li a, 
#content .widget_categories ul li a, 
#content .widget_meta ul li a, 
#content .widget_pages ul li a, 
#content .widget_recent_entries ul li a{
	border-top:1px solid #ededed;
	border-bottom:1px solid #dbdbdb;
}
#content .widget_archive ul li a:hover, 
#content .widget_categories ul li a:hover, 
#content .widget_meta ul li a:hover, 
#content .widget_pages ul li a:hover, 
#content .widget_recent_entries ul li a:hover{
	background:#fff;
}
.widget_posts .day{}
.widget_posts .date{}
.tabs_captions .scaption{
	background:#ebebeb;
	border:1px solid #d4d4d4 !important;
	padding:6px 10px !important;
	font-size:13px;
	color:#595959;
	font-family:'opensanssemibold';
	text-transform:uppercase;
}
.tabs_captions .scaption.active, .tabs_captions .scaption:hover{
	color:#fff;
	background:#0cb3d1;
	border:1px solid #0cb3d1 !important;
}
.fp-next{
	background-position:left 50%;
	width:27px;
}
.fp-prev {
	background-position:right 50%;
	width:27px;
	
}
.contact-details { padding-left:25px !important; }
.feedback { padding-right:25px; }
/*	-==========================- DESKTOP -==========================-  */
@media only screen and (min-width:1024px) {
	#content {
		margin-top:87px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:12px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:164px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:30px;
	}
	#secondarymenu a {
		padding:16px 9px;
		font-size:14px;
		color:#2b2b2b;
		font-family:'opensanssemibold';
		text-transform:uppercase;
	}
	#secondarymenu a:hover{
		color:#0cb3d1;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:100px;
		background:#0dc1e2;
		z-index:18;
	}
	#mainmenu li a {
		padding:39px 20px;
		font-size:18px;
		font-family:'arial';
		text-transform:uppercase;
		color:#fff;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:#0cb3d1;
	}


	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:83px; }
	
	#header li ul .inner { background:#434343; padding:0; }
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#dbdbdb; 
		height:auto !important;
		padding:5px 20px;
		text-align:left;
		background:url(images/sub-sepa.png) left bottom repeat-x;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child a { background:none; }
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		font-size:120% !Important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title { 
		margin-bottom:15px;
	}
	.fp-title a{
		font-size:35px;
		color:#fff;
		text-decoration:none;
		font-family:'arial';
	}
	.fp-more { 
		float:right;
		background:#0cb3d1;
		padding:6px 10px;
		text-transform:lowercase;
		color:#fff !important;
		text-decoration:none;
		margin-top:16px;
	}
	.fp-content p { line-height:21px; }	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:320px;
		width:1000px;
	}
	.fp-content-fon {
		border:none;
		background:#0cb3d1;
		-moz-opacity: 0.8;
		opacity: 0.8;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=80);
		height:183px;
		width:336px;
		right:0;
		left:auto;
		bottom:82px;
	}
	.fp-content {
		bottom: 67px;
		font-size: 13px;
		height: 173px;
		left: 675px;
		right: 20px;
		text-align: left;
	}
	.fp-nav {
		right:0;
		bottom:16px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a{ 
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		width:1000px;
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}
}	


/*	-==========================- TABLET -==========================-  */
@media only screen and (min-width:640px) and (max-width:1023px) {
	#header {
	}
	#content { margin-top:40px; }
	#logo {
		float:left;
		margin-left:15px;
	}
	#header-banner {
		margin-top:25px;
		float:right;
	}
	/*------------------------------ MENU ------------------------------*/
	.menusearch {
		position:absolute;
		top:70px;
		right:15px;
	}
	#secondarymenu-container {
		padding-top:0px;
	}
	#secondarymenu {
		clear:both;
		overflow:hidden;
		padding-bottom:15px;
	}
	#secondarymenu li {
		
	}
	#secondarymenu li a{
		padding:15px;
		font-size:15px;
	}
	#header li ul{
		padding:0 0 0 15px;
	}
	#header li ul li a{
		padding:0;
	}	
	#mainmenu-container {
		clear:both;
		padding-bottom:10px;
		background:#0dc1e2;
	}
	#mainmenu li {
		padding:0;
		float:left;
	}
	#mainmenu a {
		color:#fff;
		text-decoration:none;
		font-size:18px;
		font-family:'arial';
		padding:10px 15px;
		display:block;
	}

	
}

/*	-==========================- MOBILE -==========================-  */
@media only screen and (min-width:240px) and (max-width:639px) {
	.menusearch {padding:13px 0;margin-top:28px;}
	#header {
	
	}
	#logo {
		margin-top:5px;
		margin-bottom:-35px;
	}
	.searchbtn {
		width:auto !important;
	}
	.mobile-menu{
		border:1px solid #d5d5d5;
		background:#e6e6e6;
	}
	#main_content { padding:0 10px 20px !important; }
	#secondarymenu-container {
		padding-top:6px;
	}
	#secondarymenu, #mainmenu {
		background:#fff;
		padding:0 2%;
		margin-top:10px;
	}
	#secondarymenu li, #mainmenu li {
		border-top:1px solid #d7d7d7;
	}
	#secondarymenu li a, #mainmenu li a{
		color:#363636;
		text-decoration:none;
	}
	.fp-next, .fp-prev {
		margin:0 -5px;
	}
	.footer-widgets .widgetf:first-child {
		border:none;
	}
	
	#footer {
		width:100%;
	}
	.widgetf {
		border-top:1px solid #d3d3d3;
	}
	.articles .post-date {
		float:none;
	}
	.articles dt p img {
		display:none;
	}
	.fp-nav {
		bottom:-18px;
	}
	.slider-container {
		padding-bottom:20px;
	}
	#s {
		width:70%;
	}
}