<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css"  href="css/CU3ER.css" />
<!--[if IE]>
<link rel="stylesheet" type="text/css"  href="css/CU3ERieFix.css" />
<![endif]-->
<title>Embed Example</title>
<script type="text/javascript">
function changeMe(element) {
	var tabs = new Array();
	var tabs1 = document.getElementsByTagName('a');
	for(var j=0, z=0; j<tabs1.length; j++) {
		if(tabs1[j].className == 'tabmenu') {
			tabs[z] = tabs1[j];
			z++;
		}
	}
	var el = element.href.split('#')[1];
	for(var i=0; i<tabs.length; i++) {
		for(var a=0; a<tabs.length; a++) {
			var hr = tabs[a].href.split('#')[1];
			if(hr != el) {
				var el1 = document.getElementById(hr);
				el1.style.display = 'none';
				tabs[a].parentNode.className = '';
			}
		}
	}
	document.getElementById(el).style.display = 'block';
	element.parentNode.className = 'active';
	return false;
}
</script>

<style type="text/css">
<!--
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent
}
body {
	line-height:1;
	background-color: #f2f2f2;
	font:12px/1.6 'Lucida Grande', 'Lucida Sans Unicode', Arial, sans-serif; /**/
	color: #454545;
}
ol, ul { list-style-position:inside; }
#content {
	margin:0 auto;
	width:960px;
}
.box, #tabs li{
	border: solid 1px #d1d1d1;
}
	
.box {
	padding:30px;
	margin-bottom:30px;
	background-color:#fff;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;	
	box-shadow: 0px 1px 7px #d4d4d4;
	-moz-box-shadow: 0px 1px 7px #d4d4d4;
	-webkit-box-shadow: 0px 1px 7px #d4d4d4;
	clear: both;
}
.box-transp {
	clear: both;
	padding:30px;
	margin-bottom:30px;
}
.box.first {
-webkit-border-top-right-radius: 0px;
-webkit-border-top-left-radius: 0px;
-moz-border-radius-topright: 0px;
-moz-border-radius-topleft: 0px;
border-top-right-radius: 0px;
border-top-left-radius: 0px;
margin-top:0;
	}
.header { padding:10px 30px; float:left; width:900px;}
.header a { margin-left:20px; font-weight:bold; }
#joomla, #wordpress, #other {display:none;}

a.error, a.error:visited {color:#F30; margin-left:20px; font-size:11px; }
a.error:hover {color:#F30;}

.header p {margin-bottom:0}
.header p:first-child {float:left}
.header p:last-child {float:right}

.box div {
	padding:4px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

a, a:visited {
	color:#2185c5;
	text-decoration: underline;
}
a:hover {
	color:#44A2DF;
	text-decoration: none;
}
p, ul, ol { margin-bottom:10px; }
ul, ol { margin-left:10px; }
h1 { font-size:30px; }
h2 {
	font-size:24px;
	margin-bottom:0px;
}
h3 {
	margin-top:5px;
	font-size:16px;
}
h4 {
	margin-bottom:10px;
	margin-top:30px
}
h4 span {
	color:#C00;
	font-size:16px;
	vertical-align:middle;
}
hr {margin:20px 0;}
small { font-size:10px; }
#wrapper { padding:10px 30px 30px; }
.top h3 { line-height:30px; }
.top div:hover { background-color:#ffffff; }
.date {
	color:#999;
	margin-bottom:0;
	font-size:11px;
}
#CU3ER-holder {
	text-align: center;
	margin: 10px auto 40px;
	clear:both;
	width: 940px;
}
.box .codebox {
	border:dashed 1px #CCC;
	padding:15px 25px;
	background-color:#F4FBFF;
}

.box .note {background-color:#FCF6C5; padding:10px 25px; border:solid 1px #FC0; margin-top:30px}

ul li li { list-style-type:none; }
#tabs {*margin-bottom:-40px; }
#tabs ul {margin-left:0; margin-bottom:0;}
#tabs li {
	display: block;
	list-style: none;
	float: left;
	background-color: #F8F8F8;
	font-size: 14px;
	font-weight: bold;	
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin-right:-1px;
	margin-bottom:-1px;
	margin-top:8px;
}
#tabs li.active{
	background-color: #fff;
	box-shadow: 0px -3px 5px #d4d4d4;
	-moz-box-shadow: 0px -3px 5px #d4d4d4;
	-webkit-box-shadow: 0px -3px 5px #d4d4d4;
	margin-top:0;
	border-bottom:solid 1px #fff;
	
}

#tabs li a {display:block; width:197px; padding:12px 0 12px 42px;}
#tabs li.active a {
	padding:16px 0 16px 42px;
	color:#666;
	text-decoration: none;
	cursor:pointer;
	width:196px;
}
.destinations th, .destinations td {
	text-align:left;
	padding: 8px 4px 8px 20px;
	border-bottom:solid 1px #fff;
}
.destinations td {
	font-weight:bold;
}
.destinations th[scope=col] {
	border-right:solid 1px #fff;
	font-weight:normal;
}
.destinations th.head {
	background-color:#c6e7f9;	
	font-weight:bold; !important
}
.destinations th.head span {
	font-weight:normal;
	font-style:italic;
	color:#C00;
}


@-webkit-keyframes translateSliceHolder0 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-250px); } 100% { -webkit-transform: translateZ(0px); } }
@-webkit-keyframes translateSliceHolder1 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-250px); } 100% { -webkit-transform: translateZ(0px); } }
@-webkit-keyframes translateSliceHolder2 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-250px); } 100% { -webkit-transform: translateZ(0px); } }
@-webkit-keyframes translateSliceHolder3 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-250px); } 100% { -webkit-transform: translateZ(0px); } }
@-webkit-keyframes translateSliceHolder4 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-400px); } 100% { -webkit-transform: translateZ(0px); } }
@-webkit-keyframes translateSliceHolder5 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-400px); } 100% { -webkit-transform: translateZ(0px); } }
@-webkit-keyframes translateSliceHolder6 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-250px); } 100% { -webkit-transform: translateZ(0px); } }
@-webkit-keyframes translateSliceHolder7 { 0% { -webkit-transform: translateZ(0px); } 50% { -webkit-transform: translateZ(-250px); } 100% { -webkit-transform: translateZ(0px); } }


-->
</style>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/jquery.cu3er.js"></script>

<script type="text/javascript">
			
				function showJavascript() {
					
					$("#CU3ER-holder").html('<div id="CU3ER-js" style="margin: 0 !important; height:400px;"><p>If you do not see content of CU3ER slider here try to enable JavaScript and reload the page</p></div>');
					$("#CU3ER-js").cu3er({
						vars: {
							width: 940,
							height: 400,
							force_javascript: true,
							flash_version : "10.0.0",
							xml_encoded : '%3Cdata%3E%0A++%3Cdebug%3E0%3C%2Fdebug%3E%3Creferral%3EpSawSj93fqGxetwqI%3C%2Freferral%3E%3Ctemplate%3E%3Cname%3E%3C%21%5BCDATA%5B%5D%5D%3E%3C%2Fname%3E%3Ckey%3E%3C%21%5BCDATA%5B335bb2b7d242109a%5D%5D%3E%3C%2Fkey%3E%3C%2Ftemplate%3E%0A++%3Cproject_settings%3E%0A++++%3Cwidth%3E940%3C%2Fwidth%3E%0A++++%3Cheight%3E400%3C%2Fheight%3E%0A++%3C%2Fproject_settings%3E%0A++%3Csettings%3E%0A++++%3Cfolder_images%3Eimages%3C%2Ffolder_images%3E%0A++++%3Cfolder_fonts%3Efonts%3C%2Ffolder_fonts%3E%0A++++%3Cbackground%3E%0A++++++%3Ccolor+transparent%3D%22true%22%3E0xf4f4f2%3C%2Fcolor%3E%0A++++%3C%2Fbackground%3E%0A++++%3Cstart_slide%3E1%3C%2Fstart_slide%3E%0A++++%3Cauto_play%3Etrue%3C%2Fauto_play%3E%0A++++%3Crandomize_slides%3Efalse%3C%2Frandomize_slides%3E%0A++++%3Cbranding+align_to%3D%22stage%22+align_pos%3D%22TR%22+x%3D%22-10%22+y%3D%2210%22%3E%0A++++++%3Cremove_logo_loader%3Efalse%3C%2Fremove_logo_loader%3E%0A++++++%3Cremove_right_menu_info%3Efalse%3C%2Fremove_right_menu_info%3E%0A++++++%3Cremove_right_menu_licence%3Efalse%3C%2Fremove_right_menu_licence%3E%0A++++%3C%2Fbranding%3E%0A++++%3Ccamera+x%3D%220%22+y%3D%220%22+z%3D%220%22+angleX%3D%220%22+angleY%3D%220%22+angleZ%3D%220%22%2F%3E%0A++++%3Cshadow+show%3D%22true%22+use_image%3D%22false%22+color%3D%220x000000%22+alpha%3D%221%22+blur%3D%2230%22+corner_TL%3D%220%2C260%22+corner_TR%3D%22539%2C260%22+corner_BR%3D%22622%2C432%22+corner_BL%3D%22-50%2C430%22%2F%3E%0A++%3C%2Fsettings%3E%0A++%3Cfonts%2F%3E%0A++%3Cpreloader+type%3D%22circular%22+align_pos%3D%22MC%22+width%3D%22200%22+height%3D%2220%22+x%3D%220%22+y%3D%220%22+radius%3D%2230%22%3E%0A++++%3Cbackground+padding%3D%225%22%3E%0A++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%220.85%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenOver+alpha%3D%221%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenHide+alpha%3D%220%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++%3C%2Fbackground%3E%0A++++%3Cloader%3E%0A++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.8%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220xFFFFFF%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220xFFFFFF%22+alpha%3D%220%22%2F%3E%0A++++%3C%2Floader%3E%0A++++%3Cimage+align_pos%3D%22MC%22+loader_direction%3D%22down%22+x%3D%220%22+y%3D%220%22+align_to%3D%22stage%22+width%3D%22100%22+height%3D%22100%22%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bcustom-preloader-logo.png%5D%5D%3E%3C%2Furl%3E%0A++++%3C%2Fimage%3E%0A++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++%3Cauto_hide+time%3D%223%22%3Etrue%3C%2Fauto_hide%3E%0A++%3C%2Fpreloader%3E%0A++%3Ccontrols%3E%0A++++%3Cauto_play_indicator+type%3D%22circular%22+align_to%3D%22stage%22+align_pos%3D%22TC%22+x%3D%22-193%22+y%3D%22158%22+width%3D%22300%22+height%3D%2210%22+padding%3D%222%22+radius%3D%2222%22%3E%0A++++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++++%3Cbackground+padding%3D%225%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.65%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.95%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%220%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++++%3CtweenSelected+tint%3D%220x000000%22+alpha%3D%220.65%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Cloader%3E%0A++++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenOver+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenHide+alpha%3D%220%22%2F%3E%0A++++++%3C%2Floader%3E%0A++++%3C%2Fauto_play_indicator%3E%0A++++%3Cprev_button+align_pos%3D%22ML%22+width%3D%2240%22+height%3D%2250%22+x%3D%220%22+y%3D%220%22%3E%0A++++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++++%3Cbackground+round_corners%3D%220%2C25%2C25%2C0%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.65%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.95%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%220%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Csymbol+type%3D%221%22+align_pos%3D%22MC%22+x%3D%22-3%22+y%3D%22-0.025000000000005684%22%3E%0A++++++++%3CtweenShow+alpha%3D%221%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+tint%3D%220x666666%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220x333333%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+alpha%3D%221%22+x%3D%22-0.025000000000005684%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220xFFFFFF%22+scaleX%3D%220.85%22+scaleY%3D%220.85%22+alpha%3D%220%22+x%3D%223%22+y%3D%220.025000000000005684%22%2F%3E%0A++++++++%3CtweenSelected+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++%3C%2Fsymbol%3E%0A++++%3C%2Fprev_button%3E%0A++++%3Cnext_button+align_pos%3D%22MR%22+width%3D%2240%22+height%3D%2250%22+x%3D%220%22+y%3D%220%22%3E%0A++++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++++%3Cbackground+round_corners%3D%2225%2C0%2C0%2C25%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.65%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.95%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%220%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Csymbol+type%3D%221%22+align_pos%3D%22MC%22+x%3D%222%22+y%3D%22-0.024999999999977263%22%3E%0A++++++++%3CtweenShow+alpha%3D%221%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+tint%3D%220x666666%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220x333333%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+alpha%3D%221%22+x%3D%22-0.024999999999977263%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220xFFFFFF%22+scaleX%3D%220.85%22+scaleY%3D%220.85%22+alpha%3D%220%22+x%3D%22-3%22+y%3D%220.024999999999977263%22%2F%3E%0A++++++%3C%2Fsymbol%3E%0A++++%3C%2Fnext_button%3E%0A++%3C%2Fcontrols%3E%0A++%3Cdescription+align_pos%3D%22BL%22+x%3D%220%22+y%3D%220%22+width%3D%22555%22+height%3D%2260%22%3E%0A++++%3Cauto_hide+time%3D%223%22%3Etrue%3C%2Fauto_hide%3E%0A++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++%3Cbake_on_transition%3Efalse%3C%2Fbake_on_transition%3E%0A++++%3Cbackground+round_corners%3D%220%2C0%2C0%2C0%22%3E%0A++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.75%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.85%22+x%3D%220%22+y%3D%220%22+scaleX%3D%220.999999970274278%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220xffffff%22+alpha%3D%220%22+x%3D%220%22+y%3D%220%22+scaleX%3D%220.999999970274278%22+scaleY%3D%221%22%2F%3E%0A++++%3C%2Fbackground%3E%0A++++%3Cheading+margin%3D%225%2C5%2C5%2C5%22+text_size%3D%2218%22+x%3D%225%22+y%3D%225%22+width%3D%2290%22+text_leading%3D%220%22+text_letterSpacing%3D%220%22+font%3D%22Verdana%22+text_align%3D%22left%22%3E%0A++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++%3C%2Fheading%3E%0A++++%3Cparagraph+margin%3D%220%2C5%2C5%2C5%22+text_size%3D%2212%22+text_leading%3D%220%22+font%3D%22Tahoma%22+text_align%3D%22left%22+text_letterSpacing%3D%220%22%3E%0A++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++%3C%2Fparagraph%3E%0A++%3C%2Fdescription%3E%0A++%3Cthumbnails+align_to%3D%22stage%22+align_pos%3D%22TR%22+x%3D%220%22+y%3D%220%22+width%3D%22383%22+height%3D%22358%22+scroll%3D%22vertical%22+padding_x%3D%220%22+padding_y%3D%220%22%3E%0A++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++%3Chide_on_transition%3Efalse%3C%2Fhide_on_transition%3E%0A++++%3Cbackground+color%3D%220x333333%22+alpha%3D%220%22+round_corners%3D%220%2C0%2C0%2C0%22%2F%3E%0A++++%3Cthumb+width%3D%2275%22+height%3D%2260%22+spacing_x%3D%2215%22+spacing_y%3D%2215%22%3E%0A++++++%3Cbackground+round_corners%3D%220%2C0%2C0%2C0%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xd8d9d7%22+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220xFFFFFF%22+alpha%3D%220%22%2F%3E%0A++++++++%3CtweenSelected+tint%3D%220x919190%22+alpha%3D%221%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Cimage+x%3D%224%22+y%3D%224%22+width%3D%2267%22+height%3D%2252%22+round_corners%3D%220%2C0%2C0%2C0%22%3E%0A++++++++%3CtweenShow+alpha%3D%221%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenHide+alpha%3D%220.85%22%2F%3E%0A++++++++%3CtweenSelected+alpha%3D%221%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3C%2Fimage%3E%0A++++%3C%2Fthumb%3E%0A++%3C%2Fthumbnails%3E%0A++%3Cdefaults%3E%0A++++%3Cslide+time%3D%225%22+color%3D%220x000000%22%3E%0A++++++%3Cimage+align_pos%3D%22MC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3Clink+target%3D%22_blank%22%2F%3E%0A++++++%3Cdescription%3E%0A++++++++%3Clink+target%3D%22_blank%22%2F%3E%0A++++++%3C%2Fdescription%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+type%3D%223D%22+columns%3D%223%22+rows%3D%223%22+type2D%3D%22slide%22+flipAngle%3D%22180%22+flipOrder%3D%2245%22+flipShader%3D%22none%22+flipOrderFromCenter%3D%22false%22+flipDirection%3D%22left%22+flipColor%3D%220x878787%22+flipBoxDepth%3D%2210%22+flipDepth%3D%22250%22+flipEasing%3D%22Sine.easeOut%22+flipDuration%3D%22.6%22+flipDelay%3D%22.15%22%2F%3E%0A++%3C%2Fdefaults%3E%0A++%3Cslides+width%3D%22555%22+height%3D%22359.95%22+align_pos%3D%22TL%22+x%3D%220%22+y%3D%220%22+align_to%3D%22stage%22+corner_TL%3D%220%2C0.025%22+corner_TR%3D%22555%2C0.025%22+corner_BL%3D%220%2C359.975%22+corner_BR%3D%22555%2C359.975%22%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-1.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%3E%0A++++++++%3Cheading%2F%3E%0A++++++++%3Cparagraph%2F%3E%0A++++++%3C%2Fdescription%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%224%22+columns%3D%224%22+flipOrder%3D%22315%22+flipDirection%3D%22right%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-2.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%225%22+columns%3D%221%22+flipOrder%3D%22270%22+flipDirection%3D%22down%22%2F%3E%0A++++%3Cslide+color%3D%220xffffff%22%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-3.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%3E%0A++++++++%3Cheading%3E%3C%21%5BCDATA%5BEasily+Add+a+Caption%5D%5D%3E%3C%2Fheading%3E%0A++++++++%3Cparagraph%3E%3C%21%5BCDATA%5BLorem+Ipsum+Dolor+Sit+Amet.%5D%5D%3E%3C%2Fparagraph%3E%0A++++++%3C%2Fdescription%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+flipOrder%3D%220%22+flipDirection%3D%22right%22+rows%3D%221%22+columns%3D%226%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-4.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%225%22+columns%3D%225%22+flipOrder%3D%22225%22+flipDirection%3D%22up%2Cleft%2Cright%2Cdown%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-4.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%221%22+columns%3D%221%22+flipOrder%3D%22270%22+flipDirection%3D%22down%22+flipBoxDepth%3D%22250%22+flipDepth%3D%22400%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-3.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%223%22+columns%3D%221%22+flipBoxDepth%3D%22100%22+flipDepth%3D%22400%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-2.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%224%22+columns%3D%224%22+flipOrder%3D%22225%22+flipDirection%3D%22up%2Cleft%2Cright%2Cdown%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-1.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+flipOrder%3D%2245%22+flipOrderFromCenter%3D%22true%22+rows%3D%225%22+columns%3D%225%22+flipDirection%3D%22up%2Cleft%2Cright%2Cdown%22%2F%3E%0A++%3C%2Fslides%3E%0A%3C%2Fdata%3E',
							swf_location : 'CU3ER.swf',
							folder_images: 'images',
							folder_fonts: 'fonts'
						},
						params: {
							wmode: 'transparent'
						},
						attributes: {
							name:'CU3ER'
						},
						onSliderInit: function() {
							var flashStr = "";
							if (CU3ER['CU3ER-js'].hasFlash) {
								flashStr = " <a href='javascript:showFlash();'>Click here to enable Flash version.</a>";
							} else {
								flashStr = " The best possible version since you do not have Flash Player installed.";
							}
							switch (CU3ER['CU3ER-js'].displayVersion) {
								case "Flash":
									$("#info-txt").html("You are now seeing <strong>CU3ER Flash</strong> version. <a href='javascript:showJavascript();'>Click here to disable Flash version and force Javascript version.</a>");
								break;
								case "JS-3D":
									$("#info-txt").html("You are now seeing <strong>CU3ER Javascript 3D</strong> version."+flashStr);
								break;
								case "JS-Slicing":
									$("#info-txt").html("You are now seeing <strong>CU3ER Javascript Slicing</strong> version, best CU3ER Javascript version your browser can display.<br/>Try Chrome or Safari to see Javascript 3D version of CU3ER."+flashStr);
								break;
								case "JS-Simple":
									$("#info-txt").html("You are now seeing <strong>CU3ER Javascript Simple</strong> version, best CU3ER Javascript version your browser can display."+flashStr);
								break;
							} 
						}
					});
				}
				
				function showFlash() {
					
					$("#CU3ER-holder").html('<div id="CU3ER-flash" style="margin: 0 !important; height:400px;"><p>If you do not see content of CU3ER slider here try to enable JavaScript and reload the page</p></div>');
					$("#CU3ER-flash").cu3er({
						vars: {
							width: 940,
							height: 400,
							flash_version : "10.0.0",
							xml_encoded : '%3Cdata%3E%0A++%3Cdebug%3E0%3C%2Fdebug%3E%3Creferral%3EpSawSj93fqGxetwqI%3C%2Freferral%3E%3Ctemplate%3E%3Cname%3E%3C%21%5BCDATA%5B%5D%5D%3E%3C%2Fname%3E%3Ckey%3E%3C%21%5BCDATA%5B335bb2b7d242109a%5D%5D%3E%3C%2Fkey%3E%3C%2Ftemplate%3E%0A++%3Cproject_settings%3E%0A++++%3Cwidth%3E940%3C%2Fwidth%3E%0A++++%3Cheight%3E400%3C%2Fheight%3E%0A++%3C%2Fproject_settings%3E%0A++%3Csettings%3E%0A++++%3Cfolder_images%3Eimages%3C%2Ffolder_images%3E%0A++++%3Cfolder_fonts%3Efonts%3C%2Ffolder_fonts%3E%0A++++%3Cbackground%3E%0A++++++%3Ccolor+transparent%3D%22true%22%3E0xf4f4f2%3C%2Fcolor%3E%0A++++%3C%2Fbackground%3E%0A++++%3Cstart_slide%3E1%3C%2Fstart_slide%3E%0A++++%3Cauto_play%3Etrue%3C%2Fauto_play%3E%0A++++%3Crandomize_slides%3Efalse%3C%2Frandomize_slides%3E%0A++++%3Cbranding+align_to%3D%22stage%22+align_pos%3D%22TR%22+x%3D%22-10%22+y%3D%2210%22%3E%0A++++++%3Cremove_logo_loader%3Efalse%3C%2Fremove_logo_loader%3E%0A++++++%3Cremove_right_menu_info%3Efalse%3C%2Fremove_right_menu_info%3E%0A++++++%3Cremove_right_menu_licence%3Efalse%3C%2Fremove_right_menu_licence%3E%0A++++%3C%2Fbranding%3E%0A++++%3Ccamera+x%3D%220%22+y%3D%220%22+z%3D%220%22+angleX%3D%220%22+angleY%3D%220%22+angleZ%3D%220%22%2F%3E%0A++++%3Cshadow+show%3D%22true%22+use_image%3D%22false%22+color%3D%220x000000%22+alpha%3D%221%22+blur%3D%2230%22+corner_TL%3D%220%2C260%22+corner_TR%3D%22539%2C260%22+corner_BR%3D%22622%2C432%22+corner_BL%3D%22-50%2C430%22%2F%3E%0A++%3C%2Fsettings%3E%0A++%3Cfonts%2F%3E%0A++%3Cpreloader+type%3D%22circular%22+align_pos%3D%22MC%22+width%3D%22200%22+height%3D%2220%22+x%3D%220%22+y%3D%220%22+radius%3D%2230%22%3E%0A++++%3Cbackground+padding%3D%225%22%3E%0A++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%220.85%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenOver+alpha%3D%221%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenHide+alpha%3D%220%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++%3C%2Fbackground%3E%0A++++%3Cloader%3E%0A++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.8%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220xFFFFFF%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220xFFFFFF%22+alpha%3D%220%22%2F%3E%0A++++%3C%2Floader%3E%0A++++%3Cimage+align_pos%3D%22MC%22+loader_direction%3D%22down%22+x%3D%220%22+y%3D%220%22+align_to%3D%22stage%22+width%3D%22100%22+height%3D%22100%22%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bcustom-preloader-logo.png%5D%5D%3E%3C%2Furl%3E%0A++++%3C%2Fimage%3E%0A++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++%3Cauto_hide+time%3D%223%22%3Etrue%3C%2Fauto_hide%3E%0A++%3C%2Fpreloader%3E%0A++%3Ccontrols%3E%0A++++%3Cauto_play_indicator+type%3D%22circular%22+align_to%3D%22stage%22+align_pos%3D%22TC%22+x%3D%22-193%22+y%3D%22158%22+width%3D%22300%22+height%3D%2210%22+padding%3D%222%22+radius%3D%2222%22%3E%0A++++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++++%3Cbackground+padding%3D%225%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.65%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.95%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%220%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++++%3CtweenSelected+tint%3D%220x000000%22+alpha%3D%220.65%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Cloader%3E%0A++++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenOver+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenHide+alpha%3D%220%22%2F%3E%0A++++++%3C%2Floader%3E%0A++++%3C%2Fauto_play_indicator%3E%0A++++%3Cprev_button+align_pos%3D%22ML%22+width%3D%2240%22+height%3D%2250%22+x%3D%220%22+y%3D%220%22%3E%0A++++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++++%3Cbackground+round_corners%3D%220%2C25%2C25%2C0%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.65%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.95%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%220%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Csymbol+type%3D%221%22+align_pos%3D%22MC%22+x%3D%22-3%22+y%3D%22-0.025000000000005684%22%3E%0A++++++++%3CtweenShow+alpha%3D%221%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+tint%3D%220x666666%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220x333333%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+alpha%3D%221%22+x%3D%22-0.025000000000005684%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220xFFFFFF%22+scaleX%3D%220.85%22+scaleY%3D%220.85%22+alpha%3D%220%22+x%3D%223%22+y%3D%220.025000000000005684%22%2F%3E%0A++++++++%3CtweenSelected+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++%3C%2Fsymbol%3E%0A++++%3C%2Fprev_button%3E%0A++++%3Cnext_button+align_pos%3D%22MR%22+width%3D%2240%22+height%3D%2250%22+x%3D%220%22+y%3D%220%22%3E%0A++++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++++%3Cbackground+round_corners%3D%2225%2C0%2C0%2C25%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.65%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.95%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%220%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Csymbol+type%3D%221%22+align_pos%3D%22MC%22+x%3D%222%22+y%3D%22-0.024999999999977263%22%3E%0A++++++++%3CtweenShow+alpha%3D%221%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+tint%3D%220x666666%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220x333333%22+scaleX%3D%220.9%22+scaleY%3D%220.9%22+alpha%3D%221%22+x%3D%22-0.024999999999977263%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220xFFFFFF%22+scaleX%3D%220.85%22+scaleY%3D%220.85%22+alpha%3D%220%22+x%3D%22-3%22+y%3D%220.024999999999977263%22%2F%3E%0A++++++%3C%2Fsymbol%3E%0A++++%3C%2Fnext_button%3E%0A++%3C%2Fcontrols%3E%0A++%3Cdescription+align_pos%3D%22BL%22+x%3D%220%22+y%3D%220%22+width%3D%22555%22+height%3D%2260%22%3E%0A++++%3Cauto_hide+time%3D%223%22%3Etrue%3C%2Fauto_hide%3E%0A++++%3Chide_on_transition%3Etrue%3C%2Fhide_on_transition%3E%0A++++%3Cbake_on_transition%3Efalse%3C%2Fbake_on_transition%3E%0A++++%3Cbackground+round_corners%3D%220%2C0%2C0%2C0%22%3E%0A++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%220.75%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220xffffff%22+alpha%3D%220.85%22+x%3D%220%22+y%3D%220%22+scaleX%3D%220.999999970274278%22+scaleY%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220xffffff%22+alpha%3D%220%22+x%3D%220%22+y%3D%220%22+scaleX%3D%220.999999970274278%22+scaleY%3D%221%22%2F%3E%0A++++%3C%2Fbackground%3E%0A++++%3Cheading+margin%3D%225%2C5%2C5%2C5%22+text_size%3D%2218%22+x%3D%225%22+y%3D%225%22+width%3D%2290%22+text_leading%3D%220%22+text_letterSpacing%3D%220%22+font%3D%22Verdana%22+text_align%3D%22left%22%3E%0A++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++%3C%2Fheading%3E%0A++++%3Cparagraph+margin%3D%220%2C5%2C5%2C5%22+text_size%3D%2212%22+text_leading%3D%220%22+font%3D%22Tahoma%22+text_align%3D%22left%22+text_letterSpacing%3D%220%22%3E%0A++++++%3CtweenShow+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenOver+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++++%3CtweenHide+tint%3D%220x000000%22+alpha%3D%221%22%2F%3E%0A++++%3C%2Fparagraph%3E%0A++%3C%2Fdescription%3E%0A++%3Cthumbnails+align_to%3D%22stage%22+align_pos%3D%22TR%22+x%3D%220%22+y%3D%220%22+width%3D%22383%22+height%3D%22358%22+scroll%3D%22vertical%22+padding_x%3D%220%22+padding_y%3D%220%22%3E%0A++++%3Cauto_hide+time%3D%223%22%3Efalse%3C%2Fauto_hide%3E%0A++++%3Chide_on_transition%3Efalse%3C%2Fhide_on_transition%3E%0A++++%3Cbackground+color%3D%220x333333%22+alpha%3D%220%22+round_corners%3D%220%2C0%2C0%2C0%22%2F%3E%0A++++%3Cthumb+width%3D%2275%22+height%3D%2260%22+spacing_x%3D%2215%22+spacing_y%3D%2215%22%3E%0A++++++%3Cbackground+round_corners%3D%220%2C0%2C0%2C0%22%3E%0A++++++++%3CtweenShow+tint%3D%220xffffff%22+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenOver+tint%3D%220xd8d9d7%22+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenHide+tint%3D%220xFFFFFF%22+alpha%3D%220%22%2F%3E%0A++++++++%3CtweenSelected+tint%3D%220x919190%22+alpha%3D%221%22%2F%3E%0A++++++%3C%2Fbackground%3E%0A++++++%3Cimage+x%3D%224%22+y%3D%224%22+width%3D%2267%22+height%3D%2252%22+round_corners%3D%220%2C0%2C0%2C0%22%3E%0A++++++++%3CtweenShow+alpha%3D%221%22+x%3D%220%22+y%3D%220%22%2F%3E%0A++++++++%3CtweenOver+alpha%3D%221%22%2F%3E%0A++++++++%3CtweenHide+alpha%3D%220.85%22%2F%3E%0A++++++++%3CtweenSelected+alpha%3D%221%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3C%2Fimage%3E%0A++++%3C%2Fthumb%3E%0A++%3C%2Fthumbnails%3E%0A++%3Cdefaults%3E%0A++++%3Cslide+time%3D%225%22+color%3D%220x000000%22%3E%0A++++++%3Cimage+align_pos%3D%22MC%22+x%3D%220%22+y%3D%220%22+scaleX%3D%221%22+scaleY%3D%221%22%2F%3E%0A++++++%3Clink+target%3D%22_blank%22%2F%3E%0A++++++%3Cdescription%3E%0A++++++++%3Clink+target%3D%22_blank%22%2F%3E%0A++++++%3C%2Fdescription%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+type%3D%223D%22+columns%3D%223%22+rows%3D%223%22+type2D%3D%22slide%22+flipAngle%3D%22180%22+flipOrder%3D%2245%22+flipShader%3D%22none%22+flipOrderFromCenter%3D%22false%22+flipDirection%3D%22left%22+flipColor%3D%220x878787%22+flipBoxDepth%3D%2210%22+flipDepth%3D%22250%22+flipEasing%3D%22Sine.easeOut%22+flipDuration%3D%22.6%22+flipDelay%3D%22.15%22%2F%3E%0A++%3C%2Fdefaults%3E%0A++%3Cslides+width%3D%22555%22+height%3D%22359.95%22+align_pos%3D%22TL%22+x%3D%220%22+y%3D%220%22+align_to%3D%22stage%22+corner_TL%3D%220%2C0.025%22+corner_TR%3D%22555%2C0.025%22+corner_BL%3D%220%2C359.975%22+corner_BR%3D%22555%2C359.975%22%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-1.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%3E%0A++++++++%3Cheading%2F%3E%0A++++++++%3Cparagraph%2F%3E%0A++++++%3C%2Fdescription%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%224%22+columns%3D%224%22+flipOrder%3D%22315%22+flipDirection%3D%22right%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-2.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%225%22+columns%3D%221%22+flipOrder%3D%22270%22+flipDirection%3D%22down%22%2F%3E%0A++++%3Cslide+color%3D%220xffffff%22%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-3.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%3E%0A++++++++%3Cheading%3E%3C%21%5BCDATA%5BEasily+Add+a+Caption%5D%5D%3E%3C%2Fheading%3E%0A++++++++%3Cparagraph%3E%3C%21%5BCDATA%5BLorem+Ipsum+Dolor+Sit+Amet.%5D%5D%3E%3C%2Fparagraph%3E%0A++++++%3C%2Fdescription%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+flipOrder%3D%220%22+flipDirection%3D%22right%22+rows%3D%221%22+columns%3D%226%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-4.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%225%22+columns%3D%225%22+flipOrder%3D%22225%22+flipDirection%3D%22up%2Cleft%2Cright%2Cdown%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-4.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%221%22+columns%3D%221%22+flipOrder%3D%22270%22+flipDirection%3D%22down%22+flipBoxDepth%3D%22250%22+flipDepth%3D%22400%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-3.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%223%22+columns%3D%221%22+flipBoxDepth%3D%22100%22+flipDepth%3D%22400%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-2.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+rows%3D%224%22+columns%3D%224%22+flipOrder%3D%22225%22+flipDirection%3D%22up%2Cleft%2Cright%2Cdown%22%2F%3E%0A++++%3Cslide%3E%0A++++++%3Curl%3E%3C%21%5BCDATA%5Bpremium-wordpress-newthumb-1.jpg%5D%5D%3E%3C%2Furl%3E%0A++++++%3Clink+target%3D%22_self%22%2F%3E%0A++++++%3Cdescription%2F%3E%0A++++%3C%2Fslide%3E%0A++++%3Ctransition+flipOrder%3D%2245%22+flipOrderFromCenter%3D%22true%22+rows%3D%225%22+columns%3D%225%22+flipDirection%3D%22up%2Cleft%2Cright%2Cdown%22%2F%3E%0A++%3C%2Fslides%3E%0A%3C%2Fdata%3E',
							swf_location : 'CU3ER.swf',
							folder_images: 'images',
							folder_fonts: 'fonts'
						},
						params: {
							wmode: 'transparent'
						},
						attributes: {
							name:'CU3ER'
						},
						onSliderInit: function() {
							var flashStr = "";
							if (CU3ER['CU3ER-flash'].hasFlash) {
								flashStr = " <a href='javascript:showFlash();'>Click here to enable Flash version.</a>";
							} else {
								flashStr = " This is best possible version since you do not have Flash Player installed.";
							}
							switch (CU3ER['CU3ER-flash'].displayVersion) {
								case "Flash":
									$("#info-txt").html("You are now seeing <strong>CU3ER Flash</strong> version. <a href='javascript:showJavascript();'>Click here to disable Flash version and force Javascript version.</a>");
								break;
								case "JS-3D":
									$("#info-txt").html("You are now seeing <strong>CU3ER Javascript 3D</strong> version."+flashStr);
								break;
								case "JS-Slicing":
									$("#info-txt").html("You are now seeing <strong>CU3ER Javascript Slicing</strong> version, best CU3ER Javascript version your browser can display.<br/>Try Chrome or Safari to see Javascript 3D version of CU3ER."+flashStr);
								break;
								case "JS-Simple":
									$("#info-txt").html("You are now seeing <strong>CU3ER Javascript Simple</strong> version, best CU3ER JS version your browser can display."+flashStr);
								break;
							} 
						}
					});
				}
				
				jQuery(document).ready(function($) {
					showFlash();
				});
</script>





</head>
<body>
<div id="wrapper">
	<div id="content">
		<div class="box header">
		<p>Congratulations, this is your <strong>3D Thumbnails - Light</strong> CU3ER! <a href="#security-settings" class="error">Can't see CU3ER? ‎</a></p>
		<p><a href="#embed">How	to embed this CU3ER?</a> <a href="#faq">FAQ</a> <a href="#help">Help</a></p>
	    </div>
		<div style=" margin-bottom:20px; text-align:center" id="info-txt">You are now seeing CU3ER Javascript (detecting version...) for demonstration purposes.</div>
		<div id="CU3ER-holder">
			<!-- CU3ER content HTML part starts here   -->
				<div id="CU3ER-flash">
					 <p>If you do not see content of CU3ER slider here try to enable JavaScript and reload the page</p>
				</div>
		</div>

		<a name="embed" id="embed"></a>
		
	<div id="tabs">
		<ul>
			<li class="active"><a href="#webpage" class="tabmenu" onclick="return changeMe(this);">Webpage</a></li>
			<li><a href="#joomla" class="tabmenu" onclick="return changeMe(this);">Joomla</a></li>
			<li><a href="#wordpress" class="tabmenu" onclick="return changeMe(this);">Wordpress</a></li>
			<li><a href="#other" class="tabmenu" onclick="return changeMe(this);">Other...</a></li>
		</ul>
	</div>
		
	<div class="box first">
		<div id="webpage">
			<h2>Embed this CU3ER to your webpage.</h2>
			
			Simply follow <span style="color:#C00;"> three basic steps</span> described
			below.
			</p>
			<h4><span>Step 1→</span> Upload your files to server. </h4>
			<div class="codebox">
				<table class="destinations" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th scope="col" class="head">File/folder</th>
						<th scope="col" class="head">Target Destination <span></span></th>
					</tr>
					<tr>
						<th width="23%" scope="col">CU3ER.swf</th>
						<td width="77%">http:///CU3ER.swf
						</th></td>
					</tr>
					<tr>
						<th scope="col">Configuration XML file</th>
						<td>http:///CU3ER-config.xml</th></td>
					</tr>
					<tr>
						<th scope="col">&quot;js&quot; folder</th>
						<td>http:///js</td>
					</tr>
					<tr>
						<th scope="col">&quot;CSS&quot; folder</th>
						<td>http:///css</td>
					</tr>
					<tr>
						<th scope="col">&quot;images&quot; folder</th>
						<td>http:///images</td>
					</tr>
					<tr>
						<th scope="col">&quot;fonts&quot; folder</th>
						<td>http:///fonts</td>
					</tr>
				</table>
			</div>
			<h4><span>Step 2→</span> Open your article/section and insert following in HTML Source editor:</h4>
			<div class="codebox"> <code>

<pre>
&lt;div id=&quot;CU3ER&quot;&gt;  		  
 &lt;p&gt;If you do not see content of CU3ER slider here try to enable JavaScript and reload the page&lt;/p&gt;
&lt;/div&gt;		
		
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;js/swfobject.js&quot;&gt;&lt;/script&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;js/jquery.cu3er.js&quot;&gt;&lt;/script&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;

&nbsp;&nbsp;jQuery(document).ready(function($)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;#CU3ER&quot;).cu3er({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vars:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width:&nbsp;940,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height:&nbsp;400,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flash_version&nbsp;:&nbsp;&quot;10.0.0&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml_location : 'CU3ER-config.xml',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swf_location: 'CU3ER.swf'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wmode: 'transparent'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributes:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id:&nbsp;&quot;CU3ER&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&quot;CU3ER&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;});
&nbsp;&nbsp;});

&lt;/script&gt;
</pre>
				</code> </div>
			<h4><span>Step 3→</span> Upload your page to server and you are done! </h4>
		 
			</div> <!--end of webpage embedding-->
			
			
			<div id="joomla">
			<h2>Embed this CU3ER to Joomla.</h2>
			
			Simply follow <span style="color:#C00;"> four basic steps</span> described below.
			</p>
			<h4><span>Step 1→</span> Upload your files to server. </h4>
			<div class="codebox">
				<table class="destinations" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th scope="col" class="head">File/folder</th>
						<th scope="col" class="head">Target Destination</th>
					</tr>
					<tr>
						<th width="23%" scope="col">CU3ER.swf</th>
						<td width="77%">http:///CU3ER.swf
							</th></td>
					</tr>
					<tr>
						<th scope="col">Configuration XML file</th>
						<td>http:///CU3ER-config.xml
							</th></td>
					</tr>
					<tr>
						<th scope="col">&quot;js&quot; folder</th>
						<td>http:///js</td>
					</tr>
					<tr>
						<th scope="col">&quot;images&quot; folder</th>
						<td>http:///images</td>
					</tr>
					<tr>
						<th scope="col">&quot;fonts&quot; folder</th>
						<td>http:///fonts</td>
					</tr>
				</table>
			</div>
			<h4><span>Step 2→</span> Open your article/section and insert following code
				in HTML Source editor:</h4>
			<div class="codebox"> <code>

<pre>
&lt;div id=&quot;CU3ER&quot;&gt;  		  
&lt;p&gt;If you do not see content of CU3ER slider here try to enable JavaScript and reload the page&lt;/p&gt;
&lt;/div&gt;		
		
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;js/jquery.js&quot;&gt;&lt;/script&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;js/swfobject.js&quot;&gt;&lt;/script&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&nbsp;src=&quot;js/jquery.cu3er.js&quot;&gt;&lt;/script&gt;
&lt;script&nbsp;type=&quot;text/javascript&quot;&gt;

&nbsp;&nbsp;jQuery(document).ready(function($)&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;$(&quot;#CU3ER&quot;).cu3er({
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vars:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;width:&nbsp;940,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;height:&nbsp;400,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flash_version&nbsp;:&nbsp;&quot;10.0.0&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xml_location : 'CU3ER-config.xml',
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swf_location: 'CU3ER.swf'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;params:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wmode: 'transparent'
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attributes:&nbsp;{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id:&nbsp;&quot;CU3ER&quot;,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name:&nbsp;&quot;CU3ER&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;});
&nbsp;&nbsp;});

&lt;/script&gt;
</pre>
				</code> </div>
			
			<h4><span>Step 3→</span> Click on &quot;Update&quot; button   to close HTML Source panel  </h4>
			<h4><span>Step 4→</span> Click on the &quot;Save&quot; or &quot;Apply&quot; button in top right
				corner to save article/section.  </h4>
			<h4><span>Step 5→</span> That's it... Preview your page!  </h4>
			
			<div class="note">For more details please check out <a href="http://support.getcu3er.com/entries/342576-guide-on-how-to-embed-cu3er-in-joomla">guide
				on how to embedd CU3ER to Joomla!</a></div>
			</div>
 
			
				

			
			
			<div id="wordpress">
						<h2>Embed this CU3ER to Wordpress</h2>
			
			
				This is a quick overview of how to insert CU3ER to WordPress. For more detailed
				please check ....<br/>
				Simply follow <span style="color:#C00;"> four basic steps</span> described below.
					
			<h4><span>Step 1→</span> Install wpCU3ER plugin</h4>
			<div class="codebox">
			Installing wpCU3ER is the same as installing almost any other WordPress
			plugin. Please check <a href="http://docs.getcu3er.com/wpcu3er/install">installing
			wpCU3ER</a> for more info.
			</div>
			
			<h4><span>Step 2→</span> Import project .zip or .xml to wpCU3ER </h4>
			<div class="codebox">
You can add (import) as many CU3ER projects as you like and each one is processed
through '<a href="http://docs.getcu3er.com/wpcu3er/add-new">Add New</a>' page.
For more info about importing CU3ER project please check <a href="http://docs.getcu3er.com/wpcu3er/add-new">related
documentation</a>.
			</div>
			<h4><span>Step 3→</span> Embed CU3ER on WP page or post </h4>
			<div class="codebox">
Embedding CU3ER in post or page is simply done either through (1) TinyMCE — default WP rich text formatting editor or (2) Template Tag — display_cu3er('slider_ID'); Please check <a href="http://docs.getcu3er.com/wpcu3er/embed">embedding CU3ER with wpCU3ER</a> for more details. </div>
			<h4><span>Step 4→</span> Publish &amp; Enjoy</h4>
			<div class="codebox">
Once you have emebedded CU3ER all you need to do is to save your page/post and you are done.
			</div>

			</div>
		
			
			<div id="other">
			<h2>Using CU3ER in other enviroments</h2>
			<p>
			Please check following articles about using &amp; embedding CU3ER with other
			enviroments:
			</p>
			<ul>
				<li><a href="http://support.getcu3er.com/entries/337353-guide-on-how-to-embed-cu3er-in-iweb">Guide on how to embed <strong>CU3ER in iWeb</strong></a></li>
				<li><a href="http://support.getcu3er.com/entries/337421-guide-on-how-to-embed-cu3er-in-rapidweaver">Guide on how to embed <strong>CU3ER in RapidWeaver</strong></a></li>
				<li><a href="http://support.getcu3er.com/entries/342576-guide-on-how-to-embed-cu3er-in-joomla">Guide on how to embed <strong>CU3ER in Joomla</strong></a></li>
				<li><a href="http://support.getcu3er.com/entries/361982-guide-on-how-to-embed-cu3er-in-adobe-flash-catalyst">Guide on how to embed <strong>CU3ER in Adobe Flash Catalyst</strong></a></li>
				<li><a href="http://support.getcu3er.com/entries/297193-using-cu3er-in-your-flash-flex-projects-cu3er-as3-api">Using <strong>CU3ER
					in your Flash/Flex projects</strong> - CU3ER AS3 API</a></li>
			</ul>
			</div>
			
			
		</div>
				

		<a name="faq" id="faq"></a>
		<div class="box">
			
			<div>
			<h2>Frequently Asked Questions</h2>
			<hr size="1" noshade="noshade" color="#CCCCCC" />
			<h3 id="security-settings">Why I can't see CU3ER on this page?</h3>	
			<p class="">
				Your flash security settings prevent displaying flash content on this location. Please adjust security settings as follow:
			</p>
			<ul>
				<li>Visit <a href="http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html">http://www.macromedia.com/support/documentation/en/flashplayer/help/settings_manager04.html</a></li>
				<li>Click on "Edit locations -> add location"</li>
				<li>Click on "Browse for folder..." and mark folder where you have extracted your CU3ER free zip package</li>
				<li>That's it. Reload your embed_example.html and preview CU3ER.</li>
			</ul>
			<h3>I'm a PRO user but CU3ER logo is still present. Why?</h3>	
			<p class="">
Please note if you play CU3ER locally or under your testing environment (not
under assigned domain) CU3ER branding will be present. Once you upload CU3ER
and related files to licensed domain branding will be removed according to settings
you made in cManager..
			</p>
			
<div class="note">Looking for something else? Please check <strong><a href="http://support.getcu3er.com/categories/2759-frequently-asked-questions">complete
		FAQ section</a></strong> on support froum.</div>
			</div>
		</div>
		
		<a name="help" id="help"></a>
		<div class="box">
			<div>
				<h2>Help</h2>
				<h3>Documentation</h3>
				<p>
				Extensive documentation is provided for your convenience as an
				official guide through CU3ER and cManager features, settings and available
				options.
				</p>
				<ul>
					<li><strong><a href="http://docs.getcu3er.com/cu3er/">All about CU3ER</a></strong> </li>
					<li><a href="http://docs.getcu3er.com/account/"><strong>Account</strong></a></li>
					<li><a href="http://docs.getcu3er.com/cmanager/"><strong>Working with cManager</strong></a></li>
					<li><a href="http://docs.getcu3er.com/xml/"><strong>XML Reference</strong></a></li>
				</ul>			
			</div>
			<hr size="1" noshade="noshade" color="#CCCCCC" />
			<div>
				<h3>Support Forums</h3>
				<p>
				<a href="http://support.getcu3er.com/forums">Support forums</a> are a perfect
				way to get help from other CU3ER users or to share your knowledge by helping
				someone else. Start by searching for your answer <a href="http://support.getcu3er.com/forums">now</a>.
				</p>
				<ul>
				  <li><a href="http://support.getcu3er.com/categories/2856-help-from-the-community"><strong>Help
								from the Community</strong></a>
					  <ul>
						  <li><a href="http://support.getcu3er.com/forums/197884-cu3er">CU3ER</a> | <a href="http://support.getcu3er.com/forums/197885-cmanager">cManager</a></li>
					  </ul>
					</li>
					<li><a href="http://support.getcu3er.com/categories/2759-frequently-asked-questions"><strong>Frequently
								Asked Questions</strong></a>
						<ul>
							<li><a href="http://support.getcu3er.com/forums/223943-cu3er-faq">CU3ER
									FAQ</a> | <a href="http://support.getcu3er.com/forums/223990-cmanager-faq">cManager
									FAQ</a> | <a href="http://support.getcu3er.com/forums/223988-pro-account-faq">Account FAQ</a> | <a href="http://support.getcu3er.com/forums/223787-licensing-faq">Licensing
									FAQ</a></li>
						</ul>
					</li>
					<li><a href="http://support.getcu3er.com/forums/197886-feature-request"><strong>Feature
								Request</strong></a></li>
				</ul>
			</div>
			
			<hr size="1" noshade="noshade" color="#CCCCCC" />
			<div>
				<h3>Support ticket</h3>
	<p>
				<a href="http://support.getcu3er.com/requests/new">Open support ticket</a> — our dedicated support team is here to help
				you during regular business hours (Mon-Fri, 8am-5pm CET). <br />
				<span class="">Please note that support
				via tickets is available  to PRO license holders only.</span>
				</p>
				<p>&nbsp;
				</p>
				<p>
				Thank you for using CU3ER,<br />
				<strong>CU3ER Team</strong>
				</p>
			</div>
			
		</div>
		<div>
			<p>
			<small>Copyright 2011 <a href="http://madebyplay.com">MADEBYPLAY</a>. All
			rights reserved.</small>
			</p>
		</div>
</div>
</div>
</body>
</html>
