  Theme : Anew
Version : 2.1.5
 Author : Alexander "Alx" Agnarson - http://alxmedia.se

May 17 2014 - 2.1.5
===========================================================
- Updated to OptionTree 2.4.0
- Updated to Font Awesome 4.1.0
- Improved alx_wp_title function - @Gummibeer (via GitHub)

April 16 2014 - 2.1.4
===========================================================
- Fixed IE8 blank page issue, downgraded to stable selectivizr.js 1.0.2 instead of 1.0.3b

Mars 31 2014 - 2.1.3
===========================================================
- WP-PageNavi optimizations - @devinsays (via GitHub)
- Fixed admin comment accent color styling option
- Restructured comment/pingback counts for no plural translation

Mars 24 2014 - 2.1.2
===========================================================
- Updated to OptionTree 2.3.4

February 10 2014 - 2.1.1
===========================================================
- Updated to OptionTree 2.3.0
- Changed checkbox options to the new on-off toggle
- Added additional Google fonts
- Updated help dropdown information and included theme documentation with the theme

January 29 2014 - 2.1.0
===========================================================
- Updated to OptionTree 2.2.2
- Fixed background-size styling option
- Fixed comment counts to be hidden when disabled
- Removed inline css from comments template

January 23 2014 - 2.0.9
===========================================================
- Updated to OptionTree 2.2.1

December 28 2013 - 2.0.8
===========================================================
- Added missing "says:" language string for tabs widget

December 22 2013 - 2.0.7
===========================================================
- Updated screenshot.png to larger size for WP 3.8

December 20 2013 - 2.0.6
===========================================================
- Moved load_theme_textdomain from alx_setup to alx_load function
- Added nofollow to social links and footer credit links
- Fixed footer widget boxes to only show in admin if enabled
- Fixed blockquote icon position
- Fixed standard gallery captions being slightly visible even if not hovered over
- Fixed text caption boxes top padding
- Added icon for Twitter embeds
- Optimized font css
- WordPress 3.8 fixes:
-- Fixed topbar spacing with admin bar enabled from 28px to 32px
-- Improved admin styling for all custom widgets
-- Fixed OptionTree admin panel styling issues
-- Updated to the new fluid-layout and fixed-layout WordPress css tags

December 8 2013 - 2.0.5
===========================================================
- Removed unused css
- Fixed typo on 404 pages
- Changed footer credit text
- Added better compatibility for plugins modifying site title
- Fixed minor css bugs
- Updated language files

December 7 2013 - 2.0.4
===========================================================
- Optimized and rewrote layout class and sidebar code
- Simplified some admin panel descriptions
- Updated language files

December 6 2013 - 2.0.3
===========================================================
- Made all additional function files pluggable for child themes
- Moved layout class to body_class
- Moved main div from templates to header and footer
- Added auto disable for custom wp_title if SEO by Yoast plugin is installed
- Added basic WooCommerce support
- Added option to disable category and/or date for AlxTabs and AlxPosts widgets
- Added forced lowercase letters on custom sidebar IDs
- Markup polish
- Updated language files

December 4 2013 - 2.0.2
===========================================================
- Updated help dropdown
- Added child theme info to style.css warning and dynamic css notice
- Added download link to sample child theme in help dropdown

December 3 2013 - 2.0.1
===========================================================
- Moved add_action and add_filter outside of function_exists
- Added function_exists to functions registering custom widgets

November 30 2013 - 2.0.0
===========================================================
- Moved to 2.X.X version number to not receive auto-update notifications from the wordpress.org version
- Improved child theme support
- Updated help dropdown
- Added option for boxed layout for better background image support
- Added font selection option (also latin-ext, cyrillic)
- Added empty title/id/icon checks for social links and widget areas
- Added star indication for admin comments
- Rebuilt dynamic styling options:
-- Fixed for theme updates
-- Fixed for network and subdirectory installations
-- Fixed so that no file permission/chmod is required
-- Fixed css for each styling option to only be added if set
-- Added option to disable styling options css
-- Removed dynamic.css

November 22 2013 - 1.0.3
===========================================================
- Improved IE8 support
- Added option for header image
- Fixed nav dropdowns expanding behind second nav row when too many menu links are used
- Removed custom css field in styling options, replaced with custom.css file option
- Fixed twitter name option
- Fixed missing accent color for post-nav arrow hover
- Changed theme license to GPLv3

November 18 2013 - 1.0.2
===========================================================
- Fixed broken comments pagination when there are pingbacks as well
- Polished and made post author comment icons slightly smaller

November 18 2013 - 1.0.1
===========================================================
- Fixed tabs widget tab-button css for better mobile browser compatibility

November 17 2013 - 1.0.0
===========================================================
- Theme released