/*
Theme Name: Anew
Theme URI: http://alxmedia.se/themes/anew/
Version: 2.1.5
Description: <a href="http://alxmedia.se/themes/anew/">Anew</a> is a responsive 100% high resolution theme in classic tumblog style. Each post format is shown in a unique visual way and can be given any color you want. A toggle sidebar gives a great browsing and reading experience on both tablet and mobile. Features include: Unlimited topbar, header, footer and accent colors, unlimited widget areas, 0-1 sidebars to the left or right that can be uniquely specified for each page or post, 280px width sidebar, 0-4 footer widget columns, almost zero layout images, author bio and post nav, 10 post formats, good SEO, 3 flexible custom widgets, localisation support, social links, logo or header image upload and many more useful admin panel features.
Author: Alexander Agnarson
Author URI: http://alxmedia.se
Tags: light, one-column, two-columns, right-sidebar, left-sidebar, fluid-layout, fixed-layout, custom-colors, custom-header, custom-menu, featured-images, flexible-header, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, photoblogging 

	Copyright: (c) 2013 Alexander "Alx" Agnarson
	License: GNU General Public License v3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

/*
WARNING! DO NOT EDIT THIS FILE!
To make it easy to update your theme, you should not edit the styles in this file. Instead use the custom.css
file or a child theme to add your styles. You can copy a style from this file and paste it in custom.css 
or the child theme's style.css and it will override the style in this file. You have been warned! :)
*/

/* ------------------------------------------------------------------------- *
 *  Reset - http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126
 * ------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, 
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, 
samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, 
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, 
canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, 
section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {	display: block; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }


/* ------------------------------------------------------------------------- *
 *  Base Styles
/* ------------------------------------------------------------------------- */
body { background: #f2f2f2; font-size: 16px; line-height: 1.6em; color: #666; font-weight: 300; }
::selection { background: #e8554e; color: #fff; }
::-moz-selection { background: #e8554e; color: #fff; }
a { color: #e8554e; text-decoration: none; outline: 0; }
a:hover { color: #444; }
img { max-width: 100%; height: auto; }
a,
a:before,
a:after {
-webkit-transition-property: background color; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease;
-moz-transition-property: background color; -moz-transition-duration: 0.2s; -moz-transition-timing-function: ease;
-o-transition-property: background color; -o-transition-duration: 0.2s; -o-transition-timing-function: ease; 
transition-property: background color; transition-duration: 0.2s; transition-timing-function: ease; }
a img {
-webkit-transition: opacity 0.2s ease;
-moz-transition: opacity 0.2s ease;
-o-transition: opacity 0.2s ease;
transition: opacity 0.2s ease; }
address,cite,em { font-style: italic; }
strong { font-weight: 600; }
.left,.alignleft { float: left; }
.right,.alignright { float: right; }
.aligncenter { margin-left: auto; margin-right: auto; }

/*  base : clear
/* ------------------------------------ */
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.group:before, .group:after { content: ""; display: table; }
.group:after { clear: both; }
.group { zoom: 1; }

/*  base : font awesome square size
/* ------------------------------------ */
.fa { width: 1em; text-align: center; }

/*  base : fonts
/* ------------------------------------ */
body { font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif; }

@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-lig-webfont.eot');
    src: url('fonts/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-lig-webfont.woff') format('woff'),
         url('fonts/lato-lig-webfont.ttf') format('truetype'),
         url('fonts/lato-lig-webfont.svg#latolight') format('svg');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-ligita-webfont.eot');
    src: url('fonts/lato-ligita-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-ligita-webfont.woff') format('woff'),
         url('fonts/lato-ligita-webfont.ttf') format('truetype'),
         url('fonts/lato-ligita-webfont.svg#latolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-reg-webfont.eot');
    src: url('fonts/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-reg-webfont.woff') format('woff'),
         url('fonts/lato-reg-webfont.ttf') format('truetype'),
         url('fonts/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-regita-webfont.eot');
    src: url('fonts/lato-regita-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-regita-webfont.woff') format('woff'),
         url('fonts/lato-regita-webfont.ttf') format('truetype'),
         url('fonts/lato-regita-webfont.svg#latoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-bol-webfont.eot');
    src: url('fonts/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-bol-webfont.woff') format('woff'),
         url('fonts/lato-bol-webfont.ttf') format('truetype'),
         url('fonts/lato-bol-webfont.svg#latobold') format('svg');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-bolita-webfont.eot');
    src: url('fonts/lato-bolita-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-bolita-webfont.woff') format('woff'),
         url('fonts/lato-bolita-webfont.ttf') format('truetype'),
         url('fonts/lato-bolita-webfont.svg#latobold_italic') format('svg');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Lato';
    src: url('fonts/lato-bla-webfont.eot');
    src: url('fonts/lato-bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-bla-webfont.woff') format('woff'),
         url('fonts/lato-bla-webfont.ttf') format('truetype'),
         url('fonts/lato-bla-webfont.svg#latoblack') format('svg');
    font-weight: 900;
    font-style: normal;
}

/*  base : forms
/* ------------------------------------ */
input, textarea, button, select, label { font-family: inherit; }
.themeform input,
.themeform textarea,
.themeform button,
.themeform select,
.themeform label { font-size: 14px; }
.themeform input::-moz-focus-inner, 
.themeform button::-moz-focus-inner { border: 0; padding: 0; }
.themeform input[type="text"],
.themeform input[type="password"],
.themeform input[type="email"],
.themeform input[type="submit"],
.themeform button, 
.themeform textarea { margin: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 0; border-radius: 0; }
.themeform input, 
.themeform textarea, 
.themeform button { -moz-appearance: none; -webkit-appearance: none; -moz-transition: all .2s ease; -webkit-transition: all .2s ease; transition: all .2s ease; }
.themeform input[type="checkbox"] { -moz-appearance: checkbox; -webkit-appearance: checkbox; }
.themeform input[type="radio"] { -moz-appearance: radio; -webkit-appearance: radio; }
.themeform label { font-weight: 600; color: #444; }
.themeform input[type="text"], 
.themeform input[type="password"], 
.themeform input[type="email"], 
.themeform textarea { background: #fff; border: 2px solid #ddd; color: #777; display: block; max-width: 100%; outline: none; padding: 7px 8px; }
.themeform input[type="text"]:focus, 
.themeform input[type="password"]:focus, 
.themeform input[type="email"]:focus, 
.themeform textarea:focus { border-color: #e8554e; color: #444; -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1); box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.themeform label .required { color: #e8554e; }
.themeform input[type="submit"],
.themeform button[type="submit"] { background: #e8554e; color: #fff; padding: 8px 14px; font-weight: 600; display: inline-block; border: none; cursor: pointer; -webkit-border-radius: 3px; border-radius: 3px; }
.themeform input[type="submit"]:hover,
.themeform button[type="submit"]:hover { background: #444; }

.themeform.searchform div { position: relative; }
.themeform.searchform div input { padding-left: 26px; line-height: 20px; }
.themeform.searchform div:after { color: #ccc; line-height: 24px; font-size: 14px; content: "\f002"; position: absolute; left: 10px; top: 5px; font-family: FontAwesome; }

/*  base : entry
/* ------------------------------------ */
.entry { font-size: 18px; line-height: 1.8em; }
.entry p,
.entry dd { margin-bottom: 1em; }
.entry dt { color: #444; }
.entry ol,
.entry ul { margin: 0 0 15px 30px; }
.entry ol ol,
.entry ol ul,
.entry ul ul,
.entry ul ol { margin-bottom: 0; }
.entry li { margin: 0; }
.entry ul li,
.entry ol ul li { list-style: square; }
.entry ol li,
.entry ol ul ol li { list-style: decimal; }
.entry dt { font-weight: 600;}
.entry address { margin-bottom: 1em; }
.entry blockquote { position: relative; color: #777; font-style: italic; margin: 0 0 20px 0; padding-left: 50px; }
.entry blockquote p { margin-bottom: 0.75em; }
.entry blockquote:before { content: "\f10d"; color: #ccc; font-size: 32px; font-style: normal; font-family: FontAwesome; text-align: center; position: absolute; left: 0; top: 0; }
.entry blockquote.twitter-tweet:before { content: "\f099"; }
.entry code, .entry pre { font-family: Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace; font-size: 11px; }
.entry pre { background: url(img/pre.png) repeat top; padding: 18px 20px; margin: 30px 0; border: 1px solid #ddd; line-height: 19px; white-space: pre-wrap; word-wrap: break-word; overflow-x: auto; overflow-y: hidden; }
.entry code { background: #eee; padding: 0 3px; }
.entry ins { background: #fff486; }
.entry sub,
.entry sup { font-size: 62.5%; }
.entry sub { vertical-align: sub; }
.entry sup { vertical-align: super; }

/* image position & caption */
.entry img.size-auto,
.entry img.size-large,
.entry img.size-medium,
.entry attachment img { max-width: 100%; height: auto; }
.entry img.alignleft { margin: 18px 20px 18px 0; }
.entry img.alignright { margin: 18px 0 18px 20px; }
.entry img.aligncenter { margin: 18px auto; clear: both; display: block; }
.entry img .size-full { width: 100%!important; }
.entry .gallery img, .entry img.wp-smiley { margin: 0; }
.entry .wp-caption { background: #f1f1f1; max-width: 100%; margin-bottom: 14px; padding-top: 5px; text-align: center; }
.entry .wp-caption-text { font-style: italic; }
.entry .wp-caption a { border-bottom: none; }
.entry .wp-caption img { margin: 0; max-width: 100%; height: auto; }
.entry .wp-caption.alignleft { margin-right: 20px; }
.entry .wp-caption.alignright { margin-left: 20px; }
.entry .wp-caption.alignnone { width: 100%!important; overflow: hidden; }
.entry .wp-caption.alignnone img { margin: 0 auto; max-width: 100%!important; }
.entry .wp-caption-text { color: #999; font-size: 13px; padding: 0 0 8px 0; margin: 0; }

/* table */
.entry table { font-size: 14px; margin-bottom: 1.5em; width: 100%; text-align: center; }
.entry table tr.alt { background: #e9e9e9; }
.entry table td { border-bottom: 1px solid #e9e9e9; text-align: center; padding: 5px; vertical-align: middle; }
.entry table th { font-weight: 600; text-align: center; border-top: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9; padding: 10px 5px; }

/* default gallery */
.entry .gallery { clear: both; overflow: hidden; width: 100%; margin: 15px 0!important; }
.entry .gallery img { display: block; width: 100%; height: auto; border-width: 1px 2px!important; border-color: transparent!important; }
.entry .gallery .gallery-item { position: relative; overflow: hidden; border-color: transparent; margin-top: 0!important; }
.entry .gallery .gallery-caption { background: rgba(255,255,255,0.8); color: #333; font-size: 13px; line-height: 1.4em; font-weight: 400; padding: 10px 0; text-align: left; text-indent: 10px; font-style: normal; margin: 0; bottom: -44px; left: 2px; right: 2px; overflow: hidden; position: absolute; text-overflow: ellipsis; white-space: nowrap; width: 100%;
transition: all .2s ease;
-o-transition: all .2s ease;
-moz-transition: all .2s ease;
-webkit-transition: all .2s ease; }
.entry .gallery .gallery-item:hover .gallery-caption  { bottom: 0; }
.entry .gallery-columns-5 .gallery-caption,
.entry .gallery-columns-6 .gallery-caption,
.entry .gallery-columns-7 .gallery-caption,
.entry .gallery-columns-8 .gallery-caption,
.entry .gallery-columns-9 .gallery-caption { display: none!important; }

/*  base : headings
/* ------------------------------------ */
h1, h2, h3, h4, h5, h6 { color: #444; font-weight: 600; -ms-word-wrap: break-word; word-wrap: break-word; }
.entry h1 span, .entry h2 span, .entry h3 span, .entry h4 span, .entry h5 span, .entry h6 span { color: #bbb; }
.entry h1,.entry h2,.entry h3,.entry h4,.entry h5,.entry h6  { margin-bottom: 14px; font-weight: 400; line-height: 1.3em; }
.entry h1 { font-size: 38px; letter-spacing: -1px; }
.entry h2 { font-size: 34px; letter-spacing: -0.7px; }
.entry h3 { font-size: 28px; letter-spacing: -0.5px; }
.entry h4 { font-size: 24px; letter-spacing: -0.3px; }
.entry h5 { font-size: 20px; font-weight: 600; }
.entry h6 { font-size: 18px; font-weight: 600; }

.heading,
#reply-title { color: #222; font-weight: normal; font-size: 18px; text-transform: uppercase; font-weight: 600; margin-bottom: 1em; }
.heading i { font-size: 22px; margin-right: 6px; }


/* ------------------------------------------------------------------------- *
 *  Base Structure
/* ------------------------------------------------------------------------- */

/*  base : layout
/* ------------------------------------ */
#wrapper { min-width: 1024px; height: 100%; }
.container { max-width: 1080px; min-width: 1080px; width: 100%; margin: 0 auto; position: relative; }
.main { position: relative; min-height: 600px; /* instead of sticky footer */ }
.content { width: 100%; position: relative; }
.pad { padding: 30px 30px 20px; }
.pad.post-content,
.pad.format-container { padding-left: 40px; padding-right: 40px; }

/* boxed */
.boxed #wrapper { max-width: 1380px; margin: 0 auto; }
.boxed .container { padding: 0; }
.boxed #header,
.boxed #page { background: #f2f2f2; }

/*  base : layout columns
/* ------------------------------------ */

/* 2 column, content left */
.col-2cl .main { background: none repeat-y right 0; padding-right: 340px; }
.col-2cl .s1 { float: right; margin-right: -340px; }
.col-2cl .content { float: left; }

/* 2 column, content right */
.col-2cr .main { background: none repeat-y left 0; padding-left: 340px; }
.col-2cr .s1 { float: left; margin-left: -340px; }
.col-2cr .content { float: right; }

/*  base : sidebar
/* ------------------------------------ */
.sidebar { padding-bottom: 20px; position: relative; z-index: 2; }
.sidebar .pad { padding-left: 20px; padding-right: 20px; }
.sidebar-toggle { display: none; text-align: center; cursor: pointer; width: 100%; height: 50px;
-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1);
box-shadow: inset 0 -1px 0 rgba(255,255,255,0.1); }
.sidebar-toggle i { font-size: 38px; color: #fff; padding: 5px 0; }
.s1-expand .s1 {-moz-transition: width .2s ease; -webkit-transition: width .2s ease; transition: width .2s ease; }

/* toggle icon */
.icon-sidebar-toggle:before { font-family: FontAwesome; }
.col-2cl .s1 .icon-sidebar-toggle:before { content: "\f100"; }
.col-2cr .s1 .icon-sidebar-toggle:before { content: "\f101"; }

/* sidebar primary */
.s1 { width: 340px; z-index: 2; }
.s1:hover { z-index: 98; /* social icons tooltip above header nav */ }
.s1 .sidebar-toggle { background: #e8554e; }


/*  base : grid
/* ------------------------------------ */
.grid { margin-right: 3.2%; float: left; display: inline; position: relative; }
.last { clear: right; margin-right: 0!important; }

.one-full { margin-right: 0; width: 100%; overflow: hidden; }
.one-half { width: 48.4%; }
.one-third { width: 31.2%; }
.two-third { width: 65.6%; }
.one-fourth { width: 22.6%; }
.three-fourth { width: 74.2%; }
.one-fifth { width: 17.4%; }
.two-fifth { width: 38.1%; }
.three-fifth { width: 58.7%; }
.four-fifth { width: 79.4%; }


/* ------------------------------------------------------------------------- *
 *  Common
/* ------------------------------------------------------------------------- */

/*  common : responsive videos
/* ------------------------------------ */
.video-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; }
.video-container iframe, .video-container object, .video-container embed, .video-container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/*  common : responsive image + caption
/* ------------------------------------ */
.image-container { position: relative; }
.image-container img { display: block; width: 100%; height: auto; }
.image-caption { background: rgba(0,0,0,0.7); color: #eee; font-size: 13px; line-height: 1.4em; padding: 7px 10px; position: absolute; bottom: 4px; left: 4px; margin-right: 4px;
-webkit-border-radius: 3px; border-radius: 3px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 0 rgba(255,255,255,0.03);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.4), 0 1px 0 rgba(255,255,255,0.03); }

/*  common : social links
/* ------------------------------------ */
.social-links { float: right; text-align: center; position: relative; padding-top: 40px; font-weight: 400; }
.social-links li { display: inline-block; margin-left: 8px; line-height: 16px; font-size: 0; }
.social-links li a { display: block!important; position: relative; text-align: center; }
.social-links .social-tooltip { color: #222; font-size: 28px; display: inline; position: relative; z-index: 98; }
.social-links .social-tooltip:hover { color: #444; text-decoration: none; }
.social-links .social-tooltip:hover:after { top: -36px; background: #fff; font-size: 14px; color: #666; content: attr(title); display: block; right: 0; padding: 5px 15px; position: absolute; white-space: nowrap; 
-webkit-border-radius: 3px; border-radius: 3px;
-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.1); box-shadow: 0 0 3px rgba(0,0,0,0.1); }
.social-links .social-tooltip:hover:before { top: -10px; right: 8px; border: solid; border-color: #fff transparent; border-width: 5px 5px 0 5px; content: ""; display: block; position: absolute; z-index: 1; }

/*  common : page title
/* ------------------------------------ */
.page-title { background: #e5e5e5; border-bottom: 1px solid #fbfbfb; font-size: 14px; margin-bottom: 50px; position: relative;
-webkit-border-radius: 2px; border-radius: 2px; }
.page-title.pad { padding-top: 15px; padding-bottom: 15px; }
.page-title:before { content:''; display: inline-block; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid #e5e5e5; position: absolute; bottom: -10px; left: 50%; margin-left: -10px; }
.page-title a,
.page-title span { color: #999; }
.page-title a:hover { color: #222; }
.page-title i { margin-right: 6px; }
.page-title h1,
.page-title h2,
.page-title h4 { text-transform: uppercase; }
.page-title .category-description { font-size: 16px; margin: 10px 0; }
.page-title .themeform { margin: 10px 0; }
.page-title .themeform input[type="text"] { width: 100%; }

.page-title-single { color: #222; font-size: 30px; font-weight: 600; letter-spacing: -0.5px; line-height: 1.4em; margin-bottom: 14px; }
.page-title-single span { color: #999; font-weight: 300; }

/*  common : page image
/* ------------------------------------ */
.page-image { overflow: hidden; position: relative; margin: 0 0 30px 0; }
.page-image-text { position: absolute; top: 50%; margin-top: -35px; width: 100%; text-align: center; }
.page-image-text .caption { color: #fff; font-size: 44px; line-height: 70px; text-transform: uppercase; font-weight: 600; text-shadow: 0 0 20px rgba(0,0,0,0.5); }
.page-image-text .description { display: block; color: #fff; font-size: 14px; line-height: 36px; font-weight: 300; }
.page-image-text .description i { background: rgba(0,0,0,0.7); opacity: 0.9; font-style: normal; padding: 6px 10px; -webkit-border-radius: 4px; border-radius: 4px; }

/*  common : pagination
/* ------------------------------------ */
.pagination { margin-bottom: 15px; }
.pagination a { font-size: 18px; font-weight: 600; }

/*  common : thumb icon
/* ------------------------------------ */
.thumb-icon { background: rgba(0,0,0,0.7); color: #fff; text-align: center; display: block; width: 32px; height: 32px; position: absolute; bottom: 20px; left: 20px;
-webkit-border-radius: 4px; border-radius: 4px;
-moz-transition: all 0.7s ease; -webkit-transition: all 0.7s ease; transition: all 0.7s ease;
-webkit-box-shadow: 0 0 2px rgba(255,255,255,0.4);
box-shadow: 0 0 2px rgba(255,255,255,0.4);
-webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
     -o-transform: rotate(45deg);
        transform: rotate(45deg); }
.thumb-icon i { font-size: 18px; padding: 7px 0;
-webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
     -o-transform: rotate(-45deg);
        transform: rotate(-45deg); }
.thumb-icon .fa-play { margin: -1px 0 0 2px; }
.thumb-icon.small { width: 24px; height: 24px; position: absolute; bottom: 50%; left: 50%; margin: 0 0 -12px -12px;
-webkit-border-radius: 3px; border-radius: 3px; }
.thumb-icon.small .fa { font-size: 12px; line-height: 16px; padding: 5px 0; }

/*  common : hexagon
/* ------------------------------------ */
.hex { width: 150px; height: 86px; background-color: #ccc; color: #fff; z-index: 2; background-repeat: no-repeat; background-position: 50% 50%; position: relative; float: left; text-align: center; zoom: 1;
-webkit-background-size: auto 173px;
-moz-background-size: auto 173px;
-ms-background-size: auto 173px;
-o-background-size: auto 173px;	}
.hex .hex-inner { position: relative; z-index: 4; }
.hex a { z-index: 4; display: block; width: 100%; height: 100%; text-indent: -9999em; position: absolute; top: 0; left: 0; }
.hex .corner-1,
.hex .corner-2 { background: inherit; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; overflow: hidden;
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-o-backface-visibility: hidden;
backface-visibility: hidden; }
.hex .corner-1 { z-index: -1;
-webkit-transform: rotate(60deg);
-moz-transform: rotate(60deg);
-ms-transform: rotate(60deg);
-o-transform: rotate(60deg);
transform: rotate(60deg); }
.hex .corner-2 {
-webkit-transform: rotate(-60deg);
-moz-transform: rotate(-60deg);
-ms-transform: rotate(-60deg);
-o-transform: rotate(-60deg);
transform: rotate(-60deg); }
.hex .corner-1:before,
.hex .corner-2:before { width: 173px; height: 173px; background: inherit; background-repeat: no-repeat;  content: ''; position: absolute; top: 0; left: 0; z-index: 3;
-webkit-backface-visibility: hidden;
-moz-backface-visibility: hidden;
-ms-backface-visibility: hidden;
-o-backface-visibility: hidden;	
backface-visibility: hidden; }			
.hex .corner-1:before {
-webkit-transform: rotate(-60deg) translate(-87px, 0px);
-moz-transform: rotate(-60deg) translate(-87px, 0px);
-ms-transform: rotate(-60deg) translate(-87px, 0px);
-o-transform: rotate(-60deg) translate(-87px, 0px);
transform: rotate(-60deg) translate(-87px, 0px);	
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
-ms-transform-origin: 0 0;
-o-transform-origin: 0 0;
transform-origin: 0 0; }
.hex .corner-2:before { bottom: 0;
-webkit-transform: rotate(60deg) translate(-48px, -11px);
-moz-transform: rotate(60deg) translate(-48px, -11px);
-ms-transform: rotate(60deg) translate(-48px, -11px);
-o-transform: rotate(60deg) translate(-48px, -11px);
transform: rotate(60deg) translate(-48px, -11px); }

.hex.hex-small { font-size: 14px; width: 38px; height: 22px; line-height: 21px; }
.hex.hex-small .corner-1:before,
.hex.hex-small .corner-2:before { width: 43px; height: 43px; }

.hex.hex-medium { font-size: 24px; width: 60px; height: 34px; line-height: 33px; }
.hex.hex-medium .corner-1:before,
.hex.hex-medium .corner-2:before { width: 69px; height: 69px; }

/*  common : nav
/* ------------------------------------ */
.nav-container { background: #888; font-weight: 400; z-index: 99; position: relative; }
.nav-toggle { display: none; background: #777; cursor: pointer; float: right; height: 50px; width: 60px; color: #fff; text-align: center; }
.nav-toggle i { font-size: 29px; padding: 10px 0; }
.nav-text { display: none; float: right; font-size: 16px; line-height: 24px; padding: 13px 20px; }
.nav li > a:after,
.nav > li > a:after { font-family: FontAwesome; display: inline-block; }

@media only screen and (min-width: 720px) {
	
	.nav-wrap { height: auto!important; }
	/* common */
	.nav { font-size: 0; position: relative; }
	.nav li a { color: #ccc; display: block; line-height: 20px; }
	/* dropdown arrows */
	.nav li > a:after { content: "\f0da"; float: right; opacity: 0.5; }
	.nav > li > a:after {content: "\f0d7"; float: none; margin-left: 6px; font-size: 14px; }
	.nav li > a:only-child:after {content: ""; margin: 0; }
	#footer .nav li > a:after { content: "\f0da"; }
	#footer .nav > li > a:after { content: "\f0d8"; }
	#footer .nav li > a:only-child:after { content: ""; }
	/* level 1 */
	.nav > li { font-size: 14px; font-weight: 600; text-transform: uppercase; border-right: 1px solid #999; display: inline-block; position: relative; }
	.nav > li > a { padding: 15px 14px; }
	.nav > li > a:hover, 
	.nav > li:hover > a { background: #777; }
	.nav li > a:hover, 
	.nav li:hover > a, 
	.nav li.current_page_item > a, 
	.nav li.current-menu-item > a,
	.nav li.current-menu-ancestor > a,
	.nav li.current-post-parent > a { color: #fff; }
	/* level 2 & 3 */
	.nav li:hover > ul { display: block; }
	.nav ul { display: none; background: #777; position: absolute; left: 0; top: 50px; width: 180px; padding: 10px 0; z-index: 2; -webkit-transform: translateZ(0);
	-webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.15);
	box-shadow: 0 2px 2px rgba(0,0,0,0.15); }
	.nav ul li { font-size: 13px; position: relative; display: block; padding: 0; }
	.nav ul li a { padding: 10px 20px; }
	.nav ul li:last-child { border-bottom: 0!important; }
	/* level 3 */
	.nav ul ul { position: absolute; top: -10px; left: 180px; }
	
}
@media only screen and (max-width: 719px) {
	
	.nav { font-weight: 600; }
	.nav-container { text-transform: none; }
	.nav-toggle,
	.nav-text { display: block; }
	.nav-wrap { position: relative; float: left; width: 100%; height: 0; overflow: hidden; }
	.nav-wrap.transition {
	-webkit-transition: height 0.35s ease;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease; }
	.expand .nav-wrap { height: auto; }
	/* common */
	.nav { float: left; width: 100%; }
	.nav li a { line-height: 20px; display: block; padding: 8px 20px; }
	.nav li li a { padding-left: 15px; padding-right: 15px; }
	/* dropdown arrows */
	.nav li > a:after { content: '\f0d7'; opacity: 0.5; margin-left: 6px; }
	.nav > li > a:after { content: '\f0d7'; font-size: 14px; }
	.nav li > a:only-child:after { content: ''; }
	/* level 1 */
	.nav > li { font-size: 15px; }
	.nav li > a:hover, 
	.nav li.current_page_item > a, 
	.nav li.current-menu-item > a,
	.nav li.current-post-parent > a { color: #fff; }	
	/* level 2 & 3 */
	.nav ul { display: block!important; margin-left: 40px; }
	.nav ul li { font-size: 14px; font-weight: 300; }
	.nav ul li a { padding-top: 6px; padding-bottom: 6px; }
	
}


/* ------------------------------------------------------------------------- *
 *  Section: Header
/* ------------------------------------------------------------------------- */
#header { border-bottom: 6px solid #e5e5e5; position: relative;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.7); box-shadow: 0 1px 0 rgba(255,255,255,0.7); }
#header .pad { padding-top: 28px; padding-bottom: 30px; }

.site-title { font-size: 42px; font-weight: 900; letter-spacing: -0.5px; float: left; line-height: 80px; padding: 10px 0; }
.site-title a { display: block; color: #222; max-width: 100%; }
.site-title a img { display: block; max-width: 100%; max-height: 80px; height: auto; padding: 0; margin: 0 auto; }
.site-description { font-size: 18px; font-style: italic; color: #222; color: rgba(0,0,0,0.4); float: left; margin-left: 20px; line-height: 80px; padding: 10px 0; }
.site-image { display: block; margin: 0 auto; max-height: 400px; }

.light-header-text .site-title a { color: #fff; }
.light-header-text .site-description { color: #fff; color: rgba(255,255,255,0.6); }
.light-header-text #header .social-links .social-tooltip { color: #fff; }
.light-header-text #header .social-links .social-tooltip:hover { color: rgba(255,255,255,0.8); }

/*  header : search
/* ------------------------------------ */
.toggle-search { color: #fff; font-size: 18px; line-height: 24px; cursor: pointer; padding: 13px 20px; display: block; position: absolute; right: 0; top: -50px;
-webkit-box-shadow: -1px 0 0 rgba(255,255,255,0.1);
box-shadow: -1px 0 0 rgba(255,255,255,0.1); }
.toggle-search:hover,
.toggle-search.active { background: rgba(0,0,0,0.15); color: #fff; }
.search-expand { display: none; background: #222; position: absolute; top: 0; right: 0; width: 340px;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.1);
box-shadow: 0 1px 0 rgba(255,255,255,0.1); }
.search-expand-inner { background: rgba(0,0,0,0.15); padding: 15px; }
.search-expand .themeform input { width: 100%; border: 2px solid #e2e2e2; border-radius: 0; }
.search-expand .themeform input:focus {  }

/*  header : nav topbar
/* ------------------------------------ */
#nav-topbar.nav-container { background: #222;
-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0.15);
box-shadow: 0 0 5px rgba(0,0,0,0.2),0 1px 0 rgba(255,255,255,0.15); }
#nav-topbar .nav-toggle { background: transparent; color: #fff;
-webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,0.06);
box-shadow: inset 1px 0 0 rgba(255,255,255,0.06); }
#nav-topbar .nav-text { color: #fff; color: rgba(255,255,255,0.7); }

@media only screen and (min-width: 1025px) {
	/* fixed nav */
	.full-width.topbar-enabled #header { padding-top: 50px; }
	.full-width #nav-topbar.nav-container { position: fixed; top: 0; left: 0; right: 0; width: 100%; z-index: 999; }
	.full-width.admin-bar #nav-topbar.nav-container { top: 32px; }
}

@media only screen and (min-width: 720px) {

	/* common */
	#nav-topbar .nav {  }
	#nav-topbar .nav li a { color: #fff; color: rgba(255,255,255,0.7); }	
	/* level 1 */
	#nav-topbar .nav > li { border-right: none; }
	#nav-topbar .nav > li > a:hover, 
	#nav-topbar .nav > li:hover > a { background-color: rgba(0,0,0,0.1); }
	#nav-topbar .nav li > a:hover, 
	#nav-topbar .nav li:hover > a, 
	#nav-topbar .nav li.current_page_item > a, 
	#nav-topbar .nav li.current-menu-item > a,
	#nav-topbar .nav li.current-menu-ancestor > a,
	#nav-topbar .nav li.current-post-parent > a { color: #fff; }
	/* level 2 & 3 */
	#nav-topbar .nav ul { background: #222 url(img/opacity-10.png) repeat; }
	#nav-topbar .nav ul li { box-shadow: 0 1px 0 rgba(255,255,255,0.06); -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.06); }
	#nav-topbar .nav ul li:last-child { box-shadow: none; -webkit-box-shadow: none; }
	
}
@media only screen and (max-width: 719px) {
	
	/* common */
	#nav-topbar .nav li a { color: #fff; color: rgba(255,255,255,0.8); border-top: 1px solid rgba(255,255,255,0.06); }	
	/* level 1 */
	#nav-topbar .nav li > a:hover { background: rgba(0,0,0,0.15); color: #fff; }
	#nav-topbar .nav li.current_page_item > a, 
	#nav-topbar .nav li.current-menu-item > a,
	#nav-topbar .nav li.current-post-parent > a { background: rgba(0,0,0,0.15); color: #fff; }
	
}


/* ------------------------------------------------------------------------- *
 *  Page
/* ------------------------------------------------------------------------- */
#page { margin: 0 auto; padding: 20px 0; }


/* ------------------------------------------------------------------------- *
 *  Section: Footer
/* ------------------------------------------------------------------------- */
#footer { background: #222; width: 100%; font-weight: 400; }
#footer a { color: #999; }
#footer a:hover { color: #ccc; }
#footer .pad { padding-bottom: 30px; }

#footer-widgets{ padding-top: 20px; }

#footer-bottom { border-top: 6px solid #333; }
#footer-bottom .pad { padding-top: 40px; padding-bottom: 40px; }
#footer-bottom a { color: #fff; color: rgba(255,255,255,0.7); }
#footer-bottom a:hover { color: #fff; }
#footer-bottom #footer-logo { display: block; margin-bottom: 20px; max-height: 50px; -webkit-border-radius: 0; border-radius: 0; }
#footer-bottom #copyright,
#footer-bottom #credit { color: #fff; color: rgba(255,255,255,0.5); font-size: 15px; line-height: 1.5em; }
#footer-bottom #back-to-top { background: #333; color: #fff; color: rgba(255,255,255,0.7); position: relative; text-align: center; width: 60px; height: 30px; display: block; margin: 0 auto; margin: 0 auto -30px; }
#footer-bottom #back-to-top:before { top: 0; left: -30px; border: solid; border-color: #333 transparent; border-width: 30px 0 0 30px; content: ""; display: block; position: absolute; }
#footer-bottom #back-to-top:after { top: 0; right: -30px; border: solid; border-color: #333 transparent; border-width: 30px 30px 0 0; content: ""; display: block; position: absolute; }
#footer-bottom #back-to-top i { font-size: 38px; position: relative; top: -7px; }
#footer-bottom #back-to-top:hover { color: #fff; }
#footer-bottom .social-links { padding-top: 10px; }
#footer-bottom .social-links a { color: rgba(255,255,255,0.6); }
#footer-bottom .social-links a:hover { color: #fff; }
#footer-bottom .social-links .social-tooltip { font-size: 28px; }

/*  footer : nav
/* ------------------------------------ */
#nav-footer.nav-container { background: #333; border-top: 1px solid #363636; margin-bottom: 1px; }
#nav-footer .nav-toggle { background: transparent; color: #ccc; border-left: 1px solid #222; }

@media only screen and (min-width: 720px) {

	/* common */
	#nav-footer .nav { text-align: center; }
	#nav-footer .nav li a { color: #999; }	
	/* level 1 */
	#nav-footer .nav > li > a { padding: 12px 18px; }
	#nav-footer .nav > li { border-right: 0; }
	#nav-footer .nav > li:first-child { border-left: 0; }
	#nav-footer .nav > li > a:hover, 
	#nav-footer .nav > li:hover > a { background: #333; }
	#nav-footer .nav li > a:hover, 
	#nav-footer .nav li:hover > a, 
	#nav-footer .nav li.current_page_item > a, 
	#nav-footer .nav li.current-menu-item > a,
	#nav-footer .nav li.current-menu-ancestor > a,
	#nav-footer .nav li.current-post-parent > a { color: #eee; }
	/* level 2 & 3 */
	#nav-footer .nav ul { background: #333; bottom: 44px; top: auto; text-align: left;
	-webkit-box-shadow: 0 -2px 2px rgba(0,0,0,0.05);
	box-shadow: 0 -2px 2px rgba(0,0,0,0.05); }
	#nav-footer .nav ul li { border-bottom: 1px solid #404040; }
	#nav-footer .nav ul ul { top: -10px; }	
	/* level 3 */
	#nav-footer .nav ul ul { position: absolute; top: auto; bottom: -10px; }
	
}
@media only screen and (max-width: 719px) {
	
	/* common */
	#nav-footer .nav li a { color: #999; border-top: 1px solid #222; }	
	/* level 1 */
	#nav-footer .nav li > a:hover { background: #2d2d2d; color: #eee; }
	#nav-footer .nav li.current_page_item > a, 
	#nav-footer .nav li.current-menu-item > a,
	#nav-footer .nav li.current-post-parent > a { background: #2d2d2d; color: #eee; }
	
}


/* ------------------------------------------------------------------------- *
 *  Post Entry
/* ------------------------------------------------------------------------- */
.post {  }

.post-inner { background: #fff; margin-bottom: 50px; position: relative;
-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05), 0 3px 3px rgba(0,0,0,0.05);
box-shadow: 0 1px 0 rgba(0,0,0,0.05), 0 3px 3px rgba(0,0,0,0.05); }
.post-title { color: #222; font-size: 30px; font-weight: 600; letter-spacing: -1px; line-height: 1.4em; -ms-word-wrap: break-word; word-wrap: break-word; }
.post-title strong { font-weight: 900; }
.post-title i { font-style: italic; }
.post-title a { color: #222; }
.post-title a:hover { color: #e8554e; }
.post-title.pad,
.post-meta.pad { padding-top: 0; padding-bottom: 0; }
.post-meta { text-transform: uppercase; font-size: 14px; font-weight: 400; color: #bbb; margin-bottom: 15px; }
.post-meta a { color: #bbb; }
.post-meta a:hover { color: #e8554e; }
.post-meta i { margin-right: 4px; }
.post-meta li { float: left; margin-right: 12px; }

.more-link { display: none; }

.more-link-custom { background: url(img/pattern.png) repeat-x 10px; color: #999; font-size: 13px; text-transform: uppercase; text-align: center; display: block; height: 20px; padding-top: 10px; padding-bottom: 30px; }
.more-link-custom span { background: #fff; display: inline-block; padding: 0 20px; margin-top: 6px; }
.more-link-custom span i { background: #f2f2f2; border: 1px solid transparent; display: block; padding: 0 10px; -webkit-border-radius: 4px; border-radius: 4px;
-webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; -o-transition: all 0.2s ease; transition: all 0.2s ease; }
.more-link-custom:hover span i { background: #fff; border: 1px solid #f2f2f2; padding-left: 16px; padding-right: 16px; }

/*  single : post pages
/* ------------------------------------ */
.post-pages { font-weight: 600; margin-bottom: 20px; }

/*  single : tags
/* ------------------------------------ */
.post-tags { margin-bottom: 40px; }
.post-tags span { font-size: 14px; color: #999; display: inline-block; margin: 0 7px 0 0; }
.post-tags a { background: #f2f2f2; display: inline-block; line-height: 16px; white-space: nowrap; font-size: 12px; color: #999; padding: 3px 7px; margin: 0 5px 2px 0;
-webkit-border-radius: 2px; border-radius: 2px; }
.post-tags a:hover { background-color: #e8554e; color: #fff; }

/*  single : sharrre
/* ------------------------------------ */
.post-sharrre { margin-top: 30px; }
.sharrre { width: 25%; float: left; }
.sharrre .box { display: block; padding: 15px 20px; border-top: 2px solid #222; }
.sharrre .count { width: 50%; background: #eee; color: #fff; display: block; font-size: 15px; font-weight: 900; line-height: 30px; position: relative; text-align: center; border-radius: 6px; }
.sharrre .count:after { content:''; display: block; position: absolute; right: -12px; width: 0; height: 0; border: solid 6px transparent; border-left-color: #eee; bottom: 9px; }
.sharrre .share { width: 30%; margin-left: 20%; display: block; font-size: 24px; font-weight: 600; line-height: 32px; padding: 0; text-align: center; text-decoration: none; }
.sharrre .share,
.sharrre .count,
.sharrre .count:after { float: left; -webkit-transition: all .3s ease; transition: all .3s ease; }
.sharrre .box:hover .share {}
.sharrre .box:hover .count { color: #fff!important; }

.sharrre#twitter .box:hover { background: #eef6f9; }
.sharrre#twitter .box { border-top-color: #24a5db; }
.sharrre#twitter .box:hover .count:after { border-left-color: #24a5db; }
.sharrre#twitter .count,
.sharrre#twitter .share,
.sharrre#twitter .box:hover .count { color: #24a5db; }
.sharrre#twitter .box:hover .count { background: #24a5db; }

.sharrre#facebook .box:hover { background: #f0f2f7; }
.sharrre#facebook .box { border-top-color: #3b5998; }
.sharrre#facebook .box:hover .count:after { border-left-color: #3b5998; }
.sharrre#facebook .count,
.sharrre#facebook .share,
.sharrre#facebook .box:hover .count { color: #3b5998; }
.sharrre#facebook .box:hover .count { background: #3b5998; }

.sharrre#googleplus .box:hover { background: #fbf1f0; }
.sharrre#googleplus .box { border-top-color: #cd483c; }
.sharrre#googleplus .box:hover .count:after { border-left-color: #cd483c; }
.sharrre#googleplus .count,
.sharrre#googleplus .share,
.sharrre#googleplus .box:hover .count { color: #cd483c; }
.sharrre#googleplus .box:hover .count { background: #cd483c; }

.sharrre#pinterest .box:hover { background: #fbf1f0; }
.sharrre#pinterest .box { border-top-color: #ca2128; }
.sharrre#pinterest .box:hover .count:after { border-left-color: #ca2128; }
.sharrre#pinterest .count,
.sharrre#pinterest .share,
.sharrre#pinterest .box:hover .count { color: #ca2128; }
.sharrre#pinterest .box:hover .count { background: #ca2128; }

/*  single : author bio
/* ------------------------------------ */
.author-bio { background: #e5e5e5; border-bottom: 1px solid #fbfbfb; position: relative; padding: 15px 15px 10px 115px; color: #888; margin-bottom: 40px; 
-webkit-border-radius: 2px; border-radius: 2px; }
.author-bio:before { content:''; display: inline-block; border-left: 10px solid transparent; border-right: 10px solid transparent; border-bottom: 10px solid #e5e5e5; position: absolute; top: -10px; left: 50%; margin-left: -10px; }
.author-bio .bio-avatar { float: left; margin: 0 0 8px -100px; width: 80px; height: auto; position: relative; }
.author-bio .bio-avatar:after { background: #e8554e; position: absolute; right: 0; bottom: 0; padding: 6px 6px; content: "\f040"; color: #fff; font-size: 14px; line-height: 14px; width: 14px; font-style: normal; font-family: FontAwesome; text-align: center; -webkit-border-radius: 100%; border-radius: 100%; }
.author-bio .bio-avatar img { display: block; width: 100%; height: auto; -webkit-border-radius: 100%; border-radius: 100%; }
.author-bio p { margin-bottom: 8px; }
.author-bio .bio-name { color: #444; font-weight: 600; margin-bottom: 4px; }
.author-bio .bio-name a { color: #444; }
.author-bio .bio-name a:hover { color: #e8554e; }
.author-bio .bio-desc { color: #888; font-weight: 300; font-size: 16px; line-height: 1.5em; }

/*  single : post-nav
/* ------------------------------------ */
.post-nav li { width: 100%; display: inline; float: left; text-align: center; }
.post-nav li a { position: relative; min-height: 77px; display: block; padding: 16px 46px 24px; }
.post-nav li i { color: #ccc; font-size: 18px; position: absolute; top: 50%; margin-top: -10px; }
.post-nav li a strong { display: block; font-size: 13px; color: #bbb; letter-spacing: 0.5px; font-weight: normal; text-transform: uppercase; }
.post-nav li a span { font-size: 16px; color: #444; }
.post-nav li a:hover span,
.post-nav li a:hover i { color: #e8554e; }
.post-nav li.previous i { left: 10px; }
.post-nav li.next i { right: 10px; }
.post-nav li a span,
.post-nav li a i { 
-webkit-transition-property: background color; -webkit-transition-duration: 0.2s; -webkit-transition-timing-function: ease-out;
-moz-transition-property: background color; -moz-transition-duration: 0.2s; -moz-transition-timing-function: ease-out;
-o-transition-property: background color; -o-transition-duration: 0.2s; -o-transition-timing-function: ease-out; 
transition-property: background color; transition-duration: 0.2s; transition-timing-function: ease-out; }

/* content-specific */
.content .post-nav { border-top: 2px solid #e5e5e5; border-bottom: 2px solid #e5e5e5; margin-bottom: 40px;  }
.content .post-nav li { width: 50%; }
.content .post-nav li.next { float: right; -webkit-box-shadow: -1px 0 0 #e5e5e5, inset 1px 0 0 #e5e5e5; box-shadow: -1px 0 0 #e5e5e5, inset 1px 0 0 #e5e5e5; }
.content .post-nav li.next a { padding-left: 24px; }
.content .post-nav li.previous { float: left; -webkit-box-shadow: 1px 0 0 #e5e5e5, inset -1px 0 0 #e5e5e5; box-shadow: 1px 0 0 #e5e5e5, inset -1px 0 0 #e5e5e5; }
.content .post-nav li.previous a { padding-right: 24px; }


/* ------------------------------------------------------------------------- *
 *  Post Formats
/* ------------------------------------------------------------------------- */
.format-standard .hex .fa,
.format-aside .hex .fa,
.page .hex .fa { color: #777; }
.page .post-deco .hex .fa:before { content: "\f15c"; }
.sticky .post-deco .hex .fa:before { content: "\f005"; }

.post-deco { background: #e5e5e5; position: relative; height: 5px; width: 100%; margin-bottom: 10px; }
.post-deco .hex { background: #e5e5e5; position: absolute; left: 50%; right: 50%; top: -8px; margin-left: -19px; }
.post-deco .hex .fa:before { content: "\f040"; }

/*  post format : common
/* ------------------------------------ */
.post-format { position: relative; }
.post-format p { margin-bottom: 1em; }
.format-container .fa { font-size: 24px; float: right; margin-top: 4px; margin-left: 20px; }

/*  post format : image
/* ------------------------------------ */
.format-image .hex,
.format-image .post-deco { background: #7eb66f; }
.format-image .hex .fa:before { content: "\f030"; }

/*  post format : video
/* ------------------------------------ */
.format-video .hex,
.format-video .post-deco { background: #e8554e; }
.format-video .hex .fa:before { content: "\f03d"; }

/*  post format : quote
/* ------------------------------------ */
.format-quote .hex,
.format-quote .post-deco { background: #e7ba3a; }
.format-quote .hex .fa:before { content: "\f10d"; }
.format-quote .format-container { background: #f8eac4; }

.format-quote .post-title { display: none; }
.format-quote .post-format blockquote { font-size: 22px; font-weight: 400; line-height: 1.6em; font-style: italic; }
.format-quote .post-format .quote-author { font-style: italic; }

/*  post format : link
/* ------------------------------------ */
.format-link .hex,
.format-link .post-deco { background: #e8554e; }
.format-link .hex .fa:before { content: "\f0c1"; }
.format-link .format-container { background: #fadddc; }

.format-link .post-title { display: none; }
.format-link .post-format p { font-size: 22px; font-weight: 400; line-height: 1.4em; font-style: italic; margin-bottom: 10px; }
.format-link .post-format a { color: #e8554e!important; display: block; }
.format-link .post-format a:hover { color: #444!important; }

/*  post format : chat
/* ------------------------------------ */
.format-chat .hex,
.format-chat .post-deco { background: #69bac8; }
.format-chat .hex .fa:before { content: "\f0e6"; }
.format-chat .format-container { background: #d2eaee; }

.format-chat .post-title { display: none; }
.format-chat .post-format p { font-style: italic; }

/*  post format : status
/* ------------------------------------ */
.format-status .hex,
.format-status .post-deco { background: #ffa500; }
.format-status .hex .fa:before { content: "\f0a1"; }

.format-status .post-title { display: none; }
.format-status .entry { font-size: 22px; line-height: 1.8em; }

/*  post format : aside
/* ------------------------------------ */
.format-aside .post-title { display: none; }

/*  post format : gallery
/* ------------------------------------ */
.format-gallery .hex,
.format-gallery .post-deco { background: #7eb66f; }
.format-gallery .hex .fa:before { content: "\f03e"; }

.format-gallery .post-format .flexslider { overflow: hidden; }
.format-gallery .post-format .flexslider .slides { background: #262626; overflow: hidden; position: relative; }
.format-gallery .post-format .flexslider .slides img { max-height: 405px; width: auto; max-width: 100%; -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.6); box-shadow: 0 0 30px rgba(0,0,0,0.6); }
.format-gallery .post-format .flex-direction-nav a:before { color: #fff; }

/*  post format : audio
/* ------------------------------------ */
.format-audio .hex,
.format-audio .post-deco { background: #69bac8; }
.format-audio .hex .fa:before { content: "\f025"; }

.format-audio .post-format a,
.format-audio .post-format i { font-size: 16px; line-height: 22px; }
#page .format-audio .post-format img {
-webkit-border-bottom-right-radius: 0; -webkit-border-bottom-left-radius: 0;
border-bottom-right-radius: 0; border-bottom-left-radius: 0; }

/* jplayer */
.jp-interface { background-color: #262626; }
.jp-play-bar,
.jp-volume-bar-value { background-color: #69bac8; }
.jp-progress { background-color: #111; }
.jp-volume-bar { border: 1px solid #111; }
.jp-seek-bar,
.jp-volume-bar { background-color: #333; }
.jp-interface a { color: #bbb; text-shadow: 0 -1px 0 rgba(0,0,0,0.6); }
.jp-interface a:hover { color: #eee; }
.jp-progress-container,
.jp-volume-bar-container { border-left: 1px solid #333; }
.jp-audio,
.jp-interface,
.jp-progress,
.jp-seek-bar { width: 100%; min-width: 100%; }
.jp-interface { position: relative; overflow: hidden;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.06), inset 0 -1px 0 rgba(0,0,0,0.3);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.06), inset 0 -1px 0 rgba(0,0,0,0.3);  }
.jp-interface .jp-controls { list-style-type: none; padding: 0; margin: 0; }
.jp-interface .jp-controls li { display: inline; }
.jp-interface .jp-controls a { position: absolute; }
.jp-interface .jp-controls a i { display: block; }
.jp-play, .jp-pause { width: 25px; height: 30px; z-index: 1; outline: none; margin: 12px 0 0 9px;}
.jp-play, .jp-pause { top: 0; left: 0; }
.jp-progress-container { margin-left: 34px; margin-right: 84px; height: 6px; padding: 20px 10px; }
.jp-progress { overflow: hidden; }
.jp-progress { height: 5px; padding: 1px;
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.06);
box-shadow: 0 1px 0 rgba(255,255,255,0.06); }
.jp-seek-bar { width: 0px; height: 5px; cursor: pointer; -webkit-border-radius: 1px; border-radius: 1px; }
.jp-play-bar { width: 0px; height: 5px; -webkit-border-radius: 1px; border-radius: 1px;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.25); }
.jp-volume-bar-container { width: 40px; height: 6px; padding: 20px 10px 20px 33px; position: absolute; top: 0; right: 0; }
.jp-volume-bar { position: relative; overflow: hidden; width: 38px; height: 5px; cursor: pointer; -webkit-border-radius: 1px; border-radius: 1px; 
-webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.06);
box-shadow: 0 1px 0 rgba(255,255,255,0.06); }
.jp-volume-bar { top: 0; left: 0; }
.jp-volume-bar-value { width: 0px; height: 5px; -webkit-border-radius: 1px; border-radius: 1px;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.25); }
.jp-mute, .jp-unmute { width: 17px; z-index: 1; outline: none; margin-top: 10px; }
.jp-mute, .jp-unmute { top: 2px; right: 58px; }
.jp-unmute { display: none; }
.jp-jplayer { width:0px; height:0px; }


/* ------------------------------------------------------------------------- *
 *  Widgets
/* ------------------------------------------------------------------------- */
.sidebar .widget { padding: 30px 30px 20px; }
.widget { color: #777; font-size: 15px; font-weight: 400; overflow: hidden; }
.widget a { color: #777; }
.widget a:hover { color: #444; }
.widget > h3 { font-size: 14px; font-weight: 600; text-transform: uppercase; margin-bottom: 6px; }
.widget > h3,
.widget > h3 a,
.widget > h3 a:hover { color: #999; }
.widget > h3 a img { display: none; float: left; margin: 3px 7px 0 0; }
.widget select { border: 1px solid #ddd; color: #777; font-size: 15px; padding: 7px; width: 100%; max-width: 100%; }

/*  widgets : icons
/* ------------------------------------ */
.widget > ul li:before,
.widget > ul li a:before,
.widget > div > ul li a:before,
.widget_calendar caption:before { font-family: FontAwesome; font-size: 12px; margin-right: 6px; color: #ccc; display: inline-block!important; width: 1em; text-align: center; }
.widget > ul li a:hover:before { color: #999; }

.widget_archive > ul > li a:before { content: "\f073"; } 
.widget_categories > ul > li a:before { content: "\f07c"; }
.widget_links > ul > li a:before { content: "\f08e"; }
.widget_meta > ul > li a:before { content: "\f0da"; }
.widget_recent_comments > ul > li:before,
.widget_recent_comments > ul > li:before { content: "\f075"; }
.widget_recent_entries > ul > li a:before { content: "\f017"; }
.widget_calendar caption:before { content: "\f073"; }
.widget_pages ul li a:before,
.widget_nav_menu ul li a:before { content: "\f068"; }

/*  widgets : common
/* ------------------------------------ */
.widget_search > h3,
.widget_text > h3,
.widget_tag_cloud > h3,
.widget_calendar > h3 { margin-bottom: 1em; }

.widget_archive ul li, 
.widget_categories ul li, 
.widget_links ul li, 
.widget_meta ul li, 
.widget_recent_comments ul li, 
.widget_recent_entries ul li,
.widget_rss ul li,
.widget_pages ul li a,
.widget_nav_menu ul li a,
.alx-tab li,
.alx-posts li { padding: 10px 0; border-bottom: 1px solid #e4e4e4; }

.widget_archive ul li,
.widget_categories ul li,
.widget_links ul li { color: #bbb; }

.widget_recent_comments ul li,
.widget_recent_entries ul li { color: #999; }
.widget_recent_entries .post-date { display: block; }

/*  widget : pages / custom menu
/* ------------------------------------ */
.widget_pages ul li a,
.widget_nav_menu ul li a { display: block; }
.widget_pages li li a,
.widget_nav_menu li li a { padding-left: 15px; }
.widget_pages li li li a,
.widget_nav_menu li li li a { padding-left: 30px; }
.widget_pages ul ul, 
.widget_pages ul ul ul,
.widget_nav_menu ul ul, 
.widget_nav_menu  ul ul ul { border: 0; }

/*  widget : rss
/* ------------------------------------ */
.widget_rss ul li a { display: block; color: #e8554e; }
.widget_rss ul li span.rss-date { color: #444; font-weight: 600; display: block; text-transform: uppercase; font-size: 12px; }
.widget_rss ul li cite { color: #999; }

/*  widget : search
/* ------------------------------------ */
.widget_search input.search { color: #999; padding-left: 26px; width: 100%; }
.widget_search .screen-reader-text,
.widget_search #searchsubmit { display: none; }

/*  widget : text
/* ------------------------------------ */
.widget_text .textwidget p { margin-bottom: 1em; }

/*  widget : calendar
/* ------------------------------------ */
.widget_calendar a { font-weight: 600; color: #e8554e; }
.widget_calendar a:hover { color: #444!important; }
.widget_calendar #wp-calendar { width: 100%; }
.widget_calendar caption { background: #e8554e; color: #fff; padding: 5px 10px; }
.widget_calendar caption:before { color: #fff; color: rgba(255,255,255,0.7); font-size: 15px; }
.widget_calendar thead { background: #e2e2e2; -webkit-box-shadow: 0 1px 0 #ddd; box-shadow: inset 0 -1px 0 #ddd; }
.widget_calendar th { font-weight: 600; }
.widget_calendar th, 
.widget_calendar td { padding: 3px 0; text-align: center; border: 1px solid #e2e2e2; }
.widget_calendar .pad { padding: 0!important; }

/*  custom widget : alxtabs / alxposts
/* ------------------------------------ */
.alx-tabs-nav { border-bottom: 3px solid #ddd; margin-bottom: 10px; text-align: center; }
.alx-tabs-nav.tab-count-1 li { width: 100%; }
.alx-tabs-nav.tab-count-2 li { width: 50%; }
.alx-tabs-nav.tab-count-3 li { width: 33.333%; }
.alx-tabs-nav.tab-count-4 li { width: 25%; }
.alx-tabs-nav li { display: block; float: left; }
.alx-tabs-nav li a { font-size: 18px; display: block; padding: 8px 0; margin-bottom: -3px; border-bottom: 3px solid transparent; }
.alx-tabs-nav li a:hover { border-bottom-color: #ccc; }
.alx-tabs-nav li.active a { color: #222; border-bottom-color: #e8554e!important; /* background: linear-gradient(to bottom, rgba(255,255,255,0.0) 0%, #fff 100%) 0 0 rgba(0,0,0, 0); */ }
.alx-tabs-nav li a span { display: none; }

.alx-tab li,
.alx-posts li { line-height: 1.4em; overflow: hidden; }
.alx-tab a,
.alx-posts a { -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease; transition: all 0.2s ease; }
.alx-tab img { -webkit-border-radius: 100%; border-radius: 100%; }
.alx-tab img,
.alx-posts img { display: block; width: 100%; height: auto; opacity: 0.99; }
.alx-tab.thumbs-enabled li{ padding-left: 94px; }
.alx-tab .tab-item-thumbnail { width: 80px; margin-left: -94px; float: left; }
.alx-tab .tab-item-thumbnail,
.alx-posts .post-item-thumbnail { position: relative; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.alx-tab.avatars-enabled li{ padding-left: 62px; }
.alx-tab .tab-item-avatar { margin-left: -62px; width: 48px; float: left; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.alx-tab .tab-item-category,
.alx-posts .post-item-category { color: #aaa; text-transform: uppercase; font-size: 13px; }
.alx-tab .tab-item-title a,
.alx-tab .tab-item-comment a,
.alx-posts .post-item-title a { color: #444; }
.alx-tab .tab-item-category a:hover,
.alx-posts .post-item-category a:hover { color: #444!important; }
.alx-tab .tab-item-title,
.alx-tab .tab-item-comment,
.alx-posts .post-item-title { margin: 2px 0; -ms-word-wrap: break-word; word-wrap: break-word; }
.alx-tab .tab-item-date,
.alx-tab .tab-item-name,
.alx-posts .post-item-date  { text-transform: uppercase; color: #aaa; font-size: 13px; }
.alx-tab li:hover .tab-item-thumbnail,
.alx-tab li:hover .tab-item-avatar,
.alx-posts li:hover .post-item-thumbnail { opacity: 0.75; }
.alx-tab li:hover .thumb-icon,
.alx-posts li:hover .thumb-icon { background: #fff; color: #111; }

.alx-tab .tab-item-category a,
.alx-posts .post-item-category a,
.alx-tab li:hover .tab-item-title a,
.alx-tab li:hover .tab-item-comment a,
.alx-posts li:hover .post-item-title a { color: #e8554e; }

.alx-posts .post-item-thumbnail { margin-bottom: 10px; }
.alx-posts .post-item-title { font-size: 16px; line-height: 1.5em; }

.alx-posts .post-item-title { font-size: 18px; line-height: 1.4em; font-weight: 300; }
.alx-posts .post-item-category,
.alx-posts .post-item-date { font-size: 14px; }

/*  custom widget : alxvideo
/* ------------------------------------ */
.widget_alx_video h3 { margin-bottom: 14px; }


/* ------------------------------------------------------------------------- *
 *  Widgets Footer
/* ------------------------------------------------------------------------- */
#footer .widget { padding-bottom: 30px; }
#footer .widget > h3,
#footer .widget > h3 a,
#footer .widget > h3 a:hover { color: #ccc; }
#footer .widget select { background: transparent; }

/*  widgets : icons
/* ------------------------------------ */
#footer .widget > ul li:before,
#footer .widget > ul li a:before,
#footer .widget > div > ul li a:before { color: #666; }
#footer .widget > ul li a:hover:before { color: #eee; }

/*  widgets : common
/* ------------------------------------ */
#footer .widget select,
#footer .widget_archive ul li, 
#footer .widget_categories ul li, 
#footer .widget_links ul li, 
#footer .widget_meta ul li, 
#footer .widget_recent_comments ul li, 
#footer .widget_recent_entries ul li,
#footer .widget_rss ul li,
#footer .widget_pages ul li a,
#footer .widget_nav_menu ul li a,
#footer .alx-tab li,
#footer .alx-posts li,
#footer .widget_calendar th, 
#footer .widget_calendar td { border-color: #303030; }

#footer .widget_archive ul li,
#footer .widget_categories ul li,
#footer .widget_links ul li { color: #666; }

#footer .widget_recent_comments ul li,
#footer .widget_recent_entries ul li { color: #666; }

/*  widget : rss
/* ------------------------------------ */
#footer .widget_rss ul li a { color: #e8554e; }
#footer .widget_rss ul li a:hover { color: #ccc; }
#footer .widget_rss ul li span.rss-date { color: #666; }
#footer .widget_rss ul li cite { color: #ccc; }

/*  widget : search
/* ------------------------------------ */
#footer .widget_search input.search { background: #303030; border-color: #303030; }
#footer .widget_search input.search:focus { color: #ccc; }

/*  widget : calendar
/* ------------------------------------ */
#footer .widget_calendar a { color: #e8554e; }
#footer .widget_calendar a:hover { color: #ccc!important; }
#footer .widget_calendar thead { background: #303030; -webkit-box-shadow: 0 1px 0 #404040; box-shadow: inset 0 -1px 0 #404040; }

/*  custom widget : alxtabs / alxposts
/* ------------------------------------ */
#footer .alx-tabs-nav li.active a { color: #eee; }
#footer .alx-tabs-nav { border-bottom-color: #303030; }
#footer .alx-tabs-nav li a:hover { border-bottom-color: #444; }

#footer .alx-tab .tab-item-category a,
#footer .alx-posts .post-item-category a  { color: #e8554e; }
#footer .alx-tab .tab-item-category a:hover,
#footer .alx-posts .post-item-category a:hover,
#footer .alx-tab li:hover .tab-item-title a,
#footer .alx-tab li:hover .tab-item-comment a,
#footer .alx-posts li:hover .post-item-title a { color: #ccc!important; }

#footer .alx-tab .tab-item-category, 
#footer .alx-posts .post-item-category,
#footer .alx-tab .tab-item-date,
#footer .alx-tab .tab-item-name,
#footer .alx-posts .post-item-date { color: #666; }


/* ------------------------------------------------------------------------- *
 *  Comments
/* ------------------------------------------------------------------------- */
#comments { margin-top: 20px; }
#pinglist-container { display: none; }

.comment-tabs { font-size: 15px; border-bottom: 2px solid #e5e5e5; margin-bottom: 20px; }
.comment-tabs li { float: left; margin-bottom: -2px; }
.comment-tabs li a { font-weight: 600; padding: 0 10px 10px; display: block; color: #aaa; border-bottom: 2px solid #e5e5e5; }
.comment-tabs li a:hover { color: #444; border-color: #ccc; }
.comment-tabs li span { background-color: #e5e5e5; padding: 0 6px; margin-left: 8px; -webkit-border-radius: 4px; border-radius: 4px; }
.comment-tabs li i { margin-right: 6px; }
.comment-tabs li.active a { color: #e8554e; border-bottom-color: #e8554e; }

.commentlist, .pinglist { margin-bottom: 20px; }
.commentlist li, .pinglist li { padding-left: 60px; font-size: 14px; line-height: 22px; font-weight: 400; }
.commentlist .comment-body, .pinglist li  { clear: both; position: relative; padding-bottom: 20px; }
.commentlist .comment-author,
.commentlist .comment-meta,
.commentlist .comment-awaiting-moderation { font-size: 13px; display: block; float: left; line-height: 22px; }
.commentlist .comment-author { margin-right: 6px; }
.commentlist .fn, .pinglist .ping-link { color: #444; font-size: 13px; font-style: normal; font-weight: 600; }
.commentlist .says { display: none; }
.commentlist .avatar { position: absolute; left: -60px; top: 0; width: 48px; height: 48px; -webkit-border-radius: 100%; border-radius: 100%; }
.commentlist .comment-meta:before, .pinglist .ping-meta:before { color: #ccc; content: "\f017"; font-family: FontAwesome; font-size: 10px; margin-right: 3px; vertical-align: 4%; } 
.commentlist .comment-meta a, .pinglist .ping-meta { color: #aaa; }
.commentlist .reply { font-size: 13px; line-height: 16px; }
.commentlist .reply a { color: #aaa; }
.commentlist .reply a:hover { color: #444; }
.comment-awaiting-moderation { color: #e8554e; font-style: normal; }

/* pings */
.pinglist li { padding-left: 0; }

/* comment text */
.commentlist .comment-body p { margin-bottom: 8px; color: #777; clear: both; }
.commentlist .comment-body strong { font-weight: bold; }
.commentlist .comment-body em { font-style: italic; }
.commentlist .comment-body ol li { list-style: decimal; margin-left: 2em; padding: 0; }
.commentlist .comment-body ul li { list-style: square; margin-left: 2em; padding: 0; }

/* post author & admin comment */
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { background: #e8554e; display: block; position: absolute; content: "\f040"; color: #fff; line-height: 12px; width: 12px; font-style: normal; font-family: FontAwesome; text-align: center; }
.commentlist li.comment-author-admin > .comment-body:after { content: "\f005"; /* star for admin */ }
.commentlist li.bypostauthor > .comment-body:after,
.commentlist li.comment-author-admin > .comment-body:after { top: 32px; left: -28px; font-size: 10px; padding: 3px; -webkit-border-radius: 100%; border-radius: 100%; }
.commentlist li li.bypostauthor > .comment-body:after,
.commentlist li li.comment-author-admin > .comment-body:after { top: 22px; left: -26px; font-size: 8px; padding: 2px; -webkit-border-radius: 100%; border-radius: 100%; }

/* child comment */
.commentlist li ul {  }
.commentlist li li { padding-left: 48px; margin: 0; }
.commentlist li li .avatar { width: 36px; height: 36px; left: -48px; top: 0; }
.commentlist li li .comment-meta { left: 70px; }

/*  comments : nav
/* ------------------------------------ */
.comments-nav { margin-bottom: 20px; }
.comments-nav a { font-weight: 600; }
.comments-nav .nav-previous { float: left; }
.comments-nav .nav-next { float: right;  }

/*  comments : form
/* ------------------------------------ */
.logged-in-as,
.comment-notes, 
.form-allowed-tags { display: none; }
#respond { position: relative; }
#reply-title { margin-bottom: 20px; }
li #reply-title { font-size: 0; margin: 0!important; padding: 0; height: 0; border-top: 0; }
#cancel-comment-reply-link { color: #999; display: block; position: absolute; bottom: 26px; right: 20px; font-size: 12px; }
#cancel-comment-reply-link:hover { color: #777; }
#commentform { background: #e5e5e5; border-bottom: 1px solid #fbfbfb; padding: 10px 20px 20px; margin-bottom: 20px; 
-webkit-border-radius: 4px; border-radius: 4px; }
#commentform p.comment-form-author { width: 48%; float: left; }
#commentform p.comment-form-email { width: 48%; float: right; }
#commentform p.comment-form-url,
#commentform p.comment-form-comment { clear: both; }
#commentform label { padding: 6px 0; font-weight: 600; display: block; }
#commentform input[type="text"], 
#commentform textarea { max-width: 100%; width: 100%; }
#commentform textarea { height: 100px; }
#commentform p.form-submit { margin-top: 10px; }
.logged-in #reply-title { margin-bottom: 20px; }
.logged-in #commentform p.comment-form-comment { margin-top: 10px; }
.logged-in #commentform p.comment-form-comment label { display: none; }


/* ------------------------------------------------------------------------- *
 *  Child Menu
/* ------------------------------------------------------------------------- */
.child-menu { zoom: 1; position: relative; padding: 30px 30px 20px; }
.child-menu a { color: #777; font-weight: 600; display: block; padding: 0 44px; }
.child-menu a:hover { color: #e8554e; }
.child-menu .current_page_item > a { color: #e8554e; }

/* show only current page items */
.child-menu > li { display: none; }
.child-menu > li.current_page_item, 
.child-menu > li.current_page_parent, 
.child-menu > li.current_page_ancestor { display: block; }
.child-menu > li.current_page_item > ul ul, 
.child-menu > li.current_page_parent > ul ul, 
.child-menu > li.current_page_ancestor > ul ul { display: none; }
.child-menu > li ul li.current_page_item ul, 
.child-menu > li ul li.current_page_parent ul, 
.child-menu > li ul li.current_page_ancestor ul { display: block; }

/* level 1 */
.child-menu > li > a { font-size: 20px; display: block; padding: 0 30px 20px; }

/* level 2 */
.child-menu > li > ul { background: #e9e9e9; border-top: 1px solid #ddd; border-bottom: 1px solid #fbfbfb; padding: 10px; }
.child-menu > li > ul > li > a { font-size: 15px; background: #f2f2f2; border: 1px solid #ddd; border-top: 0; padding: 11px 20px;
-webkit-box-shadow: inset 0 1px 0 #f9f9f9;
box-shadow: inset 0 1px 0 #f9f9f9; }
.child-menu > li > ul > li > a:before { font-family: FontAwesome; content: "\f055"; font-weight: normal; font-size: 18px; margin-right: 8px; }

/* level 3 */
.child-menu > li ul ul { background: #f2f2f2; border: 1px solid #ddd; border-top: 3px solid #ebebeb; padding: 6px 0; }
.child-menu > li ul ul a { font-size: 15px; font-weight: 300; padding-top: 7px; padding-bottom: 7px; margin-bottom: 1px; }
.child-menu > li ul ul a:hover { background: #e9e9e9;
-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.04);
box-shadow: inset 0 1px 0 rgba(0,0,0,0.04); }
.child-menu > li ul ul li.current_page_item > a { background: #fff; 
-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.04);
box-shadow: 0 1px 0 rgba(0,0,0,0.04); }


/* ------------------------------------------------------------------------- *
 *  Plugins
/* ------------------------------------------------------------------------- */

/*  plugin : wp-pagenavi
/* ------------------------------------ */
.wp-pagenavi { text-align: right; font-weight: 600; line-height: 20px; float: none; margin-right: -2px; text-align: center; }
.wp-pagenavi a,
.wp-pagenavi span { color: #aaa; font-size: 16px; padding: 7px 8px; display: inline; margin: 0 2px; }
.wp-pagenavi span.pages { font-size: 17px; font-weight: 300; display: block; margin-bottom: 1em!important; border: none!important; }
.wp-pagenavi span.pages:before { content: "\f15c"; font-family: FontAwesome; margin-right: 6px; }
.wp-pagenavi span.extend { border: none!important; border-bottom: 3px solid transparent; border-top: 1px solid transparent; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { color: #444; }

.wp-pagenavi a { color: #e8554e; border: none; border-bottom: 3px solid #ddd; border-top: 1px solid #f1f1f1; }
.wp-pagenavi a:hover,
.wp-pagenavi a:active,
.wp-pagenavi span.current { background: none; border: none; border-bottom: 3px solid #e8554e; border-top: 1px solid #f1f1f1; }

/*  plugin : contact form 7
/* ------------------------------------ */
.wpcf7 {  }
.wpcf7 p { color: #222; font-weight: 600; margin: 0 0 12px;  width: 100%; float: left; position: relative; }
.wpcf7 p span { font-weight: 400; color: #999; }
.wpcf7 label { display: block; float: left; width: 20%; margin: 9px 0 0 12px; text-align: left; }
.wpcf7 input[type="text"],
.wpcf7 input[type="email"] { display: block; float: left; padding: 10px; width: 100%; }  
.wpcf7 textarea { display: block; float: left; padding: 10px; width: 100%; }  
.wpcf7 input[type="text"],
.wpcf7 input[type="email"],
.wpcf7 textarea { margin-top: 12px; }
.wpcf7 input[type="submit"] { padding: 10px 20px; font-size: 18px; }
.wpcf7 div.wpcf7-validation-errors { border: none; margin: 0; padding: 0; }
.wpcf7 div.wpcf7-mail-sent-ok,
.wpcf7 div.wpcf7-mail-sent-ng { border: none; }
.wpcf7 div.wpcf7-response-output { margin: 0; padding: 0; }
.wpcf7 span.wpcf7-form-control-wrap { display: block; position: relative; }
.wpcf7 span.wpcf7-not-valid-tip { background: #f2dede; border-color: #e3bfbf; border-width: 2px; color: #b94a48; padding: 4px 14px; font-size: 12px; line-height: 20px; position: absolute; left: 0; top: 12px; width: auto; right: 0; display: block; }

/*  plugin : syntax highlighter evolved
/* ------------------------------------ */
body .syntaxhighlighter a,
body .syntaxhighlighter div,
body .syntaxhighlighter code,
body .syntaxhighlighter table,
body .syntaxhighlighter table td,
body .syntaxhighlighter table tr,
body .syntaxhighlighter table tbody,
body .syntaxhighlighter table thead,
body .syntaxhighlighter table caption,
body .syntaxhighlighter textarea,
body .syntaxhighlighter .gutter { font-size: 12px!important; line-height: 13px!important; }


/* ------------------------------------------------------------------------- *
 *  Flexslider
/* ------------------------------------------------------------------------- */

/*  flexslider : resets
/* ------------------------------------ */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  { outline: none; }
.slides,
.flex-control-nav,
.flex-direction-nav { margin: 0; padding: 0; list-style: none; } 

/*  flexslider : necessary styles
/* ------------------------------------ */
.flexslider { margin: 0; padding: 0; }
.flexslider .slides > li { display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img { width: 100%; height: auto; display: block; margin: 0 auto; }
.flex-pauseplay span { text-transform: capitalize; }
.slides:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; } 
html { -webkit-font-smoothing: antialiased; /* safari font rendering issue fix */ }
html[xmlns] .slides { display: block; } 
* html .slides { height: 1%;}
.no-js .slides > li:first-child { display: block; }

/*  flexslider : default theme
/* ------------------------------------ */
.flexslider { margin: 0; position: relative; zoom: 1; }
.flex-viewport { max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease; }
.loading .flex-viewport { max-height: 300px; }
.flexslider .slides { zoom: 1; }
.flexslider .slides > li { position: relative; }
.carousel li { margin-right: 5px; }

/* direction nav */
.flex-direction-nav { *height: 0; position: absolute; top: 10px; right: 10px; z-index: 2; }
.flex-direction-nav li { float: left; margin-left: 4px; }
.flex-direction-nav li:first-child { float: left; }
.flex-direction-nav li:last-child { float: right; }
.flex-direction-nav a { background: rgba(0,0,0,0.7); opacity: 0.6; position: relative; width: 40px; height: 40px; margin: 0 0 0; display: block; cursor: pointer; text-indent: -999px; overflow: hidden; 
-webkit-transition: all .3s ease; transition: all .3s ease;
-webkit-border-radius: 3px; border-radius: 3px; }
.flexslider:hover .flex-next,
.flexslider:hover .flex-prev { opacity: 0.8; }
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default; }

/* direction nav arrows */
.flex-direction-nav a:before { font-family: FontAwesome; font-size: 20px; line-height: 24px; position: absolute; text-align: center; left: 0; right: 0; top: 9px; text-indent: 0; }
.flex-direction-nav .flex-next:before { content:"\f054"; }
.flex-direction-nav .flex-prev:before { content: "\f053"; }

/* control nav */
.flex-control-nav { width: 100%; position: absolute; bottom: -30px; text-align: center; }
.flex-control-nav li { margin: 0 3px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-nav li a { background: rgba(0,0,0,0.15); width: 10px; height: 10px; display: block; cursor: pointer; text-indent: -999px; overflow: hidden;
-webkit-border-radius: 100%; border-radius: 100%; }
.flex-control-nav li a:hover { background: rgba(0,0,0,0.15); }
.flex-control-nav li a.flex-active { background: rgba(0,0,0,0.25); cursor: default; }

.flex-control-thumbs { margin: 5px 0 0; position: static; overflow: hidden; }
.flex-control-thumbs li { width: 25%; float: left; margin: 0; }
.flex-control-thumbs img { width: 100%; display: block; opacity: .7; cursor: pointer; }
.flex-control-thumbs img:hover { opacity: 1; }
.flex-control-thumbs .flex-active { opacity: 1; cursor: default; }

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev { opacity: .7; right: 0; }
  .flex-direction-nav .flex-next { opacity: .7; right: 0; }
}

/* ------------------------------------------------------------------------- *
 *  Shortcodes
/* ------------------------------------------------------------------------- */

/*  shortcode : dropcap
/* ------------------------------------ */
.dropcap { color: #444; display: block; float: left; font-size: 70px; line-height: 0.9em; font-weight: 600; margin: 0 10px 0 0; }

/*  shortcode : pullquotes
/* ------------------------------------ */
.pullquote-left,
.pullquote-right { color: #444; font-weight: 600; width: 40%; }
.pullquote-left	{ border-left: 4px solid #e5e5e5; float: left; margin: 0.78em 1em 0.78em 0; padding: 0 0 0 20px; }
.pullquote-right { border-right: 4px solid #e5e5e5; float: right; margin: 0.78em 0 0.78em 1em; padding: 0 20px 0 0; }

/*  shortcode : highlights
/* ------------------------------------ */
.highlight { color: #222; border-bottom: 1px dotted #222; }

/*  shortcode : hr
/* ------------------------------------ */
hr, .hr { border: 0; background: #e5e5e5; border-bottom: 1px solid #fbfbfb; height: 2px; margin: 30px 0; }


/* ------------------------------------------------------------------------- *
 *  Retina Images
/* ------------------------------------------------------------------------- */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
	.more-link-custom { background-size: 24px 13px; background-image: url(img/pattern@2x.png); }
}

/* ------------------------------------------------------------------------- *
 *  IE Fixes
/* ------------------------------------------------------------------------- */
.ie8 .author-bio .bio-avatar:after,
.ie8 .commentlist li.bypostauthor > .comment-body:after { display: none; }

.ie8 .nav li > a:after { content: ""!important; }
.ie8 .nav > li > a:after { content: ""!important; }
.ie8 #nav-topbar .nav > li > a:hover, 
.ie8 #nav-topbar .nav > li:hover > a,
.ie8 .toggle-search:hover,
.ie8 .toggle-search.active,
.ie8 .search-expand-inner { background: url(img/ie/opacity-15.png); }
.ie8 .thumb-icon,
.ie8 .image-caption,
.ie8 .page-image-text .description i,
.ie8 .flex-direction-nav a { background: url(img/ie/opacity-70.png); }
.ie8 .entry .gallery .gallery-caption { background: url(img/ie/opacity-80-light.png); }

.ie8 .hex.hex-small { height: 32px; line-height: 32px; }
.ie8 .post-deco .hex { top: -12px; }
