/* slide style */
.CU3ERslides {
	position: relative;
	z-index:410;
}

/* slide navigation */
.CU3ERslides-holder {
	position: relative;
	overflow: hidden;
}

.CU3ERslides-holder div.CU3ERslide {
	position: absolute; 
	top: 0; 
	left: 0;
	visibility: hidden;
}
.CU3ERpreloader {
	background: transparent url(../UI-images/loader.gif) no-repeat center center;
	width: 50px;
	height: 50px;
	position: absolute;
}
.CU3ERslides-holder div.CU3ERslide div {
	top: 0;
	left: 0;
	position: absolute;
	background: #000;
}

.CU3ERslides-holder div.CU3ERslide div p {
}

.CU3ERslides-holder div.CU3ERslide div p strong {
}

.notLoaded {
	visibility: hidden;
}
/* thumbs style */
.CU3ERthumbs-holder {
	float: left;
	position: relative;
	overflow: hidden;
	z-index: 400;
}

.CU3ERthumbs-holder a, .CU3ERthumbs-holder a img {
	display: block;
	text-decoration: none;
	border: none;
	position: relative;
	padding:0;
	margin:0;
}

/* description style */
.CU3ERdescription {
	margin: 0;
	padding: 0;
	border: 0;
}
.CU3ERdescription h2 {
	margin: 0;
	padding: 0;
	border: 0;
}
.CU3ERdescription p {
	margin: 0;
	padding: 0;
	border: 0;
}

.clear {
	clear: both;
}

/* webkit */
.CU3ERslides {
	-webkit-perspective-origin: 50% 50%;
	-webkit-transform-style: flat;
	-webkit-transform-origin: 50% 50%;
	-webkit-backface-visibility: hidden;
}
.CU3ERslides-holder {
	-webkit-transform-origin: 50% 50%;
	-webkit-transform-style: flat;
	-webkit-backface-visibility: hidden;
}
.CU3ERslide {
	position:absolute;
	-webkit-transform-style: flat;
	-webkit-transform-origin: 50% 50%;
	-webkit-backface-visibility: hidden;
}

@-webkit-keyframes translateSliceHolder {
	0% {
		-webkit-transform: translateZ(0px);
	}
	50% {
		-webkit-transform: translateZ(-200px);
	}
	100% {
		-webkit-transform: translateZ(0px);
	}
}
/* right direction */
@-webkit-keyframes translateTopRight {
	0% {
		-webkit-transform: rotateY(0deg) translateZ(1px);
	}
	100% {
		-webkit-transform: rotateY(180deg) translateZ(1px);
	}
}
@-webkit-keyframes translateBottomRight {
	0% {
		-webkit-transform: rotateY(180deg) translateZ(2px);
	}
	100% {
		-webkit-transform: rotateY(360deg) translateZ(2px);
	}
}
/* left direction */
@-webkit-keyframes translateTopLeft {
	0% {
		-webkit-transform: rotateY(360deg) translateZ(1px);
	}
	100% {
		-webkit-transform: rotateY(180deg) translateZ(1px);
	}
}
@-webkit-keyframes translateBottomLeft {
	0% {
		-webkit-transform: rotateY(180deg) translateZ(2px);
	}
	100% {
		-webkit-transform: rotateY(0deg) translateZ(2px);
	}
}
/* down direction */
@-webkit-keyframes translateTopDown {
	0% {
		-webkit-transform: rotateX(0deg) translateZ(1px);
	}
	100% {
		-webkit-transform: rotateX(180deg) translateZ(1px);
	}
}
@-webkit-keyframes translateBottomDown {
	0% {
		-webkit-transform: rotateX(180deg) translateZ(2px);
	}
	100% {
		-webkit-transform: rotateX(360deg) translateZ(2px);
	}
}
/* up direction */
@-webkit-keyframes translateTopUp {
	0% {
		-webkit-transform: rotateX(360deg) translateZ(1px);
	}
	100% {
		-webkit-transform: rotateX(180deg);
	}
}
@-webkit-keyframes translateBottomUp {
	0% {
		-webkit-transform: rotateX(180deg) translateZ(2px);
	}
	100% {
		-webkit-transform: rotateX(0deg) translateZ(2px);
	}
}
.layer {
	position: absolute;
	top: 0;
	left: 0;
}


/* for users to edit */
.CU3ERdescription h2 {
	margin: 0;
	padding: 0;
	border: 0;
}
.CU3ERdescription p {
	margin: 0;
	padding: 0;
	border: 0;
}

.CU3ERslides-holder div.CU3ERslide div p {
}

.CU3ERslides-holder div.CU3ERslide div p strong {
}
