	#content {
		margin-top:87px;
	}
	#content .container {
	}
	#logo {
		position:absolute;
	}
	.menusearch {
		width:260px;
		clear:right;
		margin-top:12px;
	}
	/*------------------------------ MENU ------------------------------*/
	#secondarymenu-container {
		height:164px;
		position:relative;
		z-index:11;
	}
	
	
	#secondarymenu {
		float:right;
		margin-top:30px;
	}
	#secondarymenu a {
		padding:16px 9px;
		font-size:14px;
		color:#2b2b2b;
		font-family:'opensanssemibold';
		text-transform:uppercase;
	}
	#secondarymenu a:hover{
		color:#0cb3d1;
	}
	#header-block {
		position:relative;
	}
	
	#mainmenu-container {
		height:100px;
		background:#0dc1e2;
		z-index:18;
	}
	#mainmenu li a {
		padding:39px 20px;
		font-size:18px;
		font-family:'arial';
		text-transform:uppercase;
		color:#fff;
	}
	#mainmenu li {
		position:relative;
	}
	#mainmenu li a:hover{
		background:#0cb3d1;
	}


	#header li ul {	top:40px; }
	#header #mainmenu li ul { top:83px; }
	
	#header li ul .inner { background:#434343; padding:0;	}
	#header ul.children li, #header .sub-menu li { height:auto !important; }
	#header ul.children li a, #header .sub-menu li a {
		color:#dbdbdb; 
		height:auto !important;
		padding:5px 20px;
		text-align:left;
		background:url(../images/sub-sepa.png) left bottom repeat-x;
	}
	#header ul.children li:last-child a, #header .sub-menu li:last-child a { background:none; }
	#header ul.children li a:hover, #header .sub-menu li a:hover {
		color:#fff;
	}
	
	#header #mainmenu ul.children li a, #header #mainmenu .sub-menu li a {
		font-size:120% !Important;
	}
	#header #mainmenu ul.children li a:hover, #header #mainmenu .sub-menu li a:hover {		
	}
	
	/*------------------------------ SLIDER ------------------------------*/
	.slider-container {	
		position:relative;
		margin:0 auto;
	}
	.slider {
	}
	.fp-next, .fp-prev {
		margin:0 -17px;
		width:44px;
		height:390px;
	}
	.fp-title { 
		margin-bottom:15px;
	}
	.fp-title a{
		font-size:35px;
		color:#fff;
		text-decoration:none;
		font-family:'arial';
	}
	.fp-more { 
		float:right;
		background:#0cb3d1;
		padding:6px 10px;
		text-transform:lowercase;
		color:#fff !important;
		text-decoration:none;
		margin-top:16px;
	}
	.fp-content p { line-height:21px; }	
	.fp-prev-next-wrap {
		margin:0 0px;
	}
	.slider-nothumb .fp-slides, .slider-nothumb .fp-thumbnail, .slider-nothumb .fp-slides-items {
		height:188px;
	}
	.fp-slides,.fp-thumbnail,.fp-slides-items  {
		height:320px;
		width:1000px;
	}
	.fp-content-fon {
		border:none;
		background:#0cb3d1;
		-moz-opacity: 0.8;
		opacity: 0.8;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=80);
		height:183px;
		width:336px;
		right:0;
		left:auto;
		bottom:82px;
	}
	.fp-content {
		bottom: 67px;
		font-size: 13px;
		height: 173px;
		left: 675px;
		right: 20px;
		text-align: left;
	}
	.fp-nav {
		right:0;
		bottom:16px;
		left:0;
	}
	.slider-nothumb .fp-content-fon {
		background:#fff;
	}
	.slider-nothumb .fp-content a,.slider-nothumb .fp-content p{
		color:#000;
	}
	.fp-pager a{ 
		width:17px;
		height:17px;
	}
	#footer .footer_txt  {
		width:1000px;
		margin:0 auto;
		padding-left:0;
		padding:20px 0;
	}