@import 'elements.less';

/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11 { float: left; }

.col-1  { width: 8.333333333333332%; } // 12 in line
.col-2  { width: 16.666666666666664%;} // 6 in line
.col-3  { width: 25%;                } // 4 in line
.col-4  { width: 33.33333333333333%; } // 3 in line
.col-5  { width: 41.66666666666667%; }
.col-6  { width: 50%;                } // 2 in line
.col-7  { width: 58.333333333333336%;}
.col-8  { width: 66.66666666666666%; }
.col-9  { width: 75%;                }
.col-10 { width: 83.33333333333334%; }
.col-11 { width: 91.66666666666666%; }
.col-12 { width: 100%;               } // 1 in line
.col-2i5{ width: 20%; float: left;   } // 5 in line
.col-2i6{ width: 20%; float: left;   } // for blog

/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

body{
  overflow-x: hidden;
}


.font-Cinzel(@size) {
  //font-family: "Lora";
  font-size: @size;
}
.font-Raleway(@size) {
  //font-family: Raleway, sans-serif;
  font-size: @size;
}

// Background
.background-pattern(){
  background: url("images/background.jpg") repeat;
}
.image-pattern(){
  background: rgba(33, 33, 33, 0.5) url("images/pattern.png") repeat;
}

// Center Align Via Width
.center-align {
  width: 980px;
  margin: 0 auto;
}

// Href
a {
  color: #333333;
  .transition(all .3s ease);

  &:hover {
    color: #898989;
  }
}

// Text
p{
  color: #4d4d4d;
  text-align: center;
  line-height: 26px;
  .font-Raleway(16px);
}

#page-hide{
  display: none;
}
#page-loading{
  width: 240px;
  height: 32px;
  top: 50%;
  margin-top: -16px;
  left: 50%;
  margin-left: -120px;
  //background: url("images/loading.gif");
  position: fixed;



  #fountainTextG{
    width:239px;
  }

  .fountainTextG{
    color:#DDE163;
    font-family:Lora;
    font-size:25px;
    text-decoration:none;
    font-weight:bold;
    font-style:normal;
    float:left;
    -moz-animation-name:bounce_fountainTextG;
    -moz-animation-duration:2.47s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:linear;
    -moz-transform:scale(.5);
    -webkit-animation-name:bounce_fountainTextG;
    -webkit-animation-duration:2.47s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:linear;
    -webkit-transform:scale(.5);
    -ms-animation-name:bounce_fountainTextG;
    -ms-animation-duration:2.47s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:linear;
    -ms-transform:scale(.5);
    -o-animation-name:bounce_fountainTextG;
    -o-animation-duration:2.47s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:linear;
    -o-transform:scale(.5);
    animation-name:bounce_fountainTextG;
    animation-duration:2.47s;
    animation-iteration-count:infinite;
    animation-direction:linear;
    transform:scale(.5);
  }

  #fountainTextG_1{
    -moz-animation-delay:0.52s;
    -webkit-animation-delay:0.52s;
    -ms-animation-delay:0.52s;
    -o-animation-delay:0.52s;
    animation-delay:0.52s;
  }

  #fountainTextG_2{
    -moz-animation-delay:0.65s;
    -webkit-animation-delay:0.65s;
    -ms-animation-delay:0.65s;
    -o-animation-delay:0.65s;
    animation-delay:0.65s;
  }

  #fountainTextG_3{
    -moz-animation-delay:0.78s;
    -webkit-animation-delay:0.78s;
    -ms-animation-delay:0.78s;
    -o-animation-delay:0.78s;
    animation-delay:0.78s;
  }

  #fountainTextG_4{
    -moz-animation-delay:0.91s;
    -webkit-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    -o-animation-delay:0.91s;
    animation-delay:0.91s;
  }

  #fountainTextG_5{
    -moz-animation-delay:1.04s;
    -webkit-animation-delay:1.04s;
    -ms-animation-delay:1.04s;
    -o-animation-delay:1.04s;
    animation-delay:1.04s;
  }

  #fountainTextG_6{
    -moz-animation-delay:1.17s;
    -webkit-animation-delay:1.17s;
    -ms-animation-delay:1.17s;
    -o-animation-delay:1.17s;
    animation-delay:1.17s;
  }

  #fountainTextG_7{
    -moz-animation-delay:1.3s;
    -webkit-animation-delay:1.3s;
    -ms-animation-delay:1.3s;
    -o-animation-delay:1.3s;
    animation-delay:1.3s;
  }

  #fountainTextG_8{
    -moz-animation-delay:1.43s;
    -webkit-animation-delay:1.43s;
    -ms-animation-delay:1.43s;
    -o-animation-delay:1.43s;
    animation-delay:1.43s;
  }

  #fountainTextG_9{
    -moz-animation-delay:1.56s;
    -webkit-animation-delay:1.56s;
    -ms-animation-delay:1.56s;
    -o-animation-delay:1.56s;
    animation-delay:1.56s;
  }

  #fountainTextG_10{
    -moz-animation-delay:1.69s;
    -webkit-animation-delay:1.69s;
    -ms-animation-delay:1.69s;
    -o-animation-delay:1.69s;
    animation-delay:1.69s;
  }

  #fountainTextG_11{
    -moz-animation-delay:1.82s;
    -webkit-animation-delay:1.82s;
    -ms-animation-delay:1.82s;
    -o-animation-delay:1.82s;
    animation-delay:1.82s;
  }

  #fountainTextG_12{
    -moz-animation-delay:1.95s;
    -webkit-animation-delay:1.95s;
    -ms-animation-delay:1.95s;
    -o-animation-delay:1.95s;
    animation-delay:1.95s;
  }

  #fountainTextG_13{
    -moz-animation-delay:2.08s;
    -webkit-animation-delay:2.08s;
    -ms-animation-delay:2.08s;
    -o-animation-delay:2.08s;
    animation-delay:2.08s;
  }

  #fountainTextG_14{
    -moz-animation-delay:2.21s;
    -webkit-animation-delay:2.21s;
    -ms-animation-delay:2.21s;
    -o-animation-delay:2.21s;
    animation-delay:2.21s;
  }

  #fountainTextG_15{
    -moz-animation-delay:2.34s;
    -webkit-animation-delay:2.34s;
    -ms-animation-delay:2.34s;
    -o-animation-delay:2.34s;
    animation-delay:2.34s;
  }

  @-moz-keyframes bounce_fountainTextG{
    0%{
      -moz-transform:scale(1);
      color:#DDE163;
    }

    100%{
      -moz-transform:scale(.5);
      color:#FFFFFF;
    }

  }

  @-webkit-keyframes bounce_fountainTextG{
    0%{
      -webkit-transform:scale(1);
      color:#DDE163;
    }

    100%{
      -webkit-transform:scale(.5);
      color:#FFFFFF;
    }

  }

  @-ms-keyframes bounce_fountainTextG{
    0%{
      -ms-transform:scale(1);
      color:#DDE163;
    }

    100%{
      -ms-transform:scale(.5);
      color:#FFFFFF;
    }

  }

  @-o-keyframes bounce_fountainTextG{
    0%{
      -o-transform:scale(1);
      color:#DDE163;
    }

    100%{
      -o-transform:scale(.5);
      color:#FFFFFF;
    }

  }

  @keyframes bounce_fountainTextG{
    0%{
      transform:scale(1);
      color:#DDE163;
    }

    100%{
      transform:scale(.5);
      color:#FFFFFF;
    }

  }

}

/* Home Header
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

#home-slider {
  width: 100%;
  position: relative;

  .slides li {
    display: none;
    width: 100%;
    height: 845px;
    background-position: 50% 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    // // // // // // // // // //
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    // // // // // // // // // //
    position: relative;


    .caption{
      visibility: hidden;
      position: absolute;
      .font-Cinzel(44px);
      text-transform: uppercase;
      text-align: center;
      color: #dde261;
      width: 100%;
      top: 300px;
      z-index: 2;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
      font-weight: 700;
    }
    .text{
      visibility: hidden;
      position: absolute;
      z-index: 2;
      .font-Cinzel(28px);
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      top: 352px;
      color: #fff;
    }
    .href{
      visibility: hidden;
      position: absolute;
      z-index: 2;
      width: 100%;
      top: 415px;
      text-align: center;

      a{
        margin: 0 auto;
        width: 180px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        display: block;
        .font-Cinzel(20px);
        text-transform: uppercase;
        color: #333;
        background: #dce163;
        position: relative;

        outline: 1px solid #333;
        outline-offset: -4px;

        &:hover{
          background: #61d5e2;
        }
      }
    }
    .mask{
      position: absolute;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.3;
      z-index: 1;
    }
  }

  // Slider Navigation
  .flex-direction-nav a {
    z-index: 2;
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    cursor: pointer;
    border: 3px solid #dde261;
    .border-radius(50%, 50%, 50%, 50%);

    &.flex-prev {
      left:  50px;
      background: url("images/left.png") no-repeat center;
      &:hover{
        border: 3px solid #fff;
        background: url("images/left-w.png") no-repeat center;
      }
    }
    &.flex-next {
      right: 50px;
      background: url("images/right.png") no-repeat center;
      &:hover{
        border: 3px solid #fff;
        background: url("images/right-w.png") no-repeat center;
      }
    }

  }
}

/* Menu
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

#menu-wrap{
  .background-pattern();
  height: 130px;
  position: relative;
}

#menu-wrap-bottom{
  height: 100px;
  position: relative;
  .background-pattern();

  .is-page{
    text-align: right;
    padding-top: 20px;
    right: 0;
    top: 40%;
    .font-Raleway(14px);

    a{
      color: #61d5e2;

      &:hover{
        .opacity(0.5);
      }
    }

  }

  .balls{
    height: 63px;
    width: 100%;
    position: absolute;
    bottom: 0;
    background: url("images/balls.png") repeat-x;
  }
}

#main-menu {
  width: 100%;
  height: 66px;
  position: absolute;
  bottom: 0;
  background: rgba(97, 213, 226, 0.7);
  z-index: 9999 !important;

  // Logo
  .logo {
    width: 147px;
    height: 147px;
    margin-top: -40px;
    float: left;

    a.alelogo {
      text-indent: -9999px;
      background: url('images/logo.png');
    }
    a.mobalelogo,a.mobcustomlogo {
      display: none;
    }

    a.customlogo img {
      max-width: 147px;
      max-height: 147px;
    }

    a {
      display: block;
      height: 100%;
      width: 100%;
    }
  }

  // List Main Menu
  .center-align > ul {
    float: right;

    li {
      .font-Cinzel(20px);
      height: 66px;
      line-height: 66px;
      text-transform: uppercase;
      text-align: center;
      float: left;
      padding:0 12px;
      position: relative;

      // Active Menu Item Border
      span { display: none; }
      &.current-menu-item {
        height: 62px;
        border-bottom: 4px solid #dde261;

        > a  { color: #fff; }
        &:after {
          content:"";
          display: block;
          margin: 0 auto;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0 8px 8px 8px;
          border-color: transparent transparent #dde261 transparent;
          margin-top: -8px;
        }
      }

      &:hover > a{
        color: #fff;
      }
      &:hover > ul{
        visibility: visible;
        opacity: 1;
      }

      > a{
        display: block;
        width: 100%;
        height: 100%;
      }

      ul{
        background: #333;
        position: absolute;
        padding: 0 15px;
        top: 66px;
        left: 0;
        padding: 0;
        width: 180px;

        visibility: hidden;
        opacity: 0;
        .transition(all .2s ease);
        .transition(opacity .1s ease);

        ul {
          left:100%;
          top:0;
        }

        li.current-menu-item {
          height: auto;
          border: none;

          &:after {
            display: none;
          }
        }

        li{
          .font-Cinzel(14px);
          width: 100%;
          height: 40px;
          padding:0;
          .transition(all .3s ease);

          background-image: url("images/dropmenu.png");
          background-repeat: no-repeat;
          background-position: 93% 50%;

          a{
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            text-align: left;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            color: #fff;
          }

          &:hover{
            background-color: #61d5e2;
            color: #333;
          }
        }
      }


    }
  }

  .menu-click-drop{
    display: none;
  }
}

/* All Same Captions
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section{
  .caption{
    text-transform: uppercase;
    text-align: center;
    position: relative;

    > span.cap{
      color: #9c9b9b;
      font-weight: 700;
      .font-Cinzel(44px);
    }

    span{
      font-family: 'Consolas';
      font-weight: normal;
      font-size: 66px;
      color: #61d5e2;
    }

    .line{
      position: absolute;
      top: 45px;
      width: 28%;
      height: 1px;
      background-color: #e0e0e0;

      &.left{ left: 0; }
      &.right{ right: 0; }
      &.small{ width: 20%;}
      &.large { width: 37%;}
    }
  }

}

/* Our Service
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.our-service {
  width: 100%;
  margin-top: 100px;

  &.service{
    margin-top: 40px;
  }

  .text{
    margin-top: 35px;
    width: inherit;
    text-align: center;

    p{
      padding: 0 12px;
      margin-bottom: 25px;
    }
    a{
      color: #61d5e2;
      font-style: italic;
      .font-Raleway(14px);

      &:hover{
        .opacity(0.5);
      }
    }
  }

  .icons{
    margin-top: 80px;
    //overflow: auto;

    .icon{
      visibility: hidden;
      display: block;
      margin: 0 auto;
      width: 172px;
      height: 172px;
      border: 1px solid #61d5e2;
      .border-radius(50%, 50%, 50%, 50%);
      position: relative;
      .transition(all .1s ease);
      &:hover{
        border: 1px solid #fff;
      }
    }
    .ic1, .ic2, .ic3, .ic4{
      position: relative;
      width: 164px;
      height: 164px;
      left: 4px;
      top: 4px;
      background-repeat: no-repeat;
      background-position: center;
      .border-radius(50%, 50%, 50%, 50%);
      .transition(all .3s ease);
      background-color: #61d5e2;

      &:hover{
        background-position: 50% 200px;
      }
    }
    .ic1-w, .ic2-w, .ic3-w, .ic4-w{
      position: absolute;
      width: 164px;
      height: 164px;
      background-repeat: no-repeat;
      background-position: 50% -200px;
      .border-radius(50%, 50%, 50%, 50%);
      .transition(all .3s ease);
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

      &:hover{
        background-position: 50% 50%;
      }
    }

    .ic1{
      background-image: url('images/services/icon1.png');
    }
    .ic1-w{
      background-image: url('images/services/icon1-w.png');
    }
    .ic2{
      background-image: url('images/services/icon2.png');
    }
    .ic2-w{
      background-image: url('images/services/icon2-w.png');
    }
    .ic3{
      background-image: url('images/services/icon3.png');
    }
    .ic3-w{
      background-image: url('images/services/icon3-w.png');
    }
    .ic4{
      background-image: url('images/services/icon4.png');
    }
    .ic4-w{
      background-image: url('images/services/icon4-w.png');
    }

    .caption{
      .font-Cinzel(18px);
      text-transform: uppercase;
      text-align: center;
      margin-top: 28px;
    }

    .text{
      margin-top: 5px;
      width: 100%;

      p{
        .font-Raleway(14px);
        text-align: left;
        color: #333;
        padding-left: 20px;
        padding-right: 10px;
      }

    }

  }
}

/* Service - Why Choose Use
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.why-choose-us{
  margin-top: 80px;

  .background{
    width: 100%;
    .background-pattern();
    padding: 75px 0;

    .center-align{
      overflow: auto;

      > .col-6{
        float: right;
      }
    }
  }

  .caption{
    p{
      .font-Cinzel(20px);
      text-transform: uppercase;
      text-align: left;
      color: #61d5e2;

      a{
        display: block;
        height: 25px;
        width:  25px;
        .border-radius(50%, 50%, 50%, 50%);
        margin-left: 10px;
        float: right;

        &.disabled{
          .opacity(0.5);
        }

        &.left{
          background: #61d5e2 url("images/left-small.png") no-repeat center;
        }
        &:hover.left{
          background: #dde263 url("images/left-small.png") no-repeat center;
        }
        &:hover.disabled.left{
          background: #61d5e2 url("images/left-small.png") no-repeat center;
        }

        &.right{
          background: #61d5e2 url("images/right-small.png") no-repeat center;
        }
        &:hover.right{
          background: #dde263 url("images/right-small.png") no-repeat center;
        }
        &:hover.disabled.right{
          background: #61d5e2 url("images/right-small.png") no-repeat center;
        }
      }
    }
  }

  #why-choose{

    li{
      background-color: #fff;
      padding: 10px 15px;
      overflow: auto;
      margin-bottom: 20px;
      position: relative;

      .icon{
        position: absolute;
        left: 10px; top: 15px;
        width: 12px !important;
        height: 11px !important;
        background: url("images/plus.png") no-repeat center;
      }
      .icon2{
        position: absolute;
        left: 10px; top: 19px;
        width: 12px !important;
        height: 3px !important;
        background: url("images/minus.png") no-repeat center;
        display: none;
      }

      a{
        .font-Cinzel(18px);
        color: #333;
        text-transform: uppercase;
        margin-left: 20px;
      }
      .content{
        margin-top: 15px;
        text-align: left;
        color: #4d4d4d;
        display: none;
        margin-left: 20px;
        font-size: 14px;
      }
    }
  }

  .col-5{ width: 45%; }
  .col-6{ overflow: hidden; }

  .news{
    .scrollable {
      position:relative;
      overflow:hidden;
      height: 350px;

      .items {
        width:20000em;
        position:absolute;
      }
    }

    .items{
      .item {
        width: 220px;
        float:left;
        margin-right: 50px;

        .caption{
          display: block;
          margin-top: 10px;
          .font-Cinzel(16px);
          color: #333333;
          text-transform: uppercase;

          &:hover{
            color: #61d5e2;
          }
        }
        span{
          .font-Cinzel(12px);
          text-transform: uppercase;
          color: #b6b6b6;
        }
        p{
          margin-top: 10px;
          font-size: 14px;
          color: #4d4d4d;
          text-align: left;
        }

      }
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}

/* Our Process
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.our-process{
  width: 100%;
  margin-top: 40px;

  .background{
    padding-top: 20px;
    padding-bottom: 60px;
    .background-pattern();
  }

  .center-align{
    overflow: auto;
  }

  .chart{
    width: 80px;
    margin: 80px auto 0;
    position: relative;

    p{
      position: absolute;
      width: 100%;
      top: 35%;
      text-align: center;
      .font-Cinzel(30px);
      font-weight: 700;
      color: #333;
    }
  }

  .caption{
    margin-top: 30px;
    .font-Cinzel(22px);
    color: #333;
    margin-bottom: 0;
  }

  .text p{
    margin-top: 5px;
    .font-Raleway(14px);
    color: #4d4d4d;
    padding: 0 30px;
  }

}

/* About Us
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.about-us{
  width: 100%;
  margin-top: 90px;
  padding-top: 55px;
  padding-bottom: 100px;
  .background-pattern();

  &.about{
      margin-top: 0px;
      background: none!important;
      padding-top: 40px;
      padding-bottom: 0;
  }

  .text{
    margin-top: 50px;
    text-align: center;

    span{
      text-transform: uppercase;
      color: #61d5e2;
      .font-Cinzel(24px);
    }
    p{
      margin-top: 20px;
    }
  }

  .peoples{
    margin-top: 90px;
    //overflow: auto;

    .col-3{
      text-align: center;

      span{
        display: block;
        margin-top: 25px;
        color: #61d5e2;
        .font-Cinzel(20px);
      }
      p{
        font-size: 14px;
        color: #828584;
      }
    }

    .people{
      visibility: hidden;
      position: relative;
      display: block;
      margin: 0 auto;
      width: 190px;
      height: 190px;
      border: 10px solid #dde263;
      overflow: hidden;
      .border-radius(50%, 50%, 50%, 50%);
      img{ width: 200px; }

      .mask{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(97, 213, 226, 0);
        .border-radius(50%, 50%, 50%, 50%);
        margin: 0;
        .transition(all .3s ease);

        p{
          text-align: center;
          padding: 220px 10px 0 10px;
          font-size: 14px;
          line-height: 18px;
          color: #fff;
          .transition(all .3s ease);
        }
      }

      &:hover{
        .mask{
          background-color: rgba(97, 213, 226, 0.8);
        }
        p{
          padding-top: 60px;
        }
      }
    }
  }
}

/* Our Skills
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.our-skills{
  width: 100%;
  margin-top: 120px;

  &.about{
    .background-pattern();
    margin-top: 100px;
    padding: 60px 0 40px 0;
  }

  &.service{
    margin-top: 90px;
  }

  .prog-bars{
    margin-top: 50px;
    overflow: hidden;

    .col-6{
      margin-bottom: 45px;
    }

    .bar{
      margin: 0 auto;
      width: 84%;
      height: 39px;
      background: #e8e8e8;
      position: relative;

      .progress{
        position: absolute;
        height: 100%;
        left: 0;
        background: #61d5e2;
        visibility: hidden;
      }

      span{
        position: absolute;
        .font-Cinzel(20px);
        text-transform: uppercase;
        color: #333333;
        padding: 8px 0 0 15px;
        z-index: 1;
      }
    }
  }
}

/* Some Facts
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.some-facts{
  width: 100%;
  margin-top: 90px;

  height: 500px;
  text-align: center;
  background-image: url("http://placehold.it/1920x600");

  background-position: 50% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  // // // // // // // // // //
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .pattern{
    position: absolute;
    width: 100%;
    height: 500px;
    .image-pattern();
  }

  .content{
    position: absolute;
    width: 100%;
    height: 100%;

    span{
      display: block;
      padding-top: 100px;
      padding-bottom: 70px;
      .font-Cinzel(28px);
      color: #fff;
      text-transform: uppercase;
    }

    .col-3{
      position: relative;
    }

    .chart{
      margin: 0 auto;

      span{
        position: absolute;
        font-size: 60px;
        color: #61d5e2;
        top: 50px;
        width: 100%;
        text-align: center;
        padding: 0;
      }
    }

    p{
      margin-top: 15px;
      font-size: 18px;
      color: #fff;
    }

  }

}

/* Our Works == Portfolio1
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.our-works{
  width: 100%;
  margin-top: 120px;

  &.portfolio{
    margin-top: 40px;
  }

  .menu{
    margin-top: 50px;
    text-align: center;

    a{
      .font-Cinzel(22px);
      color: #333333;
      margin-right: 20px;
      text-transform: uppercase;
      //border-bottom: 1px solid #dce163;

      &.active{
        color: #61d5e2;
        border-bottom: 1px solid #61d5e2;
      }

      &:hover{
        color: #61d5e2;
        border-bottom: 1px solid #61d5e2;
      }
    }
  }

  .gallery{
    margin-top: 30px;
    //overflow: auto;

    .element {
      float: left;
      display: block;
    }

    .col-3, .col-6{
      height: 245px;
      overflow: hidden;
      position: relative;

      span{
        display: block;
        font-weight: 700;
        position: absolute;
        top: 150%;
        left: 50%;
        text-align: center;
        .transition(all .3s ease);
      }
    }

    .col-3{
      img {  height: 99%; width: 99%; }

      .outlines{
        position: absolute;
        width: 99%;
        height: 99%;
        z-index: 1;
        .transition(all .3s ease);
        outline: 1px solid #fff;
        outline-offset: -5px;
        opacity: 0;

        .triangle{
          position: absolute;
          right: 4px;
          bottom: 4px;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0 0 50px 50px;
          border-color: transparent transparent #dce163 transparent;
          opacity: 0;

          p{
            .font-Cinzel(45px);
            color: #fff;
            position: absolute;
            left: -27px;
            bottom: -93px;
          }
        }
      }

      .mask{
        position: absolute;
        height: 99%;
        width: 99%;
        .transition(all .3s ease);
      }

      span{
        .font-Cinzel(20px);
        text-transform: uppercase;
        color: #fff;
        width: 90%;
        height: 50px;
        margin-top: -25px;
        margin-left: -45.5%;
      }

      // HOVER ANIM

      a:hover{

        .mask{
          background: rgba(97, 213, 226, 0.65);
        }

        span{
          top: 50%;
        }

        .outlines{
          opacity: 1;

          .triangle{
            opacity: 1;
          }
        }
      }
    }

    .col-6{
      img {  height: 99%; width: 99.5%; }

      .outlines{
        position: absolute;
        width: 99.5%;
        height: 99%;
        outline: 1px solid #fff;
        outline-offset: -5px;
        opacity: 0;
        z-index: 1;
        .transition(all .3s ease);

        .triangle{
          position: absolute;
          right: 4px;
          bottom: 4px;
          width: 0px;
          height: 0px;
          border-style: solid;
          border-width: 0 0 50px 50px;
          border-color: transparent transparent #61d5e2 transparent;
          opacity: 0;

          p{
            .font-Cinzel(45px);
            color: #fff;
            position: absolute;
            left: -27px;
            bottom: -93px;
          }
        }
      }

      .mask{
        position: absolute;
        height: 99%;
        width: 99.5%;
      }

      span{
        .font-Cinzel(28px);
        text-transform: uppercase;
        color: #fff;
        width: 90%;
        height: 30px;
        margin-top: -15px;
        margin-left: -45.5%;
      }

      // HOVER ANIM

      a:hover{

        .mask{
          background: rgba(220, 225, 99, 0.65);
        }

        span{
          top: 50%;
        }

        .outlines{
          opacity: 1;

          .triangle{
            opacity: 1;
          }
        }
      }
    }
  }

  .view{
    text-align: center;
    margin-top: 40px;

    a{
      width: 120px;
      color: #61d5e2;
      font-style: italic;
      .font-Raleway(14px);

      &:hover{
        .opacity(0.5);
      }
    }
  }

  .load{
    margin-top: 55px;

    a{
      margin: 0 auto;
      width: 180px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      display: block;
      .font-Cinzel(20px);
      text-transform: uppercase;
      color: #fff;
      background: #dce163;
      position: relative;

      outline: 1px solid #fff;
      outline-offset: -4px;

      &:hover{
        background: #61d5e2;
      }
    }
  }
}

/* Portfolio 2
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.portfolio2{
    width: 100%;
    margin-top: 40px;


  .menu{
    margin: 75px auto 0;
    overflow: auto;
    text-align: center;

    a{
      display: inline-block;
      line-height: 35px;
      height: 35px;
      .font-Cinzel(14px);
      text-transform: uppercase;
      color: #fff;
      background-color: #dde263;
      padding: 0 15px;
      margin: 0 5px;

      &:hover, &.active{
        background-color: #61d5e2;
      }
    }
  }

  .gallery{
    margin-top: 30px;
    overflow: auto;

    .col-2i5{
      position: relative;
      overflow: hidden;

      a{
        .mask{
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background: rgba(97, 213, 226, 0.40);
          opacity: 0;
          .transition(all .3s ease);
        }
        .outlines{
          position: absolute;
          width: 100%;
          height: 100%;
          outline: 1px solid #fff;
          outline-offset: 5px;
          z-index: 1;
          .transition(all .3s ease);
        }
        .icon{
          position: absolute;
          width: 40px;
          height: 40px;
          margin-left: -20px;
          left: 50%;
          top: -100px;
          background: url("images/circ-plus.png") no-repeat center;
          .transition(all .3s ease);
          z-index: 2;
        }
        p{
          .font-Cinzel(20px);
          color: #fff;
          position: absolute;
          text-transform: uppercase;
          bottom: -80px;
          width: 100%;
          font-weight: 700;
          .transition(all .3s ease);
          z-index: 2;
        }
      }

      a:hover{
        .mask{
          opacity: 1;
        }
        .outlines{
          outline-offset: -5px;
        }
        .icon{
          top: 100px;
        }
        p{
          bottom: 90px;
        }
      }

      img{
        width: 100%;
        height: auto;
      }
    }
  }

  .load{
    margin-top: 55px;

    a{
      margin: 0 auto;
      width: 180px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      display: block;
      .font-Cinzel(20px);
      text-transform: uppercase;
      color: #fff;
      background: #dce163;
      position: relative;

      outline: 1px solid #fff;
      outline-offset: -4px;

      &:hover{
        background: #61d5e2;
      }
    }
  }
}

/* Portfolio 3
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.portfolio3 {
  margin-top: 40px;

  .head-line{
    margin-top: 70px;
    height: 45px;

    > span{
      margin-top: 15px;
      float: left;
      text-transform: uppercase;
      color: #333;
      .font-Cinzel(20px);
    }

    .filter{
      float: right;
      position: relative;
      width: 180px;
      z-index: 5;

      > a{
        height: 45px;
        line-height: 45px;
        width: 92%;
        display: block;
        text-align: left;
        padding-left: 15px;
        background: #dde263;
        outline: 1px solid #fff;
        outline-offset: -4px;
        .font-Cinzel(20px);
        text-transform: uppercase;
        color: #fff;
        position: relative;

        .tria{
          position: absolute;
          width: 9px;
          height: 5px;
          background: url("images/triangle.png");
          right: 20px;
          top: 20px;
        }


      }

      ul{
        position: absolute;
        top: 45px;
        width: 100% !important;
        display: none;

        li{
          width: 100%;
          line-height: 35px;
          height: 35px;
          .font-Cinzel(15px);
          text-transform: uppercase;
          color: #fff;
          background: rgba(220, 225, 99, 0.90);

          a{
            padding-left: 15px;
            display: block;

            &:hover{
              color:#ffffff;
              background: rgba(220, 225, 99, 1);
            }
          }
        }
      }
    }
  }

  .gallery{
    overflow: auto;
    margin-right: -3%;
    margin-top: 25px;

    .col-4{
      box-sizing: border-box;
      -moz-box-sizing: border-box; /*Firefox 1-3*/
      -webkit-box-sizing: border-box;
      margin-bottom: 55px;
      width:30.3%;
      margin-right: 3%;

      /*&:nth-child(3n+1){
        padding-right: 2%;
      }
      &:nth-child(3n+2){
        padding-left: 1%;
        padding-right: 1%;
      }
      &:nth-child(3n+3){
        padding-left: 2%;
      }*/
    }

    img{
      width: 100%;
      height: auto;
//      height: 270px;
    }

    a{
      display: block;
      position: relative;
      overflow: hidden;

      .mask{
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(97, 213, 226, 0.40);
        opacity: 0;
        .transition(all .3s ease);
      }
      .outlines{
        position: absolute;
        width: 100%;
        height: 100%;
        outline: 1px solid #fff;
        outline-offset: 5px;
        z-index: 1;
        .transition(all .3s ease);
      }
      .icon{
        position: absolute;
        width: 40px;
        height: 40px;
        margin-left: -20px;
        left: 50%;
        top: -100px;
        background: url("images/circ-plus.png") no-repeat center;
        .transition(all .3s ease);
        z-index: 2;
      }
      p{
        .font-Cinzel(20px);
        color: #fff;
        position: absolute;
        text-transform: uppercase;
        bottom: -80px;
        width: 100%;
        font-weight: 700;
        .transition(all .3s ease);
        z-index: 2;
      }
    }

    a:hover{
      .mask{
        opacity: 1;
      }
      .outlines{
        outline-offset: -5px;
      }
      .icon{
        top: 90px;
      }
      p{
        bottom: 80px;
      }
    }

    .info{
      .background-pattern();
      padding: 10px;

      .caption{
        text-align: left;
        .font-Cinzel(20px);
        color: #333;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      .category{
        text-align: left;
        .font-Cinzel(14px);
        color: #878787;
        margin-bottom: 0;
      }
    }
  }

  .pagination {
    width: 100%;
    height: 35px;
    overflow: auto;
    text-align: center;

    a{
      display: inline-block;
      width: 35px;
      height: 35px;
      background: #dde263;
      line-height: 35px;
      margin: 0 5px;
      outline: 1px solid #fff;
      outline-offset: -3px;
      .font-Raleway(20px);
      color: #fff;

      &:hover, &.active{
        background: #61d5e2;
      }
    }
    span.current {
      display: inline-block;
      width: 35px;
      height: 35px;
      background: #61d5e2;
      line-height: 35px;
      margin: 0 5px;
      outline: 1px solid #fff;
      outline-offset: -3px;
      .font-Raleway(20px);
      color: #fff;
    }
  }

}

/* Portfolio Opened
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.portfolio {
  margin-top: 40px;

  .head-line{
    margin-top: 70px;
    height: 35px;

    span{
      .font-Cinzel(20px);
      text-transform: uppercase;
      color: #333;
      float: left;
    }
    ul{
      float: right;

      li{
        width: 35px;
        height: 35px;
        float: right;
        margin-left: 8px;

        .border-radius(50%, 50%, 50%, 50%);
        .transition(all .3s ease);

        a{
          .border-radius(50%, 50%, 50%, 50%);
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .left{
        background: #61d5e2 url("images/left-small.png") no-repeat center;
        &:hover{ background: #dde263 url("images/left-small.png") no-repeat center; }
      }
      .center{
        background: #9c9b9b url("images/cubs.png") no-repeat center;;
      }
      .right{
        background: #61d5e2 url("images/right-small.png") no-repeat center;;
        &:hover{ background: #dde263 url("images/right-small.png") no-repeat center; }
      }
    }
  }

  .scrollable{
    margin-top: 30px;
    position: relative;
    width: 100%;
    height: 590px;

    > a{
      position: absolute;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      z-index: 1;
      .border-radius(50%, 50%, 50%, 50%);
      .transition(all .3s ease);
    }

    .prev{
      left: 25px;
      background: #61d5e2 url("images/left-w.png") no-repeat center;
      &:hover{ background: #dde263 url("images/left-w.png") no-repeat center; }
      &.disabled{ background: #61d5e2 url("images/left-w.png") no-repeat center; opacity: 0.5; }
    }
    .next{
      right: 25px;
      background: #61d5e2 url("images/right-w.png") no-repeat center;
      &:hover{ background: #dde263 url("images/right-w.png") no-repeat center; }
      &.disabled{ background: #61d5e2 url("images/right-w.png") no-repeat center; opacity: 0.5; }
    }
  }
  .scrollable .items {
    width: 20000em;
    height: 590px;
    overflow: hidden;
    position: absolute;
  }
  .items div {
    float: left;
    position: relative;

    .mask{
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(97, 213, 226, 0.50);
      .transition(all .3s ease);
    }

    img{
      width: 100%;
    }
  }

  .description{
    overflow: auto;

    .caption{
      .font-Cinzel(20px);
      text-transform: uppercase;
      color: #333;
      text-align: left;
      margin: 25px 0;
    }

    .text{
      padding-right: 50px;

      p{
        text-align: left;
        color: #494949;
      }
    }

    .info{
      margin-bottom: 10px;

      .font-Raleway(12px);
      color: #868686;

      strong{
        .font-Cinzel(15px);
        color: #333;
      }
    }

    .open{
      margin-top: 20px;
      width: 170px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      display: block;
      .font-Cinzel(16px);
      text-transform: uppercase;
      color: #fff;
      background: #dce163;
      position: relative;

      outline: 1px solid #fff;
      outline-offset: -4px;

      &:hover{
        background: #61d5e2;
      }
    }
  }

}

/* Related Projects
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.rel-projects{
  margin-top: 40px;

  .background{
    padding: 35px 0 70px 0;
    .background-pattern();
  }

  .projects{
    margin-top: 80px;
    overflow: auto;

    .col-3{
      padding: 0 13px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;  /*Firefox 1-3*/
      -webkit-box-sizing: border-box;
      overflow: hidden;

      .info{
        display: block;
        height: 50px;
        .font-Cinzel(16px);
        color: #fff;
        text-align: center;
        line-height: 50px;
        background: #9c9b9b;
        text-transform: uppercase;

        &:hover{
          color: #61d5e2;
        }
      }

      img{
        width: 100%;
        height: auto;
      }
    }
  }

}


/* Blog 1 + 2 + 3
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.blog {
  margin-top: 40px;

  .time-line{
    .background-pattern();
    margin-top: 40px;
    padding: 60px 0;
    width: 100%;

    .center-align{
      width: 750px;
      margin: 0 auto;
      height: 75px;
      overflow: auto;

      .col-2i6{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0 35px;
        z-index: 2;

        a{
          z-index: 800;
          display: block;
          .border-radius(50%, 50%, 50%, 50%);
          width: 75px;
          height: 75px;
          .font-Cinzel(18px);
          color: #fff;
          line-height: 75px;
          background: #9c9b9b;
          text-align: center;

          &:hover, &.active{
            background: #61d5e2;
          }
        }
      }

      .back-line{
        margin: 36px auto 0;
        height: 5px;
        width: 600px;
        background: #dde263;
        z-index: 1;
      }
    }
  }

  .center-align.main{
    overflow: auto;
    margin-top: 80px;

    > .col-8{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    > .col-4{
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      border: 1px solid #ededed;
      padding: 27px 18px;
      text-align: center;
    }
  }

  // Right Side
  .right-side{
     span.widgettitle {
      text-align: center;
      .font-Cinzel(20px);
      color: #333;
      text-transform: uppercase;
       margin-bottom: 10px;
       display: block;
    }
    .widget:last-child{
      margin-bottom: 0;
    }
    .widget {
      margin: 0px 0 50px 0;
    }
    .widget_search {
      input.searchinput {
        width: 100%;
        -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
        height: 40px;
        margin-bottom: 5px;
      }
      input#searchsubmit {
        width: 100%;
        -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
        height: 40px;
        background: #61d5e2;
        color:#ffffff;
      }
    }
    .widget_calendar {

      #calendar_wrap {
        background: #ffffff;
        color:#767676;

        table#wp-calendar {
          border-collapse: collapse;
          width: 100%;
          text-align: center;
          margin: 0 auto;

          a {
            font-weight: bold;
            color:#333333;

            &:hover {
              .opacity(0.5);
              .transition(all 300ms ease);
            }
          }

          caption {
            width:100%;
            text-align: center;
            color:#ffffff;
            padding: 10px 0px 10px 0px;
            background: #61d5e2;
            text-transform: uppercase;
            margin-bottom: 10px;
          }
          tfoot #prev {
            margin-bottom: 5px;
            text-align: left;
          }
          tfoot #next {
            margin-bottom: 5px;
            text-align: right;
          }
          thead {
            font-size: 13px;
          }
          td {
            text-align: center;
            font-size:13px;
            padding: 5px;
          }
        }
      }
    }
    .ale_mostcommented_widget,.ale_blog_widget {

      .entry-thumb {
        overflow: hidden;
        text-align: center;
        margin-bottom: 15px;
        background: #dde263;

        img {
          max-width: 100%;
          height: auto;
          .transition(all 300ms ease-in-out);

          &:hover {
            .scale(1.1);
            .opacity(0.3);
            .transition(all 300ms ease-in-out);
          }
        }
      }

      .detail {
        margin-bottom: 15px;

        h4 {
          margin-bottom: 2px;
        }
        span.entry-meta {
          font-size:14px;
          color:#aaaaaa;
        }
      }

    }
    .aletheme-flickr {

      .picture:nth-child(even){
        background: #61d5e2;
      }
      .picture:nth-child(odd){
        background: #dde263;
      }
      .picture {
        width:33.3%;
        float: left;
        overflow: hidden;


        img {
          width:100%;
          height: auto;
          .transition(all 300ms ease-in-out);

          &:hover {
            .scale(1.1);
            .opacity(0.3);
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }
    .ale_about_widget {

      p {
        font-size:14px;
      }

      figure{
        text-align: center;
        margin-bottom: 15px;

        img {
          max-width: 100%;
          height: auto;
        }
      }

    }
    .widget_pages,.widget_archive,.widget_categories,.widget_nav_menu,.widget_meta,.widget_recent_comments,.widget_recent_entries {
      ul {
        margin: 10px 0 20px 0;
        background: #f5f5f5;
        padding: 15px 0;

        ul {
          margin: 0;
          padding: 0;

          li {
            padding: 0 0 0 15px;
            box-sizing: border-box;
          }
        }

        li{
          min-height: 30px;
          width: 100%;
          text-align: left;
          line-height: 30px;
          .font-Cinzel(14px);
          color: #474747;
          .transition(all .3s ease);


          &:before{
            content:"";
            float: left;
            margin: 0 20px;
            width: 4px;
            min-height: 30px;
            background: url("images/shop-strelko.png") no-repeat center;
          }

          a{
            display: inline-block;
            height: 100%;
            text-transform: uppercase;
          }


        }
      }
      ul > li.active, ul > li:hover{
        background: #dde263;
        > a{
          color: #fff;
        }
      }

    }
    .widget_tag_cloud {

      .tagcloud {

        a {
          float: left;
          border: 1px solid #fff;
          font-size:14px!important;
          color: #333;
          display: block;
          padding: 10px;
          .transition(all .3s ease);

          &:hover{
            border: 1px solid #ebebeb;
          }
        }
      }
      .tagcloud:after {
        content: "";
        clear:both;
        display: block;
      }
    }
    .widget_text {

      .textwidget {
        font-size: 14px;
        line-height: 26px;

        p {
          font-size: 14px;
          line-height: 26px;
        }
      }
    }


    .posts{
      margin: 10px 0 50px 0;
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 186px;

      .items {
        width: 20000em;
        position: absolute;
      }

      .items div {
        float: left !important;
        position: relative;

        img{
          width: 100%;
          height: auto;
        }

        &:hover > .text{
          bottom: 0;
        }

        .text{
          display: block;
          position: absolute;
          bottom: -50px;
          width: 100%;
          height: 40px;
          line-height: 40px;
          text-align: center;
          background: rgba(221, 226, 99, 0.5);
          .font-Cinzel(16px);
          text-transform: uppercase;
          .transition(all .3s ease);

          a{
            color: #000;
            display: block;
          }
          a:hover{
            color: #000;
          }
        }
      }

      .next, .prev{
        position: absolute;
        display: block;
        width: 27px;
        height: 27px;
        .border-radius(50%, 50%, 50%, 50%);
        top: 50%;
        margin-top: -13px;
        z-index: 2;
      }

      .next{
        right: 10px;
        background: #61d5e2 url("images/right-small.png") no-repeat center;
        &:hover{ background: #dde263 url("images/right-small.png") no-repeat center; }
        &.disabled{ background: #61d5e2 url("images/right-small.png") no-repeat center; opacity: 0.5; }
      }

      .prev{
        left: 10px;
        background: #61d5e2 url("images/left-small.png") no-repeat center;
        &:hover{ background: #dde263 url("images/left-small.png") no-repeat center; }
        &.disabled{ background: #61d5e2 url("images/left-small.png") no-repeat center; opacity: 0.5; }
      }


    }

    .blog-testimonials{
      margin: 10px 0 50px 0;

      .top{
        height: 115px;
        background: #61d5e2;
        position: relative;
        .border-radius(4px, 0, 0, 4px);

        p{
          .font-Cinzel(20px);
          color: #fff;
          text-transform: uppercase;
          padding-top: 25px;
        }

        img{
          .border-radius(50%, 50%, 50%, 50%);
          width: 84px;
          height: 84px;
          border: 5px solid #dde263;
          position: absolute;
          bottom: -42px;
          left: 50%;
          margin-left: -47px;
        }
      }

      .bottom{
        .background-pattern();
        padding: 60px 30px 50px;

        .text{
          background: #fff;
          border: 1px solid #e2e0e0;
          padding: 15px;

          p{
            font-size: 14px;
            color: #474747;
            text-align: center;
            margin: 0;
          }
        }

        > a{
          margin-top: 15px;
          width: 100%;
          height: 37px;
          line-height: 37px;
          text-align: center;
          background: #61d5e2;
          display: block;
          .font-Cinzel(16px);
          color: #fff;
          text-transform: uppercase;

          &:hover{
            background: #dde263;
          }
        }
      }
    }

    .tags{
      margin: 10px 0 50px 0;
      overflow: auto;

      li{
        float: left;
        border: 1px solid #fff;
        .transition(all .3s ease);

        &:hover{
          border: 1px solid #ebebeb;
        }

        a{
          .font-Raleway(14px);
          color: #333;
          display: block;
          padding: 10px;
        }
      }
    }

    .about{
      margin: 10px 0 50px 0;
      font-size: 14px;
      color: #474747;
    }

    .categories{
      margin: 10px 0 20px 0;
      background: #f5f5f5;
      padding: 15px 0;

      li{
        height: 30px;
        width: 100%;
        text-align: left;
        line-height: 30px;
        .font-Cinzel(14px);
        color: #474747;
        .transition(all .3s ease);

        span{
          float: left;
          margin: 0 20px;
          width: 4px;
          height: 30px;
          background: url("images/shop-strelko.png") no-repeat center;
        }

        a{
          display: block;
          width: 100%;
          height: 100%;
          text-transform: uppercase;
        }

        &.active, &:hover{
          background: #dde263;
          a{
            color: #fff;
          }
        }
      }
    }

  }

  /* Blog 1
  /* ## ## ## ## */
  .content{
    .post{
      margin-bottom: 40px;
      text-align: left;

      .img, .video{
        position: relative;
        overflow: hidden;
        img{ max-width: 100%; height: auto }
        iframe{
          width: 100%;
          height: 360px;
        }

        &.video{
          > .info{
            display: none;
          }
        }

        .info{
          display: block;
          position: absolute;
          bottom: -60px;
          height: 52px;
          width: 100%;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          line-height: 52px;
          padding: 0 15px;
          background: rgba(221, 226, 99, 0.7);
          .font-Cinzel(14px);
          text-align: left;
          text-transform: uppercase;
          .transition(all .3s ease);

          a{
            color: #333;
            display: block;
            &:hover{
              color: #333;
            }
          }

          .icon{
            display: block;
            float: right;
            width: 33px;
            height: 33px;
            margin-top: 9px;
            background: url("images/single-img.png") no-repeat center;
          }
        }

        &:hover > .info{
          bottom: 0;
        }
      }

      .gallery-img{
        position: relative;
        overflow: hidden;
        width: 100%;
        text-align: center;

        img{ max-width: 100%; height: auto}

        .next, .prev{
          position: absolute;
          display: block;
          width: 27px;
          height: 27px;
          .border-radius(50%, 50%, 50%, 50%);
          top: 50%;
          margin-top: -13px;
          z-index: 2;
        }

        .next{
          right: -50px;
          background: #61d5e2 url("images/right-small.png") no-repeat center;
          &:hover{ background: #dde263 url("images/right-small.png") no-repeat center; }
          &.disabled{ background: #61d5e2 url("images/right-small.png") no-repeat center; opacity: 0.5; }
        }

        .prev{
          left: -50px;
          background: #61d5e2 url("images/left-small.png") no-repeat center;
          &:hover{ background: #dde263 url("images/left-small.png") no-repeat center; }
          &.disabled{ background: #61d5e2 url("images/left-small.png") no-repeat center; opacity: 0.5; }
        }

        .items {
          width:20000em;
          position:absolute;

            div {
            float:left;
          }
        }

        .info{
          display: block;
          position: absolute;
          bottom: -60px;
          height: 52px;
          width: 100%;
          line-height: 52px;
          padding: 0 15px;
          background: rgba(221, 226, 99, 0.7);
          .font-Cinzel(14px);
          text-align: left;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          text-transform: uppercase;
          .transition(all .3s ease);

          a{
            color: #333;
            display: block;
            &:hover{
              color: #333;
            }
          }

          .icon{
            display: block;
            float: right;
            width: 35px;
            height: 34px;
            margin-top: 9px;
            background: url("images/gallery-img.png") no-repeat center;
          }
        }

        &:hover > .info{
          bottom: 0;
        }
        &:hover > .next{
          right: 10px;
        }
        &:hover > .prev{
          left: 10px;
        }

      }

      .caption{
        text-align: left;
        padding: 33px 0 15px;

        a{
          .font-Cinzel(20px);
          color: #333;
          text-transform: uppercase;
          text-align: left;
          font-weight: 300;

          &:hover{
            color: #61d5e2;
          }
        }
      }

      .text{
        p{
          color: #474747;
          text-align: left;
        }
      }

      .href{
        a{
          width: 180px;
          height: 45px;
          line-height: 45px;
          text-align: center;
          display: block;
          .font-Cinzel(18px);
          text-transform: uppercase;
          color: #fff;
          background: #dce163;

          outline: 1px solid #fff;
          outline-offset: -4px;

          &:hover{
            background: #61d5e2;
          }
        }
      }

    }

    .pagination {
      width: 100%;
      height: 35px;
      overflow: auto;
      text-align: center;

      a{
        display: inline-block;
        width: 35px;
        height: 35px;
        background: #dde263;
        line-height: 35px;
        margin: 0 5px;
        outline: 1px solid #fff;
        outline-offset: -3px;
        .font-Raleway(20px);
        color: #fff;

        &:hover, &.active{
          background: #61d5e2;
        }
      }
      span.current {
        display: inline-block;
        width: 35px;
        height: 35px;
        background: #61d5e2;
        line-height: 35px;
        margin: 0 5px;
        outline: 1px solid #fff;
        outline-offset: -3px;
        .font-Raleway(20px);
        color: #fff;
      }
    }

  }

  /* Blog 2
  /* ## ## ## ## */
  .content2{
    overflow: auto;

    .col-6, .col-12{
      margin-bottom: 30px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

      img{
        max-width: 100%;
        height: auto;
      }

      > a{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: relative;
        overflow: hidden;

        .mask{
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background: rgba(97, 213, 226, 0.40);
          opacity: 0;
          .transition(all .3s ease);
        }
        .icon{
          position: absolute;
          width: 40px;
          height: 40px;
          margin-left: -20px;
          left: 50%;
          top: -100px;
          background: url("images/circ-plus.png") no-repeat center;
          .transition(all .3s ease);
          z-index: 2;
        }
        p{
          .font-Cinzel(24px);
          color: #fff;
          position: absolute;
          text-transform: uppercase;
          bottom: -80px;
          width: 100%;
          .transition(all .3s ease);
          z-index: 2;
        }

        .date{
          .font-Cinzel(12px);
          color: #fff;
          position: absolute;
          text-transform: uppercase;
          bottom: -400px;
          width: 100%;
          .transition(all .3s ease);
          z-index: 2;
        }
      }

      > a:hover{
        .mask{
          opacity: 1;
        }
        .icon{
          top: 50%;
          margin-top: -20px;
        }
        p{
          bottom: 40px;
        }
        .date{
          bottom: 30px;
        }
      }

      .caption{
        .font-Cinzel(20px);
        color: #333;
        margin-top: 15px;
        text-align: center;
        text-transform: uppercase;
      }
      .date{
        .font-Cinzel(12px);
        color: #828584;
        text-align: center;
        text-transform: uppercase;
      }
      .text{
        margin-top: 15px;
        color: #474747;
      }
      .href{
        margin: 0 auto;
        width: 180px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        display: block;
        .font-Cinzel(18px);
        text-transform: uppercase;
        color: #fff;
        background: #dce163;
        position: relative;

        outline: 1px solid #fff;
        outline-offset: -4px;

        &:hover{
          background: #61d5e2;
        }
      }
      .info{
        display: block;
        width: 86px;
        height: 20px;
        margin: 15px auto 0;

        li{
          float: left;
          margin-right: 10px;
          .font-Cinzel(14px);
          color: #9c9b9b;

          span{
            float: left;
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }

          &.views span{ background: url("images/eyes.png") no-repeat left; }
          &.likes span{ background: url("images/heart.png") no-repeat left; }
          &.comments span{  background: url("images/comments.png") no-repeat left; }

        }
      }
    }

    .post-small{
      padding: 0 5px;
    }
    .post-big{
      padding: 0 5px;
    }

    .pagination {
      width: 100%;
      height: 35px;
      overflow: auto;
      text-align: center;

      a{
        display: inline-block;
        width: 35px;
        height: 35px;
        background: #dde263;
        line-height: 35px;
        margin: 0 5px;
        outline: 1px solid #fff;
        outline-offset: -3px;
        .font-Raleway(20px);
        color: #fff;

        &:hover, &.active{
          background: #61d5e2;
        }
      }
      span.current {
        display: inline-block;
        width: 35px;
        height: 35px;
        background: #61d5e2;
        line-height: 35px;
        margin: 0 5px;
        outline: 1px solid #fff;
        outline-offset: -3px;
        .font-Raleway(20px);
        color: #fff;
      }
    }
  }

  /* Blog Opened
  /* ## ## ## ## */
  .content-opened{
    .img{
      position: relative;

      img{
        max-width: 100%;
        height: auto;
      }

      .info{
        position: absolute;
        bottom: 0;
        height: 52px;
        width: 100%;
        line-height: 52px;
        text-indent: 15px;
        background: rgba(221, 226, 99, 0.7);
        .font-Cinzel(14px);
        text-align: left;
        text-transform: uppercase;
      }
    }

    .caption{
      margin: 35px 0 20px;
      .font-Cinzel(20px);
      text-transform: uppercase;
      color: #333;
      text-align: left;
    }

    .text{
      p{ text-align: left; }
      img {
        max-width: 100%;
        height: auto;
      }
    }

    .soc{
      .background-pattern();
      padding: 15px 0;

      ul{
        width: 140px;
        margin: 0 auto;
        overflow: auto;
      }

      li{
        float: left;
        margin: 0 7px;
        height: 30px;
        width: 30px;
        .transition(all .3s ease);

        a{
          display: block;
          height: 30px;
          width: 30px;
        }

        &.instagram{
          .sprite();
          .instagram();
          &:hover{
            .instagram-b();
          }
        }

        &.flickr{
          .sprite();
          .flickr();
          &:hover{
            .flickr-b();
          }
        }

        &.pinterest{
          .sprite();
          .pinterest();
          &:hover{
            .pinterest-b();
          }
        }

        &.twitter{
          .sprite();
          .twitter();
          &:hover{
            .twitter-b();
          }
        }

        &.facebook{
          .sprite();
          .facebook();
          &:hover{
            .facebook-b();
          }
        }

      }

    }

    .related-posts{
      margin-top: 50px;
      overflow: auto;

      .col-4:nth-child(1){
        padding-right: 16px;
      }
      .col-4:nth-child(2){
        padding-right: 8px;
        padding-left: 8px;
      }
      .col-4:nth-child(3){
        padding-left: 16px;
      }

      .col-4{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      img{
        width: 100%;
        height: auto;
      }

      span{
        display: block;
        .font-Cinzel(20px);
        color: #333;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .caption {
         margin: 10px 0 5px;

        a{
          .font-Cinzel(14px);
          color: #333333;
          text-transform: uppercase;
          text-align: left;
          font-weight: 100;
          &:hover{
            color: #61d5e2;
          }
        }
      }

      .date{
        margin-bottom: 10px;
        .font-Cinzel(14px);
        color: #9c9b9b;
        text-transform: uppercase;
      }

      .info{
        display: block;
        height: 16px;

        li{
          float: left;
          margin-right: 20px;
          .font-Cinzel(14px);
          color: #9c9b9b;
          line-height: 16px;

          span{
            float: left;
            width: 16px;
            height: 16px;
            margin-right: 5px;
          }

          &.views span{ background: url("images/eyes.png") no-repeat left; }
          &.likes span{ background: url("images/heart.png") no-repeat left; }
          &.comments span{  background: url("images/comments.png") no-repeat left; }

        }
      }

    }

    > .comments{
      margin-top: 40px;

      span{
        display: block;
        .font-Cinzel(20px);
        color: #333;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      .comment{
        overflow: auto;
        margin-bottom: 30px;

        img{
          width: 80px;
          height: 80px;
          float: left;
          .border-radius(50%, 50%, 50%, 50%);
        }

        .comm{
          width: 84%;
          float: right;
          .background-pattern();
          padding: 20px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;

          cite {
            font-style: normal;
          }

          .name{
            .font-Cinzel(18px);
            color: #333;
            text-transform: uppercase;
            margin-bottom: 5px;
          }

          .message p{
            text-align: left;
            font-size: 14px;
            color: #474747;
            line-height: 24px;
            margin: 0;
          }
        }
      }
    }

    .reply{
      margin-top: 40px;

      span{
        display: block;
        .font-Cinzel(20px);
        color: #333;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      #reply-form{
        input, textarea{
          width: 100%;
          margin-bottom: 20px;
          height: 50px;
          line-height: 24px;
          border: 1px solid #d1d1d1;
          .font-Cinzel(16px);
          color: #7a7a7a;
          text-transform: uppercase;
          padding-left: 10px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;

          &[type='submit']{
            border: none;
            background: #61d5e2;
            text-align: left;
            color: #fff;
            padding-left: 12px;
          }

        }
        textarea{
          height: 130px;
        }
      }
    }
  }

}

.shop {
  .singlewoopage > .col-4{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 1px solid #ededed;
    padding: 27px 18px;
    text-align: center;
  }

  .singlewoopage > .col-8 {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  .content {
    padding-right: 15px;
  }
}

/* Testimonials
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

div.testimonials{
  width: 100%;
  margin-top: 110px;

  height: 500px;
  text-align: center;
  background-image: url("http://placehold.it/1920x600");

  background-position: 50% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  // // // // // // // // // //
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .pattern{
    position: absolute;
    width: 100%;
    height: 500px;
    .image-pattern();
  }

  .content{
    position: absolute;
    width: 100%;
    height: 100%;

    span{
      display: block;
      padding-top: 65px;
      padding-bottom: 45px;
      .font-Cinzel(28px);
      text-transform: uppercase;
      color: #fff;
      z-index: 1;
      a{
        color: #fff;
        &:hover{
          .opacity(0.5);
        }
      }
    }
  }

  .people{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 160px;
    height: 160px;
    border: 8px solid #dde263;
    overflow: hidden;
    .border-radius(50%, 50%, 50%, 50%);
    img{ width: 170px; }
  }

  .col-4{
    margin: 0 auto;
    float: none;
    position: relative;

    .nav{
      position: absolute;
      display: block;
      height: 30px;
      width: 30px;
      .border-radius(50%, 50%, 50%, 50%);
      top: 50%;
      margin-top: -15px;

      &.left{ left: 30px; background: #61d5e2 url("images/left-small.png") no-repeat center;}
      &.right{ right: 30px; background: #61d5e2 url("images/right-small.png") no-repeat center; }

    }
  }

  .col-10{
    margin: 24px auto 0;
    float: none;
    text-align: center;

    p{
      color: #fff;
    }
  }

  #peoples-testimonials li{
    display: none;
    opacity: 0;
    .transition(all .5s ease);

    &.active{
      display: block;
      opacity: 1;
    }
  }
}

/* Testimonials Page
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.testimonials-page{
  margin-top: 50px;

  .testimonials-list{
    margin-top: 77px;
    overflow: auto;

    li:nth-child(2n+1){ float: left; }
    li:nth-child(2n){ float: right; }

    li{
      width: 485px;
      overflow: hidden;
      margin-bottom: 10px;
      position: relative;

      img{
        width: 100%;
        height: auto;
      }

      .hover{
        position: absolute;
        width: 100%;
        height: 100%;
        .transition(all .3s ease);

        .name{
          position: absolute;
          top: -80px;
          width: 100%;
          padding: 15px 0;
          text-align: center;
          background: #dde263;
          .transition(all .3s ease);

          span{
            top: 90px;
            .font-Cinzel(26px);
            color: #fff;
            text-transform: uppercase;
          }
        }

        .text{
          position: absolute;
          top: 115px;
          padding: 0 20px;
          .transition(all .3s ease);
          .opacity(0);

          p{
            color: #fff;
          }
        }

        .soc{
          position: absolute;
          left: 50%;
          margin-left: -115px;
          bottom: -50px;
          width: 230px;
          .transition(all .3s ease);

          li{
            float: left;
            margin: 0 7px;
            height: 30px;
            width: 30px;
            .transition(all .3s ease);

            a{
              display: block;
              height: 30px;
              width: 30px;
            }

            &.instagram{
              .sprite();
              .instagram-w();
              &:hover{
                .instagram();
              }
            }

            &.flickr{
              .sprite();
              .flickr-w();
              &:hover{
                .flickr();
              }
            }

            &.pinterest{
              .sprite();
              .pinterest-w();
              &:hover{
                .pinterest();
              }
            }

            &.twitter{
              .sprite();
              .twitter-w();
              &:hover{
                .twitter();
              }
            }

            &.facebook{
              .sprite();
              .facebook-w();
              &:hover{
                .facebook();
              }
            }

          }
        }
      }

      &:hover{
        > .hover{
          background-color: rgba(97, 213, 226, 0.6);

          .name{
            top: 30px;
          }
          .text{
            .opacity(1);
          }
          .soc{
            bottom: 30px;
          }
        }
      }

    }
  }

  .load{
    margin-top: 55px;

    a{
      margin: 0 auto;
      width: 180px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      display: block;
      .font-Cinzel(20px);
      text-transform: uppercase;
      color: #fff;
      background: #dce163;
      position: relative;

      outline: 1px solid #fff;
      outline-offset: -4px;

      &:hover{
        background: #61d5e2;
      }
    }
  }
}

/* Contact Us
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

section.contact-us{
  width: 100%;
  margin-top: 90px;

  &.contacts{
    margin-top: 40px;
  }

  .text{
    margin-top: 50px;
    text-align: center;
  }

  .map{
    margin-top: 25px;

    iframe{
      width: 100%;
      height: 379px;
    }
  }

  .background{
    margin-top: 70px;
    .background-pattern();
    padding: 100px 0 80px 0;
  }

  form{
    height: 215px;

    .right{
      float: right;
    }

    input, textarea{
      width: 92%;
      margin-bottom: 20px;
      outline: none;
      border: none;
      box-shadow: 1px 1px 3px #dedede;
    }

    input{
      height: 40px;
      .font-Cinzel(16px);
      text-transform: uppercase;
      padding-left: 15px;
    }

    textarea{
      padding: 15px;
      height: 90px;
      .font-Cinzel(16px);
      text-transform: uppercase;
    }

    input[type=submit]{
      width: 98.1%;
      height: 50px;
      background: #61d5e2 url("images/send.png") no-repeat center;

      &:hover{
        background: #dde261 url("images/send.png") no-repeat center;
      }
    }

  }
}

// MAP

.contacts-map{
  margin-top: 40px;
  position: relative;
  margin-bottom: 450px;

  iframe{
    width: 100%;
    height: 650px;
  }

  img{
    width: 100%;
    height: auto;
    z-index: -1;
  }

  .get-in-touch{
//    margin-bottom: 800px;
    position: absolute;
    bottom: -350px;
    left: 50%;
    margin-left: -490px;

    .get-in-caption{
      text-align: center;
      text-transform: uppercase;
      padding: 10px;

      span{
        .font-Cinzel(28px);
        display: block;
        color: #333333;
        margin-bottom: 40px;
      }
    }

    .background{
      .background-pattern();
      padding: 30px 0 80px 0;
    }

    form{
      overflow: auto;

      .right{
        float: right;
      }

      input, textarea{
        width: 86%;
        margin-bottom: 20px;
        outline: none;
        border: none;
        box-shadow: 1px 1px 3px #dedede;
      }

      input{
        height: 40px;
        .font-Cinzel(16px);
        text-transform: uppercase;
        padding-left: 15px;
        margin-left: 25px;
      }

      textarea{
        padding: 15px;
        height: 90px;
        .font-Cinzel(16px);
        text-transform: uppercase;
        margin-right: 25px;
      }

      input[type=submit]{
        width: 92.1%;
        height: 50px;
        background: #61d5e2 url("images/send.png") no-repeat center;
        margin-right: 25px;

        &:hover{
          background: #dde261 url("images/send.png") no-repeat center;
        }
      }
    }
  }

}

/* Footer
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

footer{
  margin-top: 119px;

  .line-1{
    height: 60px;
    background-color: #dde263;

    span{
      display: block;
      .font-Cinzel(20px);
      text-transform: uppercase;
      color: #fff;
      padding: 20px 0;
    }
  }

  .line-2{
    height: 290px;
    background-color: #61d5e2;

    .nav{
      margin-top: 40px;

      li.current-menu-item {
        a{
          color: #fff;
        }
      }
      li{
        margin-bottom: 10px;
        .font-Cinzel(16px);
        text-transform: uppercase;
        color: #fff;

        a.active{
          color: #fff;
        }
        a:hover {
          color: #fff;
        }
      }
    }

    .map{
      height: 290px;
      background: url("images/world-map.png") no-repeat center;

      span{
        display: block;
        margin-top: 40px;
        .font-Cinzel(18px);
        text-transform: uppercase;
      }

      ul {
        margin-top: 15px;

        li{
          margin-bottom: 10px;
          .font-Cinzel(14px);
          padding-right: 15px;
        }
      }
    }
  }

  .line-3{
    height: 60px;
    background-color: #333333;

    .social{
      margin-top: 12px;

      li{
        float: left;
        margin-right: 15px;
        height: 30px;
        width: 30px;
        .transition(all .3s ease);

        a{
          display: block;
          height: 30px;
          width: 30px;
        }

        &.instagram{
          .sprite();
          .instagram();
          &:hover{
            .instagram-w();
          }
        }

        &.flickr{
          .sprite();
          .flickr();
          &:hover{
            .flickr-w();
          }
        }

        &.pinterest{
          .sprite();
          .pinterest();
          &:hover{
            .pinterest-w();
          }
        }

        &.twitter{
          .sprite();
          .twitter();
          &:hover{
            .twitter-w();
          }
        }

        &.facebook{
          .sprite();
          .facebook();
          &:hover{
            .facebook-w();
          }
        }

      }
    }

    .col-6:last-child{
      text-align: right;
    }

    p{
      .font-Cinzel(12px);
      text-transform: uppercase;
      float: right;
      color: #b5b5b5;
      padding-top: 15px;

    }
  }
}

div.text.pagecontent {
  text-align: left;

  .flexslider {

    .flex-next {
      position: absolute;
      top:50%;
      right:15px;
      width: 28px;
      margin-top: -14px;
      height: 28px;
      text-indent: -9999px;
      .rounded(100%);
      display: block;
      background-color: #61d5e2;
      background-image: url("images/right-small.png");
      background-position: center center;
      background-repeat: no-repeat;
      .transition(all 300ms ease-in-out);

      &:hover {
        background-color: #dde263;
        .transition(all 300ms ease-in-out);
      }
    }

    .flex-prev {
      position: absolute;
      top:50%;
      left:15px;
      width: 28px;
      margin-top: -14px;
      height: 28px;
      text-indent: -9999px;
      .rounded(100%);
      display: block;
      background-color: #61d5e2;
      background-image: url("images/left-small.png");
      background-position: center center;
      background-repeat: no-repeat;
      .transition(all 300ms ease-in-out);

      &:hover {
        background-color: #dde263;
        .transition(all 300ms ease-in-out);
      }
    }

    .flex-control-nav {
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: center;

      li {
        display: inline-block;
        margin: 0 3px 0px 3px;

        a {
          width: 24px;
          height: 24px;
          line-height: 24px;
          text-align: center;
          font-size: 14px;
          color:#ffffff;
          background: #61d5e2;
          display: block;
          .transition(all 300ms ease-in-out);
          .rounded(100%);

          &:hover {
            text-decoration: none;
            background: #dde263;
            .transition(all 300ms ease-in-out);
          }
          &.flex-active {
            background: #dde263;
          }
        }
      }
    }

    ul,ol {
      margin: 0;
      list-style: none;

      li {
        list-style: none;

        &:after,&:before {
          display: none;
        }
      }
    }

    .descr {

      h3 {
        color:#ffffff!important;
        margin-bottom: 10px!important;
      }
      .text {
        margin: 0;
        padding: 0;
        color:#ffffff;

        p {
          color:#ffffff;
          margin: 0;
        }
      }
    }
  }

  .ale-toggle-title {
    background: #61d5e2;
    color:#ffffff;
    font-size:16px;
  }

  .ale-team .socialbut {
    background: #61d5e2;

    .fbbut,.twibut,.gbut {
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
      margin-right: 5px;
      line-height: 40px;
      width: 30px;
      height: 30px;

      a {
        text-indent: -9999px;
        width: 30px;
        height: 30px;
        display: block;
        background-image: url("images/social/social.png");
        .transition(all 300ms ease-in-out);

        &:hover {
          .opacity(0.5);
          .transition(all 300ms ease-in-out);
        }
      }
    }
    .fbbut a{
      background-position: -34px -2px;
    }
    .twibut a{
      background-position: -424px -2px;
    }
    .gbut a {
      background-position: -225px -2px;
    }
  }

  .ale-tabs {
    ul li:before {
      display: none;
    }

    img {
      max-width:100%;
      height:auto;
    }
  }

  .ale-service .iconbox {
    background: #61d5e2;
  }

  .ale-divider {

    .textleft,.textright,.textcenter {
      background: #61d5e2;
      color:#ffffff;
      font-size: 16px;
      top:-10px
    }

  }

  p {
    text-align: left;
  }

  a {
    color:#61d5e2;

    &:hover {
      .transition(all 300ms ease);
      text-decoration: underline;
    }

  }


  ul {
    margin-left:1em;
    margin-bottom:1em;
    list-style-type: square;
    list-style-position: outside;
    list-style-image: none;

    li {


    }
  }
}

blockquote {
  border: 1px dashed #dde263;
  padding: 15px;
  background: #f5f5f5;
}


/* Social
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */

.sprite() { display: inline-block; overflow: hidden; background-repeat: no-repeat; background-image: url("images/social/social.png");}

.facebook()   {width:30px; height:30px; background-position: -66px  -2px;}
.facebook-b() {width:30px; height:30px; background-position: -2px   -2px;}
.facebook-w() {width:30px; height:30px; background-position: -34px  -2px;}
.flickr()     {width:30px; height:29px; background-position: -162px -2px;}
.flickr-b()   {width:30px; height:29px; background-position: -98px  -2px;}
.flickr-w()   {width:30px; height:29px; background-position: -130px -2px;}
.instagram()  {width:29px; height:29px; background-position: -256px -2px;}
.instagram-b(){width:29px; height:29px; background-position: -194px -2px;}
.instagram-w(){width:29px; height:29px; background-position: -225px -2px;}
.pinterest()  {width:32px; height:31px; background-position: -355px -2px;}
.pinterest-b(){width:32px; height:31px; background-position: -287px -2px;}
.pinterest-w(){width:32px; height:31px; background-position: -321px -2px;}
.twitter()    {width:33px; height:28px; background-position: -459px -2px;}
.twitter-b()  {width:33px; height:28px; background-position: -389px -2px;}
.twitter-w()  {width:33px; height:28px; background-position: -424px -2px;}

.fadeIn{
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;

  visibility: visible !important;
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0.0;
  }
  60% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: scale(0);
    opacity: 0.0;
  }
  60% {
    -webkit-transform: scale(1.1);
  }
  80% {
    -webkit-transform: scale(0.9);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}

/* Strech
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
.stretchRight{
  animation-name: stretchRight;
  -webkit-animation-name: stretchRight;

  animation-duration: 1.5s;
  -webkit-animation-duration: 1.5s;

  animation-timing-function: ease-out;
  -webkit-animation-timing-function: ease-out;

  transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -webkit-transform-origin: 0% 0%;
}

@keyframes stretchRight {
  0% {
    transform: scaleX(0.3);
  }
  40% {
    transform: scaleX(1.02);
  }
  60% {
    transform: scaleX(0.98);
  }
  80% {
    transform: scaleX(1.01);
  }
  100% {
    transform: scaleX(0.98);
  }
  80% {
    transform: scaleX(1.01);
  }
  100% {
    transform: scaleX(1);
  }
}

@-webkit-keyframes stretchRight {
  0% {
    -webkit-transform: scaleX(0.3);
  }
  40% {
    -webkit-transform: scaleX(1.02);
  }
  60% {
    -webkit-transform: scaleX(0.98);
  }
  80% {
    -webkit-transform: scaleX(1.01);
  }
  100% {
    -webkit-transform: scaleX(0.98);
  }
  80% {
    -webkit-transform: scaleX(1.01);
  }
  100% {
    -webkit-transform: scaleX(1);
  }
}

.slideDown{
  animation-name: slideDown;
  -webkit-animation-name: slideDown;

  animation-duration: 1s;
  -webkit-animation-duration: 1s;

  animation-timing-function: ease;
  -webkit-animation-timing-function: ease;

  visibility: visible !important;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  50%{
    transform: translateY(8%);
  }
  65%{
    transform: translateY(-4%);
  }
  80%{
    transform: translateY(4%);
  }
  95%{
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  50%{
    -webkit-transform: translateY(8%);
  }
  65%{
    -webkit-transform: translateY(-4%);
  }
  80%{
    -webkit-transform: translateY(4%);
  }
  95%{
    -webkit-transform: translateY(-2%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property:    -moz-transform, opacity;
  -ms-transition-property:     -ms-transform, opacity;
  -o-transition-property:      -o-transform, opacity;
  transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}



.woocommerce {
  .order_details {
    margin-bottom: 20px;
  }
  .addresses {
    h3 {
      font-size: 20px;
      color:#333333;
    }
    .col-1,.col-2 {
      width: 50%!important;
    }
  }
}


.colorselector {
  position: fixed;
  top:165px;
  right:0;
  width: 320px;
  z-index: 99999;
  height: 475px;
  margin-right: -262px;
  .transition(all 300ms ease-in-out);

  .openbut {
    width: 62px;
    height: 62px;
    background: #ffffff url(images/color_select.png) center center no-repeat;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
    float: left;
    cursor: pointer;
  }
  .bowithoption {
    float: left;
    width: 258px;
    height: 475px;
    background: #fff;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.15);

    .title {
      width: 100%;
      text-align: center;
      font-size: 14px;
      color:#333333;
      margin: 13px 0 10px 0;
      line-height: 14px;
      text-transform: uppercase;
    }
    .redcol {
      color:#e66665;
    }

    .boxes {
      text-align: center;
      font-size: 14px;
      color:#333;
      margin: 0 22px 0 22px;

      .icbox,.icboxpat {
        width: 64px;
        height: 64px;
        display: block;
        float: left;
        box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
        cursor: pointer;
        overflow: hidden;
      }
      .icbox1 {
        background: #61d5e2;
        margin-right: 10px;
        margin-bottom: 10px;

        .ictrin1 {
          display: block;
          width: 0;
          height: 0;
          border-right: 64px solid transparent;
          border-bottom: 64px solid transparent;
          border-left: 64px solid #d4d95d;
        }
      }
      .icbox2 {
        background: #9295ca;
        margin-right: 10px;
        margin-bottom: 10px;

        .ictrin2 {
          display: block;
          width: 0;
          height: 0;
          border-right: 64px solid transparent;
          border-bottom: 64px solid transparent;
          border-left: 64px solid #accbe8;
        }
      }
      .icbox3 {
        background: #4d9379;
        margin-bottom: 10px;

        .ictrin3 {
          display: block;
          width: 0;
          height: 0;
          border-right: 64px solid transparent;
          border-bottom: 64px solid transparent;
          border-left: 64px solid #9eceb4;
        }
      }
      .icbox4 {
        background: #e66665;
        margin-right: 10px;
        margin-bottom: 10px;

        .ictrin4 {
          display: block;
          width: 0;
          height: 0;
          border-right: 64px solid transparent;
          border-bottom: 64px solid transparent;
          border-left: 64px solid #f47d43;
        }
      }
      .icbox5 {
        background: #ffd602;
        margin-right: 10px;
        margin-bottom: 10px;

        .ictrin5 {
          display: block;
          width: 0;
          height: 0;
          border-right: 64px solid transparent;
          border-bottom: 64px solid transparent;
          border-left: 64px solid #cdb48c;
        }
      }
      .icbox6 {
        background: #f1da96;
        margin-bottom: 10px;

        .ictrin6 {
          display: block;
          width: 0;
          height: 0;
          border-right: 64px solid transparent;
          border-bottom: 64px solid transparent;
          border-left: 64px solid #eda3ba;
        }
      }
      .icpat1{
        background: url(images/background.jpg) no-repeat;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .icpat2{
        background: url(images/background2.png) no-repeat;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .icpat3{
        background: url(images/background3.png) no-repeat;
        margin-bottom: 10px;
      }
      .icpat4{
        background: url(images/background4.png) no-repeat;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .icpat5{
        background: url(images/background5.png) no-repeat;
        margin-bottom: 10px;
        margin-right: 10px;
      }
      .icpat6{
        background: url(images/background6.png) no-repeat;
        margin-bottom: 10px;
      }
    }
  }
}