/* ***
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 1870px) {
  section.portfolio2 .gallery .col-2i5 a:hover{
    p { bottom: 50%; margin-bottom: -20px; }
    .icon{ top: 70px }
  }
}
@media (max-width: 1630px) {
  section.portfolio2 .gallery .col-2i5 a:hover{
    p { font-size: 16px; }
    .icon{ top: 60px }
  }
}
@media (max-width: 1400px) {
  .col-2i5 { width: 25%;  }
}

/* 1010
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 1010px) {

  /* Other
  /* ## ## ## ## ## ## ## ## ## ## */
  .center-align { width: 800px; }
  #main-menu .center-align > ul > li { font-size: 16px!important; }
  #main-menu .center-align > ul li  { font-size: 16px; }
  section .caption .line.small { width: 18%; }
  section .caption .line{ width: 24% }
  footer .line-2 .map span { font-size: 16px; }
  footer .line-2 .map ul li { font-size: 13px;  }
  footer .line-2 .nav li { font-size: 14px; }

  /* Service
  /* ## ## ## ## ## ## ## ## ## ## */
  .why-choose-us .news .items .item { width: 180px; }
  .why-choose-us .news .items .item .caption { margin-bottom: 10px; }

  /* About Us
  /* ## ## ## ## ## ## ## ## ## ## */
  section.about-us .peoples .people{
    width: 170px;
    height: 170px;
    border: 5px solid #dde263;
    &:hover p { padding-top: 50px; }
  }

  /* Testimonials
  /* ## ## ## ## ## ## ## ## ## ## */
  .testimonials .col-4 .nav{
    &.left{ left: 10px; }
    &.right{ right: 10px; }
  }
  section.testimonials-page .testimonials-list li {
    width: 395px;
  }
  section.testimonials-page .testimonials-list li .hover {
    .name{
      padding: 8px 0;
      span{ font-size: 20px; }
    }
    .text{
      top: 80px;
      p{ font-size: 14px; line-height: 20px }
    }
  }

  /* Portfolio1 == Our Works
  /* ## ## ## ## ## ## ## ## ## ## */
  .our-works{
    .gallery .col-3, .gallery .col-6{
        height: 198px;
    }
  }

  /* Portfolio2
  /* ## ## ## ## ## ## ## ## ## ## */
  .col-2i5 { width: 33.33333333333333%; }

  /* Portfolio3
  /* ## ## ## ## ## ## ## ## ## ## */
  section.portfolio3 .gallery a:hover p{
    bottom: 40px;
    font-size: 16px;
  }

  /* Portfolio Opened
  /* ## ## ## ## ## ## ## ## ## ## */
  .our-works .menu a { font-size: 18px; }
  section.portfolio .items div {
    width: 800px;
  }
  .rel-projects .projects .col-3 .info { font-size: 14px; }
  section.portfolio .scrollable { height: 476px; }

  /* Blog
  /* ## ## ## ## ## ## ## ## ## ## */
  section.blog .right-side .posts .items div .text a {
    text-align: left;
    padding-left: 10px;
  }
  section.blog .content .post .gallery-img {
    width: 518px;
    height: 295px;
    img { width: 518px; }
  }
  section.blog .content2 .col-6 > a:hover .icon { top: 30%; }
  section.blog .content2 .col-6 .caption, section.blog .content2 .col-12 .caption{ font-size: 16px; }
  section.blog .content-opened .related-posts .caption a{ font-size: 12px; }
  section.blog .content-opened .related-posts .date { font-size: 12px; }
  section.blog .content-opened .related-posts .info li { font-size: 12px;  }
  section.blog .content-opened > .comments .comment .comm { width: 80%; }
  section.blog .center-align.main > .col-4 { width: 32%; }

  /* Contacts
  /* ## ## ## ## ## ## ## ## ## ## */
  .contacts-map .get-in-touch { margin-left: -400px; }
}

/* 830
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 830px) {

  .col-3{
    width: 50%;
  }
  /* Menu
  /* ## ## ## ## ## ## ## ## ## ## */
  .menu-click-drop{
    width: 220px;
    margin: 0 auto;
    display: block!important;
    text-align: center;
    color: #fff;
    font-size: 20px;
    line-height: 66px;
    height: 66px;
    background: rgba(51,51,51, 0.5);
    > a { display: block; color: #fff; &:hover {color: #61d5e2;} }

    ul.dropdown-menu{
      width: 220px !important;
      height: auto;
      background: #333;
      display: none;

      li{
        width: 100%;
        text-align: left;
        line-height: 35px !important;
        position: relative;
        text-align: center;

        &:hover{
          background: #61d5e2;
        }

        a{
          display: block;
          width: 100%;
          color: #fff;
          font-size: 18px;
          line-height: 35px;
          text-transform: uppercase;
        }

        ul{
          cursor: pointer;
          height: auto;
          display: none;
          background: rgba(51, 51, 51, 0.5);

          li{
            text-align: center;
            clear: both;

            a{
              font-size: 14px;
              width: 100%;
              height: auto !important;
              color: #fff;

              &:hover{
                color: #333;
              }
            }
          }
        }
      }
    }
  }

  /* Other
  /* ## ## ## ## ## ## ## ## ## ## */
  .center-align { width: 600px; }
  section .caption .line{ display: none;}
  #main-menu ul { display: none; }

  /* Service
  /* ## ## ## ## ## ## ## ## ## ## */
  .why-choose-us .col-5 { width: 100%; }
  .why-choose-us .col-6 { width: 100%; }
  .some-facts { height: 800px; .pattern { height: 800px; } }

  /* our Works
  /* ## ## ## ## ## ## ## ## ## ## */
  .our-works .menu a { display: none; }
  .our-works .gallery .col-3, .our-works .gallery .col-6 {
    height: auto;
    padding-bottom: 3px;
  }
  .our-works .gallery .col-6 {
    width: 100%;
  }

  /* Testimonials
  /* ## ## ## ## ## ## ## ## ## ## */
  div.testimonials .col-4 .nav{
    &.left{ left: -30px; }
    &.right{ right: -30px; }
  }

  /* Contacts
  /* ## ## ## ## ## ## ## ## ## ## */
  #contact-form .col-6{
    width: 100%;
  }
  section.contact-us form {
    .right {
      float: none;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }
    textarea{  width: 95%; }
    input[type=submit]{  width: 95%;   }
  }

  /* SHOP
  /* ## ## ## ## ## ## ## ## ## ## */
  .shop .gallery .col-4{
    width: 50%;

    &:nth-child(3n+1){ padding: 0; }
    &:nth-child(3n+2){ padding: 0; }
    &:nth-child(3n+3){ padding: 0; }

    &:nth-child(2n+1){
      padding-right: 2%;
    }
    &:nth-child(2n+2){
      padding-left: 2%;
    }
  }

  /* SHOP OPENED
  /* ## ## ## ## ## ## ## ## ## ## */
  .shop-opened .col-4{ display: none; }
  .shop-opened .col-8{  width: 100%; }

  /* TESTIMO
  /* ## ## ## ## ## ## ## ## ## ## */
  section.testimonials-page .testimonials-list li{  width: 49%; }
  section.testimonials-page .testimonials-list li .hover .soc { display: none; }
  section.testimonials-page .testimonials-list li:hover > .hover .name { display: none; }
  section.testimonials-page .testimonials-list li .hover .text{ top: 20px; }

  /* Contacts
  /* ## ## ## ## ## ## ## ## ## ## */
  .contacts-map { margin-bottom: 0;}
  .contacts-map .get-in-touch{
    position: static;
    margin: 20px 0 0 0;

    form {
      .right {
        float: none;
        margin-left: 25px;
        box-sizing: border-box;
      }
      textarea{ width: 89%; }
      input[type=submit]{ width: 89%; }
    }
  }

  /* Portfolio 2
  /* ## ## ## ## ## ## ## ## ## ## */
  section.portfolio2 .gallery .col-2i5 a:hover{
    p { font-size: 14px; }
    .icon{ top: 30px }
  }

  /* Portfolio3
  /* ## ## ## ## ## ## ## ## ## ## */
  section.portfolio3 .gallery a:hover p{
    bottom: 20px;
    font-size: 16px;
  }
  section.portfolio3 .gallery a:hover .icon{
    top: 60px;
  }

  /* Portfolio Opened
  /* ## ## ## ## ## ## ## ## ## ## */
  .our-works .menu a { font-size: 18px; }
  section.portfolio .items div {
    width: 600px;
  }
  .rel-projects { display: none; }
  section.portfolio .description .col-9{
    width: 100%;
  }
  section.portfolio .scrollable { height: 357px; }

  /* Blog
  /* ## ## ## ## ## ## ## ## ## ## */
  section.blog .time-line .center-align { width: 600px; }
  section.blog .time-line .center-align .back-line { display: none; }
  section.blog .time-line .center-align .col-2i6 {
    padding: 0;
    a{
      display: block;
      margin: 0 auto;
    }
  }

  section.blog .center-align.main > .col-4 { display: none; }
  section.blog .center-align.main > .col-8 { width: 100%; }
  section.blog .content .post .gallery-img{ width: 100%; height: 367px;  img{ width: 100%; } }
  section.blog .center-align.main > .col-8 { width: 99%; }

}

/* 630
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 630px) {

   /* Other
   /* ## ## ## ## ## ## ## ## ## ## */
  section .caption > span.cap { font-size: 40px; }
  .center-align { width: 380px; }


  #menu-wrap { height: 180px;}
  #main-menu .logo {
    width: 100px;
    height: 100px;
    margin-top: -110px;
    margin-left: 140px;

    a.mobalelogo {
      text-indent: -9999px;
      display: block;
      background: url("images/logo-small.png") no-repeat center;
    }
    a.mobcustomlogo {
      display: block;
    }
    a.mobcustomlogo img {
      max-width: 100px;
      max-height: 100px;
    }
    a.alelogo,a.customlogo {
      display: none;
    }
  }

  #home-slider .slides li .caption { top: 260px; font-size: 25px; }
  #home-slider .slides li .text { font-size: 18px; top: 320px;}
  #home-slider .slides li .href a { margin-top: 100px}


  .our-skills .prog-bars .col-6 { width: 100%; }

  .some-facts {
    display: none;
  }

  /* Testi
  /* ## ## ## ## ## ## ## ## ## ## */
  .testimonials .col-10 { width: 100%; p {font-size: 14px; line-height: 25px; }}
  .testimonials .col-4 { width: 100%; }
  section.testimonials-page .testimonials-list li { width: 100%; }
  section.testimonials-page .testimonials-list li:hover > .hover .name { display: block; }
  section.testimonials-page .testimonials-list li:hover > .hover .text { top: 80px; }
  .testimonials .col-4 .nav{
    &.left{ left: 0px; }
    &.right{ right: 0px; }
  }

  /* Contacts
  /* ## ## ## ## ## ## ## ## ## ## */
  section.contact-us form {
    textarea{  width: 97%; }
    input[type=submit]{  width: 97%;   }
  }

  /* Shop
  /* ## ## ## ## ## ## ## ## ## ## */
  .shop .head-line .filter{ display: none;}

  /* SHOP
  /* ## ## ## ## ## ## ## ## ## ## */
  .shop .gallery .col-4{
    width: 100%;
    &:nth-child(2n+1){ padding-right: 0; }
    &:nth-child(2n+2){ padding-left: 0; }
  }
  .shop-opened .col-8 .filters { display: none; }
  .shop-opened .col-8 .gallery { display: none; }
  .shop-opened .col-8 .caption.related { display: none; }


  /* Portfolio2
  /* ## ## ## ## ## ## ## ## ## ## */
  section.portfolio2 .menu { display: none;}
  section.portfolio2 .gallery .col-2i5 { width: 50%; }

  /* Portfolio3
  /* ## ## ## ## ## ## ## ## ## ## */
  section.portfolio3 .head-line  { display: none; }
  section.portfolio3 .gallery .col-4 { width: 100%; }
  section.portfolio3 .gallery a:hover .icon{
    top: 42%;
  }


  /* Portfolio
  /* ## ## ## ## ## ## ## ## ## ## */
  section.portfolio .head-line { display: none; }
  section.portfolio .items div { width: 380px; }
  section.portfolio .scrollable { height: 226px; }


  /* Footer
  /* ## ## ## ## ## ## ## ## ## ## */
  footer .map{
    display: none;
  }
  footer .line-3 p { display: none; }
  footer .line-3 .center-align .col-6{ width: 100% !important; }
  footer .line-1 .col-6:last-child span { opacity: 0; }


  /* Blog
  /* ## ## ## ## ## ## ## ## ## ## */
  section.blog .time-line { display: none; }
  section.blog .content .post .gallery-img{ height: 206px; }
  section.blog .content .post .gallery-img img { width: 361px; }
  section.blog .content2 .col-6 { width: 100%; }
  section.blog .content-opened .related-posts { display: none; }
  section.blog .content-opened > .comments .comment .comm { width: 100%; margin-top: 10px; }
  section.blog .content-opened .img .info { width: auto; }
  section.blog .content .post .img iframe, .blog .content .post .video iframe { height: 270px; }
  section.blog .content2 .icon{ display: none !important; }

  /* Service
  /* ## ## ## ## ## ## ## ## ## ## */
  .col-3 { width: 100%; }
  .why-choose-us .background .center-align > .col-6.news { display: none; }


  /* Contacts
  /* ## ## ## ## ## ## ## ## ## ## */
  .contacts-map .get-in-touch{
    form {
      input{ width: 80%; }
      textarea{
        width: 85%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }

      input[type=submit]{ width: 85%; }
    }
  }
}

/* 630
/* ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## */
@media (max-width: 430px) {
  .center-align { width: 300px; }

  section .caption > span.cap { font-size: 20px; }
  section .caption span { font-size: 40px; }
  .our-skills .prog-bars .col-6 { width: 100%; }

  #main-menu .logo {
    margin-left: 100px;
  }


  section.contact-us form {
    input { width: 88%; }
    textarea{  width: 95%; }
    input[type=submit]{  width: 95%;   }
  }


  section.testimonials-page .testimonials-list li:hover > .hover .name { display: none; }
  section.testimonials-page .testimonials-list li:hover > .hover .text { top: 20px; }

  .why-choose-us #why-choose li a { font-size: 14px;}

  .our-works .gallery .col-6 span { font-size: 18px;}

  section.portfolio2 .gallery .col-2i5 { width: 100%; }
  section.portfolio2 .gallery .col-2i5 a:hover .icon { top: 32%;  }

  section.portfolio .head-line { display: none; }
  section.portfolio .items div { width: 300px; }
  section.portfolio .scrollable { height: 179px; }

  section.blog .content-opened .img .info { display: none;}
  section.blog .content .post .img iframe, section.blog .content .post .video iframe { height: 210px; }

  /* Contacts
  /* ## ## ## ## ## ## ## ## ## ## */
  .contacts-map .get-in-touch{
    form {
      input{ width: 74%; }
      textarea{ width: 80%; }
      input[type=submit]{ width: 80%; }
    }
  }

}



