@primary: 			#ad74a2; 									/* Primary colour for buttons (alt) */
@primarytext: 		desaturate(lighten(@primary,50%),18%);		/* Text on primary colour bg */

@secondary: 		desaturate(lighten(@primary,40%),18%);		/* Secondary buttons */
@secondarytext:	 	desaturate(darken(@secondary,60%),18%);		/* Text on secondary colour bg */

@highlight: 		spin( @primary, 150 ); 						/* Prices, In stock labels, sales flash */
@highlightext:		desaturate(lighten(@highlight,50%),18%);	/* Text on highlight colour bg */

@contentbg: 		#fff; 										/* Content BG - Tabs (active state) */
@subtext: 			#777; 										/* small, breadcrumbs etc */


@woocommerce: #ad74a2;

.clearfix() {
  &:after {
    content:"";
    display:block;
    clear:both;
  }
}
.border_radius(@radius:4px) {
  -webkit-border-radius:@radius;
  -moz-border-radius:@radius;
  border-radius:@radius;
}
.border_radius_right(@radius:4px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomright: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
}
.border_radius_left(@radius:4px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
}
.border_radius_bottom(@radius:4px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}
.border_radius_top(@radius:4px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
}
.opacity(@opacity:0.75) {
  filter:~"alpha(opacity=@opacity * 100)";
  -moz-opacity:@opacity;
  -khtml-opacity: @opacity;
  opacity: @opacity;
}
.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
  box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
  -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
  -moz-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}
.inset_box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_in:3px, @shadow_color:#888) {
  box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
  -webkit-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
  -moz-box-shadow:inset @shadow_x @shadow_y @shadow_rad @shadow_in @shadow_color;
}
.text_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#fff) {
  text-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}
.vertical_gradient(@from: #000, @to: #FFF) {
  background: @from;
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -webkit-linear-gradient(@from, @to);
  background: -moz-linear-gradient(center top, @from 0%, @to 100%);
  background: -moz-gradient(center top, @from 0%, @to 100%);
}
.transition(@selector:all, @animation:ease-in-out, @duration:.2s) {
  -webkit-transition:@selector @animation @duration;
  -moz-transition:@selector @animation @duration;
  -o-transition:@selector @animation @duration;
  transition:@selector @animation @duration;
}

.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  -ms-transform:scale(@ratio);
  -o-transform:scale(@ratio);
  transform:scale(@ratio);
}

.borderbox () {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

.clear { clear: both; }
.nobr { white-space: nowrap; }

.darkorlighttextshadow ( @a, @opacity: 0.8 ) when (lightness(@a) >= 65%) { .text_shadow( 0, -1px, 0, rgba(0,0,0,@opacity) ); }
.darkorlighttextshadow ( @a, @opacity: 0.8 ) when (lightness(@a) < 65%) { .text_shadow( 0, 1px, 0, rgba(255,255,255,@opacity) ); }



/* Colours */
@tertiary: 		@primary; 									/* Price slider bar / layered nav UI */
@tertiarytext: 	@primarytext;								/* Text on tertiary colour bg */
@quaternary: 	desaturate( darken( @tertiary, 45%), 40% ); /* Price slider bg */

/* =Custom Font
-------------------------------------------------------------- */
@font-face {
  font-family: 'star';
  src:url('fonts/star.eot');
  src:url('fonts/star.eot?#iefix') format('embedded-opentype'),
  url('fonts/star.woff') format('woff'),
  url('fonts/star.ttf') format('truetype'),
  url('fonts/star.svg#star') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* =Global styles/layout
-------------------------------------------------------------- */
.woocommerce-message, .woocommerce-error, .woocommerce-info {
  padding: 1em 1em 1em 3.5em;
  margin: 0 0 2em;
  position: relative;
  background: #f5f5f5;
  color: @secondarytext;
  list-style:none outside;
  .clearfix();
  width: auto;




  &:before {
    content: "";
    height: 1.5em;
    width: 1.5em;
    display:block;
    position:absolute;
    top: 0;
    left: 1em;
    font-family: sans-serif;
    font-size:1em;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    text-shadow:0 1px 0 rgba(0,0,0,0.2);
    padding-top:1em;
    .border_radius_bottom(4px);
    .inset_box_shadow(0,-1px,0,0,rgba(0,0,0,0.1));
  }

  .button {
    float: right;
  }

  li {
    list-style:none outside;
    padding-left:0;
    margin-left:0;
  }
}

.woocommerce-message {
  border-top:3px solid #dde263;
  &:before {
    background-color:#dde263;
    content: "\2713";
  }
}
.woocommerce-info {
  border-top:3px solid #1e85be;
  &:before {
    background-color:#1e85be;
    content: "i";
    font-family: Times, Georgia, serif;
    font-style: italic;
  }
}
.woocommerce-error {
  border-top:3px solid #b81c23;
  &:before {
    background-color:#b81c23;
    content: "\00d7";
    font-weight: 700;
  }
}

p.demo_store {
  position:fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  padding: .5em 0;
  text-align: center;
  .vertical_gradient( @primary, darken(@primary, 10) );
  border: 1px solid darken(@primary, 10);
  color: @primarytext;
  z-index: 99998;
  .inset_box_shadow( 0, 0, 0, 3px, rgba(255,255,255,0.2) );
}

.admin-bar { // Styles applied when the admin bar is present
  p.demo_store {
    top:28px;
  }
}

.woocommerce, .woocommerce-page { // namespace to avoid conflict with common global class names

  small.note {
    display:block;
    color: @subtext;
    font-size: 11px;
    line-height: 21px;
    margin-top: 10px;
  }

  .woocommerce-breadcrumb{
    .clearfix();
    margin: 0 0 1em;
    padding: 0;
    font-size: 0.92em;
    color: @subtext;
    a {
      color: @subtext;
    }
  }

  .col2-set {
    .clearfix;
    width: 100%;
    .col-1 {
      float:left;
      width: 48%;
    }
    .col-2 {
      float: right;
      width: 48%;
    }
  }

  /* =Product Page
  -------------------------------------------------------------- */

  div.product, #content div.product {
    margin-bottom: 0;
    position: relative;

    /* Main product title */
    .product_title {
      clear:none;
      margin-top: 0;
      padding: 0;
    }

    /* Price */
    span.price, p.price {
      color: @highlight;
      font-size: 1.25em;
      ins {
        background: inherit;
      }
      del {
        font-size: 0.67em;
        color:fade( desaturate( @highlight, 75% ), 50% );
      }
    }

    /* Stock */
    p.stock {
      font-size: 0.92em;
    }
    .stock {
      color: @highlight;
    }
    .out-of-stock {
      color: red;
    }

    /* Product image and thumbnail */
    div.images {
      float:none;
      width: 100%;
      margin-bottom: 2em;
      img {
        display:block;
        width: 100%;
        height:auto;
      }
      div.thumbnails {
        padding-top: 1em;
        .clearfix;

        a:nth-child(even){
          background: #61d5e2;
        }
        a:nth-child(odd){
          background: #dde263;
        }
        a {
          float:left;
          overflow: hidden;
          width: 19%;
          margin-right: 1.25%;

          img {
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
          }

          &:hover {

            img {

              .opacity(0.5);
              -webkit-transition: all 0.3s ease;
              -moz-transition: all 0.3s ease;
              -ms-transition: all 0.3s ease;
              -o-transition: all 0.3s ease;
              transition: all 0.3s ease;
            }
          }
        }
        a.last {
          margin-right: 0;
        }
        a.first {
          clear:both;
        }
      }
    }

    /* Summary div (contains title, price etc) */
    div.summary {
      float: right;
      width: 100%;
      margin-bottom: 2em;

      .product_title {
        display: inline-block;
        float: left;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
        text-transform: uppercase;
        color: #333333;
      }
      .pricebox {
        display: inline-block;
        float: right;
        margin-top: 20px;
        margin-right: 5px;
        margin-bottom: 10px;
        font-size: 24px;

        p {
          margin: 0;

          ins {
            text-decoration: none;
            font-size: 24px;
            color:#61d5e2;
          }
        }
      }
      .description {
        text-align: left;

        p {
          text-align: left;
        }
      }
    }

    /* Social networking */
    div.social {
      text-align: right;
      margin: 0 0 1em;
      span {
        margin: 0 0 0 2px;
        span {
          margin: 0;
        }
        .stButton .chicklets {
          padding-left: 16px;
          width: 0;
        }
      }
      iframe {
        float:left;
        margin-top: 3px;
      }
    }

    /* Tabs on the product page */
    .woocommerce-tabs {
      clear:both;

      ul.tabs {
        list-style:none;
        overflow:hidden;
        margin-bottom: 20px;
        position: relative;

        li {
          display: inline-block;
          position: relative;
          z-index: 0;
          background: #61d5e2;
          color: #ffffff;
          margin: 0 -5px;
          padding: 0 1em;

          a {
            display: inline-block;
            padding: .5em 0;
            color: #ffffff;
            text-decoration: none;

            &:hover {
              .opacity(0.5);
              text-decoration:none;
            }
          }

          &.active {
            background: #dde263;
            z-index: 2;

            a {
              color: inherit;
              text-shadow: inherit;
            }


          }

        }
      }
      .panel {

        h2 {
          color: #333333;
          font-size: 20px;
        }
        margin: 0 0 2em;
        padding: 0;
      }
    }

    /* Cart button */
    p.cart {
      margin-bottom: 2em;
      .clearfix();
    }

    /* add to cart forms */
    form.cart {
      margin-bottom: 2em;
      .clearfix();
      div.quantity {
        float:left;
        margin: 0 4px 0 0;
      }
      table {
        border-width: 0 0 1px 0;
        td {
          padding-left:0;
        }
        div.quantity {
          float:none;
          margin: 0;
        }
        small.stock {
          display:block;
          float:none;
        }
      }
      .variations {
        margin-bottom: 1em;
        label {
          font-weight: bold;
        }
        select {
          width: 100%;
          float:left;
        }
        td.label {
          padding-right: 1em;
        }
        td {
          vertical-align: top;
        }
      }
      .button {
        vertical-align: middle;
        float:left;
      }

      .group_table {
        td.label {
          padding-right: 1em;
          padding-left: 1em;
        }
        td {
          vertical-align: top;
        }
      }
    }
  }

  /* Sale labels */
  span.onsale {
    width: 55px;
    height: 55px;
    background: #61d5e2;
    line-height: 55px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    text-transform: uppercase;
    outline: 1px solid #fff;
    outline-offset: -4px;
  }

  /* Product loops */

  .products ul, ul.products {
    margin: 25px 0 1em 0;
    padding: 0;
    list-style:none outside;
    clear:both;
    .clearfix();
    li {
      list-style:none outside;
    }
  }

  .related, .upsells.products {
    .clearfix();
    ul.products, ul {
      float:none;
      li.product {
        width: 48%;
        img {
          width: 100%;
          height:auto;
        }
      }
    }
    h2 {
      color:#333333;
      font-size: 20px;
    }
  }

  ul.products {
    li.product {
      background: url("images/background.jpg") repeat;
      float:left;
      margin: 0 2% 30px 0;
      padding: 0 0 15px 0;
      position: relative;
      width: 32%;
      margin-left: 0;
      .onsale {
        position: absolute;
        right: 10px;
        top: 10px;

      }
      .star-rating {
        display: none;
      }
      h3 {
        padding: 5px 10px 5px 10px;
        margin: 0;
        font-size:20px;
        min-height: 52px;
        line-height: 26px;
        text-align: center;

        &:hover {
          .opacity(0.8);
          .transition(all 300ms ease-in-out);
        }
      }
      a {
        color:#333333;
        text-decoration:none;
      }
      a.button {
        color:#ffffff;
        max-width: 170px;
      }
      a img {
        width: 100%;
        height:auto;
        display:block;
        margin: 0 0 8px;
        .transition();
      }
      strong {
        display:block;
      }
      .price {
        font-size: 18px;
        line-height: 26px;
        color: #61d5e2;
        padding: 0 10px 5px 10px;
        display: block;
        text-align: center;

        del {
          color:fade( desaturate( @highlight, 75% ), 50% );
        }
        ins {
          background:none;
        }
        .from {
          color:fade( desaturate( @highlight, 75% ), 50% );
        }
      }
    }
    li.first {
      clear:both;
    }
    li.last {
      margin-right: 0;
    }
  }

  .woocommerce-result-count {
    float: left;
    margin: 0 0 1em;
    margin-top: 15px;
    float: left;
    text-transform: uppercase;
    color: #333;
    font-size: 16px;
  }
  .woocommerce-ordering {
    margin: 0 0 1em;
    float: right;
    select {
      vertical-align: middle;
      height: 40px;
      line-height: 40px;
      min-width: 200px;
      display: block;
      text-align: left;
      padding: 10px;
      border: 1px solid #e0e0e0;
      font-size: 16px;
      text-transform: uppercase;
      color: #9c9b9b;
      cursor: pointer;

    }
  }
  nav.woocommerce-pagination, #content nav.woocommerce-pagination {
    text-align: center;
    ul {
      display: inline-block;
      white-space: nowrap;
      padding:0;
      clear: both;

      li {
        display: inline-block;
        width: 35px;
        height: 35px;
        margin: 0 5px;

        a.page-numbers {
        display: inline-block;
        width: 35px;
        height: 35px;
        background: #dde263;
        line-height: 35px;
        outline: 1px solid #fff;
        outline-offset: -3px;
        font-size: 20px;
        color: #fff;

          &:hover {
            background: #61d5e2;
            .transition(all 300ms ease-in-out);
          }
        }
        span.current {
          display: inline-block;
          width: 35px;
          height: 35px;
          line-height: 35px;
          outline: 1px solid #fff;
          outline-offset: -3px;
          font-size: 20px;
          color: #fff;
          background: #61d5e2;
        }
      }
    }
  }

  .singlewoopage {
    margin-top: 50px;

    .product_meta {

      .sku_wrapper,.posted_in,.tagged_as {
        display: block;
        font-size: 16px;
        line-height: 26px;
      }

      span.sku_wrapper {
        font-weight: bold;

        .sku {
          font-weight: normal;
        }
      }
      span.posted_in,span.tagged_as {
        font-weight: bold;

        a {
          font-weight: normal;
        }
      }
    }

    p {
      text-align: left;
    }

    .onsale {
      position: absolute;
      top:10px;
      right:10px;
    }
  }

  /* =Buttons
  -------------------------------------------------------------- */

  a.button, button.button, input.button, #respond input#submit, #content input.button {
    margin: 0 auto;
    min-width: 170px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    color: #fff;
    background: #dce163;
    position: relative;
    outline: 1px solid #fff;
    outline-offset: -4px;

    &.loading {
      color: lighten( @secondarytext, 10 );
      border: 1px solid @secondary;

      &:before {
        content: "";
        position:absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: url(images/woo/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
      }
    }

    &.added {
      /*&:before {
        content: "";
        position:absolute;
        height: 16px;
        width: 16px;
        top: 0.35em;
        right: -26px;
        text-indent: 0;
        background: url(images/woo/success.png) no-repeat;
      }*/
    }

    &:hover {
      background: #61d5e2;
      text-decoration:none;
    }

    &:active {
      top: 1px;
    }
  }

  .cart .button, .cart input.button {
    float:none;
  }

  a.added_to_cart {
    padding-top: .5em;
    width: 100%;
    text-align: center;
    display: inline-block;
  }

  .head-line {
    margin-top: 70px;
    height: 45px;
  }

  /* =Quantity inputs
  -------------------------------------------------------------- */

  .quantity, #content .quantity {
    width: 60px;
    position: relative;
    margin: 0 auto;
    overflow:hidden;
    zoom: 1;

    /* Disable input[type=number] buttons until the world is ready */
    input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
      display:none;
    }

    input.qty {
      width: 40px;
      height: 43px;
      float:left;
      padding: 0;
      text-align: center;
      border: 1px solid darken( @secondary, 20 );
      border-right: 0;
      font-size: 20px;
    }

    /* Hide buttons for opera */
    noindex:-o-prefocus, input[type=number] {
      padding-right: 1.2em;
    }

    .plus, .minus {
      display:block;
      padding: 0;
      margin: 0;
      position:absolute;
      text-align: center;
      vertical-align: text-top;
      width: 23px;
      height: 23px;
      text-decoration:none;
      overflow: visible;
      text-decoration:none;
      cursor: pointer;
      line-height: 13px;
      font-size: 14px;

      border: 1px solid darken( @secondary, 20 );


    }

    .plus {
      top: 0;
      right: 0;
      border-bottom: 0;
    }

    .minus {
      bottom: 0;
      right: 0;
    }
  }

  /* =Reviews/comments
  -------------------------------------------------------------- */
  #reviews {
    h2 small {
      float: right;
      color: @subtext;
      font-size: 15px;
      line-height: 21px;
      margin: 10px 0 0 0;
      a {
        text-decoration:none;
        color: @subtext;
      }
    }
    h3 {
      margin: 0;
    }
    #respond {
      margin: 0;
      border: 0;
      padding: 0;
    }
    #comment {
      height: 75px;
    }
    #comments {
      .add_review {
        .clearfix();
      }
      h2 {
        clear:none;
      }
      ol.commentlist {
        .clearfix();
        margin: 0;
        width: 100%;
        background:none;
        list-style: none;
        li {
          padding: 00;
          margin: 0 0 20px;
          border: 0;
          position: relative;
          background: 0;
          border: 0;
          .meta {
            color: @subtext;
            font-size: 0.75em;
          }
          img.avatar {
            float:left;
            position:absolute;
            top: 0;
            left: 0;
            padding: 3px;
            width: 32px;
            height:auto;
            background: @secondary;
            border: 1px solid darken( @secondary, 3 );
            margin: 0;
            line-height: 1;
          }
          .comment-text {
            margin: 0 0 0 50px;
            border: 1px solid darken( @secondary, 3 );
            .border_radius(4px);
            padding: 1em 1em 0;
            p {
              margin: 0 0 1em;
            }
            p.meta {
              font-size: 0.83em;
            }
          }
        }
      }
      .commentlist > li:before {
        content: "";
      }
    }
  }

  /* Star rating */

  .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1em;
    line-height: 1em;
    font-size: 1em;
    width: 5.4em;
    font-family: 'star';
    &:before {
      content: "\73\73\73\73\73";
      color: darken( @secondary, 10 );
      float: left;
      top: 0;
      left: 0;
      position: absolute;
    }
    span {
      overflow: hidden;
      float: left;
      top: 0;
      left: 0;
      position: absolute;
      padding-top: 1.5em;
    }
    span:before {
      content: "\53\53\53\53\53";
      top: 0;
      position: absolute;
      left: 0;
    }
  }

  .products {
    .star-rating {
      display: block;
      margin: 0 0 .5em;
      float: none;
    }
  }

  .hreview-aggregate {
    .star-rating {
      margin: 10px 0 0 0;
    }
  }

  #review_form {
    #respond {
      .clearfix();
      position: static;
      margin: 0;
      width: auto;
      padding: 0 0 0;
      background: transparent none;
      border: 0;
      p {
        margin: 0 0 10px;
      }
      .form-submit {
        input {
          left: auto;
        }
      }
      textarea {
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
        width: 100%;
      }
    }
  }

  p.stars {
    .clearfix();
    span {
      width: 80px;
      height: 16px;
      position: relative;
      float:left;
      background: url(images/woo/star.png) repeat-x left 0;
      a {
        float:left;
        position:absolute;
        left: 0;
        top: 0;
        width: 16px;
        height: 0;
        padding-top: 16px;
        overflow:hidden;
      }
      a:hover, a:focus {
        background: url(images/woo/star.png) repeat-x left -16px;
      }
      a.active {
        background: url(images/woo/star.png) repeat-x left -32px;
      }
      a.star-1 { width: 16px; z-index: 10; }
      a.star-2 { width: 32px; z-index: 9; }
      a.star-3 { width: 48px; z-index: 8; }
      a.star-4 { width: 64px; z-index: 7; }
      a.star-5 { width: 80px; z-index: 6; }
    }
  }

  /* =Tables
  -------------------------------------------------------------- */

  table.shop_attributes {
    border: 0;
    border-top: 1px dotted rgba(0,0,0,0.1);
    margin-bottom: 1.618em;
    width: 100%;
    th {
      width: 150px;

      padding: 8px;
      border-top: 0;
      border-bottom: 1px dotted rgba(0,0,0,0.1);
      margin: 0;
      line-height: 1.5em;
    }
    td {
      font-style: italic;
      padding: 0;
      border-top: 0;
      border-bottom: 1px dotted rgba(0,0,0,0.1);
      margin: 0;
      line-height: 1.5em;
      p {
        margin: 0;
        padding: 8px 0;
      }
    }
    .alt td, .alt th {
      background: rgba(0,0,0,0.025);
    }
  }

  table.shop_table {
    border: 1px solid rgba(0,0,0,0.1);
    margin: 0px -1px 24px 0px;
    text-align:left;
    width: 100%;
    border-collapse: separate;

    .quantity {
      margin: 0;
    }

    .amount {
      font-size: 16px;
    }

    th {
      font-weight: normal;
      text-transform: uppercase;
      line-height: 18px;
      padding: 9px 12px;
    }
    td {
      border-top: 1px solid rgba(0,0,0,0.1);
      padding: 6px 12px;
      vertical-align: middle;
      small {
        font-weight: normal;
      }
    }
    tfoot td, tfoot th {
      border-top: 1px solid rgba(0,0,0,0.1);
    }
  }

  table.my_account_orders {
    font-size: 0.85em;
    th, td {
      padding: 4px 8px;
      vertical-align: middle;
    }
    .button {
      white-space:nowrap;
    }
    .order-actions {
      text-align: right;
      .button {
        margin: .125em 0 .125em .25em;
      }
    }
  }

  td.product-name {
    dl.variation {
      margin: .25em 0 .5em;
      font-size: 0.8751em;
      dt {
        float:left;
        clear:left;
        margin: 0 .25em 0 0;
        padding: 0;
      }
      dd {
        margin: 0 0 .25em 0;
      }
    }
    p.backorder_notification {
      font-size: 0.83em;
    }
  }

  td.product-quantity {
    min-width: 80px;
  }

  /* =Cart
  -------------------------------------------------------------- */

  table.cart, #content table.cart {
    .product-thumbnail {
      min-width: 32px;
    }
    img {
      width: 32px;
      height:auto;
    }
    th, td {
      vertical-align: middle;
    }
    a.remove {
      display:block;
      font-size:22px;
      height:1em;
      width:1em;
      text-align: center;
      line-height: 1;
      .border_radius(100%);
      color: #61d5e2;
      text-decoration: none;
    }
    a.remove:hover {
      background-color: #61d5e2;
      color: #fff;
    }
    td.actions {
      text-align: right;
      .coupon {
        float:left;
        label {
          display:none;
        }
        .input-text {
          width: 80px;
          height:45px;
          float:left;
          -webkit-box-sizing:border-box;
          -moz-box-sizing:border-box;
          box-sizing:border-box;
          border: 1px solid darken( @secondary, 10 );
          padding: 6px 6px 5px;
          margin: 0 5px 0 0;
          outline: 0;
          //background: lighten(@secondary, 5) none;
          line-height: 1em;
        }
      }
      .button {
        float: right;
        margin-right: 5px;
      }
    }
    input {
      margin: 0;
      vertical-align: middle;
      line-height: 1em;
    }
  }


  /* =Cart Sidebar
  -------------------------------------------------------------- */

  ul.cart_list, ul.product_list_widget {
    list-style:none outside;
    padding: 0;
    margin: 0;
    li {
      text-align: left;
      padding: 4px 0;
      margin: 0;
      .clearfix;
      list-style:none;
      a {
        display:block;
        color:#333;

        &:hover {
          color:#61d5e2;
          .transition(all 300ms ease-in-out);
        }
      }
      ins {
        text-decoration: none;
      }
      span.amount {
        color: #949494;
      }
      img {
        float: right;
        margin-left: 4px;
        width: 32px;
        height:auto;
      }
      dl {
        margin: 0;
        font-size: 0.8751em;
        padding-left: 1em;
        border-left: 2px solid rgba(0,0,0,0.1);

        dt {
          float:left;
          clear:left;
          margin-right: .25em;
        }

        dd {
          margin-bottom: .5em;
        }
      }
      .star-rating {
        float:none;
      }
    }
  }

  .widget_shopping_cart {
    li.empty{
      padding: 0;
      height: 35px;
      background: #dde263;
      color: #fff;
      text-align: left;
      line-height: 35px;
      font-size: 16px;

      &:before {
        content: "";
        width: 55px;
        height: 35px;
        background: #61d5e2 url("images/cart.png") no-repeat center;
        display: inline-block;
        margin-right: 15px;
        float: left;
      }
    }
    .total {
      border-top: 3px double @secondary;
      padding: 4px 0 0;
      strong {
        min-width: 40px;
        display: inline-block;
      }
    }
    .buttons {
      .clearfix;

      a:first-child {
        margin-bottom: 10px;
      }
    }
  }
  .tagcloud {

    a {
      float: left;
      border: 1px solid #fff;
      font-size:14px!important;
      color: #333;
      display: block;
      padding: 10px;
      .transition(all .3s ease);

      &:hover{
        border: 1px solid #ebebeb;
      }
    }
  }
  .tagcloud:after {
    content: "";
    clear:both;
    display: block;
  }
  .widget_product_search {

    .screen-reader-text {
      display: block;
      text-align: center;
      margin-bottom: 5px;
    }
    input#s {
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 40px;
      margin-bottom: 5px;
    }
    input#searchsubmit {
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      height: 40px;
      background: #61d5e2;
      color: #ffffff;
    }
  }
  .widget_product_categories {
    ul {
      margin: 10px 0 20px 0;
      background: #f5f5f5;
      padding: 15px 0;

      li{
        min-height: 30px;
        width: 100%;
        text-align: left;
        line-height: 30px;
        font-size: 14px;
        color: #474747;
        .transition(all .3s ease);

        &:before{
          content:"";
          float: left;
          margin: 0 20px;
          width: 4px;
          min-height: 30px;
          background: url("images/shop-strelko.png") no-repeat center;
        }

        a{
          display: block;
          width: 100%;
          height: 100%;
          text-transform: uppercase;
        }

        &.active, &:hover{
          background: #dde263;
          a{
            color: #fff;
          }
        }
      }
    }
  }


  /* =Cart Page
  -------------------------------------------------------------- */

  .cart-collaterals {
    .clearfix;
    width: 100%;
    .related {
      width: 30.75%;
      float:left;
    }

    .cross-sells {
      width: 48%;
      float:left;

      ul.products {
        float:none;

        li {
          width: 48%;
        }
      }
    }
    .shipping_calculator {
      width: 48%;
      text-align: right;
      .clearfix;
      margin: 20px 0 0 0;
      clear: right;
      float: right;
      .button {
        width: 100%;
        float:none;
        display:block;
      }
      .col2-set {
        .col-1, .col-2 {
          width: 47%;
        }
      }
    }
    .cart_totals {
      float: right;

      width: 48%;
      text-align: right;

      h2 {
        font-size: 20px;
        color:#333;
      }
      .amount {
        font-weight: normal;
        font-size: 16px;
      }
      p {
        margin: 0;
        font-size:14px;

        small {
          color: @subtext;
        }
      }
      table {
        border-collapse: separate;
        float: right;
        margin: 0 0 6px;
        padding: 0;
        tr:first-child {
          th, td {
            border-top: 0;
          }
        }
        td, th {
          padding: 6px 3px;
        }
        small {
          display:block;
          color: @subtext;
        }
        select {
          width: 100%;
        }
      }
      .discount td {
        color: @highlight;
      }
      tr td, tr th {
        border-top: 1px solid @secondary;
        padding: 6px 6px;
      }
      a.button.alt {
        width: 193px;
        display:block;
      }
    }
  }

  /* =Forms
  -------------------------------------------------------------- */

  form {
    .form-row {
      .clearfix;
      padding: 3px;
      margin: 0 0 6px;

      [placeholder]:focus::-webkit-input-placeholder {
        -webkit-transition: opacity 0.5s 0.5s ease;
        -moz-transition: opacity 0.5s 0.5s ease;
        transition: opacity 0.5s 0.5s ease;
        opacity: 0;
      }

      label {
        display:block;
      }
      label.hidden {
        visibility:hidden;
      }
      select {
        width: 100%;
        cursor: pointer;
        margin: 0;
      }
      .required {
        color: red;
        font-weight:bold;
        border: 0;
      }
      .input-checkbox {
        display: inline;
        margin: -2px 8px 0 0;
        text-align: center;
        vertical-align: middle;
      }
      label.checkbox {
        display: inline;
      }
      input.input-text, textarea {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
        width: 100%;
        margin: 0;
        outline: 0;
        line-height: 1em;
      }
      textarea {
        height: 3.5em;
        line-height: 1.5em;
        display:block;
        -moz-box-shadow:none;
        -webkit-box-shadow:none;
        box-shadow:none;
      }
      &.validate-required.woocommerce-validated {
        input.input-text {
          background-image: url(images/woo/icons/valid.png);
          background-position: 95% center;
          background-repeat: no-repeat;
        }
      }
      &.validate-required.woocommerce-invalid {
        input.input-text {
          background-image: url(images/woo/icons/invalid.png);
          background-position: 95% center;
          background-repeat: no-repeat;
        }
        .chzn-single, .chzn-drop, input.input-text, select {
          border-color: #fb7f88;
        }
      }
      ::-webkit-input-placeholder {
        line-height: 1em;
        padding-top: 2px;
      }
      :-moz-placeholder {
        line-height: 1em;
        padding-top: 2px;
      }
      :-ms-input-placeholder {
        line-height: 1em;
        padding-top: 2px;
      }
    }
    .form-row-first, .form-row-last {
      float:left;
      width: 47%;
      overflow: visible;
    }
    .form-row-last {
      float: right;
    }
    .form-row-wide {
      clear: both;
    }
  }

  form.login, form.checkout_coupon, form.register {
    border: 1px solid darken( @secondary, 10 );
    padding: 20px;
    margin: 2em 0 2em 0px;
    text-align:left;
    .border_radius(5px);
  }

  ul#shipping_method {
    list-style: none outside;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: .25em 0 .25em 22px;
      text-indent: -22px;
      list-style: none outside;
    }

  }

  /* =Checkout
  -------------------------------------------------------------- */

  .checkout {
    h3#order_review_heading {
      margin-top: 20px;
      font-size: 20px;
      color:#333;
    }

    .chzn-container {
      span {
        font-size: 16px;
        color: #9c9b9b;
        font-weight: normal;
        text-transform: none;
      }

      ul li:before {
        display: none;
      }
    }
    input.input-text {
      height: 45px;
      line-height: 45px;
      color: #9c9b9b;
      font-size: 16px;
    }
    textarea.input-text {
      height: 150px;
      line-height: 26px;
      color: #9c9b9b;
      font-size: 14px;
    }
    select {
      padding: 10px;
      height: 45px;
      line-height: 45px;
      color: #9c9b9b;
      font-size: 16px;
    }
    label {
      font-size: 14px;
    }
    .col-2 {
      h3 {
        float:left;
        clear:none;
        font-size: 20px;
        color:#333333;
      }

      .notes {
        clear:left;
      }

      .form-row-first {
        clear:left;
      }
    }
    div.shipping-address {
      padding: 0;
      clear:left;
      width: 100%;
    }
    #shiptobilling {
      float: right;
      line-height: 1.62em;
      margin: 0 0 0 0;
      padding: 0;

      label {

      }
    }
    .shipping_address {
      clear:both;
    }
  }

  /* Payment box - appears on checkout and page page */
  #payment {
    background: @secondary;

    ul.payment_methods {
      .clearfix;
      text-align:left;
      padding: 1em;
      border-bottom: 1px solid darken( @secondary, 10 );
      margin: 0;
      list-style:none outside;
      li {
        line-height: 2em;
        text-align:left;
        margin: 0;
        font-weight:normal;
        input {
          margin: 0 1em 0 0;
        }
        img {
          vertical-align: middle;
          margin: -2px 0 0 .5em;
          position: relative;
        }

        &:before {
          display: none;
        }
      }
    }

    div.form-row {
      padding: 1em;
      border-top: 1px solid lighten( @secondary, 5 );
    }
    #place_order {
      float: right;
      margin: 0;
    }
    .terms {
      padding: 0 1em 0;
      text-align: right;
    }
    div.payment_box {
      position: relative;
      width: 96%;
      padding: 0 10px 0 30px;
      margin: 10px 0 10px 0;
      font-size: 0.92em;
      line-height: 1.5em;

      p {
        margin: 0;
      }


      p:last-child {
        margin-bottom: 0;
      }
      #cc-expire-month, #cc-expire-year {
        width: 48%;
        float:left;
      }
      #cc-expire-year {
        float: right;
      }
      span.help {
        font-size: 11px;
        color: @subtext;
        line-height: 13px;
        font-weight:normal;
      }
      .form-row {
        margin: 0 0 1em;

        select {
          width: 48%;
          float:left;
          margin-right: 3.8%;
          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }

  /* =Order Page
  -------------------------------------------------------------- */

  .order_details {
    .clearfix();
    margin: 0 0 1.5em;
    list-style:none;

    li {
      float:left;
      margin-right: 2em;
      text-transform: uppercase;
      font-size: 0.715em;
      line-height: 1em;
      border-right: 1px dashed darken( @secondary, 10 );
      padding-right: 2em;

      strong {
        display:block;
        font-size: 1.4em;
        text-transform:none;
        line-height: 1.5em;
      }

      &:last-of-type {
        border: none;
      }
    }
  }

  /* =Account Page
  -------------------------------------------------------------- */

  .addresses {
    .col-1 {
      width: 50%!important;
    }
    .title {
      .clearfix();

      h3 {
        float:left;
      }
      .edit {
        float: right;
      }
    }
  }

  ol.commentlist.notes {
    li.note {

      p.meta {
        font-weight:bold;
        margin-bottom: 0;
      }
      .description {
        p:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  ul.digital-downloads {
    margin-left: 0;
    padding-left: 0;
    li {
      list-style:none;
      margin-left: 0;
      padding-left: 1.5em;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat; /* download icon */
      .count {
        float: right;
      }
    }
  }

  /* =Layered Nav Widget
  -------------------------------------------------------------- */

  .widget_layered_nav {
    ul {
      margin: 0;
      padding: 0;
      border: 0;
      list-style:none outside;
      li {
        .clearfix();
        padding: 0 0 1px;
        list-style:none;
        a, span {
          padding: 1px 0;
          float:left;
        }
      }
      li.chosen {
        a {
          padding: 0 6px 0 18px;
          border: 1px solid @tertiary;
          background: @tertiary url(images/woo/cross_white.png) no-repeat 6px center;
          .inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
          color: @tertiarytext;
          .border_radius(3px);
        }
      }
      small.count {
        float: right;
        margin-left: 6px;
        font-size: 1em;
        padding: 1px 0;
        color: @subtext;
      }
    }
  }

  .widget_layered_nav_filters {
    ul {
      margin: 0;
      padding: 0;
      border: 0;
      list-style:none outside;
      overflow: hidden;
      zoom: 1;
      li {
        float: left;
        padding: 0 1px 1px 0;
        list-style:none;
        a {
          padding: 0 6px 0 18px;
          border: 1px solid @tertiary;
          background: @tertiary url(images/woo/cross_white.png) no-repeat 6px center;
          .inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
          color: @tertiarytext;
          .border_radius(3px);
          float: left;
        }
      }
    }
  }

  /* =Price Filter Widget
  -------------------------------------------------------------- */

  .widget_price_filter {
    .price_slider {
      margin-bottom: 1em;
    }
    .price_slider_amount {
      text-align: right;
      line-height: 2.4em;
      font-size: 0.8751em;
      .button {
        font-size: 1.15em;
      }
      .button {
        float:left;
      }
    }
    .ui-slider {
      position: relative;
      text-align:left;
    }
    .ui-slider .ui-slider-handle {
      position:absolute;
      z-index: 2;
      width: 0.9em;
      height: 0.9em;
      .border_radius(1em);
      border: 1px solid darken( @tertiary, 50 );
      cursor: pointer;
      .vertical_gradient( @tertiary, darken( @tertiary, 10 ));
      outline:none;
      top: -.3em;
      -webkit-box-shadow:
        0 1px 2px rgba(0,0,0,0.3),
        inset 0 0 0 1px rgba(255,255,255,0.65);
      -moz-box-shadow:
        0 1px 2px rgba(0,0,0,0.3),
        inset 0 0 0 1px rgba(255,255,255,0.65);
      box-shadow:
        0 1px 2px rgba(0,0,0,0.3),
        inset 0 0 0 1px rgba(255,255,255,0.65);

      &:last-child {
        margin-left: -1em;
      }
    }
    .ui-slider .ui-slider-range {
      position:absolute;
      z-index: 1;
      font-size: .7em;
      display:block;
      border: 0;
      background: @tertiary url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x; /* transparent png */
      .inset_box_shadow(0,0,0,1px,rgba(0,0,0,0.5));
      .border_radius(1em);
    }
    .price_slider_wrapper .ui-widget-content {
      .border_radius(1em);
      .vertical_gradient( @quaternary, lighten( @quaternary, 30 ) );
    }
    .ui-slider-horizontal {
      height: .5em;
    }
    .ui-slider-horizontal .ui-slider-range {
      top: 0;
      height: 100%;
    }
    .ui-slider-horizontal .ui-slider-range-min {
      left: -1px;
    }

    .ui-slider-horizontal .ui-slider-range-max {
      right: -1px;
    }
  }
} // end .woocommerce-page namespacing wrap

.shipping-calculator-form {
  select.country_to_state{
    height: 45px;
    padding: 10px;
    line-height: 45;
    border: 1px solid #e0e0e0;
    font-size: 16px;
    text-transform: uppercase;
    color: #9c9b9b;
    cursor: pointer;
  }
  input.input-text {
    height: 45px;
    line-height: 45;
    color: #9c9b9b;
    border: 1px solid #e0e0e0;
    font-size: 16px;
  }
}

div.pp_overlay {
  background: #000!important;
}
p.comment-form-comment {
  label {
    display: block;
  }
}
h3.comment-reply-title {
  text-align: center;
}

/* =Twenty Thirteen Specific styles
-------------------------------------------------------------- */
.twentythirteen {
  .entry-summary {
    padding:0;
  }
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
  .woocommerce, .woocommerce-page {
    a.button, button.button, input.button, #respond input#submit, #content input.button {
      &.loading {
        &:before {
          background-image: url(images/woo/ajax-loader@2x.gif);
          background-size: 16px 16px;
        }
      }
      &.added:before {
        background: url(images/woo/success@2x.png) no-repeat;
        background-size:16px 14px;
      }
    }
    .woocommerce form .form-row.validate-required.woocommerce-validated input.input-text, .woocommerce-page form .form-row.validate-required.woocommerce-validated input.input-text {
      background-image: url(images/woo/icons/valid@2x.png);
      background-size: 12px 9px;
    }
    .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text, .woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text {
      background-image: url(images/woo/icons/invalid@2x.png);
      background-size: 12px 9px;
    }
    p.stars {
      span {
        background-image: url(images/woo/star@2x.png);
        background-size: 16px 48px;
        a:hover, a:focus {
          background-image: url(images/woo/star@2x.png);
          background-size: 16px 48px;
        }
        a.active {
          background-image: url(images/woo/star@2x.png);
          background-size: 16px 48px;
        }
      }
    }
  }
}