/* Primary colour for buttons (alt) */
/* Text on primary colour bg */
/* Secondary buttons */
/* Text on secondary colour bg */
/* Prices, In stock labels, sales flash */
/* Text on highlight colour bg */
/* Content BG - Tabs (active state) */
/* small, breadcrumbs etc */
.clear {
  clear: both;
}
.nobr {
  white-space: nowrap;
}
/* Colours */
/* Price slider bar / layered nav UI */
/* Text on tertiary colour bg */
/* Price slider bg */
/* =Custom Font
-------------------------------------------------------------- */
@font-face {
  font-family: 'star';
  src: url('fonts/star.eot');
  src: url('fonts/star.eot?#iefix') format('embedded-opentype'), url('fonts/star.woff') format('woff'), url('fonts/star.ttf') format('truetype'), url('fonts/star.svg#star') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* =Global styles/layout
-------------------------------------------------------------- */
.woocommerce-message,
.woocommerce-error,
.woocommerce-info {
  padding: 1em 1em 1em 3.5em;
  margin: 0 0 2em;
  position: relative;
  background: #f5f5f5;
  color: #5e5e5e;
  list-style: none outside;
  width: auto;
}
.woocommerce-message:after,
.woocommerce-error:after,
.woocommerce-info:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce-message:before,
.woocommerce-error:before,
.woocommerce-info:before {
  content: "";
  height: 1.5em;
  width: 1.5em;
  display: block;
  position: absolute;
  top: 0;
  left: 1em;
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  padding-top: 1em;
  -webkit-border-bottom-left-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}
.woocommerce-message .button,
.woocommerce-error .button,
.woocommerce-info .button {
  float: right;
}
.woocommerce-message li,
.woocommerce-error li,
.woocommerce-info li {
  list-style: none outside;
  padding-left: 0;
  margin-left: 0;
}
.woocommerce-message {
  border-top: 3px solid #dde263;
}
.woocommerce-message:before {
  background-color: #dde263;
  content: "\2713";
}
.woocommerce-info {
  border-top: 3px solid #1e85be;
}
.woocommerce-info:before {
  background-color: #1e85be;
  content: "i";
  font-family: Times, Georgia, serif;
  font-style: italic;
}
.woocommerce-error {
  border-top: 3px solid #b81c23;
}
.woocommerce-error:before {
  background-color: #b81c23;
  content: "\00d7";
  font-weight: 700;
}
p.demo_store {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin: 0;
  width: 100%;
  font-size: 1em;
  padding: .5em 0;
  text-align: center;
  background: #ad74a2;
  background: -webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#96588a));
  background: -webkit-linear-gradient(#ad74a2, #96588a);
  background: -moz-linear-gradient(center top, #ad74a2 0%, #96588a 100%);
  background: -moz-gradient(center top, #ad74a2 0%, #96588a 100%);
  border: 1px solid #96588a;
  color: #ffffff;
  z-index: 99998;
  box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
  -moz-box-shadow: inset 0 0 0 3px rgba(255, 255, 255, 0.2);
}
.admin-bar p.demo_store {
  top: 28px;
}
.woocommerce,
.woocommerce-page {
  /* =Product Page
  -------------------------------------------------------------- */

  /* Sale labels */

  /* Product loops */

  /* =Buttons
  -------------------------------------------------------------- */

  /* =Quantity inputs
  -------------------------------------------------------------- */

  /* =Reviews/comments
  -------------------------------------------------------------- */

  /* Star rating */

  /* =Tables
  -------------------------------------------------------------- */

  /* =Cart
  -------------------------------------------------------------- */

  /* =Cart Sidebar
  -------------------------------------------------------------- */

  /* =Cart Page
  -------------------------------------------------------------- */

  /* =Forms
  -------------------------------------------------------------- */

  /* =Checkout
  -------------------------------------------------------------- */

  /* Payment box - appears on checkout and page page */

  /* =Order Page
  -------------------------------------------------------------- */

  /* =Account Page
  -------------------------------------------------------------- */

  /* =Layered Nav Widget
  -------------------------------------------------------------- */

  /* =Price Filter Widget
  -------------------------------------------------------------- */

}
.woocommerce small.note,
.woocommerce-page small.note {
  display: block;
  color: #777777;
  font-size: 11px;
  line-height: 21px;
  margin-top: 10px;
}
.woocommerce .woocommerce-breadcrumb,
.woocommerce-page .woocommerce-breadcrumb {
  margin: 0 0 1em;
  padding: 0;
  font-size: 0.92em;
  color: #777777;
}
.woocommerce .woocommerce-breadcrumb:after,
.woocommerce-page .woocommerce-breadcrumb:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .woocommerce-breadcrumb a,
.woocommerce-page .woocommerce-breadcrumb a {
  color: #777777;
}
.woocommerce .col2-set,
.woocommerce-page .col2-set {
  width: 100%;
}
.woocommerce .col2-set:after,
.woocommerce-page .col2-set:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .col2-set .col-1,
.woocommerce-page .col2-set .col-1 {
  float: left;
  width: 48%;
}
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
  float: right;
  width: 48%;
}
.woocommerce div.product,
.woocommerce-page div.product,
.woocommerce #content div.product,
.woocommerce-page #content div.product {
  margin-bottom: 0;
  position: relative;
  /* Main product title */

  /* Price */

  /* Stock */

  /* Product image and thumbnail */

  /* Summary div (contains title, price etc) */

  /* Social networking */

  /* Tabs on the product page */

  /* Cart button */

  /* add to cart forms */

}
.woocommerce div.product .product_title,
.woocommerce-page div.product .product_title,
.woocommerce #content div.product .product_title,
.woocommerce-page #content div.product .product_title {
  clear: none;
  margin-top: 0;
  padding: 0;
}
.woocommerce div.product span.price,
.woocommerce-page div.product span.price,
.woocommerce #content div.product span.price,
.woocommerce-page #content div.product span.price,
.woocommerce div.product p.price,
.woocommerce-page div.product p.price,
.woocommerce #content div.product p.price,
.woocommerce-page #content div.product p.price {
  color: #85ad74;
  font-size: 1.25em;
}
.woocommerce div.product span.price ins,
.woocommerce-page div.product span.price ins,
.woocommerce #content div.product span.price ins,
.woocommerce-page #content div.product span.price ins,
.woocommerce div.product p.price ins,
.woocommerce-page div.product p.price ins,
.woocommerce #content div.product p.price ins,
.woocommerce-page #content div.product p.price ins {
  background: inherit;
}
.woocommerce div.product span.price del,
.woocommerce-page div.product span.price del,
.woocommerce #content div.product span.price del,
.woocommerce-page #content div.product span.price del,
.woocommerce div.product p.price del,
.woocommerce-page div.product p.price del,
.woocommerce #content div.product p.price del,
.woocommerce-page #content div.product p.price del {
  font-size: 0.67em;
  color: rgba(145, 145, 145, 0.5);
}
.woocommerce div.product p.stock,
.woocommerce-page div.product p.stock,
.woocommerce #content div.product p.stock,
.woocommerce-page #content div.product p.stock {
  font-size: 0.92em;
}
.woocommerce div.product .stock,
.woocommerce-page div.product .stock,
.woocommerce #content div.product .stock,
.woocommerce-page #content div.product .stock {
  color: #85ad74;
}
.woocommerce div.product .out-of-stock,
.woocommerce-page div.product .out-of-stock,
.woocommerce #content div.product .out-of-stock,
.woocommerce-page #content div.product .out-of-stock {
  color: red;
}
.woocommerce div.product div.images,
.woocommerce-page div.product div.images,
.woocommerce #content div.product div.images,
.woocommerce-page #content div.product div.images {
  float: none;
  width: 100%;
  margin-bottom: 2em;
}
.woocommerce div.product div.images img,
.woocommerce-page div.product div.images img,
.woocommerce #content div.product div.images img,
.woocommerce-page #content div.product div.images img {
  display: block;
  width: 100%;
  height: auto;
}
.woocommerce div.product div.images div.thumbnails,
.woocommerce-page div.product div.images div.thumbnails,
.woocommerce #content div.product div.images div.thumbnails,
.woocommerce-page #content div.product div.images div.thumbnails {
  padding-top: 1em;
}
.woocommerce div.product div.images div.thumbnails:after,
.woocommerce-page div.product div.images div.thumbnails:after,
.woocommerce #content div.product div.images div.thumbnails:after,
.woocommerce-page #content div.product div.images div.thumbnails:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce div.product div.images div.thumbnails a:nth-child(even),
.woocommerce-page div.product div.images div.thumbnails a:nth-child(even),
.woocommerce #content div.product div.images div.thumbnails a:nth-child(even),
.woocommerce-page #content div.product div.images div.thumbnails a:nth-child(even) {
  background: #61d5e2;
}
.woocommerce div.product div.images div.thumbnails a:nth-child(odd),
.woocommerce-page div.product div.images div.thumbnails a:nth-child(odd),
.woocommerce #content div.product div.images div.thumbnails a:nth-child(odd),
.woocommerce-page #content div.product div.images div.thumbnails a:nth-child(odd) {
  background: #dde263;
}
.woocommerce div.product div.images div.thumbnails a,
.woocommerce-page div.product div.images div.thumbnails a,
.woocommerce #content div.product div.images div.thumbnails a,
.woocommerce-page #content div.product div.images div.thumbnails a {
  float: left;
  overflow: hidden;
  width: 19%;
  margin-right: 1.25%;
}
.woocommerce div.product div.images div.thumbnails a img,
.woocommerce-page div.product div.images div.thumbnails a img,
.woocommerce #content div.product div.images div.thumbnails a img,
.woocommerce-page #content div.product div.images div.thumbnails a img {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.woocommerce div.product div.images div.thumbnails a:hover img,
.woocommerce-page div.product div.images div.thumbnails a:hover img,
.woocommerce #content div.product div.images div.thumbnails a:hover img,
.woocommerce-page #content div.product div.images div.thumbnails a:hover img {
  filter: alpha(opacity=@opacity * 100);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.woocommerce div.product div.images div.thumbnails a.last,
.woocommerce-page div.product div.images div.thumbnails a.last,
.woocommerce #content div.product div.images div.thumbnails a.last,
.woocommerce-page #content div.product div.images div.thumbnails a.last {
  margin-right: 0;
}
.woocommerce div.product div.images div.thumbnails a.first,
.woocommerce-page div.product div.images div.thumbnails a.first,
.woocommerce #content div.product div.images div.thumbnails a.first,
.woocommerce-page #content div.product div.images div.thumbnails a.first {
  clear: both;
}
.woocommerce div.product div.summary,
.woocommerce-page div.product div.summary,
.woocommerce #content div.product div.summary,
.woocommerce-page #content div.product div.summary {
  float: right;
  width: 100%;
  margin-bottom: 2em;
}
.woocommerce div.product div.summary .product_title,
.woocommerce-page div.product div.summary .product_title,
.woocommerce #content div.product div.summary .product_title,
.woocommerce-page #content div.product div.summary .product_title {
  display: inline-block;
  float: left;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  text-transform: uppercase;
  color: #333333;
}
.woocommerce div.product div.summary .pricebox,
.woocommerce-page div.product div.summary .pricebox,
.woocommerce #content div.product div.summary .pricebox,
.woocommerce-page #content div.product div.summary .pricebox {
  display: inline-block;
  float: right;
  margin-top: 20px;
  margin-right: 5px;
  margin-bottom: 10px;
  font-size: 24px;
}
.woocommerce div.product div.summary .pricebox p,
.woocommerce-page div.product div.summary .pricebox p,
.woocommerce #content div.product div.summary .pricebox p,
.woocommerce-page #content div.product div.summary .pricebox p {
  margin: 0;
}
.woocommerce div.product div.summary .pricebox p ins,
.woocommerce-page div.product div.summary .pricebox p ins,
.woocommerce #content div.product div.summary .pricebox p ins,
.woocommerce-page #content div.product div.summary .pricebox p ins {
  text-decoration: none;
  font-size: 24px;
  color: #61d5e2;
}
.woocommerce div.product div.summary .description,
.woocommerce-page div.product div.summary .description,
.woocommerce #content div.product div.summary .description,
.woocommerce-page #content div.product div.summary .description {
  text-align: left;
}
.woocommerce div.product div.summary .description p,
.woocommerce-page div.product div.summary .description p,
.woocommerce #content div.product div.summary .description p,
.woocommerce-page #content div.product div.summary .description p {
  text-align: left;
}
.woocommerce div.product div.social,
.woocommerce-page div.product div.social,
.woocommerce #content div.product div.social,
.woocommerce-page #content div.product div.social {
  text-align: right;
  margin: 0 0 1em;
}
.woocommerce div.product div.social span,
.woocommerce-page div.product div.social span,
.woocommerce #content div.product div.social span,
.woocommerce-page #content div.product div.social span {
  margin: 0 0 0 2px;
}
.woocommerce div.product div.social span span,
.woocommerce-page div.product div.social span span,
.woocommerce #content div.product div.social span span,
.woocommerce-page #content div.product div.social span span {
  margin: 0;
}
.woocommerce div.product div.social span .stButton .chicklets,
.woocommerce-page div.product div.social span .stButton .chicklets,
.woocommerce #content div.product div.social span .stButton .chicklets,
.woocommerce-page #content div.product div.social span .stButton .chicklets {
  padding-left: 16px;
  width: 0;
}
.woocommerce div.product div.social iframe,
.woocommerce-page div.product div.social iframe,
.woocommerce #content div.product div.social iframe,
.woocommerce-page #content div.product div.social iframe {
  float: left;
  margin-top: 3px;
}
.woocommerce div.product .woocommerce-tabs,
.woocommerce-page div.product .woocommerce-tabs,
.woocommerce #content div.product .woocommerce-tabs,
.woocommerce-page #content div.product .woocommerce-tabs {
  clear: both;
}
.woocommerce div.product .woocommerce-tabs ul.tabs,
.woocommerce-page div.product .woocommerce-tabs ul.tabs,
.woocommerce #content div.product .woocommerce-tabs ul.tabs,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs {
  list-style: none;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li {
  display: inline-block;
  position: relative;
  z-index: 0;
  background: #61d5e2;
  color: #ffffff;
  margin: 0 -5px;
  padding: 0 1em;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a {
  display: inline-block;
  padding: .5em 0;
  color: #ffffff;
  text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li a:hover,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li a:hover {
  filter: alpha(opacity=@opacity * 100);
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  opacity: 0.5;
  text-decoration: none;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active {
  background: #dde263;
  z-index: 2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce #content div.product .woocommerce-tabs ul.tabs li.active a,
.woocommerce-page #content div.product .woocommerce-tabs ul.tabs li.active a {
  color: inherit;
  text-shadow: inherit;
}
.woocommerce div.product .woocommerce-tabs .panel,
.woocommerce-page div.product .woocommerce-tabs .panel,
.woocommerce #content div.product .woocommerce-tabs .panel,
.woocommerce-page #content div.product .woocommerce-tabs .panel {
  margin: 0 0 2em;
  padding: 0;
}
.woocommerce div.product .woocommerce-tabs .panel h2,
.woocommerce-page div.product .woocommerce-tabs .panel h2,
.woocommerce #content div.product .woocommerce-tabs .panel h2,
.woocommerce-page #content div.product .woocommerce-tabs .panel h2 {
  color: #333333;
  font-size: 20px;
}
.woocommerce div.product p.cart,
.woocommerce-page div.product p.cart,
.woocommerce #content div.product p.cart,
.woocommerce-page #content div.product p.cart {
  margin-bottom: 2em;
}
.woocommerce div.product p.cart:after,
.woocommerce-page div.product p.cart:after,
.woocommerce #content div.product p.cart:after,
.woocommerce-page #content div.product p.cart:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce div.product form.cart,
.woocommerce-page div.product form.cart,
.woocommerce #content div.product form.cart,
.woocommerce-page #content div.product form.cart {
  margin-bottom: 2em;
}
.woocommerce div.product form.cart:after,
.woocommerce-page div.product form.cart:after,
.woocommerce #content div.product form.cart:after,
.woocommerce-page #content div.product form.cart:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce div.product form.cart div.quantity,
.woocommerce-page div.product form.cart div.quantity,
.woocommerce #content div.product form.cart div.quantity,
.woocommerce-page #content div.product form.cart div.quantity {
  float: left;
  margin: 0 4px 0 0;
}
.woocommerce div.product form.cart table,
.woocommerce-page div.product form.cart table,
.woocommerce #content div.product form.cart table,
.woocommerce-page #content div.product form.cart table {
  border-width: 0 0 1px 0;
}
.woocommerce div.product form.cart table td,
.woocommerce-page div.product form.cart table td,
.woocommerce #content div.product form.cart table td,
.woocommerce-page #content div.product form.cart table td {
  padding-left: 0;
}
.woocommerce div.product form.cart table div.quantity,
.woocommerce-page div.product form.cart table div.quantity,
.woocommerce #content div.product form.cart table div.quantity,
.woocommerce-page #content div.product form.cart table div.quantity {
  float: none;
  margin: 0;
}
.woocommerce div.product form.cart table small.stock,
.woocommerce-page div.product form.cart table small.stock,
.woocommerce #content div.product form.cart table small.stock,
.woocommerce-page #content div.product form.cart table small.stock {
  display: block;
  float: none;
}
.woocommerce div.product form.cart .variations,
.woocommerce-page div.product form.cart .variations,
.woocommerce #content div.product form.cart .variations,
.woocommerce-page #content div.product form.cart .variations {
  margin-bottom: 1em;
}
.woocommerce div.product form.cart .variations label,
.woocommerce-page div.product form.cart .variations label,
.woocommerce #content div.product form.cart .variations label,
.woocommerce-page #content div.product form.cart .variations label {
  font-weight: bold;
}
.woocommerce div.product form.cart .variations select,
.woocommerce-page div.product form.cart .variations select,
.woocommerce #content div.product form.cart .variations select,
.woocommerce-page #content div.product form.cart .variations select {
  width: 100%;
  float: left;
}
.woocommerce div.product form.cart .variations td.label,
.woocommerce-page div.product form.cart .variations td.label,
.woocommerce #content div.product form.cart .variations td.label,
.woocommerce-page #content div.product form.cart .variations td.label {
  padding-right: 1em;
}
.woocommerce div.product form.cart .variations td,
.woocommerce-page div.product form.cart .variations td,
.woocommerce #content div.product form.cart .variations td,
.woocommerce-page #content div.product form.cart .variations td {
  vertical-align: top;
}
.woocommerce div.product form.cart .button,
.woocommerce-page div.product form.cart .button,
.woocommerce #content div.product form.cart .button,
.woocommerce-page #content div.product form.cart .button {
  vertical-align: middle;
  float: left;
}
.woocommerce div.product form.cart .group_table td.label,
.woocommerce-page div.product form.cart .group_table td.label,
.woocommerce #content div.product form.cart .group_table td.label,
.woocommerce-page #content div.product form.cart .group_table td.label {
  padding-right: 1em;
  padding-left: 1em;
}
.woocommerce div.product form.cart .group_table td,
.woocommerce-page div.product form.cart .group_table td,
.woocommerce #content div.product form.cart .group_table td,
.woocommerce-page #content div.product form.cart .group_table td {
  vertical-align: top;
}
.woocommerce span.onsale,
.woocommerce-page span.onsale {
  width: 55px;
  height: 55px;
  background: #61d5e2;
  line-height: 55px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  outline: 1px solid #fff;
  outline-offset: -4px;
}
.woocommerce .products ul,
.woocommerce-page .products ul,
.woocommerce ul.products,
.woocommerce-page ul.products {
  margin: 25px 0 1em 0;
  padding: 0;
  list-style: none outside;
  clear: both;
}
.woocommerce .products ul:after,
.woocommerce-page .products ul:after,
.woocommerce ul.products:after,
.woocommerce-page ul.products:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .products ul li,
.woocommerce-page .products ul li,
.woocommerce ul.products li,
.woocommerce-page ul.products li {
  list-style: none outside;
}
.woocommerce .related:after,
.woocommerce-page .related:after,
.woocommerce .upsells.products:after,
.woocommerce-page .upsells.products:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .related ul.products,
.woocommerce-page .related ul.products,
.woocommerce .upsells.products ul.products,
.woocommerce-page .upsells.products ul.products,
.woocommerce .related ul,
.woocommerce-page .related ul,
.woocommerce .upsells.products ul,
.woocommerce-page .upsells.products ul {
  float: none;
}
.woocommerce .related ul.products li.product,
.woocommerce-page .related ul.products li.product,
.woocommerce .upsells.products ul.products li.product,
.woocommerce-page .upsells.products ul.products li.product,
.woocommerce .related ul li.product,
.woocommerce-page .related ul li.product,
.woocommerce .upsells.products ul li.product,
.woocommerce-page .upsells.products ul li.product {
  width: 48%;
}
.woocommerce .related ul.products li.product img,
.woocommerce-page .related ul.products li.product img,
.woocommerce .upsells.products ul.products li.product img,
.woocommerce-page .upsells.products ul.products li.product img,
.woocommerce .related ul li.product img,
.woocommerce-page .related ul li.product img,
.woocommerce .upsells.products ul li.product img,
.woocommerce-page .upsells.products ul li.product img {
  width: 100%;
  height: auto;
}
.woocommerce .related h2,
.woocommerce-page .related h2,
.woocommerce .upsells.products h2,
.woocommerce-page .upsells.products h2 {
  color: #333333;
  font-size: 20px;
}
.woocommerce ul.products li.product,
.woocommerce-page ul.products li.product {
  background: url("images/background.jpg") repeat;
  float: left;
  margin: 0 2% 30px 0;
  padding: 0 0 15px 0;
  position: relative;
  width: 32%;
  margin-left: 0;
}
.woocommerce ul.products li.product .onsale,
.woocommerce-page ul.products li.product .onsale {
  position: absolute;
  right: 10px;
  top: 10px;
}
.woocommerce ul.products li.product .star-rating,
.woocommerce-page ul.products li.product .star-rating {
  display: none;
}
.woocommerce ul.products li.product h3,
.woocommerce-page ul.products li.product h3 {
  padding: 5px 10px 5px 10px;
  margin: 0;
  font-size: 20px;
  min-height: 52px;
  line-height: 26px;
  text-align: center;
}
.woocommerce ul.products li.product h3:hover,
.woocommerce-page ul.products li.product h3:hover {
  filter: alpha(opacity=@opacity * 100);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  -webkit-transition: all 300ms ease-in-out ease-in-out 0.2s;
  -moz-transition: all 300ms ease-in-out ease-in-out 0.2s;
  -o-transition: all 300ms ease-in-out ease-in-out 0.2s;
  transition: all 300ms ease-in-out ease-in-out 0.2s;
}
.woocommerce ul.products li.product a,
.woocommerce-page ul.products li.product a {
  color: #333333;
  text-decoration: none;
}
.woocommerce ul.products li.product a.button,
.woocommerce-page ul.products li.product a.button {
  color: #ffffff;
  max-width: 170px;
}
.woocommerce ul.products li.product a img,
.woocommerce-page ul.products li.product a img {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 0 8px;
  -webkit-transition: all ease-in-out 0.2s;
  -moz-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}
.woocommerce ul.products li.product strong,
.woocommerce-page ul.products li.product strong {
  display: block;
}
.woocommerce ul.products li.product .price,
.woocommerce-page ul.products li.product .price {
  font-size: 18px;
  line-height: 26px;
  color: #61d5e2;
  padding: 0 10px 5px 10px;
  display: block;
  text-align: center;
}
.woocommerce ul.products li.product .price del,
.woocommerce-page ul.products li.product .price del {
  color: rgba(145, 145, 145, 0.5);
}
.woocommerce ul.products li.product .price ins,
.woocommerce-page ul.products li.product .price ins {
  background: none;
}
.woocommerce ul.products li.product .price .from,
.woocommerce-page ul.products li.product .price .from {
  color: rgba(145, 145, 145, 0.5);
}
.woocommerce ul.products li.first,
.woocommerce-page ul.products li.first {
  clear: both;
}
.woocommerce ul.products li.last,
.woocommerce-page ul.products li.last {
  margin-right: 0;
}
.woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
  margin: 0 0 1em;
  margin-top: 15px;
  float: left;
  text-transform: uppercase;
  color: #333;
  font-size: 16px;
}
.woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
  margin: 0 0 1em;
  float: right;
}
.woocommerce .woocommerce-ordering select,
.woocommerce-page .woocommerce-ordering select {
  vertical-align: middle;
  height: 40px;
  line-height: 40px;
  min-width: 200px;
  display: block;
  text-align: left;
  padding: 10px;
  border: 1px solid #e0e0e0;
  font-size: 16px;
  text-transform: uppercase;
  color: #9c9b9b;
  cursor: pointer;
}
.woocommerce nav.woocommerce-pagination,
.woocommerce-page nav.woocommerce-pagination,
.woocommerce #content nav.woocommerce-pagination,
.woocommerce-page #content nav.woocommerce-pagination {
  text-align: center;
}
.woocommerce nav.woocommerce-pagination ul,
.woocommerce-page nav.woocommerce-pagination ul,
.woocommerce #content nav.woocommerce-pagination ul,
.woocommerce-page #content nav.woocommerce-pagination ul {
  display: inline-block;
  white-space: nowrap;
  padding: 0;
  clear: both;
}
.woocommerce nav.woocommerce-pagination ul li,
.woocommerce-page nav.woocommerce-pagination ul li,
.woocommerce #content nav.woocommerce-pagination ul li,
.woocommerce-page #content nav.woocommerce-pagination ul li {
  display: inline-block;
  width: 35px;
  height: 35px;
  margin: 0 5px;
}
.woocommerce nav.woocommerce-pagination ul li a.page-numbers,
.woocommerce-page nav.woocommerce-pagination ul li a.page-numbers,
.woocommerce #content nav.woocommerce-pagination ul li a.page-numbers,
.woocommerce-page #content nav.woocommerce-pagination ul li a.page-numbers {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #dde263;
  line-height: 35px;
  outline: 1px solid #fff;
  outline-offset: -3px;
  font-size: 20px;
  color: #fff;
}
.woocommerce nav.woocommerce-pagination ul li a.page-numbers:hover,
.woocommerce-page nav.woocommerce-pagination ul li a.page-numbers:hover,
.woocommerce #content nav.woocommerce-pagination ul li a.page-numbers:hover,
.woocommerce-page #content nav.woocommerce-pagination ul li a.page-numbers:hover {
  background: #61d5e2;
  -webkit-transition: all 300ms ease-in-out ease-in-out 0.2s;
  -moz-transition: all 300ms ease-in-out ease-in-out 0.2s;
  -o-transition: all 300ms ease-in-out ease-in-out 0.2s;
  transition: all 300ms ease-in-out ease-in-out 0.2s;
}
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce-page nav.woocommerce-pagination ul li span.current,
.woocommerce #content nav.woocommerce-pagination ul li span.current,
.woocommerce-page #content nav.woocommerce-pagination ul li span.current {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  outline: 1px solid #fff;
  outline-offset: -3px;
  font-size: 20px;
  color: #fff;
  background: #61d5e2;
}
.woocommerce .singlewoopage,
.woocommerce-page .singlewoopage {
  margin-top: 50px;
}
.woocommerce .singlewoopage .product_meta .sku_wrapper,
.woocommerce-page .singlewoopage .product_meta .sku_wrapper,
.woocommerce .singlewoopage .product_meta .posted_in,
.woocommerce-page .singlewoopage .product_meta .posted_in,
.woocommerce .singlewoopage .product_meta .tagged_as,
.woocommerce-page .singlewoopage .product_meta .tagged_as {
  display: block;
  font-size: 16px;
  line-height: 26px;
}
.woocommerce .singlewoopage .product_meta span.sku_wrapper,
.woocommerce-page .singlewoopage .product_meta span.sku_wrapper {
  font-weight: bold;
}
.woocommerce .singlewoopage .product_meta span.sku_wrapper .sku,
.woocommerce-page .singlewoopage .product_meta span.sku_wrapper .sku {
  font-weight: normal;
}
.woocommerce .singlewoopage .product_meta span.posted_in,
.woocommerce-page .singlewoopage .product_meta span.posted_in,
.woocommerce .singlewoopage .product_meta span.tagged_as,
.woocommerce-page .singlewoopage .product_meta span.tagged_as {
  font-weight: bold;
}
.woocommerce .singlewoopage .product_meta span.posted_in a,
.woocommerce-page .singlewoopage .product_meta span.posted_in a,
.woocommerce .singlewoopage .product_meta span.tagged_as a,
.woocommerce-page .singlewoopage .product_meta span.tagged_as a {
  font-weight: normal;
}
.woocommerce .singlewoopage p,
.woocommerce-page .singlewoopage p {
  text-align: left;
}
.woocommerce .singlewoopage .onsale,
.woocommerce-page .singlewoopage .onsale {
  position: absolute;
  top: 10px;
  right: 10px;
}
.woocommerce a.button,
.woocommerce-page a.button,
.woocommerce button.button,
.woocommerce-page button.button,
.woocommerce input.button,
.woocommerce-page input.button,
.woocommerce #respond input#submit,
.woocommerce-page #respond input#submit,
.woocommerce #content input.button,
.woocommerce-page #content input.button {
  margin: 0 auto;
  min-width: 170px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff;
  background: #dce163;
  position: relative;
  outline: 1px solid #fff;
  outline-offset: -4px;
}
.woocommerce a.button.loading,
.woocommerce-page a.button.loading,
.woocommerce button.button.loading,
.woocommerce-page button.button.loading,
.woocommerce input.button.loading,
.woocommerce-page input.button.loading,
.woocommerce #respond input#submit.loading,
.woocommerce-page #respond input#submit.loading,
.woocommerce #content input.button.loading,
.woocommerce-page #content input.button.loading {
  color: #777777;
  border: 1px solid #f7f6f7;
}
.woocommerce a.button.loading:before,
.woocommerce-page a.button.loading:before,
.woocommerce button.button.loading:before,
.woocommerce-page button.button.loading:before,
.woocommerce input.button.loading:before,
.woocommerce-page input.button.loading:before,
.woocommerce #respond input#submit.loading:before,
.woocommerce-page #respond input#submit.loading:before,
.woocommerce #content input.button.loading:before,
.woocommerce-page #content input.button.loading:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: url(images/woo/ajax-loader.gif) center no-repeat rgba(255, 255, 255, 0.65);
}
.woocommerce a.button.added,
.woocommerce-page a.button.added,
.woocommerce button.button.added,
.woocommerce-page button.button.added,
.woocommerce input.button.added,
.woocommerce-page input.button.added,
.woocommerce #respond input#submit.added,
.woocommerce-page #respond input#submit.added,
.woocommerce #content input.button.added,
.woocommerce-page #content input.button.added {
  /*&:before {
        content: "";
        position:absolute;
        height: 16px;
        width: 16px;
        top: 0.35em;
        right: -26px;
        text-indent: 0;
        background: url(images/woo/success.png) no-repeat;
      }*/

}
.woocommerce a.button:hover,
.woocommerce-page a.button:hover,
.woocommerce button.button:hover,
.woocommerce-page button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce #content input.button:hover,
.woocommerce-page #content input.button:hover {
  background: #61d5e2;
  text-decoration: none;
}
.woocommerce a.button:active,
.woocommerce-page a.button:active,
.woocommerce button.button:active,
.woocommerce-page button.button:active,
.woocommerce input.button:active,
.woocommerce-page input.button:active,
.woocommerce #respond input#submit:active,
.woocommerce-page #respond input#submit:active,
.woocommerce #content input.button:active,
.woocommerce-page #content input.button:active {
  top: 1px;
}
.woocommerce .cart .button,
.woocommerce-page .cart .button,
.woocommerce .cart input.button,
.woocommerce-page .cart input.button {
  float: none;
}
.woocommerce a.added_to_cart,
.woocommerce-page a.added_to_cart {
  padding-top: .5em;
  width: 100%;
  text-align: center;
  display: inline-block;
}
.woocommerce .head-line,
.woocommerce-page .head-line {
  margin-top: 70px;
  height: 45px;
}
.woocommerce .quantity,
.woocommerce-page .quantity,
.woocommerce #content .quantity,
.woocommerce-page #content .quantity {
  width: 60px;
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  zoom: 1;
  /* Disable input[type=number] buttons until the world is ready */

  /* Hide buttons for opera */

}
.woocommerce .quantity input::-webkit-outer-spin-button,
.woocommerce-page .quantity input::-webkit-outer-spin-button,
.woocommerce #content .quantity input::-webkit-outer-spin-button,
.woocommerce-page #content .quantity input::-webkit-outer-spin-button,
.woocommerce .quantity input::-webkit-inner-spin-button,
.woocommerce-page .quantity input::-webkit-inner-spin-button,
.woocommerce #content .quantity input::-webkit-inner-spin-button,
.woocommerce-page #content .quantity input::-webkit-inner-spin-button {
  display: none;
}
.woocommerce .quantity input.qty,
.woocommerce-page .quantity input.qty,
.woocommerce #content .quantity input.qty,
.woocommerce-page #content .quantity input.qty {
  width: 40px;
  height: 43px;
  float: left;
  padding: 0;
  text-align: center;
  border: 1px solid #c8bfc6;
  border-right: 0;
  font-size: 20px;
}
.woocommerce .quantity noindex:-o-prefocus,
.woocommerce-page .quantity noindex:-o-prefocus,
.woocommerce #content .quantity noindex:-o-prefocus,
.woocommerce-page #content .quantity noindex:-o-prefocus,
.woocommerce .quantity input[type=number],
.woocommerce-page .quantity input[type=number],
.woocommerce #content .quantity input[type=number],
.woocommerce-page #content .quantity input[type=number] {
  padding-right: 1.2em;
}
.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce #content .quantity .plus,
.woocommerce-page #content .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce #content .quantity .minus,
.woocommerce-page #content .quantity .minus {
  display: block;
  padding: 0;
  margin: 0;
  position: absolute;
  text-align: center;
  vertical-align: text-top;
  width: 23px;
  height: 23px;
  overflow: visible;
  text-decoration: none;
  cursor: pointer;
  line-height: 13px;
  font-size: 14px;
  border: 1px solid #c8bfc6;
}
.woocommerce .quantity .plus,
.woocommerce-page .quantity .plus,
.woocommerce #content .quantity .plus,
.woocommerce-page #content .quantity .plus {
  top: 0;
  right: 0;
  border-bottom: 0;
}
.woocommerce .quantity .minus,
.woocommerce-page .quantity .minus,
.woocommerce #content .quantity .minus,
.woocommerce-page #content .quantity .minus {
  bottom: 0;
  right: 0;
}
.woocommerce #reviews h2 small,
.woocommerce-page #reviews h2 small {
  float: right;
  color: #777777;
  font-size: 15px;
  line-height: 21px;
  margin: 10px 0 0 0;
}
.woocommerce #reviews h2 small a,
.woocommerce-page #reviews h2 small a {
  text-decoration: none;
  color: #777777;
}
.woocommerce #reviews h3,
.woocommerce-page #reviews h3 {
  margin: 0;
}
.woocommerce #reviews #respond,
.woocommerce-page #reviews #respond {
  margin: 0;
  border: 0;
  padding: 0;
}
.woocommerce #reviews #comment,
.woocommerce-page #reviews #comment {
  height: 75px;
}
.woocommerce #reviews #comments .add_review:after,
.woocommerce-page #reviews #comments .add_review:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce #reviews #comments h2,
.woocommerce-page #reviews #comments h2 {
  clear: none;
}
.woocommerce #reviews #comments ol.commentlist,
.woocommerce-page #reviews #comments ol.commentlist {
  margin: 0;
  width: 100%;
  background: none;
  list-style: none;
}
.woocommerce #reviews #comments ol.commentlist:after,
.woocommerce-page #reviews #comments ol.commentlist:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce #reviews #comments ol.commentlist li,
.woocommerce-page #reviews #comments ol.commentlist li {
  padding: 00;
  margin: 0 0 20px;
  position: relative;
  background: 0;
  border: 0;
}
.woocommerce #reviews #comments ol.commentlist li .meta,
.woocommerce-page #reviews #comments ol.commentlist li .meta {
  color: #777777;
  font-size: 0.75em;
}
.woocommerce #reviews #comments ol.commentlist li img.avatar,
.woocommerce-page #reviews #comments ol.commentlist li img.avatar {
  float: left;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3px;
  width: 32px;
  height: auto;
  background: #f7f6f7;
  border: 1px solid #f0eef0;
  margin: 0;
  line-height: 1;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text {
  margin: 0 0 0 50px;
  border: 1px solid #f0eef0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 1em 1em 0;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p {
  margin: 0 0 1em;
}
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta {
  font-size: 0.83em;
}
.woocommerce #reviews #comments .commentlist > li:before,
.woocommerce-page #reviews #comments .commentlist > li:before {
  content: "";
}
.woocommerce .star-rating,
.woocommerce-page .star-rating {
  float: right;
  overflow: hidden;
  position: relative;
  height: 1em;
  line-height: 1em;
  font-size: 1em;
  width: 5.4em;
  font-family: 'star';
}
.woocommerce .star-rating:before,
.woocommerce-page .star-rating:before {
  content: "\73\73\73\73\73";
  color: #e0dadf;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
}
.woocommerce .star-rating span,
.woocommerce-page .star-rating span {
  overflow: hidden;
  float: left;
  top: 0;
  left: 0;
  position: absolute;
  padding-top: 1.5em;
}
.woocommerce .star-rating span:before,
.woocommerce-page .star-rating span:before {
  content: "\53\53\53\53\53";
  top: 0;
  position: absolute;
  left: 0;
}
.woocommerce .products .star-rating,
.woocommerce-page .products .star-rating {
  display: block;
  margin: 0 0 .5em;
  float: none;
}
.woocommerce .hreview-aggregate .star-rating,
.woocommerce-page .hreview-aggregate .star-rating {
  margin: 10px 0 0 0;
}
.woocommerce #review_form #respond,
.woocommerce-page #review_form #respond {
  position: static;
  margin: 0;
  width: auto;
  padding: 0 0 0;
  background: transparent none;
  border: 0;
}
.woocommerce #review_form #respond:after,
.woocommerce-page #review_form #respond:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce #review_form #respond p,
.woocommerce-page #review_form #respond p {
  margin: 0 0 10px;
}
.woocommerce #review_form #respond .form-submit input,
.woocommerce-page #review_form #respond .form-submit input {
  left: auto;
}
.woocommerce #review_form #respond textarea,
.woocommerce-page #review_form #respond textarea {
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */

  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */

  box-sizing: border-box;
  /* Opera/IE 8+ */

  width: 100%;
}
.woocommerce p.stars:after,
.woocommerce-page p.stars:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce p.stars span,
.woocommerce-page p.stars span {
  width: 80px;
  height: 16px;
  position: relative;
  float: left;
  background: url(images/woo/star.png) repeat-x left 0;
}
.woocommerce p.stars span a,
.woocommerce-page p.stars span a {
  float: left;
  position: absolute;
  left: 0;
  top: 0;
  width: 16px;
  height: 0;
  padding-top: 16px;
  overflow: hidden;
}
.woocommerce p.stars span a:hover,
.woocommerce-page p.stars span a:hover,
.woocommerce p.stars span a:focus,
.woocommerce-page p.stars span a:focus {
  background: url(images/woo/star.png) repeat-x left -16px;
}
.woocommerce p.stars span a.active,
.woocommerce-page p.stars span a.active {
  background: url(images/woo/star.png) repeat-x left -32px;
}
.woocommerce p.stars span a.star-1,
.woocommerce-page p.stars span a.star-1 {
  width: 16px;
  z-index: 10;
}
.woocommerce p.stars span a.star-2,
.woocommerce-page p.stars span a.star-2 {
  width: 32px;
  z-index: 9;
}
.woocommerce p.stars span a.star-3,
.woocommerce-page p.stars span a.star-3 {
  width: 48px;
  z-index: 8;
}
.woocommerce p.stars span a.star-4,
.woocommerce-page p.stars span a.star-4 {
  width: 64px;
  z-index: 7;
}
.woocommerce p.stars span a.star-5,
.woocommerce-page p.stars span a.star-5 {
  width: 80px;
  z-index: 6;
}
.woocommerce table.shop_attributes,
.woocommerce-page table.shop_attributes {
  border: 0;
  border-top: 1px dotted rgba(0, 0, 0, 0.1);
  margin-bottom: 1.618em;
  width: 100%;
}
.woocommerce table.shop_attributes th,
.woocommerce-page table.shop_attributes th {
  width: 150px;
  padding: 8px;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5em;
}
.woocommerce table.shop_attributes td,
.woocommerce-page table.shop_attributes td {
  font-style: italic;
  padding: 0;
  border-top: 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
  margin: 0;
  line-height: 1.5em;
}
.woocommerce table.shop_attributes td p,
.woocommerce-page table.shop_attributes td p {
  margin: 0;
  padding: 8px 0;
}
.woocommerce table.shop_attributes .alt td,
.woocommerce-page table.shop_attributes .alt td,
.woocommerce table.shop_attributes .alt th,
.woocommerce-page table.shop_attributes .alt th {
  background: rgba(0, 0, 0, 0.025);
}
.woocommerce table.shop_table,
.woocommerce-page table.shop_table {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 0px -1px 24px 0px;
  text-align: left;
  width: 100%;
  border-collapse: separate;
}
.woocommerce table.shop_table .quantity,
.woocommerce-page table.shop_table .quantity {
  margin: 0;
}
.woocommerce table.shop_table .amount,
.woocommerce-page table.shop_table .amount {
  font-size: 16px;
}
.woocommerce table.shop_table th,
.woocommerce-page table.shop_table th {
  font-weight: normal;
  text-transform: uppercase;
  line-height: 18px;
  padding: 9px 12px;
}
.woocommerce table.shop_table td,
.woocommerce-page table.shop_table td {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 6px 12px;
  vertical-align: middle;
}
.woocommerce table.shop_table td small,
.woocommerce-page table.shop_table td small {
  font-weight: normal;
}
.woocommerce table.shop_table tfoot td,
.woocommerce-page table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th,
.woocommerce-page table.shop_table tfoot th {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.woocommerce table.my_account_orders,
.woocommerce-page table.my_account_orders {
  font-size: 0.85em;
}
.woocommerce table.my_account_orders th,
.woocommerce-page table.my_account_orders th,
.woocommerce table.my_account_orders td,
.woocommerce-page table.my_account_orders td {
  padding: 4px 8px;
  vertical-align: middle;
}
.woocommerce table.my_account_orders .button,
.woocommerce-page table.my_account_orders .button {
  white-space: nowrap;
}
.woocommerce table.my_account_orders .order-actions,
.woocommerce-page table.my_account_orders .order-actions {
  text-align: right;
}
.woocommerce table.my_account_orders .order-actions .button,
.woocommerce-page table.my_account_orders .order-actions .button {
  margin: .125em 0 .125em .25em;
}
.woocommerce td.product-name dl.variation,
.woocommerce-page td.product-name dl.variation {
  margin: .25em 0 .5em;
  font-size: 0.8751em;
}
.woocommerce td.product-name dl.variation dt,
.woocommerce-page td.product-name dl.variation dt {
  float: left;
  clear: left;
  margin: 0 .25em 0 0;
  padding: 0;
}
.woocommerce td.product-name dl.variation dd,
.woocommerce-page td.product-name dl.variation dd {
  margin: 0 0 .25em 0;
}
.woocommerce td.product-name p.backorder_notification,
.woocommerce-page td.product-name p.backorder_notification {
  font-size: 0.83em;
}
.woocommerce td.product-quantity,
.woocommerce-page td.product-quantity {
  min-width: 80px;
}
.woocommerce table.cart .product-thumbnail,
.woocommerce-page table.cart .product-thumbnail,
.woocommerce #content table.cart .product-thumbnail,
.woocommerce-page #content table.cart .product-thumbnail {
  min-width: 32px;
}
.woocommerce table.cart img,
.woocommerce-page table.cart img,
.woocommerce #content table.cart img,
.woocommerce-page #content table.cart img {
  width: 32px;
  height: auto;
}
.woocommerce table.cart th,
.woocommerce-page table.cart th,
.woocommerce #content table.cart th,
.woocommerce-page #content table.cart th,
.woocommerce table.cart td,
.woocommerce-page table.cart td,
.woocommerce #content table.cart td,
.woocommerce-page #content table.cart td {
  vertical-align: middle;
}
.woocommerce table.cart a.remove,
.woocommerce-page table.cart a.remove,
.woocommerce #content table.cart a.remove,
.woocommerce-page #content table.cart a.remove {
  display: block;
  font-size: 22px;
  height: 1em;
  width: 1em;
  text-align: center;
  line-height: 1;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #61d5e2;
  text-decoration: none;
}
.woocommerce table.cart a.remove:hover,
.woocommerce-page table.cart a.remove:hover,
.woocommerce #content table.cart a.remove:hover,
.woocommerce-page #content table.cart a.remove:hover {
  background-color: #61d5e2;
  color: #fff;
}
.woocommerce table.cart td.actions,
.woocommerce-page table.cart td.actions,
.woocommerce #content table.cart td.actions,
.woocommerce-page #content table.cart td.actions {
  text-align: right;
}
.woocommerce table.cart td.actions .coupon,
.woocommerce-page table.cart td.actions .coupon,
.woocommerce #content table.cart td.actions .coupon,
.woocommerce-page #content table.cart td.actions .coupon {
  float: left;
}
.woocommerce table.cart td.actions .coupon label,
.woocommerce-page table.cart td.actions .coupon label,
.woocommerce #content table.cart td.actions .coupon label,
.woocommerce-page #content table.cart td.actions .coupon label {
  display: none;
}
.woocommerce table.cart td.actions .coupon .input-text,
.woocommerce-page table.cart td.actions .coupon .input-text,
.woocommerce #content table.cart td.actions .coupon .input-text,
.woocommerce-page #content table.cart td.actions .coupon .input-text {
  width: 80px;
  height: 45px;
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #e0dadf;
  padding: 6px 6px 5px;
  margin: 0 5px 0 0;
  outline: 0;
  line-height: 1em;
}
.woocommerce table.cart td.actions .button,
.woocommerce-page table.cart td.actions .button,
.woocommerce #content table.cart td.actions .button,
.woocommerce-page #content table.cart td.actions .button {
  float: right;
  margin-right: 5px;
}
.woocommerce table.cart input,
.woocommerce-page table.cart input,
.woocommerce #content table.cart input,
.woocommerce-page #content table.cart input {
  margin: 0;
  vertical-align: middle;
  line-height: 1em;
}
.woocommerce ul.cart_list,
.woocommerce-page ul.cart_list,
.woocommerce ul.product_list_widget,
.woocommerce-page ul.product_list_widget {
  list-style: none outside;
  padding: 0;
  margin: 0;
}
.woocommerce ul.cart_list li,
.woocommerce-page ul.cart_list li,
.woocommerce ul.product_list_widget li,
.woocommerce-page ul.product_list_widget li {
  text-align: left;
  padding: 4px 0;
  margin: 0;
  list-style: none;
}
.woocommerce ul.cart_list li:after,
.woocommerce-page ul.cart_list li:after,
.woocommerce ul.product_list_widget li:after,
.woocommerce-page ul.product_list_widget li:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce ul.cart_list li a,
.woocommerce-page ul.cart_list li a,
.woocommerce ul.product_list_widget li a,
.woocommerce-page ul.product_list_widget li a {
  display: block;
  color: #333;
}
.woocommerce ul.cart_list li a:hover,
.woocommerce-page ul.cart_list li a:hover,
.woocommerce ul.product_list_widget li a:hover,
.woocommerce-page ul.product_list_widget li a:hover {
  color: #61d5e2;
  -webkit-transition: all 300ms ease-in-out ease-in-out 0.2s;
  -moz-transition: all 300ms ease-in-out ease-in-out 0.2s;
  -o-transition: all 300ms ease-in-out ease-in-out 0.2s;
  transition: all 300ms ease-in-out ease-in-out 0.2s;
}
.woocommerce ul.cart_list li ins,
.woocommerce-page ul.cart_list li ins,
.woocommerce ul.product_list_widget li ins,
.woocommerce-page ul.product_list_widget li ins {
  text-decoration: none;
}
.woocommerce ul.cart_list li span.amount,
.woocommerce-page ul.cart_list li span.amount,
.woocommerce ul.product_list_widget li span.amount,
.woocommerce-page ul.product_list_widget li span.amount {
  color: #949494;
}
.woocommerce ul.cart_list li img,
.woocommerce-page ul.cart_list li img,
.woocommerce ul.product_list_widget li img,
.woocommerce-page ul.product_list_widget li img {
  float: right;
  margin-left: 4px;
  width: 32px;
  height: auto;
}
.woocommerce ul.cart_list li dl,
.woocommerce-page ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl,
.woocommerce-page ul.product_list_widget li dl {
  margin: 0;
  font-size: 0.8751em;
  padding-left: 1em;
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}
.woocommerce ul.cart_list li dl dt,
.woocommerce-page ul.cart_list li dl dt,
.woocommerce ul.product_list_widget li dl dt,
.woocommerce-page ul.product_list_widget li dl dt {
  float: left;
  clear: left;
  margin-right: .25em;
}
.woocommerce ul.cart_list li dl dd,
.woocommerce-page ul.cart_list li dl dd,
.woocommerce ul.product_list_widget li dl dd,
.woocommerce-page ul.product_list_widget li dl dd {
  margin-bottom: .5em;
}
.woocommerce ul.cart_list li .star-rating,
.woocommerce-page ul.cart_list li .star-rating,
.woocommerce ul.product_list_widget li .star-rating,
.woocommerce-page ul.product_list_widget li .star-rating {
  float: none;
}
.woocommerce .widget_shopping_cart li.empty,
.woocommerce-page .widget_shopping_cart li.empty {
  padding: 0;
  height: 35px;
  background: #dde263;
  color: #fff;
  text-align: left;
  line-height: 35px;
  font-size: 16px;
}
.woocommerce .widget_shopping_cart li.empty:before,
.woocommerce-page .widget_shopping_cart li.empty:before {
  content: "";
  width: 55px;
  height: 35px;
  background: #61d5e2 url("images/cart.png") no-repeat center;
  display: inline-block;
  margin-right: 15px;
  float: left;
}
.woocommerce .widget_shopping_cart .total,
.woocommerce-page .widget_shopping_cart .total {
  border-top: 3px double #f7f6f7;
  padding: 4px 0 0;
}
.woocommerce .widget_shopping_cart .total strong,
.woocommerce-page .widget_shopping_cart .total strong {
  min-width: 40px;
  display: inline-block;
}
.woocommerce .widget_shopping_cart .buttons:after,
.woocommerce-page .widget_shopping_cart .buttons:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .widget_shopping_cart .buttons a:first-child,
.woocommerce-page .widget_shopping_cart .buttons a:first-child {
  margin-bottom: 10px;
}
.woocommerce .tagcloud a,
.woocommerce-page .tagcloud a {
  float: left;
  border: 1px solid #fff;
  font-size: 14px!important;
  color: #333;
  display: block;
  padding: 10px;
  -webkit-transition: all 0.3s ease ease-in-out 0.2s;
  -moz-transition: all 0.3s ease ease-in-out 0.2s;
  -o-transition: all 0.3s ease ease-in-out 0.2s;
  transition: all 0.3s ease ease-in-out 0.2s;
}
.woocommerce .tagcloud a:hover,
.woocommerce-page .tagcloud a:hover {
  border: 1px solid #ebebeb;
}
.woocommerce .tagcloud:after,
.woocommerce-page .tagcloud:after {
  content: "";
  clear: both;
  display: block;
}
.woocommerce .widget_product_search .screen-reader-text,
.woocommerce-page .widget_product_search .screen-reader-text {
  display: block;
  text-align: center;
  margin-bottom: 5px;
}
.woocommerce .widget_product_search input#s,
.woocommerce-page .widget_product_search input#s {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  margin-bottom: 5px;
}
.woocommerce .widget_product_search input#searchsubmit,
.woocommerce-page .widget_product_search input#searchsubmit {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  background: #61d5e2;
  color: #ffffff;
}
.woocommerce .widget_product_categories ul,
.woocommerce-page .widget_product_categories ul {
  margin: 10px 0 20px 0;
  background: #f5f5f5;
  padding: 15px 0;
}
.woocommerce .widget_product_categories ul li,
.woocommerce-page .widget_product_categories ul li {
  min-height: 30px;
  width: 100%;
  text-align: left;
  line-height: 30px;
  font-size: 14px;
  color: #474747;
  -webkit-transition: all 0.3s ease ease-in-out 0.2s;
  -moz-transition: all 0.3s ease ease-in-out 0.2s;
  -o-transition: all 0.3s ease ease-in-out 0.2s;
  transition: all 0.3s ease ease-in-out 0.2s;
}
.woocommerce .widget_product_categories ul li:before,
.woocommerce-page .widget_product_categories ul li:before {
  content: "";
  float: left;
  margin: 0 20px;
  width: 4px;
  min-height: 30px;
  background: url("images/shop-strelko.png") no-repeat center;
}
.woocommerce .widget_product_categories ul li a,
.woocommerce-page .widget_product_categories ul li a {
  display: block;
  width: 100%;
  height: 100%;
  text-transform: uppercase;
}
.woocommerce .widget_product_categories ul li.active,
.woocommerce-page .widget_product_categories ul li.active,
.woocommerce .widget_product_categories ul li:hover,
.woocommerce-page .widget_product_categories ul li:hover {
  background: #dde263;
}
.woocommerce .widget_product_categories ul li.active a,
.woocommerce-page .widget_product_categories ul li.active a,
.woocommerce .widget_product_categories ul li:hover a,
.woocommerce-page .widget_product_categories ul li:hover a {
  color: #fff;
}
.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
  width: 100%;
}
.woocommerce .cart-collaterals:after,
.woocommerce-page .cart-collaterals:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .cart-collaterals .related,
.woocommerce-page .cart-collaterals .related {
  width: 30.75%;
  float: left;
}
.woocommerce .cart-collaterals .cross-sells,
.woocommerce-page .cart-collaterals .cross-sells {
  width: 48%;
  float: left;
}
.woocommerce .cart-collaterals .cross-sells ul.products,
.woocommerce-page .cart-collaterals .cross-sells ul.products {
  float: none;
}
.woocommerce .cart-collaterals .cross-sells ul.products li,
.woocommerce-page .cart-collaterals .cross-sells ul.products li {
  width: 48%;
}
.woocommerce .cart-collaterals .shipping_calculator,
.woocommerce-page .cart-collaterals .shipping_calculator {
  width: 48%;
  text-align: right;
  margin: 20px 0 0 0;
  clear: right;
  float: right;
}
.woocommerce .cart-collaterals .shipping_calculator:after,
.woocommerce-page .cart-collaterals .shipping_calculator:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .cart-collaterals .shipping_calculator .button,
.woocommerce-page .cart-collaterals .shipping_calculator .button {
  width: 100%;
  float: none;
  display: block;
}
.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-1,
.woocommerce .cart-collaterals .shipping_calculator .col2-set .col-2,
.woocommerce-page .cart-collaterals .shipping_calculator .col2-set .col-2 {
  width: 47%;
}
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  float: right;
  width: 48%;
  text-align: right;
}
.woocommerce .cart-collaterals .cart_totals h2,
.woocommerce-page .cart-collaterals .cart_totals h2 {
  font-size: 20px;
  color: #333;
}
.woocommerce .cart-collaterals .cart_totals .amount,
.woocommerce-page .cart-collaterals .cart_totals .amount {
  font-weight: normal;
  font-size: 16px;
}
.woocommerce .cart-collaterals .cart_totals p,
.woocommerce-page .cart-collaterals .cart_totals p {
  margin: 0;
  font-size: 14px;
}
.woocommerce .cart-collaterals .cart_totals p small,
.woocommerce-page .cart-collaterals .cart_totals p small {
  color: #777777;
}
.woocommerce .cart-collaterals .cart_totals table,
.woocommerce-page .cart-collaterals .cart_totals table {
  border-collapse: separate;
  float: right;
  margin: 0 0 6px;
  padding: 0;
}
.woocommerce .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce-page .cart-collaterals .cart_totals table tr:first-child th,
.woocommerce .cart-collaterals .cart_totals table tr:first-child td,
.woocommerce-page .cart-collaterals .cart_totals table tr:first-child td {
  border-top: 0;
}
.woocommerce .cart-collaterals .cart_totals table td,
.woocommerce-page .cart-collaterals .cart_totals table td,
.woocommerce .cart-collaterals .cart_totals table th,
.woocommerce-page .cart-collaterals .cart_totals table th {
  padding: 6px 3px;
}
.woocommerce .cart-collaterals .cart_totals table small,
.woocommerce-page .cart-collaterals .cart_totals table small {
  display: block;
  color: #777777;
}
.woocommerce .cart-collaterals .cart_totals table select,
.woocommerce-page .cart-collaterals .cart_totals table select {
  width: 100%;
}
.woocommerce .cart-collaterals .cart_totals .discount td,
.woocommerce-page .cart-collaterals .cart_totals .discount td {
  color: #85ad74;
}
.woocommerce .cart-collaterals .cart_totals tr td,
.woocommerce-page .cart-collaterals .cart_totals tr td,
.woocommerce .cart-collaterals .cart_totals tr th,
.woocommerce-page .cart-collaterals .cart_totals tr th {
  border-top: 1px solid #f7f6f7;
  padding: 6px 6px;
}
.woocommerce .cart-collaterals .cart_totals a.button.alt,
.woocommerce-page .cart-collaterals .cart_totals a.button.alt {
  width: 193px;
  display: block;
}
.woocommerce form .form-row,
.woocommerce-page form .form-row {
  padding: 3px;
  margin: 0 0 6px;
}
.woocommerce form .form-row:after,
.woocommerce-page form .form-row:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce form .form-row [placeholder]:focus::-webkit-input-placeholder,
.woocommerce-page form .form-row [placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.5s 0.5s ease;
  -moz-transition: opacity 0.5s 0.5s ease;
  transition: opacity 0.5s 0.5s ease;
  opacity: 0;
}
.woocommerce form .form-row label,
.woocommerce-page form .form-row label {
  display: block;
}
.woocommerce form .form-row label.hidden,
.woocommerce-page form .form-row label.hidden {
  visibility: hidden;
}
.woocommerce form .form-row select,
.woocommerce-page form .form-row select {
  width: 100%;
  cursor: pointer;
  margin: 0;
}
.woocommerce form .form-row .required,
.woocommerce-page form .form-row .required {
  color: red;
  font-weight: bold;
  border: 0;
}
.woocommerce form .form-row .input-checkbox,
.woocommerce-page form .form-row .input-checkbox {
  display: inline;
  margin: -2px 8px 0 0;
  text-align: center;
  vertical-align: middle;
}
.woocommerce form .form-row label.checkbox,
.woocommerce-page form .form-row label.checkbox {
  display: inline;
}
.woocommerce form .form-row input.input-text,
.woocommerce-page form .form-row input.input-text,
.woocommerce form .form-row textarea,
.woocommerce-page form .form-row textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  outline: 0;
  line-height: 1em;
}
.woocommerce form .form-row textarea,
.woocommerce-page form .form-row textarea {
  height: 3.5em;
  line-height: 1.5em;
  display: block;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.woocommerce form .form-row.validate-required.woocommerce-validated input.input-text,
.woocommerce-page form .form-row.validate-required.woocommerce-validated input.input-text {
  background-image: url(images/woo/icons/valid.png);
  background-position: 95% center;
  background-repeat: no-repeat;
}
.woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text,
.woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text {
  background-image: url(images/woo/icons/invalid.png);
  background-position: 95% center;
  background-repeat: no-repeat;
}
.woocommerce form .form-row.validate-required.woocommerce-invalid .chzn-single,
.woocommerce-page form .form-row.validate-required.woocommerce-invalid .chzn-single,
.woocommerce form .form-row.validate-required.woocommerce-invalid .chzn-drop,
.woocommerce-page form .form-row.validate-required.woocommerce-invalid .chzn-drop,
.woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text,
.woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text,
.woocommerce form .form-row.validate-required.woocommerce-invalid select,
.woocommerce-page form .form-row.validate-required.woocommerce-invalid select {
  border-color: #fb7f88;
}
.woocommerce form .form-row ::-webkit-input-placeholder,
.woocommerce-page form .form-row ::-webkit-input-placeholder {
  line-height: 1em;
  padding-top: 2px;
}
.woocommerce form .form-row :-moz-placeholder,
.woocommerce-page form .form-row :-moz-placeholder {
  line-height: 1em;
  padding-top: 2px;
}
.woocommerce form .form-row :-ms-input-placeholder,
.woocommerce-page form .form-row :-ms-input-placeholder {
  line-height: 1em;
  padding-top: 2px;
}
.woocommerce form .form-row-first,
.woocommerce-page form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-last {
  float: left;
  width: 47%;
  overflow: visible;
}
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-last {
  float: right;
}
.woocommerce form .form-row-wide,
.woocommerce-page form .form-row-wide {
  clear: both;
}
.woocommerce form.login,
.woocommerce-page form.login,
.woocommerce form.checkout_coupon,
.woocommerce-page form.checkout_coupon,
.woocommerce form.register,
.woocommerce-page form.register {
  border: 1px solid #e0dadf;
  padding: 20px;
  margin: 2em 0 2em 0px;
  text-align: left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.woocommerce ul#shipping_method,
.woocommerce-page ul#shipping_method {
  list-style: none outside;
  margin: 0;
  padding: 0;
}
.woocommerce ul#shipping_method li,
.woocommerce-page ul#shipping_method li {
  margin: 0;
  padding: .25em 0 .25em 22px;
  text-indent: -22px;
  list-style: none outside;
}
.woocommerce .checkout h3#order_review_heading,
.woocommerce-page .checkout h3#order_review_heading {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}
.woocommerce .checkout .chzn-container span,
.woocommerce-page .checkout .chzn-container span {
  font-size: 16px;
  color: #9c9b9b;
  font-weight: normal;
  text-transform: none;
}
.woocommerce .checkout .chzn-container ul li:before,
.woocommerce-page .checkout .chzn-container ul li:before {
  display: none;
}
.woocommerce .checkout input.input-text,
.woocommerce-page .checkout input.input-text {
  height: 45px;
  line-height: 45px;
  color: #9c9b9b;
  font-size: 16px;
}
.woocommerce .checkout textarea.input-text,
.woocommerce-page .checkout textarea.input-text {
  height: 150px;
  line-height: 26px;
  color: #9c9b9b;
  font-size: 14px;
}
.woocommerce .checkout select,
.woocommerce-page .checkout select {
  padding: 10px;
  height: 45px;
  line-height: 45px;
  color: #9c9b9b;
  font-size: 16px;
}
.woocommerce .checkout label,
.woocommerce-page .checkout label {
  font-size: 14px;
}
.woocommerce .checkout .col-2 h3,
.woocommerce-page .checkout .col-2 h3 {
  float: left;
  clear: none;
  font-size: 20px;
  color: #333333;
}
.woocommerce .checkout .col-2 .notes,
.woocommerce-page .checkout .col-2 .notes {
  clear: left;
}
.woocommerce .checkout .col-2 .form-row-first,
.woocommerce-page .checkout .col-2 .form-row-first {
  clear: left;
}
.woocommerce .checkout div.shipping-address,
.woocommerce-page .checkout div.shipping-address {
  padding: 0;
  clear: left;
  width: 100%;
}
.woocommerce .checkout #shiptobilling,
.woocommerce-page .checkout #shiptobilling {
  float: right;
  line-height: 1.62em;
  margin: 0 0 0 0;
  padding: 0;
}
.woocommerce .checkout .shipping_address,
.woocommerce-page .checkout .shipping_address {
  clear: both;
}
.woocommerce #payment,
.woocommerce-page #payment {
  background: #f7f6f7;
}
.woocommerce #payment ul.payment_methods,
.woocommerce-page #payment ul.payment_methods {
  text-align: left;
  padding: 1em;
  border-bottom: 1px solid #e0dadf;
  margin: 0;
  list-style: none outside;
}
.woocommerce #payment ul.payment_methods:after,
.woocommerce-page #payment ul.payment_methods:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce #payment ul.payment_methods li,
.woocommerce-page #payment ul.payment_methods li {
  line-height: 2em;
  text-align: left;
  margin: 0;
  font-weight: normal;
}
.woocommerce #payment ul.payment_methods li input,
.woocommerce-page #payment ul.payment_methods li input {
  margin: 0 1em 0 0;
}
.woocommerce #payment ul.payment_methods li img,
.woocommerce-page #payment ul.payment_methods li img {
  vertical-align: middle;
  margin: -2px 0 0 0.5em;
  position: relative;
}
.woocommerce #payment ul.payment_methods li:before,
.woocommerce-page #payment ul.payment_methods li:before {
  display: none;
}
.woocommerce #payment div.form-row,
.woocommerce-page #payment div.form-row {
  padding: 1em;
  border-top: 1px solid #ffffff;
}
.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
  float: right;
  margin: 0;
}
.woocommerce #payment .terms,
.woocommerce-page #payment .terms {
  padding: 0 1em 0;
  text-align: right;
}
.woocommerce #payment div.payment_box,
.woocommerce-page #payment div.payment_box {
  position: relative;
  width: 96%;
  padding: 0 10px 0 30px;
  margin: 10px 0 10px 0;
  font-size: 0.92em;
  line-height: 1.5em;
}
.woocommerce #payment div.payment_box p,
.woocommerce-page #payment div.payment_box p {
  margin: 0;
}
.woocommerce #payment div.payment_box p:last-child,
.woocommerce-page #payment div.payment_box p:last-child {
  margin-bottom: 0;
}
.woocommerce #payment div.payment_box #cc-expire-month,
.woocommerce-page #payment div.payment_box #cc-expire-month,
.woocommerce #payment div.payment_box #cc-expire-year,
.woocommerce-page #payment div.payment_box #cc-expire-year {
  width: 48%;
  float: left;
}
.woocommerce #payment div.payment_box #cc-expire-year,
.woocommerce-page #payment div.payment_box #cc-expire-year {
  float: right;
}
.woocommerce #payment div.payment_box span.help,
.woocommerce-page #payment div.payment_box span.help {
  font-size: 11px;
  color: #777777;
  line-height: 13px;
  font-weight: normal;
}
.woocommerce #payment div.payment_box .form-row,
.woocommerce-page #payment div.payment_box .form-row {
  margin: 0 0 1em;
}
.woocommerce #payment div.payment_box .form-row select,
.woocommerce-page #payment div.payment_box .form-row select {
  width: 48%;
  float: left;
  margin-right: 3.8%;
}
.woocommerce #payment div.payment_box .form-row select:nth-child(3n),
.woocommerce-page #payment div.payment_box .form-row select:nth-child(3n) {
  margin-right: 0;
}
.woocommerce .order_details,
.woocommerce-page .order_details {
  margin: 0 0 1.5em;
  list-style: none;
}
.woocommerce .order_details:after,
.woocommerce-page .order_details:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .order_details li,
.woocommerce-page .order_details li {
  float: left;
  margin-right: 2em;
  text-transform: uppercase;
  font-size: 0.715em;
  line-height: 1em;
  border-right: 1px dashed #e0dadf;
  padding-right: 2em;
}
.woocommerce .order_details li strong,
.woocommerce-page .order_details li strong {
  display: block;
  font-size: 1.4em;
  text-transform: none;
  line-height: 1.5em;
}
.woocommerce .order_details li:last-of-type,
.woocommerce-page .order_details li:last-of-type {
  border: none;
}
.woocommerce .addresses .col-1,
.woocommerce-page .addresses .col-1 {
  width: 50%!important;
}
.woocommerce .addresses .title:after,
.woocommerce-page .addresses .title:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .addresses .title h3,
.woocommerce-page .addresses .title h3 {
  float: left;
}
.woocommerce .addresses .title .edit,
.woocommerce-page .addresses .title .edit {
  float: right;
}
.woocommerce ol.commentlist.notes li.note p.meta,
.woocommerce-page ol.commentlist.notes li.note p.meta {
  font-weight: bold;
  margin-bottom: 0;
}
.woocommerce ol.commentlist.notes li.note .description p:last-child,
.woocommerce-page ol.commentlist.notes li.note .description p:last-child {
  margin-bottom: 0;
}
.woocommerce ul.digital-downloads,
.woocommerce-page ul.digital-downloads {
  margin-left: 0;
  padding-left: 0;
}
.woocommerce ul.digital-downloads li,
.woocommerce-page ul.digital-downloads li {
  list-style: none;
  margin-left: 0;
  padding-left: 1.5em;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAHCAYAAAA1WQxeAAAAQUlEQVQIHWP8//8/AwgwMjLWgxlQAijeCGIyIQtiYxNUwAjUhWI0uilMMLvQJUB8kBzYCmyKYGJwN8AEYDphJgIAPtccffZCsOoAAAAASUVORK5CYII=) left no-repeat;
  /* download icon */

}
.woocommerce ul.digital-downloads li .count,
.woocommerce-page ul.digital-downloads li .count {
  float: right;
}
.woocommerce .widget_layered_nav ul,
.woocommerce-page .widget_layered_nav ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
}
.woocommerce .widget_layered_nav ul li,
.woocommerce-page .widget_layered_nav ul li {
  padding: 0 0 1px;
  list-style: none;
}
.woocommerce .widget_layered_nav ul li:after,
.woocommerce-page .widget_layered_nav ul li:after {
  content: "";
  display: block;
  clear: both;
}
.woocommerce .widget_layered_nav ul li a,
.woocommerce-page .widget_layered_nav ul li a,
.woocommerce .widget_layered_nav ul li span,
.woocommerce-page .widget_layered_nav ul li span {
  padding: 1px 0;
  float: left;
}
.woocommerce .widget_layered_nav ul li.chosen a,
.woocommerce-page .widget_layered_nav ul li.chosen a {
  padding: 0 6px 0 18px;
  border: 1px solid #ad74a2;
  background: #ad74a2 url(images/woo/cross_white.png) no-repeat 6px center;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.woocommerce .widget_layered_nav ul small.count,
.woocommerce-page .widget_layered_nav ul small.count {
  float: right;
  margin-left: 6px;
  font-size: 1em;
  padding: 1px 0;
  color: #777777;
}
.woocommerce .widget_layered_nav_filters ul,
.woocommerce-page .widget_layered_nav_filters ul {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none outside;
  overflow: hidden;
  zoom: 1;
}
.woocommerce .widget_layered_nav_filters ul li,
.woocommerce-page .widget_layered_nav_filters ul li {
  float: left;
  padding: 0 1px 1px 0;
  list-style: none;
}
.woocommerce .widget_layered_nav_filters ul li a,
.woocommerce-page .widget_layered_nav_filters ul li a {
  padding: 0 6px 0 18px;
  border: 1px solid #ad74a2;
  background: #ad74a2 url(images/woo/cross_white.png) no-repeat 6px center;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -webkit-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  -moz-box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.5) #888888;
  color: #ffffff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  float: left;
}
.woocommerce .widget_price_filter .price_slider,
.woocommerce-page .widget_price_filter .price_slider {
  margin-bottom: 1em;
}
.woocommerce .widget_price_filter .price_slider_amount,
.woocommerce-page .widget_price_filter .price_slider_amount {
  text-align: right;
  line-height: 2.4em;
  font-size: 0.8751em;
}
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce-page .widget_price_filter .price_slider_amount .button {
  font-size: 1.15em;
}
.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce-page .widget_price_filter .price_slider_amount .button {
  float: left;
}
.woocommerce .widget_price_filter .ui-slider,
.woocommerce-page .widget_price_filter .ui-slider {
  position: relative;
  text-align: left;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 0.9em;
  height: 0.9em;
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  border: 1px solid #150d14;
  cursor: pointer;
  background: #ad74a2;
  background: -webkit-gradient(linear, left top, left bottom, from(#ad74a2), to(#96588a));
  background: -webkit-linear-gradient(#ad74a2, #96588a);
  background: -moz-linear-gradient(center top, #ad74a2 0%, #96588a 100%);
  background: -moz-gradient(center top, #ad74a2 0%, #96588a 100%);
  outline: none;
  top: -0.3em;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.65);
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:last-child,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-handle:last-child {
  margin-left: -1em;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background: #ad74a2 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAADCAYAAABS3WWCAAAAFUlEQVQIHWP4//9/PRMDA8NzEPEMADLLBU76a5idAAAAAElFTkSuQmCC) top repeat-x;
  /* transparent png */

  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
}
.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content,
.woocommerce-page .widget_price_filter .price_slider_wrapper .ui-widget-content {
  -webkit-border-radius: 1em;
  -moz-border-radius: 1em;
  border-radius: 1em;
  background: #1e1e1e;
  background: -webkit-gradient(linear, left top, left bottom, from(#1e1e1e), to(#6a6a6a));
  background: -webkit-linear-gradient(#1e1e1e, #6a6a6a);
  background: -moz-linear-gradient(center top, #1e1e1e 0%, #6a6a6a 100%);
  background: -moz-gradient(center top, #1e1e1e 0%, #6a6a6a 100%);
}
.woocommerce .widget_price_filter .ui-slider-horizontal,
.woocommerce-page .widget_price_filter .ui-slider-horizontal {
  height: .5em;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range,
.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min,
.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: -1px;
}
.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max,
.woocommerce-page .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: -1px;
}
.shipping-calculator-form select.country_to_state {
  height: 45px;
  padding: 10px;
  line-height: 45;
  border: 1px solid #e0e0e0;
  font-size: 16px;
  text-transform: uppercase;
  color: #9c9b9b;
  cursor: pointer;
}
.shipping-calculator-form input.input-text {
  height: 45px;
  line-height: 45;
  color: #9c9b9b;
  border: 1px solid #e0e0e0;
  font-size: 16px;
}
div.pp_overlay {
  background: #000!important;
}
p.comment-form-comment label {
  display: block;
}
h3.comment-reply-title {
  text-align: center;
}
/* =Twenty Thirteen Specific styles
-------------------------------------------------------------- */
.twentythirteen .entry-summary {
  padding: 0;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .woocommerce a.button.loading:before,
  .woocommerce-page a.button.loading:before,
  .woocommerce button.button.loading:before,
  .woocommerce-page button.button.loading:before,
  .woocommerce input.button.loading:before,
  .woocommerce-page input.button.loading:before,
  .woocommerce #respond input#submit.loading:before,
  .woocommerce-page #respond input#submit.loading:before,
  .woocommerce #content input.button.loading:before,
  .woocommerce-page #content input.button.loading:before {
    background-image: url(images/woo/ajax-loader@2x.gif);
    background-size: 16px 16px;
  }
  .woocommerce a.button.added:before,
  .woocommerce-page a.button.added:before,
  .woocommerce button.button.added:before,
  .woocommerce-page button.button.added:before,
  .woocommerce input.button.added:before,
  .woocommerce-page input.button.added:before,
  .woocommerce #respond input#submit.added:before,
  .woocommerce-page #respond input#submit.added:before,
  .woocommerce #content input.button.added:before,
  .woocommerce-page #content input.button.added:before {
    background: url(images/woo/success@2x.png) no-repeat;
    background-size: 16px 14px;
  }
  .woocommerce .woocommerce form .form-row.validate-required.woocommerce-validated input.input-text,
  .woocommerce-page .woocommerce form .form-row.validate-required.woocommerce-validated input.input-text,
  .woocommerce .woocommerce-page form .form-row.validate-required.woocommerce-validated input.input-text,
  .woocommerce-page .woocommerce-page form .form-row.validate-required.woocommerce-validated input.input-text {
    background-image: url(images/woo/icons/valid@2x.png);
    background-size: 12px 9px;
  }
  .woocommerce .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text,
  .woocommerce-page .woocommerce form .form-row.validate-required.woocommerce-invalid input.input-text,
  .woocommerce .woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text,
  .woocommerce-page .woocommerce-page form .form-row.validate-required.woocommerce-invalid input.input-text {
    background-image: url(images/woo/icons/invalid@2x.png);
    background-size: 12px 9px;
  }
  .woocommerce p.stars span,
  .woocommerce-page p.stars span {
    background-image: url(images/woo/star@2x.png);
    background-size: 16px 48px;
  }
  .woocommerce p.stars span a:hover,
  .woocommerce-page p.stars span a:hover,
  .woocommerce p.stars span a:focus,
  .woocommerce-page p.stars span a:focus {
    background-image: url(images/woo/star@2x.png);
    background-size: 16px 48px;
  }
  .woocommerce p.stars span a.active,
  .woocommerce-page p.stars span a.active {
    background-image: url(images/woo/star@2x.png);
    background-size: 16px 48px;
  }
}
